                   .                   !                 .               .




  at  it  (i.e. in  some    job);   n-odio     riaria  1 [.*] to  grow   (of  a plantain
   n-oro            the   oldest   one   of       fruit)
   them    (lit.  "who     there   are");      riaria  2 [/]    to go  around,    mostly
  n-orow-us        ro   ra   [.*'*.]   lit.       with   hope  of  sharing   food.
   "what    is  your    own    (scil. con-     rie U]     I1) t0  go  away;    orie  [J]
   cern),  is  it there   (or,  in  it)?":        (a)  he  is going    away;    (b)  he  is
   is there   anything     of  your   own         gone.   (2) to  go;  the  place  where
   concern:    is  it   your   business?          the   subject   is going    to  follows
   (as a  rebuke)                                 the  verb  ; only   used   in  the  ipf.,
re 2  [']  to  come    (not  used   in the            yo   1  >     e.g.  ori-sdo
   ipf., v. de[J]);v.     yoi['].                 he  is  going   to  Benin.     Idiom.:
re         (also  rei)   (i)  to  be   far;       ori-EOO  n-aw  iwua         "    .] "he
    [J]                                                                 [       J
   Isiloko  re  gbe             Siluko   is       is going   to   a  country    which    is
   very   far;  (2) to  be  a  long   time        not  taboo  ", i.e.where   everybody
   (ago)   (only   in  the   perf.  which         must   go ; where    to go  is not  for-
   can  be  orere  as well  as  ore^i (!)) ;      bidden    to anybody:      he  is dead;
   orere  n-os-unu                 it is  a       said  of a  "big"    man;    a respect-
   long  time   since  it happened.               ful   term,    ri-eria   [..']*  to   go

ri  1 [']   to  tread    mud    or  palm-         grazing,     ri-efioi           "to   go
   kernels;     iterat.   rilo    [/]    to       to  EfiSi":   to   die;  v.  yo   1  ['],
   massage;    orilo  t5-egbe   [./.']  he        xia  ['].
   massaged     my    body;     v.  mama       rieris  [/]   to turn   something     over
   [/],  yaif].                                   the  fire;  e.g.  to  turn   a yam    or
ri  2   [']   (1)  to   knot    together;         plantain    with   the  hand    over   a

   r-iri na   ms   [//]    tie  me   these        small   fire  in order    to  roast   it;
   ropes   together!     (2)  to  make    a       ya    rier-inya    ni   ms     n-oysgis


                                ' ']
   noose;    r-iri na   me    [      also:        LA/'-.           g°   an d  turn   that
   make     a  noose     in   this  rope!         yam   for  me   (so) that  it does   not
   (but   for  "to   make    a  knot   in"        burn!    cf. werie   [/].
   mu    [*] ri  [']  is  used).   Iterat.     ris  [']   to   become,     be   smooth;
   rilo [/]:  (a)  to knot   many    ropes        oris  [/]   it  is getting    smooth;
   together;    «(b) in  ril-iri         to       arise   [."%]   it  is  smooth;       cf.
   make    nooses    in  ropes;   and    (c)      ris [J]-
   (preceded    by  mu)   to make   knots      ris       to smooth      oris  erha
                                                   [J]                ;     w       [ #t/]
   in ropes;   ril-iri na  ms   [#//]   tie       he  is smoothing     a plank   ; ori-ore
   these   (many)   ropes   together                  *   he   is  smoothing       it;
                                                  [    ]                                cf.
ri; cf. also  re 1  ['].                          ris ['].
ria  1 [J]    (1) to  graze;   to  browse      risris  [.J    lukewarm      (of   water);
   (of  an  animal).     (2)  in  ria  [J]        ofu   re  risris  [.'•_]   it  is luke-
   ixi  [_]   to   take   revenge;     oria       warm    ;v. rhioo   [ ]
   u-ixi  [_*.]  he  is  taking   revenge      risrisrie  [...]  yellow   (not   of  fire);
   on  me;   cf. re 1  [']  (?); eria  [/],       used   with   the  verb    ba  [J];    v.
   iriaixi [...],  iriaskps   [...], arias-       rusrusrus    [...].
   mila   [....].                              r-iri [/];c/.   ri 2  ['].
ria 2  [J]   to  expound,     analyse    an    ro   [J]    to   be   durable,    of   any
   oracle  (iha  [..]).                           breakable    thing,   e.g.  a pot.
                                           175



























             r