                                                                                  ;:




tion  sacrifices,  ese   [..].  After        (i.e.have   many   children).    Only
the  fortnight,  the  pupil,  having         after   this  installation    of   the
learnt  his craft, takes  it out  and        Dfomila   kernels   is the  teaching
isan  ob-akpsle.     The  ob-ofomila         started   which   takes   more   than
must   be  a  "priest"    of Dfomila         a year,  and   at the  end  of which
[/..],  i.e.  Ifa  (Yoruba).     (But        the    pupil    becomes      an    ob-
there  are   no  public   shrines   or       ofomila.   Some    of these   doctors
priests  of  Dfomila.)    Dfomila    is      are farmers,   some   traders.  They
the  Yoruba   god   of palm   kernels        also   concern    themselves     with
(and    divination),    and    people        cures,  and  they  also  learn about
from  Akure   e.g.  are more   expert        medicines.    The   oracle   plays   a
in this method    than  Bini  people.        part  in  their  cures   by  naming
A  full babalawo     [..**]  (Yoruba         the  leaves  to  be used   in special
name    for   the   Dfomila    priest)       cases   (by  quoting   previous    in-
gathers    the  kernels    from    the       stances).   The   money     given   to
base  of ivl^ofomila   ['"'.J,   "Of.        the  ob-ofomila    does  not   enable
kernels'',  a  special   sort  of   oil      him  to  live on  his practice   as is
palm,   and    gives  them    to   the       the case with  ob-ewawa.      Ordeal
pupil.  The  pupil   and  his  family        doctors  are  not  priests.
smoothe    the  kernels   by   means      Dbo   2  [ ']  name    of  a sib;   their
of a grindstone,   wash   them   with        headman     is  the  ogi-ugo    [.'.J,
a charm   and  keep  them   for three        and  their  greeting   law obo  [***].
months    in a  pot  of  oil. This  is       They    are  said  to  be   the  best
called   ovi-ofomila    [..*'..]  "he        doctors   among    the  Binis;  their
has   taken    the   Dfomila"      (pi.      centre   is   Ugo    N-iyek-orhiouo
verb).   During    this  time   small        [.. "..]   which    is  one   of  the
sacrifices are made    to them   until      centres   of  the  Osu   [/]   cult  as
the  pupil  is (financially)  able  to      well.   Not   every   "doctor"     be-
" take " them.   If he has no  means        longs   to  this sib; v. Egbee   [,\J,
he must    possibly  leave   them   in    obowa     [#>J     house-builder;     cf.
the  pot  for a  year.  At  last,  big      bo  ['], owa   [.'].

                                                     .
sacrifices are  made   over  a period     obodidi [  "   (also obotidi) bad  luck
                                                    .   ]
of   a  fortnight    during    which        the   term  involves   the  idea  that
time  the  pupil  must   procure   an       some    "palaver"    is the  result  of
axwExwe     ['/],   i.e.  oracle   in-      the  bad  luck  or accident  ;idiom.
strument,   of  his own.   Then   the       ogb-obo    y-obodidi   [.'*.."]   "he
Df5mila   are  taken   out   and   are      knocked      his   hand    into   bad
afterwards    put  on  an  ukpo   [\]       luck"   :he  had  an  unlucky    hand
(mud   bed) on  which   many   cloths        (said  e.g. when    something     has
have   been    spread,   forming     a      slipped   out  of somebody's     hand
heap   with   a shallow    cavity   at      and   broken)  ; v. okpstu   [  *].
the top.  Parrot-tail-feathers    are,   obuohie    [..J   (no pi.)  "decider":
among    other   things,   added    as      judge;   cf. bu   [}],  ohit  [/];   v.
adornments.     The  babalawo    asks       bu  VI
the  kernels   whether    the   pupil    odado    [ _ ]   (a  rather   idiomatic
will live long  and   be prosperous         word):    a trader   who   trades   on