                     .   !         !    . ;;






   (Bibl.,  not   of   sacrificial  calci-    kakabo     [./]     (to  do)   properly;
   fication).    (3)   to  cover    (roof)       kakabo     gb-st-asa.       ' **
                                                                          [          flog
                                                                              '  ]
   with   wood(?)      and   corrugated          (whip)   him   properly     '
                                                                           \
   iron   v.ekpamaku         "
        ;                 [    ]; cf.Yor.     k-anyo          cf ka     [*].
   ka[J.                                      kaoa      [/];         3
                                                     [/]  to  be small;   short;   oo-ue
kae  2  [J]   (1)  to fill,of pipe  only,        na  kaoa    gbe             this  your

   v. v5       \ ka-ukoko     na  [,'J.]         child   is  too   (or:  very)   small!

   fill this  pipe!     (2) to   load,  of       cf. ukaoaos
   gun;    ka-(o)sisi   na   me               ke                [/^   ].
                                  [/"/]            1 [']  to  be  near;   this  verb   is
   load  me   this gun                           used   a good   deal  for  indicating
kag  3  [J]   to  touch;   oy-obo   ka-fe        local   relationship,    e.g.  k-adese
   [,''J,]he   (took  hand)  touched   it        [/.]   to   be   near   the   middle;

   cf. Yor.  ka  [  ]                            ikpihiabo     n-ok-adese      ["   '
kae          in ka'^uko          (a)to                                                  ]
     4 [J  ]              [/J           be       the  middle    finger,    k-eoa   []\]
   a  messenger      to  the   Dba,   col-       "to    be  near    here";    n-ok-eoa
   lecting  tribute    in the   country;         ["\  ] the  nearest  one.    k-od-aro
   those   messengers      used   to  op-        [/Y]   to be  in front   ik-od-aro   ns

                                                                         ;
   press   the   countryside     a  good         [.' V.M   I  preceded    him.    k-odo
   deal,  hence  : (b) to  annoy   some-         [A]    "to  be  near   there";   n-ok-
   body   by  giving   him   (unwanted)          odo   ["\]   "which     is near   over
   advice  in the  form  of reproaches           there",   i.e.  the  furthermost     of
   to  pester;   ys^ika    o-uko    ['  '        some   objects,
                                         ]                           k-oto   [' ] to  be
  don't   pester  me   any   more                nethermost,      k-uxumi      ['     to
                                                                                   ]
kagukagu     [••••]   lean  ; used   with        be uppermost      ukpu

                                                                  ;       na  k-iixuou
   the  verb  ye  ['];  cf. gukaa    [••];       n-eOirebo   [V   .'..;••]  this cup   is
   for other   degrees   of  leanness   in       on  top  of the  plate;  v. dia  1 [*].
   a  descending      scale   v.  gukaa,      ke  2 [']  an  auxiliary  that       links
  sigssigs    [•••];                                                           (1)
                         rhiamarhiama            up    events:     "and     then...";
   [••*];  sigosigo   [*••];   simosimo          okeruw  ee  [/-\]    "and    then    he
                                                 did  it";   it is often    used   with
kaka   1 [/]   to dry  ; to  be  dry  (in-       a  following    yi,  but   also   with
  trans.)  used  of  leaves   e.g.,hence         ya:  okeyaru^Ee     [/-^]    "and   he

  it is a  plural  form    cf. ka  2 ['          was
                         ;             ]              doing   it" (same   as
kaka   2         to  be   hard;   skpede                                     okeyiru
          [/]                                        [.'"%]);     okeyi ruwse   [  '~\]
  n-okakae      [.",".     a  cross-bow          "and    then  he  did  it"  (same    as
  that   is difficult  to  tend   (occurs        okeru^se    [."•>]),  and   with   oe:
  in  a proverb).                                okeoe-ru   se  [//\]   "and    he  did
kakaaka     1  ['*']   tightly;    firmly       it".   (2)with  low  tone:  "before",
   (tied); v. ki [*].                           e.g.    imi-5-ugbugb£hia      okekpao

               '                                                             w
kakaaka    2  [ " ]   describes   a very         [....''".J]     I  always    see  him
  profound      darkness;     ebiebi   so       before   he  leaves.
  kakaaka      [.'V     ] it  was   very     ke  3 [ *  (1) to  come  from   a
                                                      ]                        certain
  dark;    ame   bi  kakaaka     [..'•"]        place;   sdo  ike  de  [/  'J]  "from
  the  sky   is very   dark   (lit. "the        Benin   (it is that) I am   coming";
  water",     i.e. the   sky   before   a       ok-uw-owa      yade   [."'-J]     he  is
  rain);  v. nununu     [•••].                  coming     out   of  the  house.
                                                                                     (2)
                                         no