                         '             '                     .             .









  [ '],this ma   ['] isused  to express      ma   1 [J]    to  show;   ma    [J]   ebe
  that  the  action  has  not  yet  been        [/]  to  teach;   oma    o-ebe   [../]
  done;    omaheruwee       [          he       he  is  teaching    me    (book);   cf.
  has  not  yet  done   it.                     omaoaeui    [    ]; v.ta  [*]ma   [J],
ma  2  [']  to  simulate;   to  pretend         xa  ['] ma   [J]>   ya  [']  ma   [J],
  to   do  something;      the  verb    is      rhie  [J],  mu   1 ['].
  apparently    used   inthe  imperfect      ma2[J]      to  be good;   oma         all
  only   and  may    be  identical  with        right;  oma    n-iz-ofobo
  ma    i;  omanwina      [//]  he   pre-       it is  better   (lit. good)    that   I
   tends  to work    (but v. omanwina           should   leave   it (instead   of ma,


        *                          v-ova.                         may     be    used).
   [     ] under   ma  i) ;omaru                okere    [./.]

                 *•               acting        Names:    ox-u(3e  ma  oe [      "my
   n-oxuoCi   [/   . ./] "he   is                                           '/. ]
   like a  sick  man":    he  simulates         own    is  good    for  me"     (given
   illness;  omaru    v-ova. n-o£-oto-re        when    a child   is not   very  nice,
                                                but  the  mother    is content   with
   acting   like  a  man   who    knows         it); agbo   [,J   (may"  be  omitted)
   the  bottom    of  it": he  pretends         n-iye  ma      J]    where    I am   is
   to know    much    about   it.   m-e^i       good":    I  am   content   with   my
   [."] S£  [ ] to  Siye  a ^   se state-       lot (a woman's     name)
   ment;   to be  a false  witness.  The     ma   3 [J]   to conquer,    knock  down
   firstpart  of this verbal  group  was        in  a  wrestling    match,    general

                                        1
                     [ ]  '  pretend            fighting,  etc., but   also in  a law-
   stated  to be ma    '   to            ;
   cf. imawu    [...]; imaru   [...].           suit;  v. osuru   [_].
ma     ['   to fit; to suit  clothes,   or   mama           (1)  to  stick  together;
     3   ]                  ;                         [/]
   a  dance;    ukpo    n-ozo   rhuae-rs        ebe   n-igbe    y-eose    na    mama
   maw   £ [...'\V]    the  cloth  which        kugbe     [.;*./.;.']     the   leaves
   Ojo  has  put  on  to-day   suits him        with   which   I  covered   this  kola
   (the   i  is  not   nasalised);    iku        (gbe,  to  pick)  are   sticking   to-
   n-uku     maw   a   [...J*J]      "the       gether.   (2) to press;  to massage;
   dance    you    are   dancing     suits      fiwukpo     y-am-erhe      na   n-uya
   you",    ma    ['] gue  [J]   to grow        mamao-egbe       ["..V.'....*]   "dip
   around;     e.g.  a  white    ant  hill       a cloth   into  this  hot  water    so
   grown    around     some   object,   or       that you  may    take  it(and)  press
   a   prey    entirely    covered     by        (i.e. massage)     my    body";    cf.
   soldier-ants;     oxia    ma    gu-sre        muma     [/];   v.  rilo  [/],  si [']




    [    '1   the   soldier-ants     have        mama       ]
    L•• • •-J                                            [.
    covered   it.(The  gu-  islow  here.)     meye    [/]    to   commit      suicide;
 ma   4   [']  (i)  to  make    pots,   or       oterameye    [.".*]  he  was   about


                               *                              suicide;  v. zz 1  ["].
    bricks ; iterat .:mano   [. ]to make         to commit
    many   pots  or bricks.   (2) to bake     m-eto   [/];  cf. mo  1  ['].
    "rice"     (izs   ['J)   cakes,    in:    m£[*]    contracted   form   ofthe  verb
    m-izs    [*J;    cf.  omaxe      [...],      na  1  [']  "to   give"   with   pro-
    omizs   [...].                               nominal    object  of  the  1st pers.
 ma   [ ]  short  form   of the  personal        sgl. us ['];  cf.na  1  ['].
    pronoun,    1st  pers.  pi.;  used  in    ms   [*]  da  [J]    to  make    a  click
    front  of the  verb;  cf. ima   ['J.         (with  long   suction)  as  a sign  of
                                          122