                                         ;




    ground.    (2) also:  roots   of trees    uhip   ['"\ J   a big  kind  of monkey
    swelling   out  of  the   ground;    v.      (N.W.Th.:     baboon).
    ezi [.J,  utukpufcu    [...J.             uhioiaue    [/*\J      swelling    (of  a
 uhabo    ["•]    bow    (for shooting);         whole   limb)    uhimau-obo
                                                                ;                ue  na
    cf  abo,  obo   [/];   v. ifeus  [\J,        mu    u-oha    gbe   [/' •///•]    lit.

                                                 '
    ika                                           'the  swelling   of  this  my   hand
 uhae   ['J    well;   uhae   naw  ir-ame        makes    me    afraid   much";      cf.
    UJ.   J.]    this   well   does    not       hiuia  [/] ; v. hue  [J],
   hold   (ro  1 [J])  water;   uhae    na    uno   [."]  a   trap   for  birds:  lime
   s-agba-eha     [V.*..*]   (se [']) this       obtained   from   a creeper.
   well  is three  layers  deep.              uhobo         ]    the   Sobo    people;
                                                        [_
uhaeso    ["•]  swallow;   cf.iso [/](?).        uhoboriabe    [...'*]lit." the  Sobos
 uhaha   [M#J   (1) a small  plank   used        are guilty":    a kind   of red  yam
   as  a  pad   when    carrying   yams.         that  is said  to  have  come    from

   (2)  uhah-eku    [//]   the  small   of       the Sobo   country   comparatively
   the  back.                                    recently;  its  surface  is "hairy",
uharo    ["%.]     forehead;    cf.  ehae        and  itripens  within   five months.
   [..]» ar<>  [..]; v. ugbaro   [*^j.        uhoho    [   ]   the   space    between
une   [."]   M   lower   end  of  a  long        two  main    poles  (utoyoto   [....])
   object:   uh-inya    [/•]  lower   end        of a yam   stack  (era  [/]);  equals
   of  a  yam;   un-D^ede    [."\.J    do.       2 ekp-Dxe    ["•];  2  uhoho    equal
   of a plantain     c/.uh-erhs    [*~\          1 ewe
                   ;                   J  ;             [..].
   uh-erha    [ '•]  lower   part    of  a    uhoro             pawpaw;      uho^-ebo
                                                            ]
   felled  tree  that  is standing    up-       rhierhie    gbe   ["••/•]     "Euro-
   right.   (2)  bottom    of  a  vessel:       pean   pawpaw"       (a special   kind
   uh-axe    [/•]  bottom     of  a  pot;       of  p.) isvery   good.
   uh-odo   [/']  bottom   of a  mortar.     uhosa    [_ J   a kind  of  leaf covered
   (3) vulva.    (4) anus,                      with    pimples;    also   called  eb-
uh-erhe    ["V  ]  a  stick of firewood         uhosa            and   uhosa   n-ofi  fi
                                                        [ /\ .J
   one   end   of  which    has   caught        [....'%];   c/.osa[.J(?).
   fire,also  uw-erhe     *           uhe    uhuei)£
                         [ ^   ]; cf.                  [^  J  swelling   (not a whole
   [/](?).                                      limb);   uhueo-eke     n-oxia   ras  so
Uhe   [\]  Ife (Yor.  tones:   [-.]); the       fua  gDgoogD    [. -...7 V...]   "the
  name    occurs  also  in the morning          swelling   at  the place   that  pains
  greeting    of   a  certain    sib,  de       you   bulges   out";    cf. hue   [/];
   lawuheo    [/'.J;   v. egbee                 v. hioia  [/].
Uhe   [ #J   a  village   on  the   Bini-    uhuki   [V   J  an  influence   or power
  Yoruba     boundary.                          (spirit?)  which   causes   people   to
uheweoe   [/*\J    breathipg   ; breath         do  things   that  are  to  their  dis-

  c/. hewe   [/].                               advantage,      and    seem    to   be
uhi   [  ]   law;    custom;    uhi    na       senseless.    Uhuki    is said  to  be
  wegbe    gbe   [./.'*•]   this  law   is      caused    by   ill-treatment    of, or
  very   strict.                                lack  of  consideration     for, one's
uhiaoe    [.~\J     (1)   keeping      up       wife  or husband    in the preceding
  appearances.      (2)  struggling   (to       reincarnation.    The   actual  cause
  recover   one's health)  ; cf.hia  [)].       seems    to   be   the   "swearing"
                                         200