                                         ;,;;



umobo   [     (i) step-son,  -daughter,      unu    [/]    mouth;     unu    iya
         #,J                                                               w
   (2) foster  son;  umob-erha      [."']       gate   in   Dzuola's   big   wall   and

   (1) stepfather,    (2) fosterfather   ;      ditch.
  v. erha   ["].                             unuyisE      [/• J    "mouth       cannot
umodia   [\ J   (1) a  straight  line, or       reach":    an  old  expression    equi-
  road;   ya-e y-umodia     ['.'..]make         valent   to  oloi  ["]  "wife    of the

  it  straight!   umodia     na   ta  gbe       Dba".
   ['.J.']  this  straight  road  isvery-     UnwagwE      [\ J  the  senior   chief  at
  long.    (2)also  used   for  "mile";          the  Iwebo   [.^vJ -society;   he is in

   cf. dia [']; v. ibipki   ["'J.               charge   of  the  Dba's  dresses,  and
umamo     [/J   native  iron  hammer,           especially    his  coral-beads.      He
umovo     [""]    catapult,    used    by       used   to  act   for  three   years   as
   boys  to kill birds.                         the  Dba   when    an  Dba  had   died,
umoxa    [/\.3    a  *ree > Pycnanthus          during    which    three    years   the
   kombo   (F.D.  list has  umoghan)            Dba's   death    was   kept   a  secret

   cf. ume  [/]  (?).                            (this practice   was   not   followed

                                        '
umuadiye    [ ##>J   " chicken-killer   '       the  last  time)  ;thus  he  was   (and
   a carnivorous     animal   (N.W.Th.          still is in  theory)   the  only   man
   has   "serval");     usually    called       to  wear    the  Dba's   dresses;   the
   "fox";    c/.mu    1 f],  adiys  [*/];       title  is hereditary,    or,  at least,
   v. umuoxoxo     [L••••].-I                   it  remains    in  the   family    (Igi-
umueys    [ ,_ ] clock  ; a  new   word  ;      esa   [.".]):    if the   son    of  an
   not  considered   by  A.  as the  cor-       UnwagwE      is  too  young,    a  near
   rect  term   (v. utsys   [...], uyede        relative   takes  the  title.
   [...]) > it would    literally  mean       unwaCE    [,"\]    brightness    (of day
   "a   punctual    instrument";       cf.      or   weather);     unwau-gde      n-£r£
   mu   1 [']; v. Egogo   ["'].                 l-uya£   gbe   [/\V/]        lit. "the
umuoxoxo     [    ] same   as umuadiys          brightness     of   to-day    is  very

   [    ] "serval".                             different":     to-day   it  is  much
unis   1  ["]    (1) a   tree,  Xylopia         brighter    than    usual    (ove   [  ]
   aethiopica.     (2)   fruit   of   the       might    be  substituted    above   for
   above;   it  is an  ingredient    in  a      unwatifi);   cf nwa   2  [J].
   pepper-soup      also   called    unie     Unw£    ["]    a  god    of  the  Dba's;
   which   is drunk   by  women     after       v. Dsa   [\], Osua   ['J.
   delivery,  and  also by  sick people       unwErhig    [   ]  whip;   idiom.:    Ese
   the  soup  is not  cooked   with   oil       rhi-unw£rhi£     [."W]     "kindness

   v. ayako   [..'].                            has  taken   a whip"    :things   have
unis  2 ["]   family;   v. Egbee   [ \|.        taken   a bad   turn,  or, something
                                    #
uni-£r£  ['',]  (the  -£f£ is not  nasal-       well  intended   has  had   a bad  end
   ised)  in four  days'   time  ; cf  sre       (e.g. an  advice  not  taken)   ;ueye
   [\];v.   £d£  [/].                           o-£se  rhi-unw£rhi£    [    /.'.']" see
unomuno      [,...]   "thing    that   al-      again    how   kindness     has  come


                                                             '
   ways   asks":    a name    for  the  o-      out  wrong    '. unw£rhi-5ta     ['.'..]
   gwEga    [    ]-divination;    occurs        "squirrel's     whip":      a   shrub,
   in one   of the  ogwsga    words  ; cf.      Glyphaea     laterifolia;  F.D.    list:
   no                                           unw£rhi-ot-Egbo            * *    (£gbo
       [/].                                                           [ .     ]