                                                                                       ;





iro2  [\ ] a shining   stone  said  to be     irhu  [*J  shade;    v.gbe   ["].
   spat  out  by vipers,  pythons,    and     irhuaegbe    [_  J  (also  e-)  disciple
  a  variety   of  crocodile   at  night        cf  rhua   [}],  egbe   [/].
  in  order   to  attract   animals    by     irhurhu       "   mildew      mould
                                                         [   ]           ;          ; v.
  its  light ; it has  magical   powers         sill
  to   make    a   man     rich;   ir-ikpi    irhuoirhu   [. . ]  nakedness.

   ['V  ] shining   stone  of  a boa  ; v.    iraxws    ['"%.]    the  day   after   to-
  osumare     [_J,     arhuooto    [V.I         morrow      (in  native   calculation
  exe  ["J.                                      "within    three   days",    viz.   to-
iru [#> ]  louse.                                day,   to-morrow,     and    the  day
irharo  [ # J   civilisation,  lit. "un-        after    to-morrow);       "next     to-
  folding    the  eyes";   cf  rha   [J]  f     morrow"     ; iraxwe"wuzolane    xerhe
   aro  [..].                                    [".'..  '*]    within    three   days
Irheou   [    ] name     of (i)  a  river,       Saturday":     Thursday.     This  ex-
   (2) a   Bini  deity   (an  ihe   [.%])        pression  was   said  to be  used   by
   that   seems   to   be  linked    with        old people   who   do  not  know   the
  Ake    [/].                                    European    week.

                                                      '
irhiaeko    [_J     (1)  "spoiling    sto-    irehe  [ " ]  a white   button   such  as
   mach   "                displeasure                    for
            :   (slight)                  ;     is used       shirts, worn   formerly
   annoyance;     yEoeJrhiaeko      da (a)       as waist-beads    by little girls.
   Ce  [".'..."%]  "do   not  have    dis-    itete [       arm-pit   ;eoi  mu  o-irere
                                                     "\  .]
   pleasure   towards     me":    do  not        [. '•>.]  "something     has   caught
   be annoyed     with  me,  or,  look  at      my   arm-pit":     i.e. I have   a  boil
   me   with    ill feeling   (used   e.g.      in  the arm-pit.
   by  somebody      who    tries  to  re-    irewe   ["J    the   fruit of  ogo   [ J,
   concile   a   man    whom     he   has        used  as fish-poison   ; it is broken
   annoyed)    (irhiaeko   is said  to  be       and  thrown     into  the  river;  the
   a word   that  is more   in use   now-        fisherman   in his canoe   then  drags
   adays   than  before.)   (2) jealousy         the  water   with   a net.   A   fence
   (same   as igbovo   [   ]);  cf. rhiwa        is made    in   the  water    as  well
   [VL    **[.>]                                 because    the   dying   fish  try   to

                  '                     "
irhioxuo   [_  J   'taking  a woman       :      escape;   the   system     of  fishing
   marriage    (v.  irhioha   [...]);   cf.      with  the  help   of irewe   is called
   rhie  [J],  oxuo   [  ].                      how eze  [/J,   lit. "to   wash    the
irhioha    [...]  "taking     a  bride":         river";   uf-irewe   ns  fa  (fia [']),
   marriage      (same     as   irhioxuo         ko,  n-ayaya    howeze   [."/../   '/J
   [...]); cf. rhie  [^],oha[/].                 have  you  already   cut  (or broken)
                                      4
irhirha   [_  ] numbness     ; there  is a       irewe,  friend,   so  that   we   may
   belief  that   if  a  man    falls   on       take  it to "wash    the  river"?
   account   of  it, he will  die  in  the    iro [ " ] main    road  (Oxwahe    songs
   same   year,  or,  at  least,  fall ill;      1); cf  uro  ["];  v. arale  ['J,].
                                              ko   [..]    (1)  thinking,    thought;
irhiso  ['J  .],[**.] locust.  Some    old       idiom.  :izs  sii5iwohi  re [
                                                                              t\  J\  ']
                                     ['
   people   are said  to  use isiso     'J       I have    for  some    time   (ze  ['])
   in quick   speech;   cf  iso [/].             tried to  save  you   from   it (v.be-
irho        cheek.                               low)   umakue,     iro rue  [""\
      [#J                                             ;                            .,J]
    BD                                                                            7