                            .  .




                                                                               \



    [.TV]);     °f-  En sl   g°blet  ;   v-      cf  gws   [*], eoi  [.%];   v. igwabo
   egalahi   L.^J.                               L..L   iEe&   [...].
igogo   ['"]    outstanding     vein-like      gws   i  [  J   knee;    igws   tolo  tfe
   parts  of  tree-buttress,                     [.....*]  (my)    knee    is   itching
igogo   [V    ]  corner;    otuls  mu    1-      ( me"    in  Bini);   oy-of-igwE    (yi
   igogo    ni  [;-;/SS]         he   ran        [']) [.'*.] ^  brought    him   to his
   round     (passed,    la   ["])   that        knees  (e.g. said  of an  offence  for
   corner;   v. exoxo   ['"].                   which    the  wrongdoer     must    beg
!gu    [. ]    a  s ^    to  which     all      forgiveness    on  his  knees),    igu-
   the    brass-smiths      belong;    its      abo  [."*]"   knee  of arm  " : elbow.
   morning    greeting    is la ni!  ['*],      igw-Ewe     [/•]  " "goat's    knee":
   and   la^igu  ['/]  was   also given;        a   shrub;    its  leaves    are  used
   its head   is chief Obasogie    [""*.],       (N.W.Th.)      to   smooth     newly
   and  its centre,  the  brass-smiths'         made    clay-pots;   cf  Ewe  [/].
   quarter   at  Benin    City;  cf   ogu     igws   2  [VJ    the   time   when    the
   [."].;*. £gbee  [.%]•                        annual    sacrifices   to   the   head
igue   ['•%]    (bush-)   village;   igue        (uhuou   [/J)  are  made;   between
   n-uwa   ye  ni smose    ['X/'A^]             September     and  November      (there


                                                :
   the  village  where   you   live  (are)       .s  no   special    word     for   the
   isnot   nice  (-looking)                     Oba's    igws);    ey£   n-agbo     hia
iguegug    [V.]      W    tickling,    (a)      ya  c-uhuo-5y-ukpo      et-ati-££-igwE
   idiom.  :  igu£g-uw-egbe      ['/"']         [      7    \ . ..] " the time  every-
   "tickling    of  inside   of  body":         body    (all  the  world)    takes   to
   secret   enmity     manifested      by       sacrifice   (ru  ,["])  to  the   head
   intrigues   telling  liesabout   one's       annually     (oy-ukpo     ['*'])  it
.             ;                                                                       is
   enemy,    etc.; v. so i  [']                 what   iscalled  igws"    cf gws
                                                                         ;         [J],
iguma    [   .]  a  grunt  ;panting   ; v.    igwomore     [...']  first servants    of
   gbe  i ['].                                  a   newly     crowned      Dba;     the
Igunwagws       ["       "village   (igue       servants   he  had  as  Edaikg
                   #J
   ["XI)  of chief  Unwagwe"      :name         were    formerly     banished     from
   of  a  Bini   village,   seat   of  an       the   country     or   killed  in   the
   Dxwahs    [J.]    shrine.                    supposition    that  they  would    not
igwabo    [...]  manual     skill, espec.       respect   him  sufficiently   as king,
   in wrestling   and   games   (but  not       having    seen   him    as  a  boy   or
   in  manual     work);     o-Ef-igwab-        young   man;    cf. omo  ] /], re 2 ['].
   ore, oyamuw    6 gb-oto  [".J.  '."'.]     igba  [\]  time  ; in connection    with

   if it  had    not   been    (for)   his      numerals     only,    and   with    the
   skill, he   would    have    knocked         particular    meaning     of  "time"
   him    down;     cf   gws    ['],  obo       found    in this  connection;     igba-

   [.']•                                        va    [7]    twice;    igba-ha     [ /]
igweCi   [#,.]  (i) knowledge    ;igweOi        thrice;   igba-n£   [*/]  four  times,


                "
   ot-eti[       ]knowledge     ispower.        igba-sg   ['/] five  times;  igba-gbe
   (2)  skill   in  working,     e.g.   in      [7]    ten  times;   igbawugie    [7
   carving,   carpentering,    etc.;  but       twenty    times    igba-y-isg   7  '
                                                                 ;             [    ]
   not   only   manual    skill,  e.g.  it      hundred    times  ; ilu-gba  ["  ] how
   is used    of  a  teacher    as  well;       often?   cf  Yor.  igba  [_].
                                           83                                   6-2