                                                                                      ; ;




  escape   is impossible;    okuo   yize-    ekps   [   ]  leopard;     skps   n-owa
  baba,    ifa   keyite    fi   ekow asa        [#; •] " leopard   of the  house"    is
          J'  '....*'*] "when   the  war        a" title  used   by   chiefs   in  ad-
  had    been   raging    ('hard')    for       dressing  the  Dba.
  some   time,   they  (then)  ran  into     skpiro  [\ J   a tree,  Chrysophyllum
  a  place   from   which    there   was        africanum,   its fruit  isedible  and
  no  escape".                                  a kind  of  otie ['*].
ekokodu             heart   (idiom,   for    skpo  ["]    (1) space;   skpo  na  o£ s£
  okadi   [J']).                                [**/•]  this space  is wide  enough
skose           (i)  a  spirit roaming          skp-iyeke    ["%..]   middle    space
  about   in  the  bush  which    causes        between     shoulder-blades    ;  skp-
  bad   luck  and  lack  of will-power.         oxs [ " *] half space   between    two
  Everybody      has a personal   ekose.        main    poles   (utoyoto   [....])   of
  The   skose  is given  sacrifices con-        eru   [ '].   (2)   time;    £kpo    ni
  sisting   of a  small   basket   (agba        [•y],*£kpo      rio  [".]   (at)  that
   [/])   full    of   small    anthills        time.
   (ulelefe        ]).   (2)   a  man's      £kpo   [*.] bag;*£kp-urhu       [".]  air-
              [
  worst   enemy,    e.g. in  a, ekos-st;-       pipe;    £kp-ahio    [*'*]   bladder;
  uxi   ra                oh   are   y°u        £kp-ekia    ["']   region    of  pubic
            [*.V."Y]         >                                          [•'•]"   a bag
  his  enemy?                                   hair  (male)  ;Ekp-ofi
sko  [/]    Yoruba     word    for  Bini        of yaws"    :a sufferer  from   yaws;
  akasa    [..']; now   in general   use,         yaws-  daddy";      £kp-uhe     ["']
  but   with  a  special  meaning,    de-       region   of pubic  hair   (female).
  noting    the  food  when    prepared      £kpohumi       [...J     headache;      cf.
  quickly     for   children    or   sick       kpe   [J],  utiuuu  [/.].
  people    cf. Yor.   eka  [.•].            Ekpoki    ["  ]  leather-box   ; cf. £kpo
           ;
eku  [/]    (1) waist.    (2) skuw  oxuo
   [/_]  women's    big cloth.   (3)base     £kponiy£k£     [.%..]    a woman     with
  of  a tree.                                   child.
£ku£   [/]   (1)  the  town   of  Akure      Ekpowa     ["']   gecko.
  in  Ondo-province      ;  the  Akure-      Ekpoxurhu       ["..]     stomach;      cf.
  people.    (2)  a  general  name    for       £kP    [•.](?).
  the  Yoruba    people  ;Yoruba              Ekpoyoe    ['.W      a  tree,   Berhma

  is also  used.                                heudelotiana    ;the  bark  is used  as
ekwe   [/]    palm-branches,      woven         a  medicine,    but  if not  well  pre-
  together    to serve   as ridge  (okpo        pared    it is a deadly    poison.    It

     '])of  the  roof.                          was   also used  in the  Oba's  ordeal,
   [
ekpede   [/']   cross-bow.                       mixed   with  sasswood     (inyi  ['.]).
skp-  [*]  huge,  big;  e.g. in  skp-sho         The   name    also  corresponds      to

   [" *  a  loud  bass   voice   skp-iku         Berlinia   auriculata   on   the  F.D.
       ]                       ;


    *                                            list;  £kpo*o-sz£     ['/..]   Macro-
  [       layers   of dry  leaves.
       .]
skpere  [.""V ] a musical   instrument,          lobium   limba.

                                                      *     (also e-)  house-pig   ;not
  apparently      a   horn,   producing       £kd£  [  \. ]
  high    sounds;    ekpefoxws      [/'J         known     in  ancient   times;    also:


                                                              **  "               pig "
   a blue-black    bird,   the  size of  a       esi-ebo   [/   ]   European
  pigeon   ;N.W.Th.    :glossy  starling.        cf  Yor.  dsdfi  [•".].

                                           53