                                         .






                                                                               V

   every   five days;   us-eki  n-ogbera         word     besides   egogo    [*"];
                                                                                      cf.
   [ A  /V]   the  market    of five days        to       e e        v. umuEye
   ago;   us-gki   n-Dde                             VI    Y   [..];               [...],
                           [/\..^]     the
   market   coming    within   five days,     Uti          a   praise-name      of   the
                                                    [ J
   v. ugie  [..].  usi_£rs[/]      (r not        Ezomo:     Ezomo    n-Uti   ["   '   1/.
                                                                                   ];
   nasalised)    in  five   days'    time        Onya   [/].
   (including    to-day);    v. sde   [/].    utieoe     \]     act  of  calling;  call;
                                                       [#
   us-usg  [,V3    every   five days,  or,           tie [/],  itie [/].
   native   week;    us-us-ayaduwEkiw         uto   ["*]  iron  arrow-head;      uto-pe
   enyae  [//./..]   (do  [']) every  five       ["J    oval   iron   arrow-head;     v.
   days   the   market     of  Enyae    is       ope  ['.].
   held;  cf  iss [/].                        ut5yoto             '                   "
                                                                   'dug-in-ground       :
usi   [/]    starch    obtained      from        (r)  main   pole   in eru        (rack
   cassava;   v. ebobazi   [_/],                                             [/]
                   long                          where   yams   are  kept)  . (2) a big
usi  [/]   for  a          time;   os-eoa        clay  pot   sunk   into  the   ground
   new (u)si  [.V]     (se  ['])  he  has        so  that  its mouth     is at  a  level
   been    (lit. "reached")      here    a       with   it,in  order   to keep   water
   long  time.                                   cool;  cooler;  cf. to 2      yi 1 [*],
                                                                          [ ],
usie  [/]  black   coloured   border   on        otoJ.J.
   lower   part    of   walls   in   Bini     utu    ']  mushroom.
                                                   [
   houses   produced     by  "rubbing"        utu  ['J   a  sacred   symbol    erected
   them   with   ogbigbo    [  '], about        on   farms,   corresponding      to the
   3 feet high  ; cf. sie [J].                  inyato          in villages,   i.e.it is
                                                         [ -tJ
usoue   [.Y]     noise » of  water   and        the   ground     that   is thus    wor-
   crowds  ; cf  so ['].                        shipped;    it has  no  shrine,  but  is
usu  [/]    (i) line, row,   of  people;        only   an  ixitii [*'J  tree;  part  of
   usii  n-Dxia    ni  ef-en-okpia     ye       every   meal   is given   to it ; with-
   L.V/\1         "(among)      the   line      out   utu   being   planted    nobody
   (of workers)    that   is moving    on       may    have   intercourse    with   his
   over  there   (itis, that)  the   man        wife  on  the  farm.
   is";  (2) among,    v.  otu [  ].         utukpuuu              stump   of  a felled
                                                          [ _  J
usugba    ['"];    usugb-ema      ["^J          tree;  v. uyuyuou             Ezi
   round   lump   of fufu.                                            [....],      [.J,
                                                isi LI
utalawe   [/  J  trousers  ;cf.owe   [  ]    utui>£          shouting;    cf. tu  ['].
utata   [Y]    a  tree,  Lecaniodiscus       uvafaoe            spine  with  adhering
                                                        [    ]
  cupanioides    ; used    as  firewood         ribs;  backbone;        va  ['}, araOe
                                                                     cf.
  only.                                         [.*.]  (because   butchering     starts
utete  ['.J  hillock,  only   a few  feet       at  the backbone).
  high;   a  praise-name     of the  Dba     uve  [   ] bone;    cf. ahuve           v.
                                                                             [    ];
  is;   noh!wutete     n-oy-uye    s-ooa        ugbodoko     [...J.
  (se  vi)     v:.  ..;;.}    -he   who      uviamE    [..J   a tree,  Tetrorchidium
  climbs   the  hill that  looks  at  the       didynostemon.
  dance    (show)    more    than   any-     uvig  ["]    (1) line, row,   rank,   tile;
  body   else/'                                 ifa  xia  o-uvis    ['..']  they   an
uteys  [...]   "time-  teller":   clock;        walking    in  single  file; ya^e    y-
  a  new,    and   perhaps     the  best        uvi£   \"}   put   it in a  row;   ur
                                                      [