                 .                        ;;




  tap   juice"    from    any   tree,  by     Sokpoba     ['•*]   name    of  a village:
  means      of   a   curved     tapping         "Sakpoba";       its population     con-
  instrument      or  knife;  v.  bs [J],        sists  of   Jekri   people    only;   cf.
  so    [']   asefs    [\J      (suwasefe        sokpa    [/], Dba   [**].
   ["..])  to  tickle   under    the  ribs     s°l°  [. ]    W   to   pick,   of  birds.
  with     one    finger;   oso    o-asefs        (2) to bore  a hole  with   a pointed
   [/*..]  he  tickled   me   under    the       instrument,      v.  ha   ['];   osol-se
  ribs,    so   [']    igueguE     ['J J]             J]  he   bored   (or,  picked)   it.
   (same  meaning    as the  preceding)           (3)  idiom,   to  come     true,  of  a
  oso    u-igusgue     [,'JJ]       he   is      suspicion,   e.g. em  n-ed-o  hskosolo
   tickling  me.    This   word    is also        [.:%.-//]      ^he     thing   of   the
  used    when     speaking    of   some-        other    day   is gradually     coming
   body's   intrigues   or other   (magi-         true"  ; v. s-unu   [/].
   cal) exertions   to  damage    a man        sologasologa      [       ]    describes
  V.  f£f£  [/].    so  [*]  obo   [/]  to       walking     with   one   sore  foot,  so
  shake     one's    hand;    isuw£t-obo          that  it makes    no  full footprint;
   [/'/]   I shook    his  hand,     s-obo       oxia. sologasologa     [/        ] he  is
   [/]   to knock     at  the  door,    is-      walking    with   one  sore  foot.
   obo  o-£xuw  sre  [/...".] I knocked       s-osee   [*J;  cf. ss 1  ['].
  at  his door.                               s-oto  [\];   cf ss  1 ['].
so 2 [ '] to be  dark    only  used  with     so  1 [']  to grow,   of grass  and  hair;
                       ;
   the  subject    ebiebi  [/*]   "dark-         v. ifui5u  [...].
   ness",    and    with    ofuuu    [\  J    so  2  [']  to  be   hard;    ss5-f-utut5E
   " avocado-pear"      (in the  imperf.)        [/.."%.]    ^  is  not  hard   for  him
  to  denote   its ripening;   the   state       to  do;  cf  eso  [.J;   v. loyo  [/].
  of   being   ripe   is expressed     by     SD   [J]    (I)  to  sP^t    (wood);    oso
  bin;*/.      Yor.  fun.                        erha   [../]  he  is splitting   wood.
so 3  [*]  to  make    a  noise;  ame   so        (2) to   split  (intrans.);   erha.  so

   [ /]   the  rain   is pelting   down;         [' J]    the  wood     splits.   (3)  to
  oso  ti-£re [.*.'.] he  isshouting    to       tear   (cloth);   oso-o-ukpo     [,J\]
  call  him.    s-ihua   [/]   to  sing  a       he  tore  my   cloth.
  song;    os-ihua    [/•]   he   sang   a    sogwogwo     [,...]  tender,   of a child  ;
   song.                                         omo   ne  sogwosogwo      [ /     ]  the
s-obo  [.']; of. S£  I [*], SO  I [*].           tender   child.
s-oyo   [ ']  to  shake   a  vessel  con-     sono  [ /]  (1)to grieve,  anger,  annoy.
   taining  water    in  order   to  rinse       (2)  to disgust,   be  disgusting.
  it;  v.  kp-oyo     [/]   (to  shake   a    sososo    [#>J    describes    something
  pole,   in order    to  pull  it out  of       that   foams;   v. hu  ['].
  the  ground)                                sot£   [\]   to  rebel;   osot£   [/J   he
sokpa   [.'],['*]   (i) to leave  out;  to       rebelled;    cf  Yor.   Jote  [#«],  ote
  exempt,     mostly     as  a   butt   of       [  J,  and  Bini  isots  [...].
   one's  boasting;     uyarhuo    gie  n-    sss   interjection     used    in  calling
   iksre hia,  sokpa   oe         J.'.  .']      dogs   (same   as gba   [~\]).

  if you   are  boasting    towards     all   su   1  ["]  (1)  to   be  powdery,      of
  the  others,  leave  me  out.   (2) but.       ground     or  pounded      foodstuffs
   (3) unless.                                   like   corn   or  soup    herbs;    osu
                                          188