                                      !                                                 !




  help   me   to look  for  a man    who      (e)doo  [']  a  common      form   of in-
  knows    how   to  make   baskets             formal   salute   given  when    meet-
do 2  [']  (i) to  attend,   e.g. du^ski        ing  somebody      equal   or  inferior
  [".]    "to   attend    market        to       to oneself   (same    as  koyo   ['.]):
  trade;   duw  ikotu  [  /  ] to attend         hullo!  plur.  wa   doo   [/];  do   te
  at   court,    of   chiefs;   do^ugie,         ['J]  indicates    that  the  speaker
  d-ugie   ['J  toholdanugie,of       the        is worried   or  absent-minded      (v.
  Oba   and   his chiefs.   (2) to  be  in       Oxwahs    [ J" J  song   2); d-omo    o
  full  swing,   of trade   in  the  mar-        ['*•]  a salutation    addressed     to
  ket;   ski  do   [./]  the  market    is       chiefs,   v.  omo    [ '];   do^swae
  on,  or  isin full swing.                      n-obu   ["./]   "do,   big  family":


       *
do 3  [ ]  to feed, of birds  and   bush-        answer   of the  senior  of a  clan  to
   animals;   v. re  1 ['] (of man    and        the  clan-greeting     (v. la  3  [']);
   domestic    animals).                         instead  of  swae   [_],  sgbse
do  [*]   Sa         to  stand    around         or unis  [' *  can  be  used,
   somebodyU]                                                 ]
                  or   something;       cf.   d-ooe   [/]    to  move     to  and    fro
                                                 without   sleep;  cf  d-omia    [/].
do  1 \_J ] a  verb  implying    the idea     do  [']  to  become,    be   thin;  lean;
   "to  come",    but  always   followed         ot5a n-odoe    [  "\]   a  thin,  lean
   by   another   verb:    "to  come    in       man;   cf do  [/]   (?),udooe   [.^J;
   order   to  do  something";      v.  ya       v. si 1 ['].
   [/];    do^  s-sye   na    (as  1  ["])    do  [J ] yo ["X]  to  extinguish   a fire;
   U   .J .]  " coming    to  reach   this       do^erhg   yo  [//]  quench   the  fire


         '
   time   ':up to this time  ;until  now.     do [J  ] to stretch   itself,of a spring-
do 2  [) ]  to do  something    secretly         trap  when    catching;    ifina   dofe
                                          ;
   odo  ru^se  [/ *\] he did  itsecretly,        [.'.J  ]  the   trap  has   stretched
   do   [J]   gua   [J]    "to   talk  se-       itself; cf  do  [•  (?)
                                                                   ]
   cretly":    to   whisper,     do   [J]     dob   [/]  a  verb  indicating   (1) that
   gu  ['] gua   [J]   to talk  to  some-        a  certain    action   is  performed
   body    in  secret;   to  whisper    to       again;   v. weri-egbe    [...']; odolo
   somebody,      do  [J]   mu    ["] "to        ru^se   [ mm'*\]  he   did  it  again;
   carry   secretly   away":     to  steal       dol-egbe   [./] is also  used,  e.g. in
   (heavy   things),   do  [J ] rhie  [)  ]      dol-egbe   ta [..'*] to  repeat   (say-
   "to    take   secretly    away":     to       ing), dol-egbe   ru  [_*']  to  repeat
   steal;   odo   C-srhu    rhie   ['')]         (doing).   Hence,    (2) to mend;    to
   he   stole  me   my   cap;   odo   swu        repair  ;in dob    *  ru [* to repair,
                                                                  [# ]      ]
   rhie   gu  x>z  [."...']  he   stole  a       dob   [/]  yi [']  to repair,  and,  to
   garment    for  me.                           prepare;    also:  to  put  in  a  safe
d-obo   [.']; cf  da  [J],                       place;    dol-eteburu    yi,  atekpao
d-omia    [/]  to  move   to  and  fro, of       [..*.."./]    lay  the  table   before
   people   ill,drunk,   drugged,    or in       we   leave,   dol-amiouaos      [.'\J
   agony;     o^idomia    yo   domia    re       " to settle  adultery"
                                                                          : to pay   the
                      '
   o-is-eoa  [* */  '
                   '   \]  he waswrith-          fine which   is,at least, partly  used
   ing   (to and   fro) in  agony   when         for  the  pacification-sacrifice     (v.
   I  came    ("reached")      there;   cf.      zo  IJD>    an d  receive  kola   from
   d-ooe   [/].                                  the   husband     as  a  sign   of   re-

                                           25