  [•]).   giwa   [mJ]   is used   in  the        elephant;    used    with   the   verb
  ist  persrpl.   meaning     "let  us":         ye [ ] ;cf.gidigbii      ] ,gadagbaa
                                                     '                [# ..
  gi^ayaxia    [J"]     let's go.   (2) to       [•••].
  permit   of  something    being   done      gie  [']  (1) to  send;   gie ["]  uhuou
  (equivalent      to   English    suffix        [//]  to  send  on   an  errand;   ogi-
  -able)   £gLari    oe  [J  ,J '~\] it is       Ef-uhuou   gi-erhaw   e [.".*.'".]  he
          ;         w
  not  edible.                                   sent  him    on  an   errand    to  his
gl[']  to leak,  of a canoe,   or house;         father.   (2)  also  used  as  second
  oko    t5e gi  [..'*]  my    canoe    is       verb   of a  combination     in  order
  leaking     cf.uglvz   [."%.].                 to  indicate   a  direction   towards
            ;
gia [J]  to  cut  (with  many    objects,        something      or    somebody       (v.
   e.g. a bundle   of things,  or  a cord        above).    (3)to attack,  of diseases,
  containing     many    strings,   etc.);       the  object   being   the  particular
  ogiajri    na   [...'.] he  is cutting         spot  that   is  affected   (possibly,



                                '
   these  ropes  ;cf. giagia  [  ], giaya        this  item    does   not   belong    to
   [/].                                          *[•]).
giagia    [/]    to   cut   into   many       gie  1 [J]    to compare    ; ysyaw  e gie
   pieces;    giagi-ab-erha      na    (or,      oe   ['\.\|      "don't    take    him
   bd-ab-    [..])   [...V.]     lop   the       compare       (with)    me":     don't
   branches     of  this  tree   off!   cf.      compare     him  with   me  !  gie [J]
   gia  [J~\l v. bsle  [/].                      ma   [J]   to show   something     that
giagiagia    [...]   bright   red,   used        cannot    be  taken   in  one's  hand,
   with   the    verb   ba    1  [J]  ;  v.      or  that  isat  a distance,   to some-
   teyeteye   [....]•                            body   »agi-ugb-q;e   ma  Be [ ..V.  / ]
giaya   [/]   to cut  or tear  into  little      he  showed     me   his  farm   (ma   is
   pieces;   ogiayaw  e  ku  erha   ku  iri      long),    gi-ods  da   [./J   ma    [J]

                1 ne   tore     U P  (*nto       " to  snow   a  bad   way":    to  lead
   [  V..'..
   little pieces)  and   threw   it about        astray    (also  in  a  metaphorical
   (e.g. of an  infant  tearing   paper)  ;      sense)  ; ogi-ode  da  ma  x3e o-ino-f-
   c/.giaL/].                                    ibude    [."•../••..]     he   led   me
gi-as£  [/J;    cf.gie  2 [J].                    astray   when     I  had   asked    his
gidigidi  1       ] big  ;of yams   ;used        advice;    v. bibi  [/],  ya   [*] dido
            [    .
   with   the'verb   ye  ['].                     [/], gu   ['] dido  [/].
gidigidi   2  [....]  blazing    (sending      gie  2  [J]   to  spit,  in gi-asg   [/J.
   flames   up);   used  with   the  verb         gi-exwae   [/J   y-o  [\\  to  spit on
   ba  1 [J]]   v. kpoo   [.], woo   [J.          a  charm     after   pronouncing      a
gidigbi    [...]   strong;    robust;     a       prophecy     or  curse,  in  order   to
   riddle:   okpia   gidigbi   muw   okpia        confirm    the   words    spoken,    v.
   gidigbi    gba    [.A./V../]           a       DxwahE            songs   7.  gie  [/]
    strong    man    catches    a  strong         always   seems   to imply  deliberate
   man    and   ties (him)  ; the  answer         spitting;  v. tuwasg   ["J.
   is   olodo    muw  £xu    gba   ["."."]     gie  [']   to   laugh;    ogi£  y-£UE   oe
    the  door   frame   keeps   the   door        [.*..*]  he   is  laughing     at   my
    tied  cf.  gidigbii ['••].                    words   ;ogb-oxoxo    gi£ [..*.'] he  is
         ;
 gidigbii [•** ]  very  big, e.g. of trees,       bursting   with   laughter;    cf. ogiE
   houses,     boxes,    rocks;    of    an       [.'].
                                            63