                           .          ]:





blood.   This  is done   after  sacri-       knees)  for  the  sake  of  a palaver.
fices to erha  [ " ]: the senior   son       At   last, the   process   is  applied
as  well  as the   oka^egbee    [,"\]        to   the   toes,   with    the  words
with  the  elders of the  family   rub       uyuxia   rhi-Eite [."/.]    "may   you
the  big  toes  of  their  right  feet       not  go  and  take   palaver"
                                                                              :may
(which    stand    for   one's   male        you   not  have    trouble    through
ancestors),    the  oka^egbse     and        going  on  a  journey   (?). ra is also
the  elders  doing   so  in order   to       used   of rubbing    oneself   with   a
give   all  the   family   ancestors         powdered     medicine    (ebo   "\j) as
                                                                           [t
their  share. When     this has  been        a remedy     against  bad   spirits, or
done    everybody       touches    his       as a  love medicine,
forehead   with  a  finger dipped   in    ra  i  [J]   (i)  to  catch    (from  the
blood   in order   to give  his  head        air);    orawugbe       n-ifi    giw£e

(v.  uhuou     [.".])  part   of   the       [..'." 'W    he  caught    the   stone
sacrifice.  (This  isalso done   after       which   I  threw    at  him.    (2)  to
a sacrifice made    to a deity.)  ofiw       join,  in  a   song;   cf.  urau-ihua
obo  y-esagie   rhie  ra [.          *
                            #\'JJ            [>].
"he   is  dipping    his  hand    into    ra   2  [/]   to   prepare     a  cooked
blood   taking   rubbing    (his fore-       coco-yam    for  palm-oil   chop.
head)  ".   When      sacrificing   to    fa  3 [J]   to   cross;   oraw£Z£
                                                                              [    ]
one's  head   (at igw£  [,.])  (which        he  is crossing    a  river;   v.  gbe

is combined     with   a  fufu-sacri-
fice to  one's  guardian    spirit  as    ra  [J]    (1) to  be  warm    (of  soup,

it is forbidden    to kill  anything         or  the  body).    (2)  to  warm    up
for  the  shi  [..]), one   rubs   the       (a soup);   orawunwoo£      [./.J   he
middle   of  one's   forehead    with        warms    up   the  soup.    (3) to  be
blood,  saying:   ehae   us kokooko          healthy   (with  egbe   [ *] "body",
   *•••]  "my    forehead   strong",         v.  1);   egbe    ra-fg  '[.7-]    lit.
[
then  the back   of the neck   is rub-       "body    brightens     him":    he   is
bed  for  the shi  with  the  words:         healthy.    (4)  to be  bright   (day,
ugusr-ugu-ehi       rue    VJ.'.A            weather)   ;£d£  n-£f£ raf£ [
                                                                          # ^  tJ J
"you    gu£  and   gus   your    shi",       "the   day   of to-day   is  bright ,;
                                                                                   :
then  both   ears are  touched   : eho       to-day   is a fine  day.
tu£h-£t5ata   [..//Y]     "your    ear    re  1 [*]  to  be  in  a certain   place;
may   hear  the  truth".   The  heart        to live at  a certain   place   or-eoa
                                                                           ;
is touched   by  somebody     saying         [/\]  he  is there;   or-£do  [/•]  he
ud-us   gb-£gi          " your  heart
               L.J"]                         is  (lives)  in   Benin;    ir-agb£d£
may   be  firm     the  waist  : £kuw        [//]   I live at  Agb£d£,   v. ye  ['].
agbo   n-oma    s-uo-to         JJ.]         r-o [V]    to be  in  it (at it); also
"may    waist   of  good   life reach        equivalent   to  the English   " there
your   ground"   : may  your   happi-        is";   iyami-eka     d£  ra?       oro
ness   be  firmly    grounded;     the                                      £,
         uyud-igu-£U£   ya       '/\]        ['"J..\'J]       can   I  get   akara
knees  :                    [/ /
"may    you   not  fall on  the  pala-       to buy?    Yes,   there  are  (some);



           '
           ' :may   you  not  have  to       okp£re   n-okeyaro                   it
ver-knee                                                            [,J.""J]
kneel  (i.e.tobeg  anybody    on your        is a long  time   that  he  has-been

                                      174