             !




  kpaka     [.J.'".."]     this  soil   is      personal   objects:    to wash   with
  gravelly,                                     charms,   in order  to transfer  their
kpako   [.J   (i) denoting   big  size of       strength   to  the  person   washed.
  tooth    or   (reduplicated)    teeth;        It can   also  be  used   for "wash-

                                                                                     1'
  oye  kpako          it (the  tooth)   is      ing hunters'   dogs   with  charms,
  big.    (2)  also   used   of   young         but  "to wash   things  with  charms
  bursting    plants  to  denote   their        is rhua    [J],     (3)  to  cure   by
  being   short   and  thick,   ca. 2  or       washing    (a wound)    ;cf. ukp-ako
   3  days   after  they    have   come         [•'.].
   out  of  the   ground;    pi. by   re-    kpe   [ ] fu  [ ]  to  die  out;  sdo   ni
   duplication   ;ozore  kpako  [../...]        hsko   kpe    fu  [J   J J"]      that

  it  has   sprouted     and   is  a  big       town   is gradually   dying   out.
   seed.                                     kpe   1   [J]    to   play   an   instru-
kpab   [/]   to peel  (eatable  things)  ;      ment,     kp-akpata    [/"  ] to play

                                                                  *
   kpal-igati    na   [.*.*.] Peel   this       the   akpata    [  " ]  harp,   or,   a
   cassava                                      European     guitar,    kp-ema    [J ,]
kpanokpano      [.,..] rough   ;erha   na       to play   a drum,      kp-obo   [/]  to
   ye   kpanokpano       [//     ]   this       clap  hands;    to   applaude.     kp-
   plank   ("wood")     is rough;   erha        orhu    [/]   to  blow    a  horn    or
   ne kpanokpano      [#/     ] a  rough        akohe    '[..^];     cf.  orhu    [/].
   plank   (same    as  erha   n-omaris         kp-orhu    [J,]    (a)  to  shout    in
   [.;•'].                                      falsetto  voice,  ii,or, uu,  in order
kpa(o)   [J]   (1) to  get  up;  okpa(o)        to call one  another   at a distance,
   o-aga  [ #"\" ] he got  up  from   the       as done   by  hunters,   trappers,   or
   chair,   kpao   [J]   mu   [*] dia  [*]      farmers    when     they   have    lost
   to get   up   (and  stand).    (2)   to      their  way  ; (b) to shout   words   at
  leave,   depart   (used  with  follow-        a great  distance,   as e.g.  done  by
   ing o-) ; okpao   o-en-suo   [."%„%.]        public   criers;  (c) to  preach;   cf.
   he  left the   town   (or, country).         urhu    [_].   kp-oxa    [/]   to  call
   kpa(o)   [J]   re  [*]  to  get  out;        antelopes,    birds,   or   squirrels,
   kpa-oa    re  [/*]  get   out  there!        with    the   help    of  leaves,    or
   cf kpa   [J],                                through   the  nose,  as hunters   do.
kparatatatara      [       ]   describes        kp-oxa   [J,]  to  play  the  oxa  [t#]
   the noise   of thunder.                      drum;    cf kpei   [J].
kpataki           main,   principal;   cf.   kpe   2 [J]    to blame,    reproach    in
   Yor.  kpataki   [...].                       public;   ysyikpe    Ce          don't
kpatakpata      [...J    describes    the       reproach     me     in   public!    cf
   patter   of  heavy   rain;  orho   kp.       kpei  [J],  kpe   1 [/].
   [J....1    or  3de kP-   [/....]  ft is   kP e  [J]   Xe   [J]    to  flock  round
   raining  heavily.                            somebody.
kpatals  [ /J   an expression   used   by    kP ei  [J]    to   shout;    okpei   t-ifa
   the  tortoise  in a  story ; same   as       (tie [/])   [./*.]    he  is shouting
   ns [']  to defaecate.                        for  them;   cf kpe   1 and   2
kpe  [*]  (1)  to wash    (things),  also    (e)kpekukpeku       [     ]  a   kind   of
   parts  of the  body  (but  "to  wash         seed,  used  as  rat  poison,
   oneself"    is xue  [J]).    (2) with     kp-ema    [J t]; cf  kpe   1 [/].

                                         117