                             .                                                       .







   (2)   a  general    term    for   "an-     Ete  [     sore  (of long  duration)
                                                    #J
   cestors",   the  "dead",     and  even     Etebo   [ /]   heap   of  mud    collected
   the   "gods".      (3)  masquerade-           for  building   purposes.
   dancer    (also   ot)iwefit)i  [."'.]);    £ti   [ .]   place    in  forest    where
   he   is   addressed     as   the    god       passage    is barred   by  creepers.
   whom     he   represents,     and    he    Eti  [/]   strength;   power    (physical
   carries  an  uxurhe    [. .J ; he  only        as  well  as   magical);    Eti  fo  t5s
   speaks   in  sounds    like mmm      [J        [."*•]  "strength      has    finished
   or gbrr  [ J ; curses  uttered   in  his      me":    I am   tired.
   presence    and   confirmed     by   his   Etu   1 [  J  beard    (chin  beard    and
   knocking      the   uxurhs     to   the       moustache).
   ground      are   believed      to   be    £tu   2  [ J   (1)  cellulitis.   (2) sore
   effective;  v. Dvia   [/];  sfiCiw odo-       gums;     £tu  xia  ru£  ra   [...>£.]
   dua   [. *V^v]    is a  masquerade-           are    you    suffering    from    sore
   dance     performed      during     the       gums?     (xia [J]  to  pain).
   agwe^oyane      [.".'],  possibly    for   Euee   [.W    kola;  Cola   acuminata    +
   Osa  [, .]. (4) efit3-idu [ // ] shrine       verticilata ;  £o-oha     / •]  "bush-
                                                                          [
   of the  Oba's  father   at the   Sguae        kola",    a wild   kola,  Cola  hetero-

   [ J.   (5) the  Christian   Heaven.           -phylla\  children    suck   the  juice
e£ovo  [     (i)brass.  (2) brass-brace-         out   of   the   husk;    Eo-oh-ob-ita

        '..]
   let; V. Sa  I ['], IgUw  £fOUD  [."..].       [/••,]     "kola     of   the    ordeal
ese  [/]   well,  properly;    oruw£e-se         doctors     bush":     a   wild   kola,
   [//]    he   did   it  well:   redupl.        Cola    caricifolia,    used    in   an
   sssse  [/*]  very  well;  oruw  ee-sese       ordeal,   and    as  a  medicine     for
   [..."'] he   is doing   it very   well;       the   bladder;    EOEe-gabafi    [/./]
   cf.ssEssoese   [.*'.*], ese  [m\].            "Hausa     kola",    the  kola   intro-
ese  [."%]    goodness,     favour;    oru       duced     by   the   Hausa     people.
   o-ese  [.*."%] he  did  me   a favour.        Kola   is given  to  guests  as  a sign
   sseuese  [."%..] excessive   kindness         of  courtesy    and    friendship;    v.
   (occurs  in  a proverb)                       ikpe[J.
esete         (also e-) plate.   Of Port.     Eoi          palm-oil    £oi  egbe    / "
      [.~Y]                                        [.^]              ;    w        [   ']
   origin ?                                      fat,  lard.
sseseCese    [."."]   very    much;     cf.   EoiEkoi     ['J]     name     of  a   Bini
   sse [/].                                      village;    seat    of   an    OxwafiE
ssi ["]   horse;   cf. Yor.  sji [••].           [.-/.]  shrine  -
Ssigie  ['• ]  name    of an  Oba,  son  of   Eoirhi  [*  ]  a  trap  for animals;    cf.
           #
   Dzolua    [_J     and     brother     of      Yor.   ebiti [.,.].
  Arhuafa     [*\].                           eoo   [_]    (1) country;    village   (in-
Es5  [ #J   suffering;    poverty;     esd       cluding,   possibly,   several   quar-
   gb-£e gbe   (gbe 1) [ _"Y  ]he  isvery        ters).   (2) people;    eoo  hia   [_']
   poor;  oo-esd  no  [//]   he is a poor        everybody.       (3)  language     (fol-
  man;    cf. so 2  ["]; v. oui  [/].            lowed    by    name     of  country);


     **                                                      [."*]
Ete [  ]  shooting   contest   held  with        Eouw  £do            Bini   language;
  bows.   The   target  is an  orange   or       eo-uhobo     [/  J  Sobo    language;
  a  branch   thrown     to the  ground,         eou^igabati     [.**..*]  Hausa    lan-
  or  an  agberhie   [.*.].                      guage;   v. urhu   [.J,   (e)d-.

                                           56