  creasing   difficulties.  There    are       wood    is  used    for  poles   sup-
  eight  innings  in this  game   which        porting    the   ceiling  of   native
  is  also  played   by   adults;   if a       houses,  and   for making   mortars,
  man   goes   through   the  whole   of       pestles,   and   hoe-handles.      Its
  it  without    a  mistake,    his  op-       charcoal   islikewise  very  durable
  ponent    must   start  once   again;        and  used   by smiths.    Because   of
  v. iss n-afi  [*./];  omunya    [../]        these  many   uses  the  tree has  the
  (7th   innings);   axiaua   [.,.] (8th       praise-name     erha  n-om-iyo     (mo
              gi-a  do   fi-ayo  [.'•".]             [...*']  "the   tree  that   en"
  innings);                                    )
  let's  (come   and)   play   ayo!   cf.      genders   money".
  Yor.   ayo  [•,].                         azo         dinner   feast as given   out
aza  1 ['.] store-room    in the house.        of the   ordinary   routine,  in  con-

         ;                                            to  eyo         which   means
     2 [ J   long  bell  always   found        trast            [/],
  hanging    over  the image   of a god.       either   a feast   given   to helpers
     3  [*.]  a  creeper,   Mussaenda          under    the   use   [/]-system,     or
   elegans;   chewed    by   "doctors"         the    yearly   family-festival;     v.
   to enable  them   to tell the future.       kU2    [*].
Azama[/.]      a deity  (or deities?)  of
   the Oba.                                  ba  i  [']  (1)  to  watch;    bawe   ye,
azana    [..J   boar   (bush   and   do-       dey-or-eua               "watch     (it)
   mestic) .                                   and   see  whether    he   is there!"
azs        fee, e.g. for a  native  doc-       b-egbe    [/]  to be   watchful;    ob-
     [#J
   tor, or somebody     looking   after a      egbe   rhia  [,''J]   he is  watchful
   woman    in childbirth,   or even  for      by    character,      b-ode   [/]    to
   somebody     to whom     one  owes   a      watch    the  road,  e.g. in order   to
   new  position.                              prevent    passers-by   from   spying
azs  [,'] (1) witch   (eating  the  souls      into   secret  ceremonies.      (2)  to
   of  people);    witches     are   also      do   something     stealthily   (v.  do
   called   ifa  n-exwa    .['/J    "the        [J]);   oba  rhi-£re  [//.]  he  took
   big  ones",   ifa  n-ixi-aso   ['.../]       it secretly;   oba  mu^E    [.**\]  he
   "they   who   walk   at  night",   ifa       carried  it stealthily.
   n-is-oi$a  (se                 "they      ba   2  ["]  in  ba[*]ku[']:       (1) to
                  [)})   [\'J  t]                                   n-uy£ba    e    ku
   who     pass   a   man"      (i.e.  in       miss;    ko-f£-se             w
   seniority,  rank,   power),   and   ifa      [./*••/]   aim   at itproperly    that
   n-ir-abutete     (re   ['])   ['..'•..]      you  do   not  miss  it! (2) to  com-
   "they   who    are  on  the  edges   of      mit   a  mistake;     oni  r-usuwet3i
   the road  " .(2) aman   whose   magic        n-o  ba  ku  ru  [ J,\'\']    that   is
   kills people.    (3) people  who   are       among     the   things   he   did   by
   unforgiving    and revengeful    ;such       mistake.
   as  try to  poison  others  ; cf. Yor.    ba   [']  to snatch   off.  ba  [*]  rhie
   aje  [JY>   v. oOababe    [....].            [J]    to   snatch    somebody       or
azi  ['.]  adze   (used  for  smoothing         something      away;    ob-6xuo     na
   wood)    (a word    used  in  timber-        rhie  t>-ob-odo-re  [//..//.]      "he
   camps).    Engl.?                            snatched    the woman     away   from
azimomD      [*/.]  a  tree,  Pachystela        her  husband",     i.e. he ran   away
   micrantha;     its  strong,   durable        with    her.   Iter,  bano   [/]   rua

                                          16