                           '             ';:                                          ;














                            1           '
akpalode   [/ \ ] leather    medicine           it issupposed    to  be caused   by  a
  belt,  sewn   by  cobblers,   worn   as       spider  which,   when   wounded    by
  a  protection   against   charms   put        a man,   comes   at  night  and  licks
  on   the   road    and   destined    to       his body;   cf. elab   [.%.].
  cause   diseases  like  elephantiasis      alama         interference   with  other
  or  leprosy.   It  also  protects   the       people's  work,   e.g.  by  uncalled-
  wearer    from   gonorrhoea,     pains        for   help    or   gossipping;      cf.
  in  the  waist,  and   the  influences        igbalama    [....];».  gbe  1  ['].
  of  witchcraft    intended   to  cause     alazi  [*V]    a big  monkey     or ape.
  impotence.                                 ale^e   [./]  a  dance   performed     by
akpano   [/.]   a tree, Tricalysia;    its      old men,   where   everyone    dances
  branches    are  linked  to  the  stem        as he  likes; it isconsidered    to be
  by  joints;   cf.kpano   [/].                 very  funny.
akpata   [*"]    native   harp;   akpat-     alemeze    [,,%.]    a  dark-blue    bird
   ebo   ["'•]     guitar;    cf.   Yor.        with   long  plumage,    grey   head
   akpata   [,••]•                              Cf. £Z8 [J.
akpauose         ]  tinea.                   atefe  [ *"]or  [        an  escape;   cf.
            [                                                  J']
akpaws    ['\)    "if  it is said":    if;
  akpaws      ruE,    i^agu^se     gbina     alsks          a  creeper   that   has  a
   [.'V.'V]       if {t  were   not   for       tendency    to coil,
                                                     *
  you,   I should   have   fought   him      alels ['  '] a creeper   that  can  grow

   cf.kpa   [•], we  [/].                       very  long, mostly   used to tie yam.

            *
akpskps   ['  '] (i) platform   built  of    alsus    [_J     a   night    bird,   the
   small  sticks  as  substitute   for  a       Standard-wing         Nightjar;      it
  mud-bed,      e.g. in  a  hunting    or       moves    only   a  short  way   when
  working    camp.     (2) altar.               stirred  up.
akpsls  [_ J  a method    of divination      alimioyo     [*/*]    smooth      lizard,
  similar   to that  known    as ewawa          =  uriyo  ['/];  cf.mioyo   [/].



        ; but  in akpsls  a flatwooden       alimoi          (1) orange,  in alimo(i)
   [  J                                              [ t
   plate  isused   instead   of a drum,         n-exwa   [./*.]  orange.   (2) lemon,
   and  the  images   are  taken  in  the       in   alimo(i)    ne    giers   [..**..]
   hand,   not  in  a cup;   v. iha  [_],       lemon;   cf. Port,  limoes.
   obo  [/]..                                alubarha             onion;   cf. Hausa
akpolu   [/ J  beads  worn   by  women          albasa;   Yor.  alubosa   [../.].
   round   the  waist.                       alumagazi       [.//]     scissors;    cf.
akpoko     ["']     smallest    size    of      Hausa    almakaji;   Yor.  alumogaji
   pepper;   hottest   sort;   supposed         i.:.n
   to  spring   up   from    the  excre-     am   am  am   [\\\]   describes   the cry
   ments   of the  asess  ['/] bird.            of  monkeys     (except   that  of ogi

                   '                   '
alagbods   [/ ##]   'pass cross  road   '       [/]);  otu am   am   am  [ #'\\\] it is
   latest  child   of  a  woman     who,        crying.
   at  her   age,   might    still  have     ama    [*J   (1)  sign,  mark    (e.g. in-
   other   children;   also   used   as  a      dicating    property);    ama    n-or-
   nickname.                                    inya  na  luyas   [*..'*.'.]the  mark
alalo  [.\.]    a skin-disease,   rashes        which   is on this  yam  is different.
   (looking  like patches   of powder)   ;       (2) omen;    ama    fia ve  re ['.."]