            .                             ,               '                             ;:





Ijehe   [_']    name     of  a   village:     ikega   [."%..]   (1) wrist    (same    as
  "Jesse";    its population    consists        urhu^abo     [."•]).   (2)an  anklet  of
  of  Sobo   people  ; the name    is not       cowries   which    is worshipped      as
  of  Bini  origin.                             ObD    [/]   (hand,    arm);   women
ika i  ["•*] a small-sized    variety   of      keep   it on  their  atsts  [.    (tray
                                                                              tJ
  ivi-urhu   [',,]  (coral necklace    for      for   carrying     merchandise)       in
  chiefs);   the  thread   on  which    it      order    to  prevent    things    being
  is  strung   up   is ik-eni  ["  •] (an       stolen,  and    for quick   sale ; men
  elephant's    tail-hair),  nowadays,          have   a carved   stool  like uxwerhe
  red  copper    wire.                           [/"]  with  a  hand   carved   at  one
ika 2  [" ]  spur   of a cock.                   corner   and   put   their   iksga  on
ika [\]   (i) a creeper,   Eremospatha           this (pointed)   hand   ;the  whole  is
  macrocarpa      ("cane");     used   for       called  their  Obo   [/],  the  sacred
  bow-strings    and   for tying  things.        object  representing     their  hand.
   (2) bow-string.      (3) ik-eni   ["•]     ikeks   ['/]  bicycle;    ikeke  n-itemu
  whip    of elephant's    tail the  hair        ri-ehe   n-owie-re,     osare    o-ode
   of which    is used   as  thread    for       r    "    *•   J   ']  "the    bicycle
   coral  necklaces    and  anklets   ; cf.      which    I  was    taking   to  go   to
  Yor.   ika  [•.].                              (some)    place   this  morning     (of
ikadels  [\"\.]    forked   pole;  e.g. in       to-day)  , it burst   on   the  way  "


                                        '
   ikadsl-ens  [*.'.]"  tne *our  poles  '       cf. Yor.  keke    [./];   v. owe   [,.],
   a praise-name     of  the  edi5  n-ene        ibie  ["],   urhukpa      [...],  ifsos
   [.."VL   tne  village   elders,               ['..]> obD  [/]»  evavu    C.S.]-
ikaerha   [_J     "notching"     trees  (a    iksti   [   ]   rest   from    work;    cf
   timbermen's     expression)   ; cf.kae        ke  1 [>](?),    •*[/].
   VI    erha   [/].                          ikia   1 [* ]   conclusion;     result;  v.
ikaya   [ ,J  (also  ekaya)    (1) bridle.       ke  2 [>].
         ,
   (2) said  to  be  used  to  denote   as    ikia   2    ['J    squandering;       pro-
   well  "gag";    v. uxu   [/].                 digality;    a  curse:    ikia  raha-a

                                                   *'     1
ikau   [/]    lighter   sort  of  potash         [    J ]   may   squandering    seduce
   (saltpetre);    cf.   Hausa     kanwa         you'*  : may   you   be a  squanderer

                                                                             '
   ["];  v. odo  [" ].                           (used   by  a  " big  man    'towards
ike   [..]    log;'ik-erha      [/•]   log       a  "small"    one);  v.  ha  [J].
   (of  wood),                                ikia  [ ']  fly;  an  idiom:    erhawa   le
ikebe    [   ]   buttocks;    v.  itotaya        n-ikia   (na   [*])  ['.J J.']   "your

         ]•                                      father   has  escaped    ('run  from   ')
   [\m••••J
ikefe^i  [../]    heathen;    pagan    (re-      the  flies":  your   father   has  died
   cent   word    used   by  Christians;          (used   as  a  euphemism       by  old
   oruebo   [ _ J  is better)  ; cf.  Yor.        people)  ;v.  fiya



 , keferi  [..*];  Hausa    kafiri ["/].       ikiewua              waking     the   Dba
                                                           [..J
ikewu    [/•]    three   stones   serving         ceremonially     by   imitating    the
   as  pot   rest  (each   one   is called        crow   6f  the  cock;    cf  kie  [J],
   ikewu)                                         ewua   [*"%].
iksde           (pi.)  "day-counter":          ikigedu           " planting    timber  ''
        [ <##]                                           [....]
   a  word    occurring    in a  song,   v.       afforestation;    cf.  ko   ['], igsdu
   iru£d£[..   J;  c/.ka4    ['], ede[/].         [•••].

                                            90