                                   .                                     !   .





   grieves   him"     viz.  to   give   it      dicates  a direction  towards   some-
   away:    he  is stingy;   cf. euidaue        body   or  something:     gie   ['] da
   [./%.]•                                      [J  ]to  laugh  in the  direction   of,
da   2  [ ]   an  auxiliary    verb   in-       or  towards,   somebody    ; y£gie  da
   dicating    (i)  that   the   subject        Ce  V       "don't   laugh   towards
   performs    the main    action  of his       me!  "'but   yegie  Ce         "don't
   own   will, or  initiative;  t-idaruw        laugh    at  me!"     mu    arjo  ["J
   se ['**\] I  shall do  it of my   own        da  [J]   to  turn   one's   face  to-
   free  will;  omakerj-agi-o,   ukeda-         wards   somebody.      As   first part
   yaxia   ['7."V."\]      "it  was  not        of  verbal    combinations      in  da
   (yet)  up   to  the  time   that  you        IJ]   na   [*]  to  give  somebody
   were   sent,  then    you   went    on       precedence      of   seniority,    i.e.
   your   own   account":     you  went         though   being   equal   in  age  and
   before  you   were   sent.  (2) (with        position,  as  a  matter   of  polite-
   a long   vowel)   that  the   subject        ness;   oda   me    gbe   [./'•]    he

   is just  starting   to  perform    the       always    gives    me   precedence.
   main   action;  t-idaru^ee    ["V'\l         daL/]yi[']na[']      to  hold   some-
   I am   starting  to  do  it (now).           thing   for somebody;      mie   da^e
da 3  [']  to drink   alcoholic  drinks,        yi  me   (mie   [J])   [/./]    "take



                  *
   also d-anyo  [  ] ;cf. odanyo   [...].       and   hold   it for  me!"     da  [J]
da  4  [']  to  pour   down,    of rain;        yi ['] xe [J]   (a)  to stop    some-
  stronger    than  rho   [J];  ams   na        body   until somebody     else comes
  dae-ssse    [./."V']    the  rain  has        ("to  stop  wait")  ; dawe   yi xe  t5s
  come    down    with   a  vengeance;          ['../]  "stop    him   (to wait)   for
  c/.da   [/](?).                              me!"     (b) to  adjourn   (legal  pro-
da  5 [ ]  in  d-ita  [ .] to  take  the        ceedings)  ; mad-en-ezo    yi  xewiko
  ordeal     da^e   ['   take  it !da-re       n-ode   [/•            we  adjourned
          ;           J                                    '      J]
   L\I   Pass  (itto)  him!                     the  case   until  the   next   court
da6[']    in d-iyo [" J rua  ['] "to  be-       ("wait  court   which  is coming"),
                 99
  come   smoke     : to be  annihilated        da  [J]  yi[*]isalso"to    prevent",
   (in  a  war-song);     also   d-iy-ua       e.g.  in oda   t3eyi  n-iyegb-ebe   na

   [V]  > probably   also  in d-ihoi [\]        [."'•...".] he prevented    me   from
  to  be  in vain.                             writing    this  letter, lit. "that   I
da 7  [*] in  d-iziya  ['/]  to commit         might   not  write".   In connection
  a  murder;    Ojo  d-iziya  o-egb-ao-        with   a noun   and  a verb  in d-am£
  5f£  n-sy-ed-ia   [/'/.V/^VJ       °j°        [J %] na  [']  (or gu  ['])  to catch
  committed      the   murder     of  his      dropping     water   for  somebody;
  wife  three   days  ago.                     d-ame    gu  ve  (or me   ["]) ya  nw-
da  8  [•]  in  da  ['] va  ['],  da  [*]      igap    na   [/..'.'.*.] "catch     the
  tu  ['] to shout;   da  [*]tie [J]   to       (dropping)   water   for me  to  (take
  shout   (and  call somebody)                 and)   drink   this cassava",    d-obo
da  [J]    to  stretch   out;   to  turn        [.'] yi  [']  to   hold   on   (doing
  towards;      in  da^obo     [ #/]   to      something)    ; d-obo yMtere     [.'.*.']
  stretch   a hand    out  (in order   to      hold   on  until  I come
  obtain    something).     As   second     da   [J   bad;   em  da  no           itis
  part  of verbal  combinations    it in-      a  bad  thing   (scil.to  do)
                                         22