                     .                                                   .





                                      1


izunu       ]  grumbling    about   food     ka  ['] fua  [']  to  expel  somebody
       [ m,.
  one   dislikes, and   refusing   it; c/.      out  of  the   £guae    [,J,   for  an
  ze  ['], unu  [/].                            offence.
                                             ka   [J    bare;   ysloois   y-o toe   ka
(i)k- an  element   ofword-formation            U...J.]    don't  sleep  on the   bare
  used   in  reduplications;     it con-        ground   ! cf.kska   [mt]
  veys    a  generalising     idea,  e.g.    ka   [J],  [']  an  auxihary    verb   in-
  k-exoek-exoe,     exoek-exoe    ['J  \]       dicating   that  the subject   is first
   "with   allone's  mind'   ' (Akugbe)         in  performing      the   action   ex-

                            '
  from   exoe  [* ] " mind   '; k-oi5aik-       pressed     by   the    main     verb;
  ooa   [V.]     and   [,JX\    " every-        t-ot-oo-okao    n-okanwina     xe  ima
   body  "  from   ova          "man";          f   \  "      1  he   was   the   first

   c/.  k-ugbaik-eye       [*>*.],   and        among     us  to  finish  the   work:
   Yoruba    formations     like enikeni        lit. "he  isthe  first man  who   first
   [••"•]•                                      worked    waiting   for us"   (r.isnot
ka  i  H    to  confess   an  evil  deed,       nasalised);   Ozo   kaxia  ne  [,'J"]
   especially  witchcraft    and  similar       Ojo   isgoing   as the  first.
   harmful    practices;    oxuo   na  ka     kada    [~\J     formula     of   giving

         '] this woman     is confessing         thanks   to the  host  after  a  meal
   [ J  t
   to  a misdeed     (but  for  adultery         (used  by   men);   also  used   as  a
   v. bu  [/]).                                  salute   to  somebody      who     has
ka  2  ['] to  dry  (intrans.)  ;erha  na        sneezed.
   yaka   akeyae    nwina    [.\'\."V]        k-adess   [.'.]; cf. ke  i ['].
   this  wood   shall dry  before   start-    kae  i [J]  in ka-unu   [..']" to purify
   ing  to work   with  it ;erha  na  kae        the  mouth":     i.e.to  purify   one-




     "                                                after  eating  something     that
   [   ^]  this wood   isdry  ;c/. kakai         self
   [;']; kae   3 Ul                              is taboo;  v. wua   [J],
ka   3 [*]   to buy   (not  used   of  oil,   kae   2   [J]    (i)  to  dress,   or   to
   only    of  beverages);      yak-anyo         smoothen,    wood    (by means    of  a
   n-orhierhie    re  (or   gu   x>z  [/])       matchet);    ka^erha     na  papaapa
   [J      '•] go  and   buy   sweet  (or,       [  /    ]  make     this   (piece   of)
   palatable)    wine    for   me!    (lit.      wood    flat!    (2)  to  cry,   of   a
   "  (and)  come")    (the  syllable  k-a       squirrel    (similarity    with    the

   is rather   long)                             noise  made    by  dressing   wood?).
 ka  4   [']  to   count;   ka-limoi    ni    kae   3  [J]    to  dry;   ika-ukpo    na
   n-utama     6-ilu  n-oxi  [..V\/7]            [...J.]   I am  d rvm  § (or> I dried)
    "count    those   oranges    so   that       this cloth;  c/.kakai   [ *], ka2  ['].
   you    (can)   tell me    how    many      kae  1  [J]   (1) to build,  e.g.  a box,
    they  are!"     ka   ['] y-o   [*%] to       door,  table,  etc. ;mainly   wooden
    repeat   the  formula    of an  oath;        things;   ka-ekpeti   na  me
    ka y-o  o-en-oyav-os    he [y.'JJ]           " build   this box   for me  " : make
    repeat   (the  formula)    as he  will       a  box   out  of this  (e.g. out   of a
    (or, shall)  swear   it!   k-iyo   ["]       packing    case) !   (2)to  nail ;y-ise
    to  count   money;    to  reckon;    to      ka-ekpeti    na   me   [.','.J     nail
    judge   the  worth    of something;          this  box   for me   !  kae   [J]   mu

    c/. Yor.  ka  [.].                                 t^ugbugbe   [....'•]  to crucify

                                           109