                                         :

















                                                                         I



obe  ["]   a  salutation    (similar   to      and   Db-at5mila    [/'..].   The   ob-
  Yoruba     oku,   sku  [•']) which   is      ewawa     may   be   an  obo  n-oz-ise
  followed    by   another    word     to       f   *1  "a   doctor    who   chooses
                                                L••• •J
  specify   time,  occupation     of the       seeds",    i.e. one  who    gives  the
  one   addressed,    etc.;  ob-urhiooe        name    of  a suspect    to each   one
           "salute   with   awaking":          of  several  seeds   (when  trying   to
  good    morning     (also  ob-owis    o      find  out   the  perpetrator    of  an
  [•*'.]);  ob-ava   ['%.]   good   day;        offence),  and    finds  the   guilty
  ob-ota    ["VI     good    afternoon,         one  by   means    of  ewawa    [...].
  or,  evening    (from   ca.  3  p.m.);       The   ordeal-doctors,    ob-ita  [   J
  ob-oxia   ["•]    "salute   with   the        are  ob-it-dfigbo    [/*\]    "palm-
         "  welcome    !(used  to some-         oil-ordeal  -doctor   ",   oh -it-Sbe
  walk    :
  body   arriving  after  a journey,   or       [ '*.]  "leaf-ordeal    doctor",    or
  met   on   the  road   going   home);         obo   n-od-ita   [...*.]  (one   who
  ob-inwina     ['%..]   "salute    with        knows   all sorts  of ordeals)  . The
  work":      greeting     used    while        experts   for   the   feather-    and
  finding   somebody     at  work  ; ob-        sasswood-ordealshave       no special
  eu-atu     '.']" salute  with  what  is       name    besides    that    of  ob-ita.
           [
  being   done"   is more   usual:   well       The    witch-doctor,     obo   n-owa
  done!    The    latter  is  also  used        n-azg  [....,/."]" doctor  who   gives
  when    praising  some  piece  ofwork         food  to the  witches'',  also  called
  referred    to  in  conversation;    v.       obo  n-oy-ada   [...'.] "doctor   who
  xl  [Jl                                       goes  to  the  cross-roads",     leads
obetekoko    [      ] a  timber   tree.         negotiations    with    witches   and
obsoE       ]   stammerer;     cf.  b-e(3e      pacifies  them    by   gifts of  food
        [
                                                from   his  clients.   The   "curing
obiomo            parent;   cf.  bis    ],      doctor",    ob-odi   [/.],  bears   no
          [,..]                       [
   omo   [/], obiomoiriem     [.../."%].        outward    sign  of  his  profession,
obiomoiriem     [..,/.*%]   " a  parent-        but   is usually   very   competent
   (who)  -does-no   t-eat-any  thing"          and   cures  people   for  money    or
   an   imaginary     person    invoked         for their  services.   A doctor   who
   by  parents   when    their  children        makes    his diagnosis    by  looking
   worry   them   during  meals.   They         into  his  patients'   eyes   (in case
   tell  them    yati-obiomolrieoi     re       of  illness or  "juju-  trouble")    is
   [J     /."V]    £° anc*  ca^  D^*'  *°       called  obo  n-omi-ato    [... *.] i.e.
   get  rid  of   them    for  a  while;        "a    doctor    who     looks   eye".
   cf obiomo    [...], re  ['],eoi  [.%].       An  antisocial  individual   working
           (pi. e-) a " doctor   M  there       with   "bad   medicines"     may    be
obo  1 [/ ]                       ;                                        a
   are  oracle-,  witch-    and  ordeal-        called   ob-erhia    [/.]      "spoil-

                                                                        '
                                                        "    " doctor    who   travels
   doctors    as  well   as  those   who        doctor    .A            '
   cure,  or make    rain.  The   oracle-       round    the  country    and   makes
   doctors    are  composed      of  four       a   living   by   it  is  called   obo
   different   groups     according    to       n-oy-eria   [    ']  "a  doctor   who
   the  different    kinds   of  oracles;       goes  grazing".      The  four   types
   there   are  ob-ogwega     [.*;.], ob-       of oracle  doctors   are represented
   ewawa    [.%..],   ob-akpsle   [."%..],      by   different    people.    The   ob-