                                         ;;;                               .           ;:








                                                  [               used  by  itself  to
 Combinations      with    nouns:    rhi-   rhio   ']  (1) when                    :
 egbe          to become     free  from        start   early.    (2)  with   another
        [,/]                                              be  early  in doing   some-
 being     a   servant      (not   from        verb  : to                          hia
                young    man   working         thing;     orhio    kpaowugbe
 slavery)   ; a                                   '
                                                   '' •                leaves   early
 with    a  senior    "brother",      i.e.      [     ]  he  always
              can  leave    his  service       orhio   xia   [/•]   he  went    early,
 relation,                                                             wake   up,   lit.
 only    when    his  "brother"      lets       rhio  [']  re  ["] to
 him    go,   not   of  his   own    free       ''to   be  early    in  coming",     is
                              rhua              especially   important;      orhio   re
 will;  the  trans,  verb  is        [/]

                                                  '•
  which   is  also  used  in  reference         [   ] he  is awake,
     the  emada           at the  8guae      rhioo   [*]  very   cold;  e.g.  of  rain-
  to               [..J                         water;    a   higher    degree    than
         uyurhi-egbe    ns o-oguooadia
  [  ]) ;                                                              re rhioo  [.'*•]
   a  ["..'.'....] have    you  already         xwerhee    [..]; ofu
  t                                             it is very  cold;  v. risriE [. .].
  become    free from   service  ?   rhi-                                           in-
  egbe         s-oto  (se i  [']) ['.] to    rhirhi   [" ]  an   auxiliary   verb
         [./]                                   dicating:          that   the   action
  obey;   to submit;   to  admit   some-                      (1)
             superiority     (Akugbe)           expressed    by   the  main    verb   is
  body's                                        continuous,     or,  at  least,  fairly
  A.  prefers:   rhi-egbe    [..'] ri-oto
                                                extended     (when   used  in the  pf .
  (re  2  [']) [".];   orhi-egbe   ri-oto
       [.*'•••."%]        obeyed     him        "for   some   time");    orhirhiruw£e
  ne                 he                           •••%]                        all  the
  (possibly    rhi-egbe     [/*]).    rhi-      [          he   is doing    it
             y-ebe       "to   put  hand        time;     or   (2)   expressing     the
  obo  [. /]        [/]                         idea   translated    by  "whoever",
  to  a paper":    to sign  (A.  Biogr.).                               n-orhirhiyaxi


               '                                "whatever",       etc.;
  rhi-oha   [   ]to marry   (a woman)                     "                may    be":
              n-ods   [,,'.~\.]  he  was        [      ]    whoever    he
  orhi-oha   '                                                         [
  married    yesterday.                         anyone    ;cf. rhiif1   " ]
                    to taste   well;  "to     rhixa  [/]   to become    solid, of  mud
rhierhie  [/]   (i)
  be  sweet";    but   not  "sweet"     in      in  house-building,
                 sense   of  the   word;      rho  1 [J]    to praise   somebody     for
   the  strict                                   some    achievement;       y£rho     (3e
   ema    rhigrhig   gbe    [../']   fufu                               me!
   tastes   very    well.    (2)   to  be        ["^]   don't  praise
   pleasant   to look  at or see ; iku na     rho  2 [J]    in rho  [J]   da  [/]  (Oba
                              this dance         [••])  to  insult   the   Oba   (by   a
   rhierhie  gbe  [J..'']                                    in   etiquette,    or   by
   is very  pleasant   ; irof ioi na  rhi*       mistake
                                                 irreverence)     gua  gua   n-uy£   rho
   erhie  gbe  [..J..'']    this  funeral                       ;
                         v. miemis                   J'XJ.']    "know    how    to  talk
   is very  "grand";                  [. ].      [J
        [•']  tall and  lean,  of a man          lest  you    make     a  mistake     in
rhigoo                                           etiquette!".
   used   with   the   verb   ye   ['];  v.                                  abuse;
   rhiamarhiama      [•••*].                  rhooiE   [/]   to insult;  to           cf.
rhuji   ["]    all the   time;   max-ore         the  preceding    (?).
            [,/."]    " we    are   (nave     rho   1 [J]   to  rain;  ams   rho  [../]
   rhiifi                                              raining.
   been)    waiting   for   him   all  the       it is                             small
   time"    (may    be  followed    by  ke    rho   2  [J]    (1)  to  pick   up
   naousi    *ade   [/*•.,/]   "from    aU       things   from   the  ground;    irho-re



                         '                          koko          ,,"] I picked    it up
   the  time   to come    ':since  all the       si         [ J'
                         ["].                     (and)  gathered    (it)together,   e.g.
   while);   cf. rhirhi
                                           178