                                          ;;



  me";    ogb-eoi   y-oo-efe  [.*  /.] he        (egi-egbe   [/'*]),  i.e. those  of  the
  hit  me   (something)     in  the  side.       chiefs    representing      the   Oba's
   (2) efg-so  [ /]  some   parts  (not  a       eye,   head,   etc.  as   well  as   the
  good    expression,    considered     as       8hiwoba     [.'"],  and   the  titles of
  "boyish"      speech,    v.  ihe  ['.]);       the  Exaeoo    [    ] chiefs;   cf.ugie
  efe-so  yema    v-o   [„' J J\\   some         [..]  (?),ogie   [v.], igie  [..] (?).
  parts   are still good   in it.             Egi-enwa      [... ]   a  clan   which    is
eferhinys   [./J    a  dish  made   from         said   to   have    originated     from
  unsifted   cassava    :the  cassava   is       Akurs.    Chief  Edogu    [/*] belongs
  ground,    and  the   starch  (usi  [/])       to  it ; cf. ogie  [..]  (?) ; v. sgbse
   pressed  out  ;the  remaining    pow-
   der   is  left  for   two    days    to    Egi-esa    [a  J   a sib  to which    most
   ferment,   and   isthen   fried.  This         Ishan   (Esa   [*J)  people    belong;

                                                                               '
   dish  has  been    given   up  by   the       its  head   is the  Ezomo    [  " ] who
   Binis,  but   it  is still  the  stock        is  said   to   have   been    king   of
   food  of the  Jekris   and  Sobos  ; cf.       Ishan   at   one   time.    Chief   LP
   Port,  farinha;    v. ebobozi    [../],        nwagws    [\ J  also  belongs   to this
   igati [V],   ekpukpu     [/'].                 sib; cf. ogie  [.J;  y. egbse   [,\].
eft [_]   violent  storm.                     egils  ['  ]  land-snail;    v. akerekere
efu  [..] bullet;  v. igele  [..J  (shot),
   uke  [/].                                   Ego   [ J   a Bini  village  situated   on
e*u   [."%]   fleshy   parts,   flesh,  of        the  road   leading   to   Siluko   (Is-
   animals   and   human     beings.              iloko  [/\]).
ega  1  [.'] main    part  of the  cult  of    egusegbe    [/•]   (1)  a force   serving
   Oxwahs     [tJ,]    known    to  adult         Dxwahs     [,y  ,] and    represented
   men   only;  c/.gai   ['],ugaue  [.%.].        in his shrine   ;it reminds    the  god
ega  2 [/ ] a fence  across  the  bush  on        of  any  broken     oaths   that  were
   which   traps  are  set ;also  :ega^ifi        sworn   by  him,   and   it also  helps
   [."']   (ifi[.'] trap);   cf. ga  [J].         to kill a man   who   has   trespassed
egalahi   [.f\ .]small   drinking-glass           against    him:     lit.  "helper     to
   liqueur   glass ; cf. Engl.                    kill";  c/.guH,      ere [\],  gbe  [*].
egedege     [."']     a   double-storey           (2)  a rope   with   a  noose   meant
   house;   v. kpstesi   [/J.                     to   entrap    the    victim's    foot;
egie   [_]    title  (of  a  chief)    egi-       used   in the  trap  otohio   [.%.].
   asegbere    [.".*.] hereditary    title     eguozaa     [/Y]     crY   °f  onlookers
   short  for egie n-are  osegbe^osegbe           used   to  encourage      people   who

   [      \ \]   "title   that   is taken         are  felling  trees on   a new   farm.
   ('eaten')   turn    by  turn";    here-     egwi    [/]   the  land-tortoise;     it is
   ditary    titles  are   those   of  the        the   clever   animal     in  folklore;
   Ezomo         ],Oliha   ["* ], Sro[  ' ],      praise-names     :   eoi    z-okp-ows
            [
   EdDhs     [..'], Obto      '*'],  Ehob         L.."Y]     "the   thing    that  swag-
                *           [

           *        and   Elogbose                gers"   (proudly)   ;em   nyaka   [...']
   N-ije  [      ']                   [/."]
   (also   called   Ologboshere)    ;  also       "the    thing    that   walks    like  a
   Ogiaoe    [_'],   Elema     ["'],   and        cripple";      v.  emosima       [.'..],
   those    of  the   Ogies;    not  here-        sruix)  [/J,   elukeluke    [..'.'].
   ditary    are    the   "body-titles"        egba   [/] hunter's   hide  ;v. oxe 2  [/].

                                            29