                                          ;:




  thrown    from   the  inside  bend   of       you   farm   in the  neighbourhood
  the   elbow   to  the   palm   of   the       of   Benin    City?     (2)  district;
  hand    counting    follows  the  rules       country    (in  contrast   to  town);
         ;
  for  iss n-ata  [ ' '] and   iss n-aua        cf. the tribal  name    of the  Isoko.
  ['./];  c/.igw*   i  [..].                 isoto  [_ #]  procession    accompany-
Is-iloko  [.*'.]  "base   of  the  Iroko        ing  oku  [ /] and  oto  [/ ] through
  tree":   name    of a  village  on  the       the  streets  as  part   of the   cere-
  Onwena      (Oguona     [.%.])   river >      mony    of  the second   burial.


                        ; '         1'
  terminus    of a road   'Siluko     ;cf     isoke         contentment    ; isoks^of-
  isi2[/],il0k0[;.].                            ere   n-oxwa     [       \]  content-


                                   '
isiokuo  [."%.]   " drawing   war   ': an       ment    isa  great  gain.
  ugie   at which   Ogu   [/],  the  god      isote [    ]  rebellion;   cf. sots  ['.];
   of  war,   is worshipped.      It   in-      Yor.'ijots   [...];  ate [..].
   cludes  a  procession   of  warriors,      isu [.']  in: iy-isu  ["*]  interest   (v.
   headed   by  the  Dba,  through    the       iyo   ["]).  The    word   is  derived
   streets  of  Benin    City,  and   the        from  the  verb   su  ["] "to   lead"
   ceremony    called   amufi   [...];  it       because   some   additional   money
   isno   longer  performed     now  ; cf.       is "led"   back   to  the  giver  of a

   si H,   okuo   [.\|.                          loan  on  interest.
isixwia    [...]   a  gang   of  women        isue  [*']  (1)  a black   hairy   worm
   supplying    the  threads   on  which         or  caterpillar,   bigger   than   ara
   uma    n-agws    [/..]   (small   iron        [/ ],about   an inch  long ;it causes
   charms     worn     by    everybody           whitlow   on  feet and  fingers when
   abstaining   from   new  yam   during         touched.     (2)  whitlow    brought
   agws   [..])  are  strung:   worn   by        forth  by   the  preceding;     if not
   the  Dba  and   his household.                attended     to,  it  develops    into
iso  i  [/]   sky;   iso n-orho    [..%.]        a  more   serious   affection   called
   " sky  of the wet  season  " : used  as       agaCisoso   [.'."]  when   on  a foot,
   a  term  of  comparison     for some-         or  atowo     [...],  when    on   the
   thing   white   (perhaps   the  clouds        fingers.
   are  the  tertium   comparationis)         isuma    [...]   a secret,  or  private,
   ofua   t)-iso n-orho   [.'*."%.]  it  is      talk  or  agreement;      isum-exoxo
   white    like  the  sky   of the   wet        [.""]"    holding   a private,  secret
   season.   The   term  is also used   as       council":    conspiracy    (Akugbe);
   a praise-name    of the  present  Oba         cf. se ['], uma    [..].
   Akezua     n-iso   n-orho     ["/.*%.]     isusu    [...]   (1)  trouble,    mainly
   Akenzua      II, who   inherited    the       from   spirits,   but   also  trouble
   praise-name      together    with   his       arising   from     people,   if  it  is
   name;    cf. irhiso  [VJ.                     very   serious;   od-isusu   [.^.J    a
iso  2  [/]   a  deep  muscle-abscess;           troublesome      and    wicked    man
    affects  elderly   and   old   people        who   offends  everybody     and  does
    only.                                        not  fear anything    (he  is thought
 Iso        name    of  a  sib;  v. egbee        to  be   driven    by   evil  spirits).
      [  ]
                                                 (2)  evil   spirits;   also  sfioi  da
    [ Si-
         '                                                                        away
 isoko  [ "   (i)neighbourhood      ;isok-       [   /J.    They     are  kept
            ]                 ,,
    edo  unam-ugbota['*         ."^\.]do         from    a village   by   means    of  a

                                           101