              !                                                      . .               ::




 ava  [/]   (i)thunder    and  lightning;        girl;   ao-iy-oba    ['""]   old   ex-



                       '                         pression   for  ibisk-iyoba   [./'"]•
    ava  n-uxuou    [     ] thunder    and
    lightning   (lit. "of  above");    ava       (2)  wife;  aos   os  ona   xi  [..'..']
    de  y-erha    na   [.'*/.]  lightning        this   is  my   wife;   ao-ebo    [*/]
    struck   this  tree.    (2)  thunder-        favourite   wife  ; ao-eb-osa   [Y\  .]
    bolt.                                        "favourite      of  Osa":     woman
 ava  [# J  daytime;     yade   ava  n-srs       with    atresia   vaginae;    ao-ogie
    [V./V]     come    in  the  course   of      [\J    "rulers    wife":   oloi   ["];
    the  day                                     used  as address  to an oloi by  other
 avam(u)      \]  or  [."%.]   an  animal        women,    but   also ao-5ba   ["'].
            [#
    of  the  bat   family   (the  biggest     awa   [/]   dog.
    one) ; itclimbs   up  trees, clasping     awass    [/J   a  charm   in  the  shape
    their  trunks;   supposed     to visit       of a pebble,   used  to  wish  people
    201   trees  during    every   night;        evil, or to  bless  them.

    cf.Yor.   awamo    [../](?).              aws   ["]   a big  purple   bird  with  a
 avis  [/]  clitoris.                            tuft   on   its   head;     cf.  Yor.
 aoaoegbe     [    ]  necessity,   want;         agbe  [•'].

    cf.oa  [/],  oe  [J,  egbe  [/].          aws  [ #J  fasting,  a modern    Yoruba
 aoe  ["]   (aua)  a  particle:  (1)  pre-       loan-word;     cf. Yor.    aaws    [#J
   ceding    the  demonstrative       pro-       and  cf. agus
                                                                j[mJ
   nouns   when    used   as nouns   :aoe     awo   [/]   another    expression,    not
   na   ["J    these   people;    aoe   ni       so   current,     for   obobo     ['/]
   ["/]     those    people.     (2)   oc-       "cooked     yam,   ground     and   at
   casionally    preceding     nouns    in       times  mixed    with  oil".
   the  plural,   probably    conveying       awua     [t#]    taboo;    awuawsgbse
   a demonstrative      idea :ao-ixuo   ni       [,"\]   family   taboo;    awua^shi

                                                                                     '
   hia  ["J   J']   all  those   women;          [."..]"taboo   of guardian   spirit  '
   ao-ets   6s   ir-owa    [" —   >]  my        personal      taboo     existing     in
   brothers     are    not    at   home.        addition    to  the  above;     awuaw

                                                                                     '
   (3)  preceding    an   interrogative         sfit5i[/**.]"   taboo  of the deity   '

   -a,  thereby    adding     a  demon-         special   taboo   affecting   priests;
   strative   and  nominal     meaning:         cf. wua   [J].
   ao-a  no   [*~Y],  ao-aani    xi ["/]     awuekia     [/J    impotent     man;    cf.
   who   are  those?   v.iho  [_].              wu   ['], ekia  [''].
aoeto   [>#J   "hair-puller":     a  kind    axa   [#J   weaver-bird;     a  different
   of  burr    that   sticks   to   one's       kind   isaxa  n-onwina    [.//]   "the
   clothes   and   hairs   on  the  legs;       carpenter   weaver-bird"     ; ithas  a

   cf.od  ['], eto  [/].                        red   collar,  and   its  beautifully
aoisrs    [_J     coward;      probably         woven    nest   is to  be   found   on
   also lazy  person;   cf. ois [J].            the  riverside,   with    the  mouth
aoiogbs   [_J     an   otu  [#J   at  the       towards    the ground,
   £guae   [   ]; they   announce     the    axas   [#>] disobedience,
  Oba's  orders   in the town,   ringing     axarha    [_J     fork   between    legs;
  bells  (sgogo   ["*]).                        cf. Yor.  akata   [_ J
aCe  [..]  M    female,   woman,     e.g.    axarho    [/J    a   big  monkey;      cf.
  inom-aos     [,"\]  "female    child":        Yor.  akato   [#- J.

                                          14