                                                                              "





   diviner  is to explain   to his client       wood;     also  called   ogba    n-aya
   the  meaning      of  the   sentences        kp-inya    ['..'.']  "stick    that   is
   appropriate    to the arrangements           taken    to  dig  yams";     v.  ascgie
   of  seeds.    As   these    represent        [-],   ubi[/].
   certain  typical  situations   in  life,  Ogbe    [ J   the   quarter    of  Benin
   their   corresponding      names     in      City  in  which    the  Sguae   [  J  is
   the   code    are   often    used    as      situated;    it  is  there   that   the
   idiomatic    ("deep")    expressions         Eyaeuo    N-ogbe   [...'.] are  living.
   for  these   typical   situations,   v.   ogbe    ["\]   next   year;    ise 1-ogbe

              '
   eh-oyae  [  ']and  oka  n-abe  [..%.].       [/ *\]  a  salutation   addressed    to
   The   actual   throwing    of ogwsga         the  giver  of a present   at eho  [/]-
   [."Y]   is done    in  the  following        time   (cf. ise  [.*], la  [']); reply

           *1                    '
   way  :    alligator-pepper     '  (shl-      by   the   giver:   ogbe   magba     ro
   §do  [.***])is chewed    and  spat  on       ["\/   v]   " (in   the)   new    year




                                                                             !
   the  instrument,    then   the  client       we   (shall) live together
  holds    uk-iha    [*\],   "the    mes-    Ogbelaka     [\\]    a band    of  people
   senger  of the oracle",   also  called       serving     the   Oba    on    several
   uta [*  ,in front  of his mouth    and       occasions:     they   dance    at   the

         .]
   asks  the master   of the oracle  (oka       coronation-day,      beat   the  drum
   [/]) his  question.    The  obo   then       enwini    ['/]  at  ugies    [_],  and
   touches    all  the   sixteen    seed-       perform    ikiewua   [...]; they  have
  halves,   saying:   w-of-etie  n-oxare        a   special    quarter     at   Benin
   (we   [.])   [Jj;j.]       "do    you        City.
  know     the  word   he  has   said?",     Ogbeso              name     of   a  Bini
  puts   uk-iha    [*"\J   between    the       village,  seat  of an  Oxwahs    [tJ  J
  strings   and  throws   them    so that       shrine.

                *
  the   sroro  [  " ] and   the  cowries     ogbs   [_]    house    in  which    a  big
  fall at  his side.                            chief  in  Benin   is buried;    every
ogwi   ["]    mango    tree   and   fruit,      chief   living   at  the   Ogbe    [' ]
  Irvingia   gabonensis   ;another   sort       quarter   must   have   such  a house
  is ogwi   ebo  [' "*].                        in ore  n-oxwa    [*/J   lit."the   big
ogwo    [\]   riot,  fighting   between         town",    i.e.the  other  part  of the
  people   of  the  same   town,   or the       town,   as  only  the  Dba   isburied
  same     family;    also   igbin-ogwo         at Ogbe    [/J.
   [.".]•                                    ogbi  [*J   a  position  in  the  ogwsga
ogba   i  [ J   (i) fence.    (2) fenced        [.Y]   -divination     (0.0.0.0.);   cf.
  space,    e.g.  garden,   yard;    ogb-       Yor.  ogbe   [•  ].
  ore   [*"]    "fence    of  outside":      ogbigbi   [mJ m] rapid current   of river,
   (a) front   part   of  odi  [ " ], the       brook;   ezsna  ls ogbigbi
                                                                  w         [ J%  mtJ]
                  T
  compound      w all; (b) front  part  of      this   river    (or   brook)     flows
  the   compound      yard;    ogb-oleya.       rapidly;    idiom.:   ogbigbi   sze   Is
   ['",]   prison-yard,     prison;    cf       [.J...J]      "rushing     flows   the
  Yor.   ogba   [• ].                           river":    things    are  coming     in
ogba    2    ['J    digging-stick      for      plentifully;   cf  gbigbi  [/].
  digging    yams;    pointed     at  one    ogbodu     [_"]    a  small   but   noisy
  end,    made    of  the   heavy    uxu        bird,  the  pin-tailed   Whydah.
                                          138