                                          .;                    .   .        .          ;






gis   [J]    to  give   way;    to  break         crooked   things  such  as  trimmed-
   suddenly     (of a worn-out    cloth)          offbranches,    or a lame   man   ;the
gis  [J]    to burn;   owa   giefs  fefesfe       characteristic    feature   seems    to
       J ."]   the  house   burnt   (or, is       be  that  one   part  of  the  falling
   burnt)   to the ground   ; cf.agie [/].        object    (or  man)     touches    the
gisgie   [/']   to  be  quick   at  some-         ground    before    the   other;   ode
   thing;   ogiegie  nwina    [.J'      he        gizaka   [.%...]    it  fell  (in  the
   is  working     quickly;    cf. sgiegis        above-stated    way).
   [.••]•                                      go  ["] to  shout,   go ['] nwa   [J]   to
gisfe  [  ]  very  bright;   of weather;          praise  somebody      in   songs   (for
   sde  rafe   giefe  [.V/*]     the   day        some    accomplishment),         Egh.
   was   very  bright.                            Hist. ;ogo  nwaoe    [.'.']he praised
gibgib    [    ]  tall and  thin  (of men        me;   v. rho   1 [J],  tia [J],
   only;    v.  sigosigo   [     ]  which      gobagobagoba      [".."]    describes    a
   seems    to indicate   a  greater   de-       manner     of walking   : the  walk   of
   gree  of  thinness;   used  with   otae       a  cripple  whose   feet  are  bent   to

   [       "he   is  tall");   v.  nwssfs        one   side  so  that  he  walks   with
                                                 a  list, the   foot  that   is behind
gina   [      (i)  to  be  against;    sue       moving    sideways.    Used   with  the
         m]
   na  gina   e            " this  matter        verb   xia  [
            w   [,J,,\]                                       ']
   is against   him":    he  is guilty   in    gogoogo    [•••]   high   (e.g.  a  hill);
   this  matter.     (2) used  as  second        used   with  the  verb   ye ['].
   part  in the  combination    ; rhia  [']   goyogoyo       [""]      describes     the
   gina   [/]   in  agbo    rhia   glnaw  s      sound    made     by   a  bell  (sgogo
   [..'/.]  "life  is spoilt  for  him",         ['"];   but    v. koyokoyo     [     ]);
   meaning     "he   is impotent",      or,      v. gexeygsyey    [     J.
   "he   is destitute";     in case   of a    gokaa    ["]    very  tall  and  lean,   of
   woman    "she   is barren",    or "she        man;    used  with   the  verb  ye  [*],
   has   a   venereal     disease";     cf.      but   also  with   tota  ['J],  to  de-
   agbeginoto    [      ]; v. gbe  1  [*].       scribe  a tall man   sitting  upright
gi-ods  [./]   ma   [J]'t  cf.gie  1 [/].        cf. gukaa    [**]; v. rhigoo  [••].
giogiogio   [# J   very  hot,  of boiling     golotoo   [** *] very   high,  used  with
   water  ;used  with  the  verb  to  [ '        the  verb   yo [']  cf. geletee   [•••].
                                     3   ]                          ;
   v. yiuiyiri [....]•                        goofo   [**] loud   ;describes  the  noise

giri, gri [# ]  describes   a sudden    or       made    by   a  cricket;   used   with
            §
   unexpected     motion;    ogwa    kpao        the  verb   tu [ ']
   Siri [//...]   he  got up  suddenly    ;   go    [']    to   become,      be   bent,

   v. ha  1 [J].                                 crooked;    ogoe  [ %]  itis crooked;
giriririri (i very   short  and   almost         cf.bi[']    go [A
  inaudible)    [      ]  describes    the    go  [J]    in gow  (u)gie  [J J]  to hold
  patter   of  rain,  also  that  of  rain       the  (annual?)    festival  of  a  juju
  not  yet  on  the  spot ; oso  giriririri      (not  used  for ancestor-festivals)
   [."%      ]  it patters;    v.  kpata-        d-sys  n-uwa     yago-gi-oxwahs     yi-
  kpatakpata     [       ].                      ko   [    \'\J'']     when    do   you
gizaka   [_  J   describes   the   falling       hold    the   festival   of   Oxwahs
  down     (or  the   noise   of  it?)  of       friend  ? cf. ugogie  [   J
                                           64