                                         ;




   but  forbidden    to strike  back,  or       mother      (pi.),   iy-odede
   when   bullied  by  a stronger   boy         grandmother      (paternal    and  ma-
   iya, uuede   [\, JJ,]    oh,  are you        ternal);   iye  o-odede    ['.*..]  my
   coming   again?    cf  Yor.  iya  [..].      grandmother;      iy-erha   ['"]   "fa-
iya  [..]   (i)  ditch;   the   term   in-      ther's  mother",    or iye n-obi-erha
   cludes   natural    cavities   similar       [\      ] "mother    who    has  borne
   to a ditch.   (2)the  big  ditch  (and       the   father":     paternal     grand-
   wall)  round   Benin    City  said  to       mother     iy-iye  ["']  or  iye  n-ob-
                                                          ;
   be built  by  the Dba  Oguola    ['J  ]      *ye    ['.""]    maternal       grand-
   (Egh.  Hist.  pp.  7, 8).                    mother.     iy-au-5t3a   *     a man's
                                                                        [ \ J
iyabo  [ '•   forgiveness     c/. ya  HI,
           ]                 ;                  mother-in-law;      also  iy-oooxa   ve
   ObD[/].                                      [".."]    my   mother-in-law.        iy-
.
iyabo            bail;  security;   omi-        oba   ["']  "mother     of the  Dba":
   gf£ u-iyabo           J  he took  him        the   Queen-mother       who    resides
   as  (lit. "in")   security:   he took        at   Uselu   [./]    (cf  orhu    [/]).
  him   to  stand   bail  for  him   (mis       iy-owa     ['*•]  "mother      of   the
   U]);   ya  [](?),   obo[/].                  house":     the  woman     who    is in
.
iyama    [/\   ]  (1) mark    of  owner-        charge   of a household,    i.e. either
   ship   or  identification     (e.g.  a       the  house-owner's     mother     or, if
   mark   made    on  one's  yam,   or, a       she   is  dead,    his  senior    wife,
  sign   by    which    one    knows    a       iye  n-agbo   [*/\.] h*t. "mother    of
  certain   man)  . (2) scar ; cicatrice        this   world":
                                         ;                         mistress;     lover,
  c/. ama    [*J.                               iy-efioi            (also   oded-efioi
iyare           welcome    home;     said                       J
       [.\J                                     [".'.])  "mother    of  the  dead,  or,
  to   a   warrior    returning     from        of the   juju":   title of the  senior
  war,   or to a man    returning   from        man(?)    in the  Ovia   [/]  society;
  a  journey;   it was   interpreted   as       v. ekeze           Idiom.
                                                          [   ].            :mu^omo
  "safe   arrival";   v. gbe   [']. Also        y-egb-iy-se   [..'."%]  lit. "totake
  used   as a  name;   c/ re  ['].              a  child  to  its  mother's     body"
iyarhaoe    [ '/]    slave    (idiomatic        (i.e.on  her  lap)
                                                                   : to end  a matter
  expression);    cf  ya   [*](?), rhafie       (by putting   things  where   they  be-



                                                                    '
                                                long)       iyeye  [      eyeye      '].
                                                       ;cf           "],          [
lyase  ['/]  the  "Iyashere",     one  of    iyeke    [..J    (1)  back    (of  body).
   the most   important    chiefs  of the       (2)  back   (of something,     of part
  Bini   people  ; head  of  the Eyasuo         of body);   behind;    iyek-obo   [//]
  N-ore   [..."]   an d chief  war-lord.        back   of the hand;   iyek-owe      '
                                                                                  [    ]
iyayi   [/•]    faith;   iyayiw ere   ma        upper   side  of the  foot   iyek-owa
                                                                           ;
  s-ou-oke             .\)   "his   faith       [.'."] back   of  the  house;    back-
  does  not  make    me  content   " :his       yard  (latrine)   behind
                                                                 ;         the  house  ;
  faith   does  not   inspire  me   with        iyek-ogbe    [/'J    male    servants'
  confidence      (said,    e.g.   of   a       quarter   in the  compound       iyek-
                                                                                ;
  Christian    who    is still adhering         ikpoba     [/..,]    name     of   the
  to  heathen   practices);   cf. ya  [*],      neighbourhood      behind    the  river
  yi  ['].                                      Ikpoba   [..J.  iyek-iyeke
iye  [**]  mother;    iy-ue         your                                     [.JJ]     t
                             ['J]               [.. .J]   backwards    ; iy ek-iyeke  w
  mother     (sgl.); iy-ua   [ J]   your        ola *e               " backwards     he
                                                        [..J  ./ -J]