                                                      !                                .



  who   is able  to  hold  a big  family        erha   ['**•]  "wood-worm":        lar-
   together   and   look  after  them,          vae  of  wood-beetles    (?); oxo-ehe
oxas   [/\]  porcupine    (?);  "hedge-         [**']    "menstruation       worm":
  hog";    oxas   rhierhi-unwDOE     gbe        pains  before   menstruation.

   [A  .  .. ]porcupine    isvery  tasty     oxooo            a   sick   person;
   as soup,     "                                     [/J                            cf
            lit.  makes    soup  tasty          xuoui   [/].
oxasoe           (pi.   e-)   "palaver-      oxoxo     '    fowl;  hen;  oxoxd   v-ibiz
                                                     [   ]
   decider":   chief;  it applies   now-        [.*;•]  "hen    and   chicken":     the
   adays      to    "warrant-chiefs"            Pleiades   (N.W.Th.).
   mostly,  i.e. such  as  take  part  in    oxue    ["]     a  tree,   Brachystegia
   the jurisdiction    of the  country;         eurycoma     (?  F.D.   list has   ok-
   oxasfe   is not   as  important     as       wen)   very  hardy,  like oxixa   ["
                                                      ;                              J
   °Sie [. J " ruler",   though   all the    oxue  [/]   expensive   food  ; " dandy-
   ogies  are  exaeoe   at   present   in       chop  "   uri^oxue   gbe  [."*•]
                                                        ;                          you
   their quality   as members     of  the       eat  too  much   costly  food
                                                                               !
  Council;   cf. xa  [J],  et5s [_].         oxueniezo           " law-suit-answer-
                                                         [ _   ]
          '
oxe  i  [  ]  stick  at  the  back   of a       er":   defendant;    cf. xusnis    [/],
   yam   stack   (or  rather  rack,   eru       ezo  ["];  v. tie [/].

   [.']) sustaining   the  ugas   (strip-    Dxwahs    [,JJ\    (i) a  river.   (2) an
   ped  palm    branches)    which    are       ihs  said   to  have   been   a  great
   tied to  the main   poles  (utoyoto).        hero   and   magician    during    the
oxe  2   [/]   hunter's    ambush      in       reign  of  the  Oba   Swuare     ['-J.
   the bush  : the  ground    is cleaned        He    then   transformed      himself
   and   strewn   with   ashes   on   ac-       into  the  river  bearing   the  same
   count   of  the   visibility  (oxe  is       name.     His  cult   is one   of  the
   used   at  night-time);     bananas          most   important    cults  in  Benin;
   are put   in the  middle    to entice        v. ahiaoE   ['\J.
   animals,    esp.   civet-cats.    The     oxws   [..]   parrot  ; among    parrots
  hunter    sits on  egba  [/],  a  stick       there   are  believed   to  be   some
  with    two   perches    tied  across;        that  report   anything    they   may

  cf. X£  [J].                                  see  in   a  house   to  witches;    v.
oxg [..]  (pl-e ~) anybody     going  to,       eba  [/].
   or  coming     from    the  market:       oxwexws    [\J    a thorny    creeper,
   (a)  passer-by;     (b)  trader;   cf     oyara   [./]   a man   who    iscareless
  xie  ["](?); v. oduski       J.               in behaviour    or untidy,  e.g. with
oxsrhs  [   J  a  young   palm   tree  (if      remains    of   spilt  food   on   his
  nothing    is added,    the  oil palm         garments.   The   reproach   of being
  is  understood);     oxsrh-ivi   [/'J         an oyara  is mostly   made   towards
  young    coco-nut    palm;   cf  Jekri        poor  people    oyara   uxi, ye
                                                              ;       w          u-uy-
  skste  [/J.                                   unwofe   fu-egbe  hia [.."•  / *     #
                                                                                .../  ]
oxiekus   [_*]  selling  on  credit;  cf        "you   are  an   untidy   man,    iook
  xis  ["]; v. odskue   [_*].                  how    you    have   taken    (ya   ['])
oxd  [9J]   bad  deed;   cf. xd [J].            soup  smeared    (fus ["])  all (over)
oxoe  [   worm                                             !
       'J         ;oxo-to  [   J  earth-        the body
                            *                               " : look  how  you   have
  worm      (found    in   dust-heaps;         smeared     yourself   all over   with
  different   from   ikolo  ['.']); oxo-       soup