                 '                        .                                            .













               '
     ^        \    ] " the tiring  which     uxusue             same    as axue    [/]:
   [   9JJ
   this  palaver   tires  me,    is very        bathing,     having     a  bath;     cf.
   great":   this  matter    makes    me        XUE  [J],
   very  tired;  cf.xa  2  [J].              uxurhe    [##J   a carved   stick,  a few
uxaxa[V.]       sltree, Fagara    macro-        feet  long,   forming    part   of  the
  phylla   and    xanthoxyloides      the       ancestral   shrines   (Erha   ["   and
                                    ;                                            ]
   juice  from   its  stem   is  put   on       lye  [**])  and  the  shrines   of  the
   loose teeth   to fix them.                   ihs  [.M   (e.g. DxwahE   [./J,   Dvia
Uxegie   [/  ]  a  village  famous     for      [/]  and   others).  During    prayers
   the  skill  of  its  inhabitants     in      they   are knocked    on  the  ground
   setting  fractured   bones;   v.  ko  1      in  order   to  confirm   the   words.
                                                uxurh-Dho     [//]   a kind   of  tree;
uxexu   [...]  door-hinge   ; cf.xs  [/],       its   branches     form    the    most
   exu  [..]; v. ukelu   [".].                  essential    part   of  an   ancestral
uxioxio  [ _ .] a big, blue-black    bird       shrine   (and  of  others,  v. below),
   with   grey  feathers   on   its head        because    these   branches    are  be-
   and   a  long  tail;  its cry   is be-       lieved   to ensure   communication
   lieved  to spell evil.                        with   the   spirits   of  the   dead
uxi35e    [/J     half;   fi-uxiooe    me        ("to  speak   to them   and   to  hear
   o-inya  ni [,/. . '/]  " cut  me   half       them").   The   branches    of uxurh-
   of that  yam".                                Dho  have  joints  and  fall offwhen
uxo  [ ..] navel.                                old;  its  leaves   resemble     those
uxorho"   [...]    a  squirrel    (bigger        of the  gum    tree; uxurh-oho     (i.e.
   than    ota  [..]);   it  lives   in  a       the   branch)    is  found    on   the
   hollow   tree  and  comes    out  once        shrines  of the  ih§ who   were   once
   only  in  the  morning    to  look  for       human     beings,  i.e. not   on  that
                                                             *
   food.                                         of Oloku   [ ' •](and  some   others)
uxu    ["]   a   tree,   Alstonia     con-       It is likewise   found   under   some
   gensis;   its  bitter   bark   is  pre-       inyato   [...], i.e.the  trees  where
   pared    with    cold   water     as  a       otoe  [..],the  ground,   is worship-
   medicine    against  a certain   fever.       ped.

                                                          '
uxu    [.']  gag   put    into  a   man's     uxuuxu    [  " ] various.
   mouth     and   stretched    so  as  to    uxuSu    [\ J   (the) top  side;  above;
   prevent    him    from   crying;    ap-       cf  ode  [/],  ava  [/].
   plied    to   victims     of   human       v.xuCu   [/,]   time   when    the  yam-
   sacrifices  in the  old  times.               creepers    are   still growing     up
uxu   [..]   inheritance,    heritage;   v.      along   the  poles  and  when    there
   re  1 ['].                                    is  no  food   left  (in  every   year
uxu   [/%]   seed   (the sprouting    tip)       about   March)   ; then   the  women
uxuS   '[.']   remains    of  palm   fruit       go  to  the abandoned     farms    (ogo
    after   the   kernels    have    been        [  J)  in  search   of is-dgo   [.*%,];
    removed;     they   are   burnt    and       famine-;   uxuuu   fi [/.*] famine    is
    the  ashes   (em-uxue     [/•])   used       reigning.
    in  the   preparation      of  native     uxuou    [# ,J  (1) medicine    for heal-
    soap   (euaxus   [          v. erhe   1      ing.   (2) charm   eaten  or  used  for
                                                 washing,    with   the object   of  en-








































































                                                                        1