                                       !  ;                                           ; :




 xwaraxwara       ["••]    rough;   like  a    ya   1   [']   (1)   to  take    (in  the
    rasp,  or  unplastered    mud-walls,          meaning    of "to  use  for a certain
    or  the   fish ekpalakpala     [../"];        purpose");    oy-opia  ruw  ee [.7\]
    used   with   the  verbs   ye   [']  or       he  did  it  with   a  matchet    (lit.
    pi [•];  v. kpanokpano     [...J.             "took   a  matchet    did  it";  ya  e
 xwaxwa     [/]   to jostle  one  another         tuwee  [7  \]  "take   (it)to do it T"
    (in a  crowd)  ; to be  crowded;    cf.       opia   n-aya    nwina     [ ..'.]  "a
    uxwaxwaus      [,"\];   v. keke   [/].       matchet     which    is taken   (used)
 xwaxwaaxwa         ["•]    strict;   enya        to work":     a matchet    for work-
    xwaxwaaxwa         [.'"']    a   strict      ing;  ukeke    n-aya  gb-ebe   [.*..*.']
    promise.                                      "a  stick that   isused   to write":
 xwarns   [/]   (i)to be  soft ;oxwsrhse          "a  writing-stick":    a pen.   (2) to
    [.."%]  it is soft.   (2)  to  soften,       last   (a  certain   time);    ogo  na
    e.g. mud,   fufu;  oxwsrh-De     [##\]       y-ede-ha,    okewu     [.'.*.'.**] this
   he   is  softening   it;  also  xwsrhe        bottle    lasted   for   three    days

   [."] (r)ua  [ ] (both   trans, andin-         before     (lit.  "and     then")    it
   trans.);   oxw£rh-or-ua     [,,''J]he         broke.          to  cause     f-5ya   e
                                                           (3)              ;        w
   made     it  too   soft,  by    adding        s-unu    [J V.   1        is he   who
   too   much     water;     cf. xwerhee         caused   it to  happen"     ; f-5ya  Ce

   [..]•                                         ruw  se  [J*'-\]    "it   is he   who
xwsrhse     [##]  (1) cool,  not  as  cool       caused   me   to do  it" ;see  below
   as   the    degree     indicated     by       ya  [']  nwina    [/];  ya  ['] re ['];
   rhio5   [*]; ofu  re  xwsrhes    [.**..]      v.  also  zs  1  [']. Combinations

   it is  cool.   (2)  gentle,  mild    (of      with  verbs:   ya  [']d-egbe   (ds ['])
   character),     also    reduplicated,         [/]   to substitute   somebody      for
   e.g.  oua    xwsrhexwsrhe      ore   o*       oneself  as  a pawn    or as a victim


                          '
   kpia   na   xi [/        J//]   lit. "a       for  a sacrifice,   ya  [']  dido  [/]
   very   mild    man    (it is)  is  this       to  lead  astray   by   showing    the
   man".                                         wrong   way,    or, by   giving  false
xwi  [ *] black  ; ukpo   ne xwiwona    xi       information      about   something    ;
   [.."./]    this  is  a  black   cloth;        oya  t5e dido   u-en-eCe   [/*...%.]
   oCa  ne  xwi   [./']  "black   man":          he  gave    me   false  information
   African;   cf. xwixwi    [/].                 in  (or about)   this  affair (v. also
xwi   L/]    to  lock   (box   or  door);        gie  [J]   ma    [J],  bibi  [/],   gu
   yaxwiw   £kp£ti   ni  mz   [J  ',J\']         [•] dido  [.•],gup     nn     dsn).
   go and   lock  that  box   for me             ya  ['] fioha   [_']  to proclaim    a
xwiexwiesxwis      ** *  undersized
                  [   ]               ; of      woman     or  possibly  an   article as
   human    beings,  animals,   or  corn         a  present   to   the  Dba;   this   is
   used  with    the  verb   ye  [*];  cf.      mainly    done    when    two   people
   d-ixwtexwieti    [*./].                      quarrel    about    something,     and
xwiiti  ["]   very  black,   apparently         the   weaker    party   sees  that  he
  not  as  high   a degree  as  duduudu         cannot   keep   (or obtain)  it in any
   [-].                                         case;  but   also  when    something
xwixwi    [/]   to be  black;   ukpo   na       "causes   trouble"    to itsowner;   it
  xwixwi                 this   cloth   is      is  also  done    e.g.  by   a  father
  black;   cf  xwi  [•].      )                 whose   daughter    is troublesome
    BD                                   22                                     15