                                         .:                                            .









                                      •

oyimaa    ['  ]  exclamation      of  an-             [..I  ekps  [..], to ['], agbaye
  noyance,    damn!                                   Ayehi          cf.Yor  .oba  [••]
                                                [/.]>         [/ J ;
°y»y*[...]     comb;    oyiy-erha   [//]     obada    [_ J   a  tree, Ficus   vogellii;
  wooden    comb   ; cf.Yor.  ooya   [_ ]       it   often    occurs     parasitically
oyo  ['*]   a kind   of  raffia  ("bam-         on     other    trees;     a    praise-
  boo"),   not  common;      produces   a       name:     obada   n-okok-ioiw   ahia£>£
  very   intoxicating    wine.                  [       "\J           that  feeds   the
oyouie           hunting-camp,      with        children    of  birds",   i.e. all  the
   a temporary     shed;   cf. yo  i  ['],      birds,  because    the  fruit is eaten

   trie[J];    v. akpekpe     ["'],   eko       by  birds.
   [.']»ago  [.'].                           obafi  [_ ']  hunting   ;the  hunt  ; used



        '
oze   [  ]  lead    (metal)  ;  cf  Yor.        with    the  verbs   ru   ["]  and   rie
   oje [J].                                     [J],   but  apparently    not  alone.
ozi i  [..] crab.                            obanabe               a shrub,   Spheno-
ozi 2  [#J   a strong   wind,   good  for       centrum    jollyanum;     its straight
   farm-burning;      ozi   la   [ /]   a       root  goes  so  deep   into  the  earth
   strong  wind   is blowing;    idiom.         that  nobody    isbelieved  to be  able


                         *  *]
   ozi 1-uxuCu    rie [        "ozi   has       to  find  itsend;   v. ogwega    [f\ J.
   passed   above   and   gone   away",       Obazenu     ["*/]    (Yor.   oba   ju   lu

   i.e.has   not  had   any   effect:  an                 "the   Dba   surpasses    the
   impending     punishment      has  not       country    (?)") a chief;  2nd   senior
   been  carried   out;   ozi o  [.*'] an       at   Iw-eguae    [.^v.];  the   title is
   exclamation     during    farm-burn-         not  hereditary;    v. Esere   [..J.
   ing,  when    a  wind    is blowing;       Obazuaye    [        " the  Dba  chooses
                                                           'V   ]
   to  urge  wind    and    fire on;   cf       the   pleasure   of  the   world";     a
   Yor.  oji [.J.                               chief,  the   third  in  rank   at  the
ozikpab    ['."%.]  lizard.                      Ib-iwe    [.X]    society,    or   the
oziya  [/']   a tree,  Daniellia   thuri-       second,   as far  as the  actual  work
  fera ; exudes    a gum   that  is used        of  the   society   is concerned,     as
   as a  candle,   mainly   by   hunters        Osodi    ['  ],  the   first  chief   in
   on their  travels  ; when   heated   it      rank,  represents   the  Dba's  father,

   isadhesive;    cf  Yor.   ojia [.J],         and   cannot  take  part  in it;cf.Dba
ozubu   [_']   a curly-haired    dog.            ["].  ze [']> uwa   [.J,  aye   ["].
ozuoba    [V   ]  another    expression       obe  (also ebe)  ['J   (1) harm;   okpia
   for oloi [*'];  cf.oba  ["*].                na   ru eoi obe  gbe   [.J ,"'.']   this
                                                man    has  done   a very   dangerous
o- [J   conjunctive     pronoun    of the        thing    (i.e.  having     dangerous
   3rd  pers. sgl.                               consequences,    not  only  an  action
oaxg  [\]    (1)  a  kind   of  ogi   [.J        entailing   danger,    such   as   e.g.
   (ikp-ogi  [,\  .]); it is a  climbing         killing  a  leopard;    but   it  may
   plant ; fruit  iswhite.    (2) corpse,        refer  e.g.  to  a  barber    cutting

   v. ikflU    .                                 one's  hair  without   skill, so  that
Dba   [  ]  the  ruler   of  Benin   who         it looks    bad,   or  to   curing    a
   lives in the   Eguae   [. J at  Benin        wound    in a painful  way)   . (2) un-
   City; among    his praise-names    are        satisfactory     (scil.  work);     cf.
   akpobkpob      [../%.],  uku   ["],  v.       ebe  [,\|;  v. omobe   [/.].