              '                                                                      ;





to the  man   who   sees  it; it is as       unwooE    [,.,])  and   for  purposes
much   worth    as  osumare    [     ],      of purification.    eb-Dd5d5   [.***] a
the fruit  of uruhe   [_*],  and   the       small   plant,   Talinum      triangu-
placenta   of a  cow;  eb-akpe    [/•]       lar e\ used   in  preparing    a  soup
a plant, Millettia   thonningii  ; the       (v. afo  [/])  with   a taste  similar
leaf is  used   against   dysentery,         to  that   of  ocro-soup;    eb-ododo
eb-eni [/•]  (eni    ])a kind  of leaf       n-ule  na  ru  amaame     [.'.*..  .~\
                  [/                                                               *]
(not  the  one   called   "elephant-         this  ododo-soup    you   have  "made
grass ") used  as thatch  ;it lastsfor       is  watery,     eb-uite  ['\]     salt-
about   five years,  and   if there  is      leaf"  : a creeper,   Manniophyton
a fire in  the house,   for  seven  or       africanum    ;itcauses  itching  when
more   years    (v. ebi^eba    [."*]).       touched,    hence  the  name,    ebe n-
(eb-euari£  [//]  another   name    for      oy-3ba[..7-](y£[;])          "the  leaf
the fish aroe   *    when                     that                           a tree,
               [ J ;        dried,  its             pleases   the,  Oba":
skin  isoily like  the leaf wrapped          Monodora     myristica,  same   as ikp-
around    eoaris   [./]).    eb-Egogo         osa;  it  is said   that   somebody
[."*]  a tree  (F.D.  list: ebogogo),         once  showed    its leaf  to the  Oba
Carapa   procera   ;leaves   are  used        and  that the Oba  was  pleased  with
to  cover   the  ridge   of thatched          itand  gave   the  man    a wife  and
roofs;  they  are  tied  to ekwe   [/]        a  servant;    the   flower   of   this
(palm   branches    that  are  woven          tree, called  iyoha  [...], "pawn",
together),    ebi^eba   [/'•]   an  in-       isused  in a game.    Redupl.   ebebe
ferior  sort  of  eb-eni  [.'*];  used        LV]     or  [.*'] green;   oru^ebebe
for  parcelling   food-stuff,    eb-iy-       L.Y]      it is  green.    (2) paper;
edo  re [.".']  "leaf  of the  money          also:  ebe   n-agb-ebe     (or n-aya-
the  Binis   are  eating":    a  small        [.'])  LJ.l      Ht.  "leaf   that   is
plant,   Ageratum     conyzoides;    it       used  forwriting".    (3) book  ;also  :
has  a white   " cotton  "-tuft  at its       ebe  n-atie        /]  "leaf   that  is
                                                            [
top;    used    in    the   following         read"    or,  eb-ebo    [/*]  "Euro-
symbolic      way:     if  somebody           pean  leaf";   eb-imu   [/J  warrant
comes    with    a   request    to  an        of arrest.
influential   clerk  or a man    in an     eb£  [/]  wine-tapping;      cf.be  [J].
important     position,   he   will be     eb£  [/]   boundary     between    farms
shown     this   leaf   as  a   veiled        of owners   sharing   the  same  plot
question    for  a  bribe   or  a  pre-       cf- ebg  [..] (?); v. se 1  ['].
sent,  hence  the  name,    eb-is-ugu      ebg   [..]    pointed    iron   rods    or
t.'\]    M     t.J)    "leaf   of  vol-       broken    glass   (covered)    serving

               1
ture-faeces     : a   leaf  used    for       to  keep   people    off from    farm-
rubbing    house-walls   ;it is mixed         land;  cf. eb§  [/]  (?)
with  charcoal   and  gives  the walls     ebi   [/]   darkness;     mostly    redu-
a  black  colour    (v.usie  [/]);  its       plicated:   ebiebi   [.'*];  ebiebi  so
name   probably    comes   from  some         gbe  [ **-.]  "darkness     has  dark-
similarity   of its quickly   growing         ened   much":      it is  very   dark;
patches   with   the splashed   faeces        ebiebi   so   [/']     "darkness      is
of  vultures.   eb-itetE  [/_]  an  afo       darkening":     it  is getting   dark;
[/]-leaf    used   for   a   soup    (v.      cf. bi 1  [']; oirkdui   [...J.
                                        27