ogwega   [/ V, ]practises  only  that       a  charm    "mentioning      a  man's

                                                   '
sort  of  oracle.    Other   doctors        name    ' (eb-usueni          " name-
                                                                  [/\ # t]
may   know   the method,    but  they       mentioning       charm")*      and    a
are  not   called   ob-ogwega.      If      charm    speaking  by  itself(ooi  efi ?
another   doctor   does   not   know        m    [/'*.]   "son   of  the   Under-
the  ogwega,  he  may   have   to call      world")      procure     them    more
in an  ob-ogwega.   The   ob-ogwega         clients   than    the   other   oracle
is paid  for  his  work,   but  he  is      doctors   have.  This  fact, together
also  a farmer,   as the   money   he       with     their   acting    as    witch
earns  is  not  a  sufficient   liveli-     doctors,    enables   them   to  make
hood.  The  oracle  is learned  from        a  living  by  being   doctors   only,
another   ogwega   doctor   (without        without     additional   farm   work.
staying   with  him);   itie [/]  (the      Their    knowledge      of  herbs    is,
code)   is said   to  take   at  least      however,    said  to be smaller   than
three   months    to   learn.   After       that   of   the  eb-ofomila    [/'..].
this, eria [/],  the analysis   ofthe       An   ob-akpele   [."%..] ismostly   an
code-words,     is learnt.   That   is      Oloku     ["']   priest,  i.e.  not   a
said   to   take   more    than    six      priest  at  a public  shrine,  but   he
months.     If a  man   is  too  keen       has   a bigger  Olokii  shrine  in  his
on  learning  eria so that  he  starts      house    than   an  ordinary    Oloku
on  it  before  knowing     itie pro-       shrine.   Many    ofhis  clients come
perly,  he  is supposed     never   to      to  his   Oloku   shrine   and   bring
learn  itie correctly.   Then   he  is      things    for   the   yearly    Oloku
called:***•'06a n-ogu-eria     xewiha       sacrifice   (eh-olokii   [."*]).   The

[L••    ••]J"a   man    who    knows        oracle   method   is learnt  in about
analysis   waits   for   the   oracle,      six  months'    time.    During    this

i.e. the calling  out".   An  ewawa         time   the  pupil   keeps  his  akpele
learner  must   be a  servant  under         [...]  in  a   pot   at  his   Oloku
a doctor.  The  ewawa    doctor, who        shrine   (which  nearly  every   adult
is always   an Osu   [/] priest,  also      possesses).    Charms    are also  put
undertakes    cures,  but   they   are      into   the   pot,   and   the   akpele
not  as good   as the  ob-odi.  Most        has   first been   charmed     by  the
of them   alsogive  food  to witches.       teacher,   a full  communal     Oloku
Their   servant   is called   ohagba        priest.    Afterwards     the   akpele
[...]  or  owaise   [...].  The   ap-       is  put  on  an  ukpabo    [    ] tray
prenticeship   takes   four to  seven       and   taken   to  some    cross-roads
years   because   the   pupils  learn        (ada  [_])   where   it is  charmed
cures  at the  same   time.   Ewawa         again   and  buried  with  the charm
doctors   are  payed   with   money         for  a fortnight   "in  order   to see
and   they  only  farm   when    they       the  truth".    (Ada  being   a meet-
have   a  big family.   They    make        ing   place   for  witches,    spirits,
many     charms,    e.g.   some    for      etc.,  anything   hidden   there  sees
traders   ensuring   good   business,       them.)    Akpele  and  Ogwega    have
some    warding    off   danger    for      to  be  familiar   with  witches   be-
travellers,  some   against  witches        cause   they  procure   food  for  the
for  sick people,   etc.  Especially        witches    by  indicating    pacifica-

                                      158