                                          !                                             !




    you   roasted   that  yam    already?         voice,  it  is used   with   ukpe   [/]
    inya  n-ato£   [,."\|  roasted   yam;         "beak");     tua-kpe    [/], e.g. otua
    c/.inyat5[/J;      v.ti 3 ['], ra [J]  9      (u)kpe   rharhaarha      [./*•••]    ne
    vz  [J],   visvis  [/],  faoe  [ *], le       spoke     loudly     (v.  gborogboro
    [*Ltue    3 [^                                [••••]).
 to 4  [ ]   in  to  [']  mu   [']  (1)  to    tua  3 [J]    to swell  (of corpse).
    lift up;   (2)   to  increase;    te-oi    tua  4 [J]   (1) to  hasten;   to hurry;
    na   mu    [.J.']   lift  this   thing        ystua^inwina     na   ['    /    don't
                                                                                 ]
    up!    t-egbe   mu    [/']   "to    lift      hurry    this   work!     (2)   to  be
    body":     to  be   proud;     ot-egbe        hurried   (of  work,   etc.;  not  "to
    mu   [/••]   he  is proud;    cf.  itej       be in  a  hurry");    inwina   na  tua
    gbemu    [...J.   t-ezo  mu   ["*]   to       Sbe               this  work    is too
    reopen    a   lawsuit    (by  appeal,         much   hurried   (i.e. and  therefore
    e.g.);  ot-ezo  mu    [,'Y]    he   re-       hard).    (3)  to  be   serious.   (A.
    opened   the  lawsuit.                       Biogr.)   "To  take   serious"   is ex-




                                                                                     '
 tob   [/]   (1)  to  itch;  obo   tolo  6s      pressed   by   mu   ['  gogoogo    [ "
                                                                       ]                ]
    [/./]  "my    hand   is itching  me".        gbe   ['] "to  take   too  high".
    (2) to scratch  ;tol-oe [ m\\ scratch      tue  1   [J]    (1)  to  ooze   out;   to
    it!   (3)  to  cough;    in  tol-ohue        bleed;    esagie   yetue   o-snwe    na
    [/*].                                        L\J..J.]         the   blood   is  still
t-ota  [/];   cf. ta ['].                        oozing   out  of this  wound     esagis
                                                                                ;
tu  [']  (1) to  shout.   (2) to  cry  (for      tue   o-egbe   us   [.%..,.*]    I  am
   something,       as   a   complaint);         bleeding    ("blood    is coming    out
   uyazetu,   dey-uyakw-eti     [...'/••]        of  my   body").      (2)  to squeeze

   lit.  "if  you    cry  continuously,          out   (viz.  the   contents     of  the

    (I hope)    you    will  stop!"    (an       bowels   of  game)    tu-ibi-afaoe   ni
                                                                      ;
   angry    word   in response    to such        essse   [.'"././•]      squeeze     the
   a  form    of  discontent).     (3)  to       bowels   of  this  animal   well  out
   strike   (of   the  clock);   egog-iss        (3) to  pour   out  (if the  liquid  is
   mahetu     ["Y""\]       rive  o'clock        kept  in  a  vessel  with   a  narrow
   has  not  yet  struck.                        mouth,    v. rhurhe    [/]);  otu-ams
tu wasg  [".]    to spit ; ystuw  ase ku-        o-uko        **]heis  pouring   water
                                                        [
   aCe  ['•*..  \]  don't   spit on  me
               .                                 out  of a calabash,
   ("splash    me",   i.e. by  accident;      tue  2  [J]   to  dress  one's   hair  (of
   but  v. gie  [J]);  cf. tue  1? [J],          women);       oxuo     na    ^atu-eto
tua  1 [J]   to pull strongly   together         [.J.'..']  this woman     is dressing
   (things  which   are  tied together)          (her) hair.
                                          ;
   tuaweui     n-ugbae     ni   n-oyerha      tue 3  [J]   to prepare    "medicine"
   [..."* -yJ]     Pull   those    things       over   a fire, i.e. to  "fry"   it in a
   you  have   tied  strongly   together        pan,   but   without     oil or   lard;
   so that   they   do  not   get  loose!       fat5-uxu\5u            is   nowadays
  otuajhe     ni [J*   -J]  he tied  that       used   by  the  young    people,   but
  load   tightly,                               it is not correct,   v.Oxwahe     text;
tua  2  [^]   to  be  loud   (of human          r.leQtafci;],          to 3  ['].
  voice   and   drum,    stronger   than     tus      (1) to visit (a certain   place).
                                                  [ ]
  la  2  [']; when    referring   to  the           to greet   to salute
                                                (2)           ;           ;koyo   !ido-
    BD                                   193                                     13