                                  .      ;:                        .




  are  lean  on account    of a disease      gwa   2  [']  to  dig;  gw-fihe   [\]   to
  stresses   the  leanness    less  than        make   a yam-heap      (or a heap   for
  kagukagu     [••••];  of.gokaa    [••].       planting   coco-yam     or  gari);  cf.
gulc£  [..]   intensifies   an  impres-         Yor.  wa   [J.


                                                       *                            (of
  sion  of flexibility  (used  with   the    gwa   3 [  ] to  fit; to be  suitable
  verb    ooxo    [/]);   of   the   tail-      rooms)   ;ogwa   oe [/ *]it fits,suits,
  feather    of  a  cock   e.g.,  or  the       me  (in space)  ;we  w-eoa   yagwa^e
  creeper    ika   [*J,  or  the   shrub        yi  [/*•/']    "do   you   think   (lit.
  unwerhi-ota     [...].                        ''say")*   (that  room)    there   will
gulugulu     —       deep;   of  narrow         fit him?  "  (i.e.that  there  will  be
            [     ]
  holes,    such   as   uy-egwi     [/'],       enough    room    for him);   idiom.:
  wells,  or  deep   places  in a  river;       Ogbew   gw-ih5wa               "°gbe



                                *               (a  quarter   of  Benin   City)   does
  used   with  the  verb   ye [  ]
g-unu     ']  to  keep  quiet;   g-un-u§        not  fitIh5wa    (a name)  " : it isin-
        [
                                      !
         something    like " shut up   "        tolerable  ; e.g.in n-uye   na, Ogbew
   [J]                                   ;
  a  milder   expression   is giwah-e(3e        uegw-ih5wa-r£       [.'.'JJ.' J.]   lit.

        %
          ] lit."let  hear  word";     cf.      "what     you    are  in  now,   Ogbe
   [ J
  gue   [>](?);   v. htt[']nwa[']:              will   not   fit Ihowa     any   more
guozaa       ] describes   the  noise   of      (oe   [J])   to-day":    the   temper
         [ mt
  falling   trees   when     a  farm    is      in  which   you   are  to-day   is be-
  being   made.                                 coming    intolerable   (sc.and  I can
guot)£ [/]   (i) to  brush  with   some-        no  longer   put  up  with  it; e.g. to
   thing  soft   (an  orokE   [..,]  or  a      a  nagging   wife)
  brush,    or  leaves);   to  dust   (by    gwa   4  [']  in  gwa   ["] ehis  ["]   to
  shaking)   ;v. bofe        (2) idiom.         scratch   (with  nails, or birds  with
                       [/ ],
   guDo-egbe      [..']    "to     shake        their  claws)  ;oxuo   na  gwa  (3-ehiE
             to turn  brusquely    round                    tnis  woman     scratched
  body"    :                                    [.J.'"]
  when   addressed     oguoo-egbe   kpao        me;   v. nyi  2 ['].
                      ;
  v-iguw  ee   gua    [,.'\"   A/]     he     gwa   5 [']   in gwa    ['] kpao   ['] to
   turned   round   brusquely    when    I      get  up.
   was  talking   to  him.    (3) to wag      gwab   [/]   to search;   ogwal-en-Ewe


                                                    '*                  for  the goat,
   the tail (of a dog) ; the man   whom          [    •] he  searched
   the  dogs   greet   in  this  way    is      gwab     [/]  kua   ['] to  dig some-
   object  of the  verb,                         thing  out   (of a  heap   of similar
gwa   1 ["]  to pull  (of a canoe)  , also       things  e.g.) ; ogwal-isawEWE     kua
   gw-oko    [/].   gwa   ['] gberaw   £ze       [          he   (or, it, e.g. a  fowl)

       .] *°       somebody     across   a      is searching,   digging  out  ground-
   [  .
   river,   gwa   ['] y-o  ["\]  lit. "to        nuts;  cf. gwa   2 ['].
   pull  in  it":  to  join  in  pulling;     gwe  ["]   "to  be  with":   to  be  pos-
   gwa    y-o  [.~\]  join   in  pulling!        sessed  by   (somebody)    ; inyaw  iro
   (to   men    sitting  in   the  canoe         n-iyare-rE   [/'V'J       1 have    no
                          gw-eze        to       yam    to   eat   to-day;    answer:
   without    helping)  .          [\ ]
   cross  a  river  by  canoe,   gw-ams          ogwe   Ce  [.**] "it  is with   me":
   [*.], given   by  N.W.Th.    with   the       I have   some;   cf. gu  ['].
   same    meaning,    was   said  not  to    gw£   [']   (1) to  know;     to  be  ac-
   be  used  (by  A.)  cf  Yor.  wa    ].        customed    to something    ;ogw-ebe
                      ;              [ .
                                           66