tery  besides   at  the   shrines   of   zua   [J]   to watch   a man   eating,  in
Ofomila    [/.J,    Esu    [..]   and       the   hope   of  obtaining   food   (or
Ork>ls  ["J.   If the  husband    has       usually    some    more     food)   by
no  Erha   ["] himself,  i.e. if he is      this   silent   appeal;   cf.  uzuaos
a junior   son,  his eldest  brother        [.%.]•
must   perform    the  ese  [# J . In    z-uyu    [ ]  to  trouble   (of stomach
case  the  senior  brother   dislikes       only);"   sko    z-uyu    os   [.%.,']
his junior  brother   or the  culprit         stomach      is  troubling    me":
woman,      he    sends     for   the       I have   indigestion;   cf.t-uyu  [/],
okaw  £gb£e   [,"\],   the  head    of      1-uyu  [.'].
the   sib who    will  insist  on  all   zupzuro     [    ]  describes   the walk
the  amount     paid  by  the   para-       of  a man,    as  it were,  afraid   of
mour    (or damages)     being   used       hitting  against  something   though
for  the  sacrifice  as well   as the       there  is nothing    to be  afraid  of,
money    received   by  the  woman          of  "people    not  bright  in move-
(as a present)  ;then  the  husband         ment";      possibly    "slouching"
cannot   keep   any  of  the  money         is  the  nearest    adequate    term;
paid   to him   by   the  paramour          used   with  the  verb  xia  ['].
as he   would   otherwise   do,   esp.    zuzuzu   [<#J   describes  a  smell like
as   the   okaw£gbse     comes     ac-      that  of a dead  animal;   used  with
companied    by  other  elders  ofthe       the   verb   wia   [/];   v.  huhuhu
sib, and  must   be  entertained.           [...]•


































                    Cambridge:    printed   by r. i.severs