                                          ;;..                             .            ;;!.



va  [']   to  cry  (at  a  high    pitch;        knows    well  how   to  wrestle;   cf.
   used  of elephants    and   toucans)          ev2[/].
   described   by  xwaxwa     ["VVJ.          v£  2  [']  to  swear   an  oath;   v-gba
va  [J]     to  split  into  two    equal        [\],  v-ihg   [^j    to  swear   by   a
   parts   (v. so  [J]   "to  split  into        god;   "to  swear   juju";   v-d2  [\]
   many    parts",    e.g.  wood,    with        swear   it (i.e.that  you   have   not
   axes).                                        done   it,by  cursing  yourself   with
    [J]   to  stop  at  a certain   place        a juju).


                                                     *
   in order  to rest (when   on  travel)      vc  3 [ ]  to  catch   (of fire); erhs  vg
   "to   branch";     t-iva  eua                 [  "]  the   fire  is  catching;    cf.

   Iwill  rest there  ;cf. ovauie  [  J]  .
                                    um
vayavaya     [ /']   occurs   in  a  song     vz  [J]   to  reveal  (a secret)  ;ov-eOe
   only,  describes   a staggering   kind        ni  [%9J  J]  he   is revealing   that
   of motion    broken   by  intervals  of       word    (secret);   ov-ofe   [mJ']   he


                                                                         *
   clinging   to  a  tree;  used   of  the       revealed   it ;cf. ve  [ ]
   bat  avamu    [."%.],and   also, meta-     vg  [J]   to light  a  pipe; to  see that
   phorically,   of  prostitutes;    with        a  fire catches  ; ivg-rhe  na        ,~]
   the  verb  pi  [']; cf. va  2 ['], and        I   am    lighting    this   fire   (by
   the  next   item.                             blowing     on   it); cf.  ve   [']; v.
vavavaya          ] describes   the flight       hie  1 [J].
            [ ##..
   of  herons,   hornbills,  and   of  the    veee   [']  (1) extremely     deep   (of a
   bats  owd   [..] and   avamu    [.%.],        hole  the  bottom   of which   cannot

   i.e. that   of  fairly  big,  but   not       be   seen,   such   as   e.g.  fissures
   powerful     animals,   whilst   vuya-        caused    by   an   earthquake,    but
   vuyavuya             ] describes    the       also  of  a  river.   Used   with   the
                 [
                                                              *                  away
   powerful     flight  of  a  big   bird;       verb   ye  [  ].  (2)very   far
   otl   vavavava      [.'....]   it  flies      iy-ere   veee   u-umodia     [,J.'\.]
   clumsily     cf.the  preceding    item        I see  him   very  far away   straight
              ;
ve   ["]  to offer  a  price   for  some-        ahead    (lit. "in  a straight   line",
   thing    and   to   argue   about"   it,      i.e. on  a  straight  road).
   "to  prize  "   il-iyo uv-ee  [   " \  ]    vewae   ['\]   to wax   (of the  moon)

                 ;      w
   how    much    do   you   give  for  if?      v. ko^uro    [/J,   uki  [_].
   v-ee   me   ye  [\   J]   "ask   for  it    vl 1      to  jump;    vl [*] ra  [/]  to
                         used   e.g. when        jump    across.
   for  me   (to see) " ;
                 is absent   or speaks    a    vl 2 [']  (1)to  cut (a swelling)  open   ;
   the   trader                                   dovl   ue  atiyeya   na
   foreign   language,    vey-urhu     [/.]                                 [J      J  t]
   lit.  "to   promise        on   (one's)        come   and   cut   me  this  abscess
                         (?)
   neck",     i.e.  responsibility:      to       (2) to  make    a  mark   (on  paper,
                           vote   (a sacri-       sand,  a wall,  etc.) ;vi^uvie   y-e6a
   promise    to pay  ; to
   fice  or cowries)   to  an  ihl or  ebo.       ["'/%]   draw    a line here  !vl owe



     *                                            y-ada   n-ulao    ["...'V]     "make
ve  [ ]   (1) to open   (of a sore  only)
    (2) to come   out   (of a secret) ; et5s      a mark    with   (your)  foot   at the
   na   vse  [.,/."%] the  secret   (word)        junction    which    you    take   (lit.
   has   come   out;  cf. ve  [J] .               enter)  " (said  to somebody     going
 ve i  ["]  to  wrestle  ;oko   na  m-obo         in front   that  he  may    mark   the
   gua     vg   [.'..V']     this   fellow        way   for the   people  who   follow)