                                        .';                 .




anyo   [.']   alcohol;   any-ebo     [/']       up,  or becomes    quite  shallow,   in
  European         drinks      any-ezin         the    dry   season;     cf.  re    [*],
                           ;
            gin  any-oka          maize-        orho  [..].
                ;           [/.]
                                                                             '
  wine;     any-exwexws       [/"•];   cf.   ariukpa          " lamp-goer     ':night-
                                                       [# #J
  exwsxws      [/*];    any-ogo                 moth;    cf. rie [J],   ukpa   ["].
  raphia-wine      (collected   by   cut-    arc   [#J    a   disease   of   animals;
  ting   a  furrow    along   the  stem,        affects  goats,  sheep,  cattle,  etc.;
  after  having   removed     the  top  of      skin  eruptions,   like craw-craw.
  the  tree) ;anyo^abalo    [// J strong     arha   [_]   part   of  the  ceremonies
  liquor;   rum.                                at   the    second    burial;    takes
anyo   [\ ] black   rubber,   Funtumia          place   at night  ;a person   selected
  elastica  = araba    n-exwi     [**/*].       by   the   deceased     acts   as   his
  Idiom.:     ovk    oopoorp      u-anyo        representative     during   the night,



          '                         tears       and   on   the  following    morning
   [/     J  he  weeps   with  his
  flowing   like  the  rubber-tree,   i.e.      it  is  determined      whether     the
  as  the  latex  runs  down   from   the       sacrifice  made     to  the  deceased
  rubber-   tree.                               has   been    accepted;    arha    pre-


           '                 klaineana          cedes   the institution   of  a shrine
apopo   [/  ] a tree,Lovoa               ;
  used   for  timber.                           for  the deceased;    v. re  1 ['].
ara  [/]  a very   small  worm    (cater-    arherhs   ['/]   gentle  treatment.
  piliar?),  living  on  leaves;  affects    arhi-  [*J   v. arhuC-   [*J.
  hunters;    very   irritating   to  the    arhiokpaegbe      [//]   "walking     and

                                                                   1'
  skin;   ara  rhie  t5s [.*'•]  ara  has       standing       up   :    resurrection
  attacked    me.                               (Akugbe)
arale   ['/.]   (x) interference     with    Arhuafa     ['"%.], also Aruafa,   a war-
  other    people's    talk,   etc.    (2)      like  giant,   brother    of  the  Oba
  name    of a deity, also  called Arale        Ssigie  ['*.], said  to have  lived  at
  n-ebo   n-or-iro              " A.  the       Udo    [/];  carvings   and   casts  of
                    [ J.'.."]
   deity  who  is in the  open-place    "       the   fighting    A.   show    snakes

  it  always    does   things   without         coming    out  of his  helmet.
   being  asked   to  do  them,   where-      arhuaro     [,"\.]   blind    man;     cf.
  upon    people    must   make     sacri-      rhu   [/],  aro  [.J.
  fices  to  it; witches   report    to it    arhue    [.J    circumcision     (at   no
  what    they  have   seen.                    definite  age);   cf.rhus   [/].
ari- [/]   next   reincarnation;     only     arhuo-,  also  arhi- [\]   man,   person
  used    with  following    avehe    ['/]       (in  connection     with    numerals
   ''other,  next".    It isnot   certain       only)  ;   arhuo-okpa,      arhi-okpa
                                                 [ "                              arhi-
  whether    the  a- of aoehe   does  not         '  ] one  man   ; arhuo-eva,
   really  belong  to  ari-  cf. re [ ']        eva   ["/]   two   men;    arhuo-eha,
                            ;
arioba   [/']    (1) reign.    (2)  king-       arhi-eha   [*'.'] three  men  ; arhuo-
   dom.    (3)  government;        cf.  re      ene,   arhi-ene    ["/]   four   men;
   n,oban.                                      arhuo-ise    [".*], arhi-se  ["']  five
ari-okpa    [. ,J   tail  feather    of  a      men   ;arhuo-eha     ["/.],   arhi-eha
   cock.                                         [    J   six    men;     arhuo-ihiro

                                         1
ariorho  [...]"  come  in wet  season     :      [*7J,     arh-ihifo    ["\]     seven
  any    flowing    water    that   dries       men;     arhuo-efefe    ['*..'],  arhi-















                                                          •