                                                                                    .




   bably   does   not  mean    practical     8 L/]   3rd   pers.  sgl.  in negative
   ownership;     he  used   to bring   a      imperfect.
   human     sacrifice   to  the   palm      e  *  yes  (as reply  to  a question)
                                               [ ]
   tree  once   a  year,   the  sacrifice    sbe L\]    M   danger.    (2) harm.
   being   performed     at   one  palm      sbete [*\ ]  a very  fat,brown    bush-
   tree at  Uh£  which   issupposed    to      rat, living  mostly   in dust-heaps
   stand  on  the spot  where   the first      near  the  town;   same   as ekwsmo
   palm    tree  grew    (or to  be  the       ['"];   also   called  esi-oha   [/•]
   same    tree?).  A   praise-name    is      " bush-hog"
                                                              .  It is sacrificed  to
   Ezima    n-uhe   n-okp-ema    ri^awo        Ofomila   [/.J,  together  with  fish.

   [  7.V...']    "Ezima    of Uhs  who      ebs 1    ] a ceremonial    sword  worn
                                                   [_
   has  beaten  the drum   to eat  awo  "      by  chiefs;   it does  not   show   as


   [=  obobo   ['/]).                          high  a  rank   as the       ["
ezo                                                                    ada      ]; cf.
     [/]   a repair, a  defective  place       gb-ebs  ['J.
   made   good;   ezo  na  gi [//]   this   ebe  2    ] a  tree,found   near  water,
                                                   [
   repair  leaks;  cf.zo  2 [)'].              Mitragyna     macrophylla;    planks

          *
Ezomo       *   a chief,
         [ ' ]           the  highest  in      are  used  to build  ceilings.
   rank    after  the   Dba;   lives   at    8bi n-uroyo    [\\  J  a  praise-name
   Uzsbu    [*/], a quarter    of Benin        of  the war-chief    Edogu   [/'];   v.
   City  where    he  seems    to  enjoy       Abigggs   [*/'].
   sovereign    rights   to  a   greater    sbo  [      kind
                                                  'J  a       of sedge  growing    on
   extent   than   any  other   ruler  in      river   banks;    the   leaves   have
   the   Bini   country;     in  former        saw-like   edges;  used   by  women
   times   the  inhabitants   of  Uzebu        to  make   a  kind   of mat   (aterhu
   are even  said  to have  seized  men        [/.])  and  bags.
   from  Benin   City ; he  is the head     £bo  L^v]    an Y  charm   of  powdery
   of the  egi-esa  [/'J   sib  {cf.ogie       substance     with   which     people

   [  ]   "ruler"      and    esa    [\]       wash   themselves    (kpe [']) or rub
   "Ishan"),    and   the  Ezomos    are       their  foreheads    or  chests.   The
   said to have   been  rulers of Ishan        substance    is  fried  and   ground
   once  upon    a time   (though    not       when   being  prepared.    Mostly   of
   the firstEzomos)   ; his messengers         noxious   character,    but  also  for
   are, or  were,  until  a short   time       preventing     diseases    and    bad
   ago,  much     respected    in  some        luck;   £b- £rhia   [/J    "spoiling
   parts  of the  Ishan   country.   He        charm":     harmfui     charm;     £b-
   isconsidered    to be the  firstwar-        iloue       charm   enabling   a man
                                                     [ \ J
   chief of  the  Binis,  and   as such        to   have    intercourse     with    a
   has  the  most   powerful   charms.         woman    without    her  knowledge
                                                                                     ;
   Every   morning     he  sits  on  his       £b-ozioi£  [."VJ    charm    used   by
  dais,  calling   down    evil on   the       thieves;    it  makes     the   place
  enemies    of  Benin.    The   title is      where   they   are   going   to  steal
  hereditary;     by   Europeans      he       deserted;   v. asua  [/],  efua  [/].
  is called  Ojomo.    A  praise-name       Sbomisi   [ * *] name   of a Bini  deity

  is  Ezomo    N-uti  ["/J;    cf. Yor.        (an  ihg  [."%]) who    transformed
  ojomo   or  ojomo   [•"•].                   himself  into  a  hill after Dxwahe
Ezoti  [/•]  name    of an  Oba.               [.J.]  had   become    a river.