            .                             .'                                            .




k-ihu   ['J   to give   a  present   to  a    koko    1   [/]    to  gather;    siw £(e)
   visitor,   e.g.  kola,   or   drinks;         koko  ["/]   gather   it (also  [*%])
                                                                                        ;
   Egh.   Hist.                                  w-ifa   si koko    x£   C£-y-ide   (iye
kinokinokino     [".."]    plaited  ; wo-        [*.])   ['J....'.  J]     tefl   them
   ven,  e.g.as a pattern,   v. oba  [/];        to gather    and   wait   for  me   for



'                the  verb                                                        '
   used   with               ye  ['];  cf.       I am  coming!      kok-erhg    [   ] to
   ki [J].                                       make    a  fire;  kok-erhg    n-al-eui
kisi   [..]   a   descriptive     adverb         [.7.Y]    make     a   fire  so   that
   accompanying       the  verb   sa  [J]        we   can   cook   something!      kok-
   "to   jump";     osafs  kisi  [,J„            £ti [_']   "to   gather   strength":
                                        t]
   "he   jumped    hard"    (occurs  in  a       to  rest;  kok-£ti   xerhe    n-uyade
   saying)                                       [..'""J]      rest  a  while    before
kirn  [ ']  (i) to  hit,  strike;  kioiw e       you   come;    lit. "that    you   will
   [/J    "hit   him";      cry   of  en-        come"     (uteyade    [\' J]   is  also
   couragement     to somebody     who  is       possible);  cf. ko  1  [J].
   fighting  ;v.iluma   [,..];v. op  [..]     koko   2 [/]   to look   after;  to feed;
kiza   [/]  to  be   foolish,  senseless;        ukok-omo     na   £s-erio   [...'..\/]
   ukiza   [* "M    are  you    mad?    v.       are  you   feeding   this  child  pro-
   bibi[/],ysye[/],fin.                          perly  (like that)  ?
ko[']   to fold, a  pad  (ukuokif'J);         kokomEm£      [" ..]  cucumber;     EngL

   cf. kuo  [J].                              kokooko    [ ••*] hard  ; used  with  the
ko  i  [J]   (i) to  gather,  in  ko^eti,        verb   ze  [']  or   ye  [*],  e.g.  of
   kuw  £ti [..'] to  gather   strength;         bread,    pounded     yam,    or   cas-
   to stop doing   something    ;to leave        sava.
   off;  ku-sti,   ysyiruw£e    [./7\]        koyo   ['•]  a very  common     greeting
   stop,  don't  do it any  more   ! i.e.a       among    the  Binis  ; koyo-ko    ['* •
                                                                                       ]
   task  he  was  ordered    to  perform         "good    day  (or, hullo!),  friend",
   before.    (2)  to  set  a  fractured         v. oko  [/];  koyo-ga    ['••]  "good

                             '           '
   bone  by  tying  a small   'bamboo            day,    sir";   koyo-te          [*-..]
   mat   with  medicines    on  it to the        "good    day,  cousin'';   v. oga  [ '1
   broken    part;   Ozo   bu^obo,    gi-a       ot£[A].
   muT£    gi-Doa  o-uxegie   n-oku    £re    ko  [ ]  (1) to  plant.   (2)  to put  up
   [/•  -.r"Y...\7.]         "0)0     has        a  god's,  ancestral,   or  guardian
   broken   an  arm,   let us  take   him        spirit's shrine,   in k-£bo   [*J  "to
   to somebody      at  Uxegie   that  he        construct   one's  juju";   k-£hi  [*J
  may    set it",                                "to  construct    one's   Lord",    i.e.

                                                                                  .
ko  2  [J]    in  kowuro    [/J;    ko-ro        guardian   spirit ; cf. ukofe   [ *\J
   [/J   to  wax   (of the  moon);    the     ko  1  [']  to  be  foolish;  okog*[/\]
  ipf .is expressed    by  the auxiliary         he  is foolish;   oko   [/]  he  is  at
                  only;        uro               times  foolish   oko  gbe     **
   f£ko   [J]             cf.        [.J,                       ;            [.  ] he is
  ho   uro   [.'.]; v. uki   [.J,  vEwae         very   (or, too)  foolish;   stronger
                                                 expressions   are : ok-ukou-oya    gbe
k-od-aro    [."%.], k-odo           k-oto        [."'•/]  " he  isfoolish  with  a  dis-

   ['.];  of.kei    ['].                         graceful   foolishness";     and    ok-
koikoi   ["]   describes   the  sound   of       ukoi5-ozuo    gbe    (v.  ozuo    ([  ]
   beating   fufu.                               [/•./];   c/.uk5(3E   1X1
     BD                                   113                                      8