                     !                   ;;





  house-building      "  v.  kpab   [.'];       ukelaJo)wa      [//'•....*]     shake
  rhua                                          that  sand   off before   you   enter
         [J].            b-owa         to       the  house  ! ruey-erha    na  n-om-
bo  i  [*]  to  build;            [/]                                           shake
  build   a  house;   ob-owa    [/*]  he        ofe booe  kua   [..'..J.   J]
  built  a house.                               this  tree  (so)  that   its  fruit  is
bo 2  ["]  (i)  to tell the  future;   to       shaken    off!   boo-egbe    [..']  to
  predict;   obo  me   [/•] he  told  me        brush  and   slap  oneself  with   the
  the   future;   n-obore   [."]   "who         hand,   if covered    with   dirt,  as



                     '                                   walk   in  the  bush,   or in
  predicts   comes   ' :chiefs support-         after  a
  ing  the  Oba's  (and  Ezomo's   ['*'])       order  to remove    insects;   v.udia
  arms;    they   are  said  to tell  the       [.*]•
  future   for  the Oba.    (2) to  have     bu  ["]  to  be  plentiful,  numerous;
  one's  future   told by  a "doctor"           eui  na   bu  gbe   [J.'']     "these
  irayabo   o-oy-obo    [')''']    I  am        things  are  numerous"     : many   of
  going    to   (go   and)   have     my        these  things    are  there;   ifa  bu
                                                                 numerous      bu   [
  future   told  at  the  doctor's   (i.e.      [7 ]  they  are               ;      ']
  by  casting   the  ogwsga    [.%.]).          gbe  ["] means   also  "to   suffice".

      [                  to somebody         bu  1        (1) to meet;    bu  oe yade
bo 3   ']  to be  kind                             [)]                          come
  to   treat    kindly;    to   favour;         [/ •/]  "meet   me  coming"    :
                                                                 ibu^sre   xia     /
  obo^e    gbe  [."'•]  he  treats  him         and  meet   me  !               [,.  ']
  kindly;   impersonal:     obo  x>z[/*]        " Iam  meeting   him   going"   :I am

  it is favourable    for  me  ;cf. isibo       going   to  meet   him.    (2)  to  be
  [/•]   (a name).                              equal  in quantity,   e.g. two  heaps
bobobo   [...],  also  borpborp    [....]       of grains   when   being   compared
  gentle   drumming     such  as  on  the       by people   when   trading,   bu  [J]
  oloi's   ["]   drum.      (The   word         y-D [\\   to pay  a  sum   of money
  occurs   in the  Dxwahe    song   6.)         towards     something    ;  iy-isil-iss
b-ogo  [A];   e/.bEi    [J].                    bu   y-osa    n-ioo-re     (oe   [)})
bohu   [.J  big,  of  stalks  of maize;         [/•;          "I  took  five shillings
                         used  with  the        paid   towards    the   debt   I  owe
  same   as boozi   [.J ;
  verb   ye  [*].                               him"   (t is not  nasalised).
bolozo           fleshy,   fat;   uyuye      bu  2 [/]   to decide  ; bu  ede [. .']to
         [...]                                               to  make    an appoint-
  bolozo   [" '     you  are  becoming          fix a date,
               #.J
  stout;   v. itoto ['/].                       ment   for something    ; obu  eds me
boozi       big  and   long,  of cobs  of       [/ VT"    ne promised    me  atime":
       [<#]
  maize;   v. bohu                              he gave   me   a date,  i.e. when   he
                     [ #J.
booe  [/]  (1) to spread   grains  (y-oto       would   come.   ibuw£de   ns n-oyaya
   [".]  on   the   ground).      (2)  to       re [/* '..""*]I fixed a date  for him
  winnow,      e.g.  groundnuts,      by        when   he should  come,   lit."which
  crushing    the  husks   and  blowing         he   should     take    to   come";
  away     the  light   skin  from    the       ibuwede   ns n-iyaya   s-eoa  (ss  ['])
  palm    of  the  hands;    bo(3-isawe~        [     /\^v]   I notified   him  when
  we   ni   [..*./ J]   winnow     those        I*should    arrive   there,   bu   soo
  groundnuts!       (3)  to  shake    off,      [/J   to found    a settlement;     ya
  e.g.  sand,   dust,   but   also  fruit       bu  £uo  na  [" 'J"]   who   founded
  from    a  tree;  boo-exae    ni y-oto        this  "town"'?     bu  ohis   [./]  to

                                          20