                                         !.                                      "




   bandaged    my   hand.    (2) to stick     gbe   1  [*]    (1)  to   hit;   to  flog.
   together;   cf. gba  1  ['].                  (2) to kill; v. also gbe   ["]tua  ['].
gba   [J]    (1)  to  know    somebody           Iterat.  gbele   [/];   ogbel-ifa   hia
   thoroughly;      of   people     only;        [.//]  and   ogbei-ifa  hi-a  [./.' J]
   igba-te-y-ooaw   esi   no    [.*."..]         he  killed  them    all.  (3)  to per-
   I know    him   thoroughly,     (that)        form   something,     esp.  a  dance;
   he  is  a  good   man.     (2)  to  be        to  dance.     (4) to   pick   (leaves
   complete   ; exaeoe  n-idu   ikotu  na        from   a  tree).   (5)  to  catch,   of
   gba  ns  [       V/1     (*>E'])   the        a  trap.  This   verb   is  also  used
   chiefs  attending     this court    are       for  various   purposes,    its exact
   complete,                                     meaning     being   determined      by
gba    [\]     interjection     used    in       a following    noun    or  verb.   Ex-
  calling   dogs  (same   as  sss).              amples    of   combinations      with
gbaa  [ .] level ; used  with   the verb        verbs:   gbe  [*] gtn-oto  [/J   to  hit
  ye                                             against   the   ground,    e.g.  when
gbadaa   [••]  wide  ;broad    (ofbigger         killing a  snake,   and   also  in the


                                                               *
  things   than   gbadaa   [..]), e.g.  of      meaning    of   'to insult  somebody
  a  river  or pond;    cf.gbodoo    ["].       who   is illand  in bed"   ;cf.agbegij
gbadaa   [#J   wide;   broad   (used  e.g.      noto   [/..J.   gbe  [*]  mi£  [J]   lit.
  of  a basin)  ; oose  gbadaa      ~\           "to  hit  (and)   take   (something)
                                  [.   ..]
  it is broad;    cf.gbadaa    [**].            from     (somebody)":        to   seize
gbagbaagba      ["']     (1)   strongly;        something      by   force;    ogbe    t5e
  closely;   ifa kexi-ose   gbagbaagba          mie    vs-xe  [/*/\]     he  seized   it
                 tne y   became     close       from    me    (by   force),    gbe   [']
   [ . . .   ]
  friends(texts    :Uke  keoe  arhuaro)         mu^oto     [*'J  to  ruin  somebody,
   (2) rigid;  stiff; oye   gbagbaagba          gbe   ['] tua   [']  to kill,  gbe   [']
   [/•••] it isstiff (same  as egi-aooxo        yo  ['] gbe   ['] re [*] to  turn  over

      .'..] it cannot   be  bent),              and   over;  to  fumble;    ogbe  n-eui
   [J
gbayada      [...]   (also    gbatayada         yo   gb-se  re, omade    [.""•..

  [     ])   describes    the    fall   of      "he   handled     the  thing   'to and
  something      having    extremities,         fro'  (but)  he  did   not  buy    (it)"

  e.g.   the   human      body,    when          (the syllable   gb-se  is  actually   a
  thrown    down   in  wrestling  ; mu-s        fall, not  a  low  tone;   this  could,
  gb-oto  gba^ayada     ['/      ] throw        however,     not  be   shown     here);
  him   down   gb. ! (as an  encourage-         imafe  o-ogua,   oyagb-en-sCs    yo gb-
  ment    to  wrestlers,   also  ya gbe         se  re  o-et>a  ["../..'.   W..M
   [/], gbarayada!).                            "I   don't  know   what    he  is talk-
gbakagbaka      [...J    big;  thick;   of      ing   (about),   he  is  turning    the
  plantains    and  teeth  ;oysds  na  ye       matter     over   and   over   there",
  gbakagbaka     [,J.\...]     this plan-       i.e. he isnot  talking   to the  point.
  tain  is thick.                               Combinations       with   nouns:    gb-

                                                              .
           * *                                             [
gbalaza   [ ' ]  wide  ; used  with   the       akiysys     "  ']  to  make    fun   (of
  verb    ye   ['],  of  ditches,   pits,       somebody:       ya  [*]);   iya^e   gb-
  ponds     and   rivers;   indicates   a       akiysys   [.'J'\']    I  made    fun  of

  still wider    degree   than   gbodoo         him,   or, made    a  fool  of him;   v.
   [•'].                                        gb-iba   ["].   gb-akpa     ["]  to  be
                                          68



































































                                                              1