         I                                            [




 ekwabo    [**•]  upper   arm;    cf. abo    ekparhurhu      [/-J    a  small   wasp

    [."],ekwaws    ["%J.                        that  has  its nest on  creepers.
 ekwawe    [*\]    thigh;  c/. owe   [.J,    ekpekukpeku      [/*"]    a  shrub   the
    ekwabo   ["•].                              fruit of which   isused  as a poison
 ekwsmo    [ **   (also
            '  ]         ekwomo     ["'])       for rats;
                                                           it  is reputed   to  drive
    a fat  brown   rat,  same   as  sbete       them   mad;    but  if the  onlooker
    [".];  v.esi  i [.J.                        laughs,  the  "power    of the medi-
 ekpa  [/]   vomiting;   cf  kpa  3  [*].       cine' 'is supposed    to weaken     so
 ekpa   [\]  hitting;  knocking     (with       that  the   rat  will not  die;   also
   the   fist);boxing    (not  a  sport);       called:   ekpekukpeku      n-ogb-ofe
   ekpa-re    tu   gbe   ['/   *     "his       [.'"...*]
                                  ]                         "ekpekukpeku       which
   boxing   resounds   (much)   ":he  has       kills rats".
   a  good  way   of hitting.                ekpskpsye     [/*']   duck;         Yor.
 ekpa         a present                                                     cf.
        [ J               given   to  the       kpekpsye   ['"].
   Oba   in order  to  notify  him   of a    EkP°   [  ]  a masquerade-society      of

                                                     ..
   sacrifice  going  to  be  performed          young   boys,   imitating   the  Ovia
   (in  which   he   is going   to  take        [/]-society;     no   mirrors     and
   part);   this is  done   e.g. by   the       cloths,  as  in Dvia,  are  used   for
   followers    of  the   god    Dxwahs         the  masquerade-dress,      but  only

   IJ.                                          palm-branches      and   ropes;    the
ekpaxudo     [./•]    a  tree,  Albizzia        senior   is called   oh-skpo    [.~Y]
   zygia;   the  leaves   are  used   for       "priest   of ekpo";   their  purpose
   soup,  the  wood   as  firewood.             was  stated   to be mainly   "cheer-
ekpakara    [/"]    a beetle   found   on       ing  up   the  quarter",    but  they
   the  raffia  palm    (ago   [  ]) and        have   a juju   as well  (in form   of
   the  oil palm   (udi  [/]);  it sucks        a  stick)   which    has   a  certain
   juice  out  of  the  cuttings   made         power;    thus  e.g. barren   women
   by  wine-tappers,     or  out  of  the       may   sacrifice  a  cock   to it, and
   stumps     of   felled   palms;      v.      offences   against   it are  also  ex-
   oru  ['J].                                   piated  by  the  sacrifice of a cock

                                                                                      ;
ekpakpahuoaga       [...'.J scorpion.           members      of  the  society   some-
ekpakpehi     [/'J    a  'iong   loaf  of       times  bar   a road  by  means    of  a
   yam-fufu     similar   to  a  loaf  of       rope  in  order  to  obtain   a small
   bread;   v. osugba   ['"].                   toll  from     passers-by.     Where
ekpakpoyo     [/-J   a tree,  Canarium          there  is  an  Dvia-society,   young
  schweinfurthii.                               men   leave   the  Ekpo   at  the  age
ekpalakpala                a   flat  fish,      of  fifteen,  but   where    there   is
  possessing      many     bones     and        none,   as   e.g.  at  Urho    N-igbe
  rough    scales,  and  therefore   not                 they  are said to remain    in
                                                [.W   L
  appreciated,     it has  a red   and  a       it until  they  are  35  or  40  years
  blue   stripe   on   either  side;   cf.      of age;  v. Akobis
  xwaraxwara      [••••].                    ekpokpo      '\]   bullet.
                                                        [ #
ekpamaku      [,/•]   corrugated     iron    ekpooe          thanksgiving
                                                       #"%J                  : especi-
  sheet  ; ekpamaku      n-aya   ka  owa        ally a procession   round   the  town

  [..*..*..'] corrugated    iron  that  is      passing    all  the   chiefs'   gates,
  used   to "thatch"     houses.                made    by   a  newly-made      chief;

                                          35                                    3-2