                                                                                    t  .





  dais,  where    the  Dba   or  a  chief       at night   so that  it is choked   and
  receives  visitors.   (3) couch,  bed,        can  be   taken   out   by  means    of
  a raised niche  in Bini  houses   ukp-        uk-ads         (v. uke   1
                                   ;                     [/']              [..]);  it is
  eke   [*Y]     mud-bed;      ukp-erha         eatable.
   ["'•] wooden      (European)     bed.     ukpobos               being   large;   big
       (modern    usage)  Government            size;    [/Y]
   (4)                                                cf. kpoio   [/].
  road,   the   point   of  comparison       ukpu   [\]   (1)  cup.   (2) tin;  ukpu_
  being   either  itsbeing   broad   and        enw-smila      ["**.']     (cow)-milk
  smooth;     or   perhaps    its  being        tin.  (3)  a  kind  of  round   water-
  cut   out  and,   therefore,   having         yam    (white);   v. igiorua   ['J].
  high  borders.    (5) rank,   position     ukpukps     ["J    a kind   of  dance   or
   (relative   to   that   of   others);        physical    training   for  men    and
  ukpo   n-uye  kpob   gbe  ['  ' '•] the       boys   accompanied       by   singing;
  rank   in  which    you   are  is very        in tightly  closed  files the dancers
  high   (lit."great"),                         quickly     advance      and    retire
ukpoyo    [/']   pi. ikpiyo    a   single       perhaps    originally   a war-dance,
  cowrie;   many     cowries,    ukpoy-         it is now   mostly    danced    before
  uzo  [/'J   "cowrie    of antelope":          wrestling,    in  order    to  attract
  something     white   in the  eye-ball        others   to   join   the   match,    or
  of  the  uzo  [\]  antelope;    hence,        when    a chief  who    has  obtained
  a disease   of the eye  ;the  affected        a title  goes  around    the  town   in
  eye   looks  like  that   of uzo,   i.e.      a  procession    in  order   to thank
  the  middle    of  the   eye-ball  has        the  Dba  and   the  chiefs.
  a white   spot ; itimpairs   the  sight    ukputu     ["J      a   tree,   Bosquiea
  considerably.        (Not    identical        angolensis;    its latex   looks   like
  with    aro   n-os-oze    [.."'].)   cf.      blood;     "doctors"       rub    their
  i¥0["].                                       exwae     ['J   charm     with   it  in
ukpokpo     [\  J   staff,   stick,   for       order   to  make    it  unbreakable,
  walking    or fighting.                       because     the    latex    gums     it
ukpokpo    [##J   trouble.                      together   ;its leaf is greatly   liked
ukpomobis     [.VJ     the  Black   Bee-        by  goats,  but  itintoxicates   them
  eater   (and    also   name    for   all      and   kills them   if eaten   in large
  the   sunbirds,    e.g.  the  Scarlet-        quantities.
  Breasted     Sunbird);     "a   yellow     ukpuoedugie     ['Y   .] a  lump   of salt
  bird,  smaller   than  okpa   [/] ;has        found    in  salt-bags,   as   the  re-
  no   nest,  but   digs  holes   in  the       sult of dampness     ;v. ududu
                                                                                 [ ( J
  sides  of pits".                           ulakpa   [ /]  red  soil used  in house-
                                                       #
ukpo    [ J    cloth;   ukp-ehe     [/•]        building:   where    the  mud   is too
  cloth  worn   during  menstruation.           black  or  too  sandy,   it  it mixed
ukpobia   [,YJ     a  squirrel   similar        with  ulakpa;   cf. Yor.  ilskpa  [_•].
  to   uxorho     [#  ],  but   a   little   ulat3s [.%.]   sound,   of instruments,
  smaller   (ota  [ J  is still smaller,        bells, rattles,   and   any  piece   of
  and   axiexis   [ /]   the  smallest).        iron;  cf. la 2 [ ].
  It  lives  in  tree-holes,   but  it  is   ulelefe  [Ip••••]small  ant-hills  in the
                                                           mi
  not  "smoked      out"   like axisxie;        bush    made     by   the   ant   eriri
  its holes   are  covered   with   mud         ["'];   there    are   two   different

                                         205