 exue  [ \]   the  remnants,    ashes,  of   exwexws            palm-wine;     drinks
        t                                                [/•]
    a farm-fire  ;they   must   be burnt        obtained    from  the  oil-palm;   the
    once  again;  of. xue  [J],                 tree  must   be  cut  down   in  order
 exuoxuD,   exwDxwo     [\ J  a rat trap.       to  obtain  it  exwexws^ogb-us       £a
                                                               ;
 exwae    [\]  a  group   of  charms    of      [.*' .J ,]  are  you    drunk    from
   oval   shape,  made    of  a pounded         exwsxws?      (to   somebody      who
     medicine   " that  has  been  mixed        acts  foolishly, or, like  a drunken
   with   water   or,  when   making     a      man);   v. udegboto   ['.'.],ago  [..].
   "stronger"      exwae,    with   coco-    exwi   [,J   the  Scaly  Ant-eater.
   nut     milk    or    blood.    Those     exworho     ['  ]   swamp;      cf. Yor.
   "stronger"     exwaes   must   not  be       kpoto-kpoto    [.,".] slush.
   made     in  one's   house    (in  the    eyaya    1   [_J     nonsense;     ot-si5-
   eSu   ['.]) but  in  the   bush.  The        eyaya   (ta  [*]) [/'..]   he  talked
   exwae   is usually  kept  in  the egu,       nonsense.
   i.e. the  apartment     where    one's    eyaya   2  [..J   gap   or ubka    [..J,
   Osu   [/] stands;   in that  case it is      while  unmixed     with  liquids.
   used   to  "push"     one's  enemies      eyaya    [.\.]    disregard;    lack   of
   into   danger    (v. sua   [J]),  and        respect  toward   senior  people  ; cf.
   also  in cursing   and  blessing.   In
   other   cases   it stands    under   a    Eyeds   [/ ']  a sib (that of  the  lyase
   small   thatched    shelter   outside        n-ohsuE    ["/*>.]);   the  morning
   the  wall of the  compound;     those        greeting    is  la-yeds    o   ['"•];
   exwaes     are   of  a   "stronger"          v. egbee  [."%].

                                                                 ^
   nature:    they   are  called  exwae      eyeye   [_']  praising   appellation   of
   n-odiooa   ['.*..]  "main    exwae",         a  woman     who   has   many    chil-

   lit. "exwae     that   is  senior   to       dren;  v. iyeye  [""].
   man",   and   they  give strength   to    ey£  [. ]  grandchild;     eys  n-okpia
   the   particular   god    whom     the       [     ]  grandson    ;  eys   n  oxuo
                                                 .."V
   owner    of   the   exwae    follows.        [.."%.]  granddaughter;       v.  iwu
   Others   are  found   in the  shrines        [,.],  ihishis  ['/],  sakpaf£-yodi
   of  gods;    they   are   given    the          \.]>  yabiona   [".].
                                                [.
   blood   of  sacrifices  (v. wa   [J]',    ezs  [/]   a  chisel-like   blade   used
   owaiss     [...]).   Possibly      the      by   wine-tappers.
   exwaes   always    have   some   rela-    ezsgizsgi  [m    ]  dysentery;    v. zko
   tion  to  the  Osu   [/];   they   are       [."%]; of Yor.   origin.
   also  said  to  be   "moving     with     ezikE  ["J    a  musical    instrument
   witches",    and,    therefore,   the       made    of  a  long,  thin   calabash
   witch-doctor     holds    an   exwae         (a  flute);  it is  played    by  the
   when    "giving    chop    to  witch-        Ikpezikg  [....]  during   ugies  [.J
   craft " in order  that  it may  com-        for  the  Dba  and  a  few  chiefs.
   municate    with   the  witches   and     Ezima    [""]    the  senior   chief   at
   tell them    that  they    are  given       Uh§         he is said  to have   been
  food.   A  curse  is:  exwaa   (exwae              [J;
                                               the   first Bini  man    to  grow   oil
  o-)  sua  rue ['../J    "may    exwae        palms,    and  therefore    he  is the
  push   you";?;,  asua   [/], sbo [/\].       "owner"     of  all the  oilpalms    of
exwe  [ *  (i)
       ' ]    tomato.   (2)garden-egg.         the   country    though     this  pro-