                                 .        ;.




  button    e.g.); iri n-itae   n-iterat-       "he   has   taken   it finished":     he
  ukpo   (ta [•]) yi  nag  [./V*     \M         has  taken   it all; cf. uiove   [."%.].

                                                 *
  "the   rope   I put   up   (ta ['])  on    fd [ ] to perspire   ;used  with  the sub-
  (yi  [*])  which    I was   about    to       ject ofo  " perspiration"    ; ofo fo i3e
  spread    clothes    has    snapped"          [.**•]  I am   streaming    with   per-
  (bu  [J]  is only  used  of wood   and        spiration;    cf. ofo [/],  fo  [/].
  iron;  v. also  wu   [*]).  (3) to  kill   fo  [J]    to  splash   a liquid   "medi-

                                                      *'
  a  sacrificial  victim.     (4)  to  be       cine    on  plants  in order   to make
  salty;   v.  tataata    [#>J.    (5)  to      them      yield    plentifully.    This
  smell  sharp   ;v. taitai  [mJ                liquid,   called   ebo   n-ayafowinya
f*at5£ [/]  to hit  (a  man);   ifiao-or,-       [   "  *],  i.e.  "medicine     to   be
  eoi  [..*."%] lit. "I  hit him   some-         splashed    on  yam",     is obtained
  thing",    i.e.a  blow   (the  r.is not        from   the  tree   osuobo   [/ J];   cf
  nasalised).                                    afo  [/]   (which   is also  splashed

f-idi ['.]; C/.na['].                            on  the body    or the  house   for the

fie [J]   to  make    a  clearing   for  a       purpose    of purification),
  farm,    with   matchets,     previous      f-orhio  [/ ] ;cf. fe  [*].
  to  felling  the  trees  on  the  plot;     fu  ['] in  fu  [']  re  ['] to  become,

  fi-fie  ni-sese   [.V*]    make    that        be,  cool;   fu  ['] egbe   [/]  to   be
  clearing   properly!;     cf  ifie  [/];       peaceful,   comfortable     for  some-
  v.  gb-ite  ["].                               body     eCa   na  (or, aga   na    *
                                                        ;                           [  \ ]
fieye  [/]  to  sway,   to  swing   some-          this  chair")   fu  u-egbe   [,J  ,\']
   thing;  ofiey-uherhg     xia o-imiwog           this  place   is  comfortable     (i.e.

     .'    .'     ne was   swinging    the       peaceful,     without     worry)     for
   [.  V     V]
  firebrand    (along) when   I saw  him         me".    fuw £ko   [,,\],   only  in  the
   cf. fi["];  v. rue^e   [/]  (to  shake        pf .(fuw eko   ['*\]) :to be  of peace-
  something     that  ison  the ground)          ful disposition,
                                                               '
fiefigfiEfisfig        ]   imitates    the    fu ['] kugbe    [ '] to mix   ;ofuw ofigbo
                [                                                     "
   cry  of the  rat  oxa  [   ].                 t)-igati ku  gbe  [/  '//.]  he  mixed
Mio    ["];c/.   Bin.                            palm-oil    with  gari.
Wha[\];c/.fi[-].                               fu 1 [J]   in  fu  [}]  re  [']  to  cool;
Mhu«[-];c/fi«n.                                  ofuw  ame   na  re [/ *J  /] he  cooled


              '
fioyofioyo   [ " *   very  tall and  thin,        this water,
                  ]
   of  a  tree  only;   used   with   otas     fu  2   [/]    to   snatch;    to   grab;

   [      "it  istall".                          ibieka   ni, wafu   eoee  n-or-eua   vio
Mta["];c/.fi[-].                                  LJ'S          V]    "(you)    children
f-iue  [*.]; c/. fi['].                           there, snatch   the  kolas  there  and
f-iyeke   [*..]; cf. fi ['].                      take   them!"       fu  sue   [/  ]   to


     *
fo  [ ]  to finish ; often   followed   by        stammer,     or,  more    exactly     to
   ns  [']   "already";     fo   [J]   also       begin  one   word   before   finishing
   often   follows    another     verb   in       the  other   (v. d-eoe  [\]).
   order   to express   that   the  action           1  [']  second    part   of  verbal
   expressed    by  that  verb   has  been        combinations      implying    that  the
   finished;    erha   na   fo  ns   [//*]        object   is thrown    away    (but   for
   this    (fire)  wood     is   finishing        liquids   and   grains,  v.  kua   [']);
   (already);     orhi-sre    fo   [,"'J]         v. mu   [*], na  ["], fa  [*].
                                            61