             '                         .                       .                      !!;




axase   [**J    prophet,   soothsayer;          lip  like   that   of  a   snail;   a"
  c/- xa        se  i [*].                      xwarhao-uhe     [""/]  labia maj  ora.
axe   [/]     cooking-pot,      stronger     axwaxuisa     [**\.]   scarab;   idiom.:
  than   uwawa     [,..].                       oxuo  na yeu-axwaxuisa     [.//••>.]
axiaoa  [ ##J   eighth  innings   in ayo        "this  woman      is like a scarab",
  [*.]game;    <?/.xil.["],ofta [."%] (?).      i.e.ugly;  c/.isa[.J.
axis  ['J  selling;  c/. xis [*].            axws   ['J   to-morrow;     axws   uyure
axie[_]   mourning;     oru^axiE    [/"J        [\Y]   to-morrow    you  shall come
  he  is in mourning     ;cf. xis [}  ]      axwse    [\]  (i)  a creeper,   the fruit
axiexie  [ /]   the  smallest    kind   of      of  which     is  used   in   playing
  squirrel;   lives  in  hollow    trees,       marbles;    2  sorts:  axu-ebo    (ebo
  at   the   upper     end;   they    are       ['*])  [*"*]   Klainedoxia      gradi-
  hunted    by smoking    out the  trees;       folia   (brown    fruit);   axu-ekpu
  edible.                                       ["'•]   Mucuna    flagellipes   (black
axioua  [_  J  winner   in  a game   ; cf.      fruit) . It is not  certain  whether
  xie  ['], o(3a [/\],  axiaua   [..J.          the  Latin  terms   are  here  rightly
axowa   [ _ J   senior   house-servant          distributed.    (2) game   of marbles
  who    looks   after  the  house   and        (also  played   by   adults)    gi-a fi
                                                                              ;
  property     of  his  master    in  his       axwse   [/"J    let's play  marbles
  absence,    and    until  his  heir   is   axwsxae     [  _]   a   kind   of  heron
  grown    up;  cf.xz[J]   (?), owa  [."].      which   likes to  bask  in  the sand
ax5x5   ["']    a  fish  with   stinging        cries   piapia.   ["];   caught     by

  fins.                                         means    of  an   uho   [/];   cf. xus
axua   [/]   subordinate;    of  inferior       [J],  exae   [\].
  rank  ; axua^ixi    o-uw-ifa   [.'..'*.]   axwsxwe     ['/]  a  tree, the  fruits  of
  I am   inferior  amongst     them.            which    are  used   in  the  opmila
axuawa    [""•]  soot.                          [/.J  -divination;      cf. Yor.     a-
axuaxua    [  ) )]   Pied   Crow   ;dark        kpskpE   [-..].
  blue,  with   a yellow   collar round      Axwiaua      [~\  ]   name    of  a  Bini
  the  neck.                                    deity   (anihE   [/%]).
axue  ["]   joint  (physiological).          axwoxwa       [_  J     Double-spurred
axue   [ *]   washing;     a   greeting:        Francolin.
  axus  rtiu-omo   [.'...]"  may   wash-     aya   [. ]  a  leaf»  used   to  prepare
  ing  lift up   a  child",   used  to   a      afo   [/]   (for   the   purpose     of
  junior   woman      as  reply   to  her       purification)
  family    salute   in   the  morning       aye   ['*]  world;    occurs   e.g.  in  a
  when    she   is  leaving   the   men-        woman's      name     Uwaraye,      i.e.
  struation    room,    i.e.  when    she       uwa   r-aye   [..**] "pleasure    is in
  has   finished   her  washings;      cf.      the  world";    cf. Yor.  aye  [•'].
  XUE                                        ayere   [...]  memory;      cf. ye  1 [/]
axwarhaoe     [**'.]  lips;  axwarhau-          re  [*].
  unu    ["*/]   lips;  axwarhau-unu         ay°   [ J    W   a  seed.    (2) a  game
  egile  ['"/".J     underneath     part        played   with   seven   of the  above
  of  snail;  a word   of  abuse:   oruw        seeds  which    are  thrown    up  into
  axwarhaC-unu        doyoro  o-oy-egils        the   air  in  increasing    numbers
  L' '".'...*'..]   ^   has  a  hanging         and   must   be   caught    under   in-

                                          15