                   .                     ;




   a  brother   by   the  same    father,    ekarasi  [../]   kerosene,   also called
   hence   ehoyae   means    something          am-urhukpa                   " lamp-
                                                                  [   .J
   like:  "a   brother   by   the   same        water".   Engl.
   father    who    is, at   the   same      ekasa   [_J     (i) a  tree,  Omphalo-
   time,   one's   enemy",      "hidden         carpum    procerum;    husks   of  its
   enemy    among    one's   relatives".        seeds,   put   on    a  string,   are
   It   seems,   however,     that    the       wrapped     in "bamboo"       (raffia)
   term   can   also be   used  without         leaves  and   worn   round   the  feet
   any  connotation    of enmity,   only        as a rattle.  (2) rattle  (v.above).
   to  denote  paternal   relatives.   (A       (3) a dance   performed     after the
   brother    by   the   same    mother         Dba's  coronation   at  which  ekasa
   is not  usually  one's  enemy;    this       rattles are  worn.
   was   explained   by  the   fact  that    eke  [/]   place;  eke  n-iye  [„/]  the
   he  is "of   the same   blood",   and        place  where    I five;  v. ehe     '].
                                                                                  [
   that  he  shares  one's  properties.)        (e)d-.
   Cf. oyae   [/].                           Ekegbia    [/J    title of a  chief, the
ehDi5e  [."Y]    purification   (general        senior  of  the  Isieoero         sib.
                                                                           [   J
   term);   cf. hovz  [/];».    ihouegbe     ekeze          a  masquerader     repre-
                                                     [  /]
   [....],  ihooowa     [_J,     ihoosoo        senting    a   spirit   Ekeze    who

   [....]•                                      appears     when    the   Ovia    [/]-
Eka   [/]   the  Ika-people    (and  lan-       society   dances,    disturbing    the
   guage)    inhabiting     the   Agbor         masqueraders,     and  driving  them
   Division   of Benin   Province,   and        away.   The  Dvia  people  fight him,
   Igbake  [/Jin   the Benin   Division         but,   however     numerous,     they
   they   are  a branch     of the   Ibo-       are   always    conquered;      called
   speaking   peoples.                          ekeze  n-iy-ef it3i[../"• J"   Ekeze,
eka   *  " biscuits  "; abaked
     [ J                         or fried       the  mother    of the god".
   foodstuff   consisting    of   maize:     eks        rest-day   of  a  god  (every

               '                                  [/]
   ekaw  oka  [ " J  of beans   ekaw  ere       fifth day)  when    the  priests  stay
   [" *J, of yam   ek-inya   ['*•] (fried       at  home,    adorning    their   juju;
   with  oilor lard, or baked;   maybe          whoever    works,    is supposed    to
   ground    before),  or   of  plantain        meet   with  bad   luck;     ede
                                                                          cf.     [/].
   ekawoysde    ['*..J   (plantains   cut    eks           (1)   mud     (for  house-
                                                    [ J
   and  fried);  cf.Yor.   akara   [..J.        building)    eke n-exwi
                                                           ;              [./J  black
ekaewe   [.\]    sgl.o-  a  band  of "the       mud,    mixed    with  ulakpa
   Oba's  consisting   of  some    of his       the  red                         [./],
                                                          and  best  mud,    in house
  relatives    and    performing      the       building    ek-exexae
                                                           ;             [/'J   sandy
  sacrifices   at the  ugies,   together        mud;     formerly     used     to
                                                                                    fill
  with   the  Ihama    [*/].                    swampy      spots   in  the   rain-pit
eka^a   (or  ikaya)   [„J    (i)  bridle.       (ukpafs     [/J)    now     also    for
   (2) gag;  v. uxu  [/].                       plastering   the  house-walls     it

                                                                                 ;   is
ekaikai   [/"]   measles   (?), same   as       used   for   building   when     other
  snwinwa     [" J                              mud    is  lacking;    ek-6bue    [/*]
ekalaka   [.,%.]   glass tumbler,    pro-       clay   (for pottery),   v. obue     J;
  bably   Port,  caneca;   v. ukpu   ['                                           [*'
                                        ],      v.  also  oroxo   [   ],  orhue   [   ].
  igobele   [/.J,  egalahi   [#t\].             (2)  wall,  ek-6gbe      *   "wall
                                                                       [  ]          of
    BD                                    33