                                                                   "





  local  one:   "when";      "where";           n-ixue   [.          tne  Oxwahe    of

  '1            1
    therefore   ' ;   o-e^e      n-inare        Ixue".     It   occurs    also   in  a
   [.,'V]    at   the   time    when    I       reduplicated     form:     nene    ['•]
  came;    v. ya  2 ['].                        which    probably     is  more    em-
na  [J   (i) attributive    demonstra-          phatic,  e.g. noua   [*\]  "the  man
  tive  pronoun:    "this";    preceded         (spoken   of)", nen-oua   ["*>]"  that
  by  a high  tone,  e.g. ooa  na[7J            very   man".      If a  noun    is re-
  this  man.     (2) at  the   end  of  a       peated   with   the  ne   placed   be-
  sentence   it means   something    like       tween    the  two  repetitions,    the
  "now",    but   perhaps   it implies  a       meaning     of  the   noun    is aug-
  notion   of locality  as well ; ukp5w         mented    by  the notion   "big",   or
  uxie   na   [...*.] are  you    selling       "real,   main,    principal",     e.g.
  cloth    now,    i.e.   as   you   are        imaze    y-ooa   n-ooa-re,     amaw-
  standing    here;  with   nia  [/]  in-       uwer\.V.-.Y](w£[/])               I do
  stead   of na,  itwould    mean   :are        not  mind   a  big  (i.e.important)
  you    selling  now    or   not?   e.g.       man,     how    much      less   you;
  when     the   man     addressed     is       inwina    n-inwinaw   inwina   ne   na
  fidgetting   with  the  cloth ; cf.ona        [...>.  /.V.]     something       like
   [.,]; ».ni  [/].                             "this   is a  good   job  of  work   I
n-aka   ['.] (1)  middle   (?); only   in       did  for him".    When     preceding
  sd-eke  n-aka   [/ /J  the day  inter-        nouns   expressing    time   like  ede
  mediate    between    two  rest-days,         [/]   "day",    eye   [..]   "time",

  i.e.  the  second   day    after  each        ukpo    [ '] "year",     it  conveys
  rest-day    (eke   [/]);  perhaps    it       the  idea   of  "ago",     e.g. n-ede
  means,   however,    originally   "the        [Y]   or  ['•]  "in  the  old time",
  minor   eke."  (2) mild;  innocuous;          "in    the   old    days",     as   in
  in  ame    n-aka   [./J    mild   rain,       ekpo  n-ede ot-uwa"  naw  iherh-ukp5
  and,    perhaps,    in   enye   n-aka         ["''.'J.'".]      in  tne  olci time s

   [..'.]grass-snake;    cf. (e)ne  [\|.        your  age-group    did not  yet  wear
(e)nafe  [\]    idiom,   for  n-onya-fe         cloth"   (to  a  young    boy);   fur-
   [*•.]   "his   master";      v.   also       ther:  n-ukpo           "last  year"


                                                                  '
   arowa   [...]; enafue  00  [.\£    J ]       (cf. ukpo   na  [   ] or  n-ukpo    na
   where   is your   master   ?  (n-onya        "this   year"),   with    the   forms
   fug  DO  r\Y/]);      cf.nya   1 [J].        n-ekp-ia            two  years  ago",
(e)n-ao-usi  ['*"•] all the time  ;ke-n-        lit. "three   years   ago",    as  the

   at5-usi yade   [,"'-J]    "from    all       current    year    is  included     in
   the  time  coming":     since  allthe        the  calculation,   n-ekp-ene    ['••]
              (e)ne        usi                  "three    (lit. four)   years   ago",
.  time;                       [/].
          cf.
(e)ne  ['] or  ["%]  a  demonstrative           n-ekp-ise   ['*•]  "four    (lit.five)
   element     apparently      to  some         years   ago",   etc.;  v.  n-ev-   ['],
   extent  equivalent    to the English         eye   [.J,   ede  [/],   node    [\].
   definite  article ;it is always   put        Finally,  ne  isoften  used   in front
   in front of  the noun   qualified  by        of  the  ordinal  numbers,     e.g. in

   it,but  ifthe  noun   isfollowed   by        n-okao   ['J  "the  first",  n-ogieva
   the  name    of  a locality,  the   ne       [\J    "the   second",    etc.  which
   stands   before   this, e.g.  Oxwahe         can  also  (without   the  exception
                                         128