                                          ;



du  ['J]    interjection    used  to  en-     eree   [/\]     (1)   somebody        else
   courage   boxers.                             (unknown       to    the    speaker);
slu [/]    (i) a tree,  the  leaves   and        yErhie-y-Et-oy-uuE,       oy-£r£e   no
   root  of  which    contain   a  dark-         [7".VV]         (iTfe['.]) don't  take
   blue  dye.   (2) the  dye ; it isused         it, for   it is  not   my    own,    it
   by  boys    to  imitate    the  tribal        is  somebody       else's!    (oy-Eree
                                                 ['                       "
   body   marks;    the   dye  obtained            '\]  always   means      somebody
   from   the  burnt   roots  is used   to       unknown",       while    oy-ooa-oehe
   dye  the  real tribal  marks.                    J  ']  does    not   imply    "un-
slubo  [  /]  flour.                             known            £r(£)-oru      0-5na
Sma    [,\\   name   of  a Bini  village.        [.*'*\]   "did   somebody      do  me
smila   [*/]   cow;   emil-ogiso    [*.*.*]      this"  (when    something    bad   has
   a  green    caterpillar;    emil-ovia         happened      in   one's    absence).
   ['/•] practice   of twirling  the bull        This   example    leads    on  to  the
   roarer   at   the   Dvia-society,    in       meaning      of   (2)   "some      un-
   order   to  warn    passers-by    that        known     enemy",     implying     any
   secret  things   art  going   on ; the        forces  that  work    towards    one's
   bull  roaring   was   believed   to be        undoing,    such   as  e.g.  the   evil
   the  voice  of the  god  himself.             wishes    of   other   people,    bad
smunomuerha         [     ']   " catcher         advice,  opposition,    etc. The  eree
                    L •••• J
   who   catches    trees":   a  creeper         [.*\] is given  a sacrifice  upon  the
   Begonia   manii,   found   on  trees.         advice   of  doctors;     the  act   of
snwe         wound.                              sacrificing  iscalled  mu    [']ze  [*
       [4J                                                                             ]
snwinwa      ["*']   (1)  dog- tick.   (2)       na  ['],and  the  prayer   is: £r£e ve,
   same   as  ekaikai   [/']  a  disease.        y-et$i n-iyaru-£   [,.',,"  J]   "my
   (3) a  tree, Larmea    acidissima.            erze, look  (ye  [J])  at  the  things
snyae  [  J  albino  ;oyaru   rhurhurhu          I am  doing   (sacrificing)  to you".
   o-snyas   [.**•/'  ] he is staggering         The   prayer    averts   the   above-
                     .
   like  an  albino   (who   cannot    see       mentioned     influences.   The  term
   well  during   the  day).                     occurs   also   in  a  thanksgiving
enyas          neck;  used   of men   and        formula   used  by  a junior  woman
   animals;    in  the  case  of  things,        to her seniors  when   having   taken
   urhu   [    is used.                          part   of  a   meal;    Eree  yigb-uE
           #J
snys        snake    snys  n-szs                          " the bad   wishes   of other
   "  [/]           ;             [..%,]         [.''J.]
     river-snake",     a  snake   said  to       people   may    not   kill  you!"    v.
   be  living in muddy     places  at the        kada     [YL     bukp£      ["J.    (3)
   bottom    of rivers ; it never  bites         Further,   this  term   is applied   to
   v. aka  [' ], arhuCoto    [ .'.],afeke        a  man   whom     one  knows    to  be
   [...]>  asiohu  ["J,    atai'kpi [..J,        one's  enemy;    it seems    to imply
   idodia    [/J,   ikpi   [/],   iukkpo         equality   in age  or rank  : £r£-egbe

                                *
   [..J,  obiEUE [*/], olose [ " '],onuT         ma   u-ore ad [."'//]    lit. "equals

        [...],otiyiri [/.*], ouiuis  [*/].       (and  enemies)    of each   other  are
so   >]  no.                                     we  and  he"  : he and   I are equals
    [    "
spipa   [  '   keg,   barrel   spip-exae         (and    enemies);     £r£(e)   t35 uxi
            ]                ;                                                     w
   [*'*   a  keg  of powder;        Port,        [..'.*]" vou   are m    enemy",     i.e.
        ]                       cf.                                   y
   pipa.                                         you   have    tried   to   undo    me.