                                         .





                    BINI          DICTIONARY



 a [*]  a short   variant   of the   verb    abauute    [...']   triangular   under-


          *           [                *
    rua  [ ]; also  a  '],from   fua  [ ]       cloth;   spec,  denoting    women's
 a  [J   an  indefinite   personal   pro-       cloth,  but   also  of general   use;
    noun:   "one";     it can  often   be       cf. Yor.  ibante  [../]•
    translated  by  the  passive : abi-oe    abe  [/]   state  of being   guilty in  a
    [,'J]  he was   born.                       lawsuit;   ode y-abe   [//]  "he   fell
 a            a  short  variant   of  the       into  guilt":   he  has  been  found
    possessive   pronoun    of  the  2nd        guilty  at  last  (seems    to imply
   pers.  sgl. rue  [J].                        "wrongfully");     v. re  ['].
 aba  [/]  seeds   hung   up  on  a stick    abe  ["]   razor;  cf. Yor.  abe  [••].
   that   is  used    in  ewawa     [ -##]   abekpe   [ ##J   a knife   used   to kill
   divination     and   when     feeding        animals.
   witches   ;gives  knowledge     of the    abiba   [/J     edge   of  mud-couch;
   secrets  of witchcraft.                      otota  y-abiba   [///J     he  sat on
 aba  [*J  an old  word  for  the anklet        the  edge   of  the  couch;    cf. iba
   worn    by  the  emada    [...];  now        ['.]•
   called  efofo   [\ J;  its noise  was     Abigege   [ .  ] a praise-name    of the
   given   as dyeysndysyen     [    ].          war-chief   Edogu    [.*']; also  8bi
aba  [    (i) originally
       'J                 :native  hand-        n-uroyo
   cuff                                                   ['/.J.

        ;prisoners   were   fastened  by                  I   branch,    in  ab-erha
                                                   [. ]  (  )
   means   of  aba  to  large  blocks  of       [/•]  branch    (of tree).  (2) rank,
   wood.    (2)  nowadays:     a  witch-        social  position,  in   ab-okpa   oye
   doctor's  implement,    used  topress        [/*/]   he  is  equal   in  rank   (to
   a  medicine    against   the  ground         somebody      else);   ab-okpa     ifa
   while   a  prayer    is  said  which         ye [.  *    tne    are  of the  same

                                                        . ]     Y
   ends:    obo     n-or-aba     eruwet5i       rank.   (3) straightforward     deal-
                 "a   hand   that   is in       ing,  unaided     by   hidden    sup-
   aba  cannot   do   anything".    This        port;  "ordinary    hand",    in abo-
   constitutes  a  protective   spell.         ka   [/J;    n-uru    na   iyif-aboka
ababe   [/J   witchcraft,    as a  prac-        [// \\]  what   you  are  doing  now
  tice,  used   for  purposes    of  de-       is  not   "straightforward",       i.e.
  fence    or  revenge,     or  out    of      you    are  acting   under    the   in-
  jealousy    or  envy;   abab-oua    na       fluence   of  alcohol,   or with   the
  w-egbe     gbe    [/V/*v]        "the        help  of  charms   or witchcraft,    or
  witchcraft    of  this  man   is  very       of  some   other   hidden    support;
  strong".                                     oru(ee)   aboka    [.*/.]  he   did  it
abab   [/J   rum;    alcohol;   v. anyo        unaided      by   money,      or   free

  [.*].                                        from   any  magic   support.
    BD                                    I                                      1