          .                                ;                                         —/  :





sa 2 [/]    (i) to burst  ; ibi-emoto   na    s-ebs  [/];  cf. se  1 [*}.
  sare   [y-JJA         this  tyre   ("in-    se  i  [']  (1)  to reach;   os-oe   [' J]



                                                                                     »•*
   testines  of motor-car")     is burst;        he  reached   it.   se ['] o-erio  ['
                                                                                        ]
   ofit3i na    sa  o-sko                        "reach    thus":     so  far;  or  con-
   this   corpse    is   burst    at   the       jugated:     ose  o-erio"  n£   n-uyu-
   abdomen       (ve   [']  also    used).       yava    ei3a    *             lit." has
                                                       w      [/  J  m  'tf\]
   (2) to  crack    (of a  falling  tree);       it  reached    so  far  already    that
   erha   na    sa,  gi-ak     [.'./. J.]        you   are  not  going   to  branch   off
   this tree   is cracking,    let's run!        here?":     something      like:   "are
   Iterat.   in  salo  [/]   kua   ["]  to       you    so angry    that   you   do  not
   burst,   of  several   tyres   (kua   is      want    to call on  us  any   longer?  "
   not  used   with  sa) ; v. so  [J]   (of       (said e.g. to a  disappointed    lover
   cloth)                                        by   relations   of  the   girl).  (The
sa  3  [/]    to  raise;  os-ada   lel-oh-       high   tone   of  -ya-  indicates    the
   oxwahe     [./'..'  J.]   "he    raises        negation.)     (s-£rio  ['J]   is  also
   the    ada    sword      follows    the        used).    (2)   to   come    true,    v.
   Oxwahe     priest":   he  follows   the        s-unu   [/];  eo£  vz  see  [,.'\]  my
   Oxwahe     priest   with   raised   ada        word   has   come   true.    (3) to  be


   ( —    lel-oba   [      "follows    the        enough;    os£e    \]   it is enough;
                                                                   [#
   Dba").                                         omahesE     [""\]     it  is  not   yet
sa  1 [J]    to jump.                             enough;    ose oe  [/•]  it is enough
sa  2 [J]    occurs   in saw  ibo [/J    to       for  me   (but:   dse  m£   [/•]   it is
   guess   the  identity   of something           effective  for me,   viz. a  charm   or
   hidden,    e.g.  the   contents    of  a       medicine);    ose u-erio  [*' J]   that
   closed   box,    as  test  for  a  new         is  enough     (e.g.  when    pouring
   " doctor'   ' or  a  man   chosen    by        out   medicine).       (4)  to   visit;
   an   ihe    to  be    his  priest;    v.       us-eke   n-iye   [."..*]  "have    you
   haw  ibo  [/J,  under    ha  3 [/].            reached   the  place  where   I am  ?"
saba   [/ ] to  be able  ;oyasaba    ruw se       have    you    ever    ct>me    to  see
   [//  *\]  he  will be   able  to do  it;       me?    (5)  Idiom.:    os-umes     [/•]
   osaba   £uw £e  [."*•>] he  knew   how         "what    a  nuisance";     an  expres-
   to  do  it; cf. Port,   saber,  Pidgin         sion  of  regret   or  annoyance     at
   savvy,   or  se i ['](?);  v. s-stl [/].       some     mistake      (also    ose   oe
 sahs  [\]    to  faint;  osahe   [/J    he       s-egbee    [.'".'])  one   has   made
   fainted,   or, has   fainted.                  oneself  ; os-uee     / •]  " oh,  you
                                                                       [
 s-ako  ['J;  c/. se  2 ['].                      are   a trickster"     (to  somebody
 sakpafeyodi      ["/..]       the    fifth       who    e.g.   has   broken      a  pot,
    generation    of children;   cf. eyodi        and   put   the  pieces   together    so
    [',.](?); w.  iwu  2  [..].                   that   it looks   undamaged)       (also


                                                                                       '
 s-ams   ['J;  cf. sa  1 ['].                     os-u£s-egbee[    / *.']); os-o£ee[    •]
 se [']   (1) to  nail;  y-ise  s-se  [/\]        "I'm     sorry    for   him"     (when
    "take    a  nail  and   nail  it".   (2)      learning   of  something     bad   that
    to   sew    (cloth    and    leather);        has   happened     to  a man    known
    DS-ukpo     [/J    he   sews    cloth;        to   the    speaker)     (also   os-o^e




                 '                                s-egbee                   se
    os-ohia  [ mm] he  issewing   leather                    [/*.']),   v.      ["]  egbe

    cf. ise [/].                                   [/].   The     lit.  meanings       are