                  !                       .                                               ;






  [."%]  itis (ground    and)  powdery.       (e)t-   a particle   found   in  front   of
  (2) to  make    powdery;     oka  n-ab         the   conjunctive      and    absolute
  su   gbe    ['..'"•]  grinding     corn        pronouns,     emphasizing      the  fol-
  makes    (it)very   fine, or powdery;          lowing    verb    or  imparting     the

  v. b   [*], duou   [/].                        idea   of necessity;    this   kind   of
su 2 [ '  (1) to be  sticky   (like gum)         emphasis    may    also be  expressed
       ]
   (2) to be  slow;   usu  gbe  [/•]  you        by   tonal  means    only,  e.g. ogb-os
   are too  slow                                  [*\]  is  equivalent    to   t-ogb-oe;
sua  [J]    (1)  to push,    with   hand;        t-uxia   ra  ['\J    are  you    going?
   osua   (5s y-iyeke     [.AV..]       he       oyagb-os    ra  [  \ .] will  he  write
   pushed   me   back.    (2) to " push''        it?  t-ogb-os   ['\]  he  must    write
   into  dangerous     actions,   etc.;  of       it, and   also:   he   is writing     it
   harmful    charms.                             (with  stress on the  verb) . Instead
su wanyo   ["J;    cf. so  1 ['].                 of t-,  rh-  may    be   used   before
sue  [J]  to begin   ;ooesue  ne  [#J  J ']       singular   pronouns,     or   possibly
   he  is beginning    again.                     only   before    the  2nd    and    3rd
suey   [']   describes    the   sound    of       pers.  sgl.
   some   light  object   dropping    into     ta [*]  (1) to  speak;   to say;  to  tell;
   water   (small  stones,   sticks, etc.),       ot-en-eue   [.."\ ] he  is telling  the
   but  also  of some   bather   jumping          (already   mentioned)      story;   ota


                                                             *    he said so.  ta ['  ma
   straight    into  the   water;   osa   fi      u-erio  [/  J]                    ]
   sz£  susy   [. .*.]  be  jumped     into       [ J ] to  tell  somebody,      t-ohoye
   the  river  plop!   v. gbidii  [_].            [ A.]  t° tella lie ;to  lie; ot-ohoye
suku    [/\]   in  ato-£  suku                    [.'\.]  ne ne(i>  ohoy-ota    [//]  "it
    "your    eyes  look   full  of  fear":        is a lie he  is telling",    t-ota  [/]
   you   are  shy.                                to   tell   something;       ot-ota   vs
 s-ukpe  [  *]; cf. ss 1  ['].                    maw   f£ [. .V.]   he  talked   to him
 sulele  [*'/]  "on   the  shoulder",    in       of me.   (2) to guess  a riddle  ;used
    omu-E   sulele   [.*'•.']  he  carried        without    an   object   only,  in  the
    him  on  his  shoulder.                       request:    ta [*]  guess!   (with   iro
 s-uma      J;  cf. s£ 1  [*].                     [\]  "riddle",    the  verb    mu   [*]
         ['
 sunosunD     [....]   describes    a  lazy       is used).  The   same   meaning     "to
    kind  of  walk,   with   a slack  limp        guess"     is  perhaps     underlying
    body,    and,    possibly,     slightly       the   following   two  combinations
    moving      arms;    oxia    sunosuno         verb   + object:   t-iss  ['J  to  play
    [/     ] he  slouches.                        the  is£ ['J  game,   and  t-ile ['.] to
 s-unu   ["/];  cf.se  1  ['].                     bet.   Iterat.:   tab   [/]   to   talk
 suo   [J]     to  collapse,    of  under-        much:     to   jabber    (a  more    re-
    mined    soil; same   as  si§ [J].             spectful  term    is gua   [J])  ; tab
 sususu    ["']  dark   blue,   used   with        does,  however,     also  mean     "to



                     *                             report",   probably     because    this
    the  verb  bi 1 [ ] ;same   as dududu
    [•••].                                         entails a somewhat     lengthy    talk,




        *  describes    a fixed  look  such     ta x ["]  (1) to spread.    (2)  to hang,
 suii  [ ]
    as   that   of  fortune-tellers,    but        ta [*] yi  [']: (a) to  spread   in. . ;
    also  a foolish   gape,  v. ohua   ['*],       t-ukpo   y-ovs    [\\]   spread     the
    gboo   [.].                                    cloth in the sun  ! (6)to hang   on . .

                                            189