                                          :




  his  own  account   ; idiom.  : okpoua        Dzukpogieva     [      ],ozukpogieha
  xl-odado   [....'.'] a  "helper"    has       [      ], and   ozukpogiene     [     ].
  become     a  trader  of  his  own:   a       The    odi3-wete    gives  his  orders
  man    who   was   a nobody     before,       after   consultation    with   his  col-
  has  become     important    now.             leagues   and  may    impose   fines  in
odafe   [...]   (i)  husband;      odaf-5       cases   of disobedience,    consisting

   [..J]  y°ur   (s^-) husband.      (2) a      of  the  seizure  of  a chicken    or  a
  man   with   many   wives   and  child-       goat.   His  power    has been   much
   ren;  cf.odo   [..],ukp-afg    [/. ].        weakened     with   the  young    gene-
odanyo        ]  drunkard    ;cf. da  [*],      ration.    He    is given   a   special
         [ ...
   anyo  [.'].                                  share    of the  percentage     of  tax

                                        '
odaoofigbo     [      ]   " oil-test er '       refunded     to the village,  of killed
   produce    inspector;   cf. dat3e [/],       animals,    and  of any  royalty   that
   ofigbo  [ •.].                               may    be  paid  to  the  village,  e.g.
odeku§   [..']  buying    on  credit;  cf       by   a  timber   company,     and   the
   kus  ['], oxiekug  [./];   v. i*o f],        other   members     of the  edio  n-ene
   de ['], xie  [•].                            also  receive  a share  in proportion
odio  [.'] (pi. e-)  (1) senior  (among          to  their   seniority,   before    the
   some    people);   m-ot-odio    o-ima        general   distribution   of the  bene-


                             '
   eha  n-oxia na  [          J  Iam  the       fits  begins;    v.  ayik-odi5    [.'/],
   senior  among     us  three  who    are      owete     [..'].   The   oldest    age-
   going  here.   (2)senior,  headman,           group   in the  Dvia  [ /]-society   is
   of  a sib,  in  odi-ggbee   [,"\];   v.       also   called  edi5   [.'].   (4)  the
   oka^sgbse     [.">].    (3)  pi., age-       spirits   of  the   departed     elders
   group    of  old  men;     it  usually       of  a  village,  worshipped     at  the
   consists   of  men   who    are  more        Dgw-edi5     [ *'].   (5)  in  edl-ebo
   than   fifty  years    of  age;   they        ['*•]"   seniors of  doctors  '':term

   supervise    manual     work   in  the        for the  exwae    ['.] and   oko   [\]
   village,  entertain   strangers,   and        of  a  doctor   when    taken    to   a
   perform    the  village  sacrifices  at       place  where    he   wants    to  feed
   the  ogw-edio   [/ *], their  meeting         the witches.    The  reason   for  this
   place,   which   is also   the  shrine        term  seems   to be  that  the  exwae
   of  the  deceased    edi5  [/]  of  the       and  oko   belong   to  the  doctor's
   community.      They    prepared    ebo       Osu   at his  home    but  that  they
   [."%]  *0F  tne  sa*e  return   °*  tne       represent    the   witches    in   the
   iyele  [   ] in  case  of  war.    The        case  referred    to, because    they
           '..
   edio  n-ene  [.,"%.], the four  elders,       are supposed    to "send"    the  food

                                                                    '4
   also  called  ikadel-ene    ['.'.'],the       to the witches   .   The  ones  senior
   four   pillars,  are  the   four  men         to doctors"   would,   then,  refer to
   who   are in control  of  the internal        the  witches;   cf.di5  [J],
   affairs  of a village.  These   do not     odo  [ #J   husband;     odo  6ewir-owa
   necessarily    include    a  chief  re-       [ /*'*]   my    husband    is  not  at
   siding   in the village.  Their   head        home;    odo^o   00 [..V]   where    is
   is the   odio-wete   [.'.'], the  most        your   husband?       (also  odo   fue
   senior   man    in the   village,  and        [ .J]   and   od-ue   [,J]  in  quick
                                                  t
   the    three    others    are    called       speech)  ; cf odafs   [#<J.
                                          160