                              .                                            .





  bigger   variety  of millipede,   with     ogo  [ #J   overgrown    clearing   in the
  a red  head;   og-ixioi  [/',]  a tree,       forest   indicating   site  of  an  old
  Kigelia   africana;   ogi-ovu   [/, .] a      farm;   og-ugbo    [/']  is used  with
  tree,  Antiaris  africana]    the bark        following    ukpo    [ '], e.g. in  og-

  is  used    in  making     a  kind    of      ugbo   n-ukpo    [,'.*Y] Iarm   of last
  leather   bag   (ekpoki    ["'J);  ogi-       year;    og-ugbo    n-skpia    [//'/]
  uro   [.'..]  &oal»  mainly    on   the       farm    of last  year   but  one   (ogo
  board   of  the game   called  ise [\ ],      alone   is used  as  well)
  but    also  in   general    use.  The     °g°  l0  [...]  mantis;    it  is said  to
  following    examples    do  not  show        bring   forth  "snakes",     i.e.small
  tones   indicating    a  genitive    re-      longish   worms    that  come    out  of
  lationship    as the  preceding    ones       the   body    of   a  killed  mantis;
  did:     ogiaso    [_J      midnight;"        therefore   it is called  ogolo  n-obi-
  ogioha        ] "king  of  the bush     :     sny  s        '] " mantis   that bears
           [ >t,                                       [
  a  name   for  the leopard   ;ogiukpo         snakes".

   [_ J  dais  (of mud)   at  the  Sguae      °g°Co   [..']   male    of  a-, or   osele
   (for the   Oba)  as  well  as  at  the        ['/];  v. adeks   [./].
   Ezomo's    [""]  house,   at those   of                  l°n   monkey-tail     ogol-
                                                     [...]     g                 ;
   some  big chiefs, and  at the  shrines       ems           tail of monkey     (more
   ofgods   ;ogiuzo  [ ...]an  antelope,        used   than   the  single  ogolo).
   a little bigger  than   uzo  ['J;   its    ogu  1  [/]   (pi. i-)  (1) blacksmith,
   skin  is similar   to that   of  srhus       also:    ogu    emato    [."••];    but
   [.']; of. egie  [..], igie  [..], ugie       °guw   8pt5o  [."..]  is brass-smith.
   U.                                            (According    to more   recent  infor-
Ogi-efa   [#\ J   (i) title  of  a  chief.       mation   from   A.,  only  the  i-pre-
   (2)  a  sib  headed    by   the  chief       fix  is used  in  both  these  expres-
   Ogi-efa   [.'..];   the   real   name         sions.)   Both    blacksmiths      and
   of this sib isprobably   Iso[       Its      brass-smiths     are  "gangs"    of the
   centre  is  at Benin    City,   to the        Oba;   the   brass-smiths     form    a
   left of Ikpoba   Road.     The  greet-        separate   sib (v.Iguw  £foi5o [/ \ J).
   ing  in   the   morning     is  law eso       (2)  the   planet    Mars.    (3)  ogu
   ['..]; cf. ogie [..];  v. cgbse  [.%].        n-ams     [,.*V]      a   sea-animal
ogie   [/]   laughter;    ogis   rhie   vz       (whale,   shark?);    breaks   canoes
   [//]'  " laughter    takes    me":    I       with   its back,    therefore   called
   must   laugh    cf.gis  [']                   n-ova   oko            ''that  breaks
                 ;                                     w        [../]
ogigba   [."V]  "wild   yam"    in  bush,        canoes";    cf. Ogu   2 [/].

   is not  eaten;  v. ema   2  [  ].          Ogu   2 [/]   the  god  of iron,  smiths,
ogiogio  [ a<J   goodheartedness.                hunters,    and   warriors;    one   of
ogiooibi   [*'/]   charcoal,    used   by        the  highest   gods  in rank  ; all the
   blacksmiths;      mixed     with    the       iron  is under   Ogu.   His  sanctum
   leaf  of ogbigbo    [ /]   applied   to       in  the  house    (every   compound
   walls  of houses    (v.usie   [ ']); cf.      has   an   Ogu)    is  composed      of
   gig [Jl   ibi [/].                            pieces    of   iron,   but   when     a
Ogi-uwu     [/*•]  "king    of  Death"    :      sacrifice  is made    all iron  imple-
   the  personified  Death    ;he  causes        ments    must     be  taken    to   the
   thunder    as well.                           Ogu.    If  one   does  not   sacrifice
                                          136