                                     ";:                                            .






the   groundnut      than    what    I       more     ordinary     expression     is
allowed   (lit. "took   gave")    him        ohu  m-obo   muj    [..."%]"     anger
(the  ba  islow  here,  not  falling)        seizes  him    strongly",     z-axowa
v. ze ['] yi  [*].  ze ['] hi  [\]  to       [\J    to   choose    as  substitute,
take   (a certain    amount)    away         z-aze   [\]   to  pay    a  fee  to   a
from   something     (e.g. grains,  or       "doctor"     or somebody     who   has
gari);   oze  hi-gap     ni  [.".*/]         taken   care   of  a man;     z-en-aze
(look)  he  is taking    out  of  that       [.^.1  pay   the fee!  z-ebaya[
gari!   ze   ["]  kua   [']  to  take        to  be  out   of control  ; to be  res-
something     out    and    throw    it      tive ; esi na z-ebaya   [**.."%.]  this
away   ;oxoxo  z-ize  n-ofua  na  kua        horse    is  troublesome,      uncon-
['.'.''.J]   "tne  f°wl   t0°k   these       trollable;     oko     na     z-ebaya
crawfish  and  threw   them   away"          L\.V]       the-  canoe    is  out   of

i.e. scratched    some    away    and        control   (e.g.in a strong   current)
made     them     thereby     useless,       eki  z-ebaya    [...%.]   there   is  a
ze [*]  lele [/]  "to  choose    (and)       slump    in  the market   ;  z-en-unu
follow":    to  be  next   of  kin, or       [/•]   to  state  one's  case  (in  the
in  rank,    to  somebody;      m-o|;-       Bini  with   a following   possessive
en-oze  lel-en-uxa   ni  [..'... J J]        pronoun;     this  combination      be-

lit.  "it    is   I   who     chooses        longs  perhaps    to ze  4) also  gwiw
follows   that   (one)   whom     you        en-unuw   efe   [.//J;   ze   [']  unu
are   (or,  were)    speaking     of":       [/]   in the  idiom  : omo   z-o^-unu
I  am    next   to   the   man    you        [."•/]    "the    child    chose    his
were   speaking   of.   ze  ['] ta  [']      mouth"     :he  (or she) had   a child
"to    guess    say":     to   spread        several  times,   but it always   died
rumours;    cf. ozeta   [./].   ze  [']      (''never   stayed"),     z-eto  [/]  to
yi  ['] same    as  ze  [']  ba  [J],        shave     (hair);  laho,   doz-ou-eto
ze ['] y-o  [\\   (a) same   as ze  [']      [.V..    ] please,  come   and   shave
ba  [J],   but  y-o  [%]  implies   an       my   hair!   (gb-eto  [/]  is "to   cut
object   which   has   already   been        hair  with  scissors ") z-egbele   [
                                                                                 t/ ]
mentioned:      "to   take   more    of      to  commit     suicide   by   hanging
it."  (b) to  take   heed   of  some-        oneself,    z-eti [/]  to  oppose;   to
thing;    also    in   oze   y-oo-eue        contradict;     oz-oO-eti   [//]     he
[//J    he  is  minding    my   word.        opposed    me.   z-etu  ['J  to  shave
Combined      with    nouns:     z-abo       (beard),    z-idase   [/']    to  play
[/]  to  do  something    quickly,   v.      naughty      tricks,  of   boys;    oz-
also   giegie  [J'"],   z-abo    yaxia       idase   gbe  [.*"•]   he  is naughty,
n-urherhere    [/*'•..']  "go   quick-       z-iduna    [.%.]   "to   play   magic


                                     !
ly that  you  may    come  in  time          tricks",    i.e.  to  vanish,    or  to
z-abo  uuw£e   [.*'\] do  it quickly!        transform    things   (but "to  trans-
Idiom.:    z-ak-iha    [/J   lit.  "to       form   oneself"    is xia  [J]);   it is
bring  out  the  tooth  in the  wrong         also used   of conjuring    tricks, as
direction":     to  be  irritated,   of      e.g.   in  oz-iduna    y-oka    x-inya
otherwise    peaceful    people,   e.g.       L.\Z'\']      he  is playing   tricks,
by   mockery;      also   of  animals         turning   corn  into yam   (xia. [/]).
when    attacked   or  wounded    ;the        z-igie ['.] to select the  best  (used