                                         ;                         .






  ''all this  what   you   are  doing   is      believed    to  live  in   the  dense
  of  no  account":     it does  not   do       bush  ; itlooks   like a man,   but  is
  me   any  harm;    cf. igbesa  [_].           covered    with   hair  all  over  the
esabu   [/\]     shop;   factory;   same        body,   including   the  face, so that
  as  ow-ski   [;%.];  Engl.                    its eyes  are  almost   invisible.   It
esagie  [/\]    blood   ;same   as srhas        carries   a  mat    woven    like  the
   LM                                           house   of the  worm     (?) akuerha-
esago   [;\]     demijohn;      cf. Yor.        kuiri   [..'..], and   always   utters
  Jago   ['•].                                  sounds    like i  i, i i ['*'*].  It is
esakpaede    [/'•]  (i) a men's   drum          believed    to  be   harmless    when
   the  iyele  [*  ]  age-group    dance        not   troubled,   but   "if  it passes
   to  this  drum;    it  is small   and         through    a man's    legs,  he  must
   round,    covered    with    skin   on        die".  It  cannot   be  killed with  a
   both  ends  (but  not  narrow   in the        knife,  etc.  because,    if cut,  "it
   middle).    (2) name   of the  dance.         becomes    double    and   fourfold",
esalebo   [./•]    a  plant;  the   seeds        and  it is never   hit  by   a bullet,
   are  strung   up  and   put  round    a       but  if sand   is  thrown    at  it, it
   calabash,   serving   as  a rattle  ;v.       "must    pick  up  every   grain  of it
   ukuss   ["  ].                                before   it can   leave   the  spot".
esab   [."Y ]  a  disease  :small   sores,       From    the skull,  a "medicine"     is
   mostly    on  hands    and   feet;  re-       prepared    enabling     the  user   to
   sembles   smallpox,    but  bigger   in       know    what    happens     at  a  dis-
   size ;probably    tertiary  syphilis.         tance.   Its mat   which,    however,
Esama     ['/]  a  chief  who   performs         nobody    can obtain,  brings   "pros-


                                                                 '
   the  ama    [/]-ceremony     (relating        perity  in  life '
   to  the  Dba's  children).                 Esejje  [ _  ]  a  chief ; senior  of  the
esata  [ #"\ ]  saw  ;it seems   to occur        Iw-sguae    [f\ J-society;    the  title
   with   the   prefixes   a- and    o- as       is not  hereditary,
   well;  cf  Port,  sierra.                   essyssexe    [     ]    the   gum-tree,
                                                             t
esaua    [\ J   any    carved    bone   or       Tetrapleura    tetraptera.
   ivory  ; cf. igbesaoa   [....].             esi 1  [..]  bush-pig;    esiw ebo  [/'•]
ese  [ #J   any   sacrifice  ordered    by       "European      pig":   house-pig;    re-
   an  oracle   "                       "
               ;  predicted   sacrifice   ;      cently   introduced,    same   as  &lsd£
   es-osi^se   y-D^-egbe            /] " it       [*%.].   esi oha  [.'**] a brown    rat
                           [J  \J;
   is a  predicted    sacrifice  that  has        found   in dirty  places  ; used  as  a
   drawn    it to  his body":    i.e. that        sacrificial animal    by   the priests
   has   caused   the  trouble  ; is often        of Ofomila  [.*..]; same   as ekwEmo
   said  as explanation     of a disaster,        ['*'].  esi oha   [.*'*]  may   nowa-
   bad   luck,  etc.  that  has  befallen         days   possibly    be   used   to  dis-
   a  man;    idiom.:    imu   es-ogis   n-       tinguish   the  bush-pig     from   the
   ogie   (na  [']) [ "'J   J]   "I   took        house-pig;    cf.  Yor.   esi  [•J;   v.
    the  predicted     sacrifice  of  Dgis        azana   [...], oluku    [,/].
   and   gave   it to  Ogk   (a  name)":       esi  2  [..]  good    (perhaps    "good-
    Ileft it alone  ;v.zo2[J]      arugbo         ness");    ooa   esi           a  good
                                  t                              w       [/..]
    [...].                                        man;    n-ooawesi    [*'..]  the  good
 eseku             a. dwarf-like    being,        man;   eui^esi   [/, J  a good   thing.
                                            41