                                         ;












                                                        *    I greased  myself   with
wo   ["]  to   be   strong,   in  w-aro        wuo   [/  J]
   [\]  to  be  covetous,    to  snatch        palm   oil  (after  a  bath,  to  keep
  things    from   other   people,    w-       the    skin    smooth,      especially
  egbe   [/]  to  become,   be  strong;        during   the   time  of  harmattan).
  owegbe     gbe   [.'*•]  he   is  very       wu-orhue      [/J     to   mark    the
  strong.                                      shrine  and   temple   of an ins  [t%]
w<yyo     *]   to  make    noise,   of  a      with   chalk  patterns,   as  done  by
        [
  crowd     of   people,    e.g.   in   a      the  priests  on  every   sd-ek§  [/•]
  market;    cf. owoxo    ['/].                and   Ed-eke   n-aka   [.'.".].  (2) to
wohia    [\]   (i) to  be  strong.    (2)      make    (scratch   together)    a yam
   to  have   powerful   and   effective       heap;   wu-eh-inya     ni me   [..'V]
   charms;     okpia   na   wohia    gbe       pile  that  yam   heap   for me!
   [,J,\"\   this  man's   charms     are
   effective;  cf wo   [']; v. dido  [ J.    xa  [J]   to  say;  oxare   w-if£w (i)yo-
woo   [J    describes   a  fire burning         nwa    (we    [J];     enwa    "[."%])
   with  low  flames  ; oba  woo   [J   ,]
   it burns  with   low  flames.                not  go  just  now;    oxa-re
wowowo            describes   fire,same         or  [ *•] he  said  it.  xa  [J]   ma
           [...]
   as yitiyiti  [....]•                         [J]  to   tell; v. ta  [*]  ma   [/];
                   n-inwina   wd  6-egbe        oxa  ma    i3£ w-it§   de   [.'.'*.J]
WD  [J]   to tire ;                                                     was   coming
           "] this work   is tiring  me;        he  told  me   that  he
   egbe   wo  6e   [.'J')   "body     has       (the  syllable   ma   is low,   not  a
   tired  me":   I am   tired.                  low-falling    tone).   xaw  EOE  [/J
womuwDmu        [.'.'] (also  [....]) de-       "to  say   a  word":    {a)  to settle
   scribes   voracious    eating;   used        a  palaver,   cf. oxasOe    [_];    (b)
   as a verb   in a song.                       to  curse    (with   the  help   of   a
wDoro          denoting   tallness;   oye       charm);     oy-exwae     xaw  £tSE  n£
         [  ]
   wooro   '[.'..]he is tall.                              ne  cursed   him  with   an
wu   ["] to die  (mostly  of  a childless       exwae   [' ]; v. t-ihe  [#*\], rhi-ebo
   person)  ; also  applies  to  animals
   and   plants  as  well  as to  break-     xa  1 [J]   to sift corn  (maize)   when
   able   things  with   the  exception         mixed    with   water;    rhi-ahg   re,
   of  wooden     things.   Further,    it      n-ayaxa-ka       na     [,'\\JJ.]
                                                14                      we  may   take
   may     be   used    to   denote    an         bring  a sieve  that
   abandoned     road.   It is also  used       (it) to sift this  corn"   (-ka is oka
   of  the  end   of  the  masquerade           [\]);v.   bDOE[/].
   dances,    uyegbe   na  wu                xfi2  [J]  to tire (of food  and  work)   ;
   this  mirror   is broken    (so  as  to      ema   xa   oe  [.,.'] "fufu  is tiring
   be  useless);  ukpu   na wu                  me":     I  am   beginning     to  get
   this  cup  is (completely)    broken         tired  of  fufu,  when   the  speaker
   ode  wu     '\]  the  road   is aban-        has  been   eating   fufu  for  a long
              [m
   doned;   sde  n-efit3iwu        '] the       time,  but   v. huhu    [/]  which    is
                             [
   day  when   the masquerade     dances        used   after   a  single  rich  meal;
   finish;  v. fi ["]•                          v. wd   [J].
wuo    [J]    (1)  to  rub   oneself;   to   xarha   [/]    (1) to drop;   xarha   [/]
   mark    oneself  with  chalk  ; iy-ude       kua    ["]   to  drop    off;   alimoi

                                          221