aga  [..]  barren    woman;     cf. Yor.        their  waist-cloth    by   means    of
   aga  [..]•                                   small  strings  of fine coral-beads.
agadaga     [#/J     a   bandy-legged           At  the actual  feast, the  new  yam
   person.                                     must    not  be  touched    nor   must
agalezi  [_/]     young    lizard  (idio-       the  pots  and  plates   used  at  the
   matic) .                                    feast  be  used  for other  purposes.
agaOisoso   [//*]    whitlow;    said  to      The    fast  is said  to  have    been
   be brought    about   by  isue ['\J.        instituted     by   the   Dba    Ssigie
agie  [/]   corrosive    acid;   an   old      [**J.   Three   months    later  there
  medicine     to   cure    leprosy;    a      is   another     fast   called   agws
   curse:     agi-5gi£     fue    mudia        oysne   [/•/];   cf awe   [.J.
   L'\^.~\]    may    acid   burn    you    agba    ["]   a  tree,  Gossweileroden-
  standing!    (i.e.alive;  used  by big       dron     balsamiferum;       used    in
  chiefs);  cf  gie [/].                       building   doors.
agieye   [/J    small    change;    oko,    agba   [/]   a long  wooden    tray  with
  agieye    gu-e   ra,   imami-en-ofi-         cane   sides,  for  carrying    loads;
  dola   na    ms    [.W            J  .']     used   by  men   only.
   "friend,   have    you   any    small    agba   i  [..] plain  space   at village-
  change,   there  is (I have)  nobody         entrance    (uye   ["J),  behind   the
  who    (can)   change     (na   ['])  a      outer   gate;    on  it  stands    the
  florin for  me".                             egbo   ["J -fence;  it is also  called
agobo   [/J    left  hand,    left side,       agba^uye     [#"J   and   possibly   in
  mostly     used   with    the   latter       other   cases    agbagba    [/*];   cf
  meaning.                                     agba   2 [..](?),  gbaa   [.].'
agukisiuiogie    [./.'J     "the    star    agba   2 [  J  stool, used   by  the  Oba

                                                       t
  claiming    rule   from   (with)   the       and    chiefs;    a  small    square,
  moon"    : a very  bright   star, pro        carved    seat,  like a  table,  with
  bably   the   morning     or evening         four   legs, without    a   backrest;
  star;   cf  gu   ['],  uki  [#J,   siui      mu^agba       gi-ogie    n-oya    tota
  L'L   °gie  [.J-                             rW.Vl         bring  a  stool  for the
agwe   [..]    a  fast   kept   at   the       ruler  to siton!  cf  agba  i [..](?).
  £guae    [_]    and   by   some    big    agbada    [<#J   a kind   of knife  with
  chiefs outside  it :the  participants        two-edged    blade.
  must   not  eat new   yam   for seven     agbadi   [>#J   bridge.
  days  ;on  the seventh   day  nobody      agbae    [#J    layer,  in  building    a

  is allowed    to see   the  Dba,  and        well,   each    one    of   a   man's
  gun-firing   as well   as drumming           height.

  is forbidden.    After   the seventh      agbaguda    ["  *   (i) women's    cheek

                                                             .]
  day   the new   yam    feast  is held.       marks.     (2)  a  knife    used   for
  Before   the  fast  begins,   each  of       cleaning   cooked   yam,   etc.
  the participants   (apparently   men      Agbaye    [/ J   a  title  used   in  ad-
  only)  has   to obtain   a  badge   in       dressing  the  Dba.
  cross-form    (uma    n-agws    [.'..])   agbaka     [/J     crocodile;    agbaka
  from   the priest  of Osa   [ J;  this      yamu^eoi,     sfa                  if a
                               #                                 [/     \/\]
  is worn    round    the   neck,   but       crocodile    catches   something,    it
  "big"   chiefs tie it to the  edge  of      does   not  give  itup.

                                         3                                    1-2