                                      ;':                                           !




bald,   gb-alama      [\ J   to  walk        be  hollowed    out  by   some   insect
about   gossiping;   " to interfere"         and   thus   made   useless;   of corn
ugb-alama     gbe,  yariw eke   n-urie       and   beans;    oka  na   gb-£hu,   Eyi-
[.'.."...J]      "you    gossip    too        gi-are,  sokpa   maxu-ofe"    n-oxoxD

                                      '
much,  go  to where  you  are  going          I J.''       '*././.]      this  com
(or, muwat-us      y-od-o   (ye   [J])        is useless, it is no  longer   edible,


                                    !'
[ .J      "turn   your  face there   '        unless   we   strip  it  off  for  the
 *    A]
                                                        '              **
get   out !  v.   mi-arale           ].       chickens   '.   gb-£te  [  ] to shoot
                               [.V   .
gb-aro  ['J  ye  [J]   to look  after;        at a  target  ;to  have   a shooting
ogb-aro  ye  tte       '] he  is look-        contest  ;  giw ayagb-£te     ['J"]
ing  after   me;   okpia    na  m-obo         let us go and  shoot   at the target
gua    gb-aro    y-e(3i  n-arhie     m        gb-Et$-£ho  (eoe [..], £ho  [/])  [./]
rhie S*[J.;j\.:SSJ]                this       to   let   out    (something      that
man    knows    very   well   how    to       was   meant     to  be   secret);   cf
look  after   things   given   to  him        ogbdSsho    [....].   gb-iba   [" ]  to
to  keep,    gbe    [']  asa   ["]   to       make    fun   of   a  man     (ya   [']
whip;   Dgb-q;-asa   [/"]    he whip-         gb-iba   ["];  v. gb-akiy£y£    ["/],
ped    him.    gb-ebibi     [V.]     to       gb-ogi£   [.']);  oy-egb-Ere   gb-iba
dazzle;   onwe    gb-ebibi   y-oo-aro         [           he  is  making     fun   of
o-izsy-ere   [..V.../V.]          "the        himself,  gb-igiagia   [  .]to stamp
sun  dazzled   my   eyes when    I had        with   the   feet  and   clap   hands
looked    at  it  for  some    time",         (to  spur    on   and    accompany
gb-edae   [ #>f] y-uhuou     [/J   "to        masquerade      dancers)     (v.  Dvia
make   a  charm   on  the  head  " : to       [/]).   gb-igiaw£     [/J   to   step;
make    a charm    with   beads   that        ogb-igiaw£    lele  ve   [.*'../]   he
is tied  to one's   hair  (or applied         marched      behind    me;    cf    gis
to  the  beads?);    it ensures   long        n,ow£[..].       gb-iguma    [    .]to
life; used   by   the   chief  Esogba         pant,  grunt,   e.g. when    carrying
[*/].   gb-ehe     [\]   to  fish;   cf       a heavy    load ; ih£ n-omu    xua-re
igbehE,    DgbehE     [...].   gb-erh-        gbe,  t-oyigb-iguma     o-ol-oke    (la
erh§  [/J  to  fella  tree by  setting        f])   [.:%/••••.*...•]     "the   load
fire  to   it.   gb-esa    [/]    1-abo       he  has  taken   (i.e. he  carries)  is
(la ['])  [.*] to  take  somebody's           too  heavy   for him,  he  ispanting
side in  a dispute    (without   being        climbing     (passing)    the   hill",
concerned    oneself)  ;ogb-esa   1-abo       gb-igbo   [",] to spin   a top.    gb-
lel-£e [.'*\       he  took   his  side       iro ['J  to ask,  pose  a riddle   (for
                                                            na  [      omu    iro n-
and    followed    him;    cf   igbesa        somebody    :       ']);      w
[...].   gb-eoi    [/\]   na    [*]  to       igbe  ns  [/"/%]    he  guessed    the
sacrifice   something     to   a  god;        riddle  Iasked   him.    gb-irhu   [\ ]
igb-eCi   n-£fit3i  [/•/.]    I  killed       to give  shade.    gb-ixiatx> [ '..]to
something    for  a juju.    gb-exaxa         pound   bcro.   gb-ite  [" ] to make

[/ .] to make   a  sign.   gb-Eb£  [\]        a  rough   clearing   in  the   bush,
to   play   the    ebg   [ J    (state-       e.g. for  a  telegraph-line;    v.  fie
sword);    this  is done    by  chiefs        [J]   (for farming    purposes,    in-
when   saluting  the  Dba at festivals        volves   a  much    more    thorough
(ugie  [..]).   gb-£hu(pf.)     ['•] to.      clearing),    gb-iyare              to