                                         ;                                              '














                                                         #
iha [.'.] oracle;   cf.Yor.  ifa  [•*].        have    been    eaten    by    insects
iha        the  wrong    way   of doing         (espec.  ants);   rhow  iherhe  n-or-
     [..]                                                              "
  something,     e.g. os-am-iha    [.*%.]      ihEus   na  kua   [       J  J]   pick
  he   scooped    water    turning   the        the   empty     husks    which     are
  opening    of  the  calabash    down-         among    these  beans,   and   throw
  stream    (lit. "he   scooped   water         them   away!      (2)  empty    gums
  of  the  wrong   way";    this  water,        of infants  ;oooxa   na y-iherhe"  wo
   according     to  custom,     is  not        (5-enw£  [..A\...M         this  child
   drunk,    but   only   used    as  an        has  taken   its gums   and   pressed
   ingredient   of a medicine    against        my   breasts":   i.e. sucked   at  my
   barrenness;    ogba-t-iha   [.**.]  he       breasts.
   tied  it in  the  wrong    way    (e.g.        [ '] load;  ihexuaa    tie[//]   the
   when   making    abundle   of yams)          load  is(too) heavy    forme   ;ih-ay-
   obuw  st-iha   [..'*.]  he   decided         emiowo     [/'•.]    "load    of  mat
   it (a law  suit) wrongly.                    (a^s  [..]) of  meat":    dried  meat
Ihama     ['.']   a  chief  (hereditary         wrapped    in  a mat  ;up  to  a short
   title);  member     of   the  Uzama          time   ago,  meat    was   carried   in
   [/J;   senior   of the  Ihogbe   [/J,        this way   to the  Dba  and  to chiefs
   one   section  of  the  Umogu     [*/]       by  hunters    making    a present   of
                                   to the        part   of  their   kill  (v. imuoha
   (Oba's)  family  ; he attends
   Oba's   ancestral   shrines    (of the            ]);  this  is said  to  be   done
                                                 [
   paternal    side);   he   also  repre-        still" in the bush"    (the nasalisa-
   sents   Ihogbe   at the  burial  of  an       tion-mark    on  the   e indicates   a
   Dba;   v. okofo     "].                       nasalised  glide  only) ; ih-oka  [/.]
                     [
ihana     [./]    (i)  simple    sacrifice       a  load  of  corn   (maize);    cf. he
   made     to  one's   father   as  sub-
   stitute   for  eho  [/]  (big  annual      ihe         (1) a deity  whose   shrines
   feast    of   sacrificing   to    one's       are  believed    to  have   been    in-
   father);    is  a  sign  of  poverty,         stituted  by   the  deity  itself; the
   or  else  done  in  the interregnum           ihss mostly   correspond     to rivers
   between    the  death   ofan  Dba  and        and   are  believed   to  have   been
   the  coronation     of his  successor.        human    beings   who   transformed
    (2) formula   said when   taking   the       themselves      into   those   rivers;
   first   mouthful     of   food   when         (contrast:    ebo   [..], any   "juju
    sacrificed   to   one's   father;    v.      constructed     by  men");     cf. ohg
    olema                                          \\.   (2)oath  ;v.§['].    (3)curse;
            [...].                               [
 ihe  ['.]  place,  spot   (used  in  con-       v. tie [J].
    nection    with   numerals     only);      ihshunu     [....]    unanimous       de-
    ih-eva   [* '], ih-eha   ["],   ih-ene       cision;  cf. hkhg   [/], unu   [.*].
    [•/],  ih-iss   [•/],  ih-eha    [V.l      ihsoE           I1) beans;   ayam-inya




                                                        •y-ih£(3£  ni-ts  yi  (mie   [ ])
    at two,   three  places,  etc.; ih-eso       kpab
                                                    •
                                                     '              "can   we  get yam
    ['/]  some   part;  cf. ehe  [/].             [     "JJJ']
                                                                                      ?'
 iheni   [_J    act  of  giving   a  name         to peel  for those  beans  to-day
    (to a  child)       he       eni              i.e. to   eat  together    with    the
                  ; cf.    [/],       [.J.
 iherhe            (1)  bean-    or  corn-        beans;   v. bie   [>].   (2)  kidneys
           [##J                                                               of   their
    husks    the   contents     of  which         (probably      because

                                            87