                                         ;;              '                             ;




  uncooked      yam;     cf.  Yor.   inya     *nJl  [ J   the  sasswood     tree,  Ery-
  [•*],  inyato  [/.];   v. ema   2 [..].        throphloem     macranthum     ;   bark
Inyaha    [_,]    a mixed    population          used  in the  (sasswood)    ordeal  for
  of  Binis  and    Yorubas,    living  in       witches,   as medicine    for 'healing
  the  Ondo    and   Benin   Provinces           wounds,     and   tied   over   house
  part   of the  Ikale  tribe.                   doors,    in   order    to    prevent
inyat5   [/.]   roasted    yam;    inyato        witches    from   entering    (inyi   is
  x5  $8 [/. /]  I want   roasted   yam          a taboo   for  witches).    Occurs   in

  cf. inya   [/],  t5 3 [*].                     Ibo  as well.
inyato   [_ J   (also  e-) an  ixioi [" J     ipapa           something      flat:  e.g.
                                                      [ f  ]
  tree   planted    before   founding    a       food  fried in form   of a  flat cake,
  new    village   or  "camp"     (v. ago        or,  ipap-onwo     [/-*.]  and    ["/J

   [ *]), i.e.  before    building   any         wax.   This  seems    aiso to  denote
  nouses   ;itrepresents    the owner   of       a beehive   in a  tree.
  the  land  and  is, at the same   time,     ltlI.']  (*) rope;   ir-ifi[/•]  rope   as
   the   place   where     sacrifices   to       part   of   a  trap.     (2)  creeper
  otoe   [_],  the  ground,   are  made.         (general   term);    v.  alele   ["'],
  Therefore,      it   is  also    called        aleke   [...],  ubo   [/];   iri  efiOi
  aruw  otoe   [/..]:   "shrine   of  the        [.  '.]   "creeper    (or,  rope)    of
  earth".   There    ispossibly   stillan        underworld",     also:  iri n-efifli ri
  ixioi as  sign  of the land-owner     in       [             "creeper     that    the
  Lagos   which    issaid  to have  been        underworld       has    tied":     any
   founded    by    Bini   people.   The        creeper    in  the   bush    that   has
  inyato   is held  holy   as being   the       made    a  natural   knot   (which    is
   oldest   and     most     permanent          rather    rare);   it is  used    as  a
   thing  in  any   town   or village  in       medicine     for   "tying"     people,
  the  Bini  country.                           e.g.   for  making      women     stay
inyeho   [_ J   (1)  deafness.    (2) ob-       with   their husbands      cf. ri2  ['].
                                                                         ;
  stinacy;   cf. ny-eho   [/].                iriaexwe   [_]    envy;    cf. ria   [J] 9
inye  [     (1) news;    inys  magi-ana         exwe
       #J                                              [#J.
   o-as-owa   [.J\J."\]"       the  news      iriaskpe  [      a  "gang"    of  people
                                                          #J
   cannot   be   told   after  we   have        at the  Eguae        who   are in  care
                                                                [ J
   arrived   (at)  home"     (said  after       of  a  captured    leopard    (part  of
  arrival):   something      disgraceful        the  Oba's   sacrifice  to his  head)
  has   happened     on  the road  ; inye       cf-     Ul    £kps  [..];*;. gwe  [J],
  n-oma    £-a na  (or,ooa  [tJ  instead        oyoho   [ /],  eniboku    [//].
  of  t~a)  I...J'']    "good    news   is   iriaixi  [_]    revenge;    cf. ria  [J],
  what    one  tells  (ought   to tell) ",
  said  to  stop  somebody      from  re-    iriokode   [     ]  "eating   the  parcel
  lating    bad    news.    (2)   gossip.       of   the   way":     embezzlement;

   (3) Biblical:   inye  n-oma    [...J]        misappropriation        of   property
   Gospel  ; cf.Yor.   ihi [  ] ; v.na  2       entrusted;    cf. re 1  ['1, oko      ],
                                                                                  [
                                                .<*•[."]•
                                              .
inyeegbe   [_J     straining   in  child-    irioya    [   ]    state   of   disgrace
                                                         #
  birth;   in going   to  stool;  cf. nye       (Akugbe)    ;cf. re  1 ['], oya[.J.
   VI    egbe[.'].                           iro  1 [ J   riddle.
                                          96