                                          ]:                                           .]





  1-exue   [/J   "to   pass   by   (some-        he  rode   on   his  bicycle    around
  body's)   shame":      to overlook    an       me.
  offence,   for reason   of the  offend-     leleele [ ***]  swollen   and  big  (as  of
  er's youth,   poverty,   relationship,         a  corpse);   oye  leleele [,"••*] it is
  etc. ; il-exu-ere  [,J  \] I overlook-         big  and   swollen  ; cf. leleele [...].
                         m
  ed  his offence.                            leleele  [_ J   big,  broad    (as e.g.  of
leilei ['•]  v. teitei [••].                     a  filled yam-stack,     eru  [/]),  or,
lele [ *]   (i) to  follow;  lel-ee  kpao        heavily;    oye   leleele [.'...]  it is
   [."V]    follow  him!     (2) (follow-        broad;   eru   ere si leleele  [..*/...]
  ing   another    verb):   along;    gwa        his yam-stack     hangs  (lit."pulls")
  lel-Ezs  na  yari-ototo   [...^/               heavily;   cf. leleele [*"].
                                   .
  pull  along  this  river until  (lit."to    le    [./]   to  hide;  ole re  [,\/]   he
  go")   its mouth     (lit."bottom").           is hidden;    irhi-ere le fe  [..'*../]
   (3) in an  abstract    sense : follow-        I have   hidden    it (lit. "taken    it
  ing   in  consequence     of,  e.g.  lel-      hidden");     cfAz  [/],   re
  ude  [ / J "following    the advice   "     leu [J   describes   the  fallof a heavy
  in  consequence       of  the  advice;         object   having    corners   or  a  flat
  occurs   in  a proverb     only  (while        side,  such    as  e.g.  an   uxwerhe
   "taking    the  advice"    would     be       [/']   or  an   uhuu-edi    [.*.']; ode
  y-ude   yi  [J']).                             leu   [/Y]    it  fell  (in  the   way
le [.]  same   as  ne  [J  it; occurs   in       described    above)  ; also  meu   [J
  le vo  [mJ]  oris  00  yi        where      likiba   ['/]   some    kinds    of  trees

  is it?                                         {Pausinystalia      talbotii;  P.   go-

le [J]   (1) to  run.   (2) to  flow:  eze       himba;   P.   brachythyrus   ; P.  ma-
  18            tne   river,   brook     is      croeeras,   and   Coryantha     pachy-
  flowing.     (3)  to  lose  colour,   of       ceras) ; wood    used  for  planks   in
  some    sorts  of cloth,  in washing    ;      house   building.
  ukpo   n-orhuae   na  Is gbe  [,'\J']       likpalikpa    [_   J    (also  likpilikpi)
  the   cloth  he  wears   now   has  lost       rough,    pimply     (of  the   body);
  its  colour   to  a great   extent    (le      uru   egbe    likpalikpa     [/'•
   ['] is  heard   also).  (4)  to  make         "you    make   body   pimply":     you
  run(?),   in l-ofia [#\]   "to  make   a       have   pimples,    e.g.  after  eating
   man    run":    to  keep   the  public        too   much     sugar-cane;     v.  also
   at  a   distance,    e.g.   the   bull-       ikp-oxoe   [/J.
   roaring    performed       at   secret     lo  [*]  trie  [J]    to  lie  down     (to
   societies;   cf. ubua    [/J.    Com-         sleep) ; olouie           he lay down
   binations    with    verbs:    Is  [J]        to  sleep;  cf. uie [J],
   fe [*] to escape,   run  away;    Die fe   lo[J]    to waste   (money,   time, etc.);
   oe xia  [,J       he  isescaping    me        iyo  n-ilo y-oxuo   nawuhuuu      kpolo
   (along)  ; da-e  y-ese  n-oyele  f-ima        gb *  V.'JJ.:.:-]        "the   money
   [".."".  J  n °ld him   well  in order        I spent   on  this  woman     (head)  is
   that   he   may    not    escape    us!       very  much    ('big')  ".  Said  e.g. of


   1£ [J]   Sa  [J]   to move    around;         the   "dowry",      or  when    having
   ogwa   le gaw  erha  na   [.V..   J  he       settled  her  debts  ; cf. Yor.  lo [J.

   is  digging    (yams)    around    this    loya   [J  ]   to  travel  around,    said
                                                         t
   tree;  oh-ikeke    le ga  Ce  [.J             of an  Oba  or ruler  only who   walks
                                          120