                                         .:




  mu^egbe      y-ima     yay-ekpaoe-re         [""J    lit. "let   that  of the  Dba
  [.. .. .V.]    §et   ready   that   we       pass"  : let the  will of the  Oba  be
  may     go   (for  a)  thanksgiving          done!   em-iya    [/\]   a  drum   for
  procession   to-day!   c/. kpous   [/].      chiefs;  it is  put  on  the  ground
ekpukpu     [.'*]   a  dish   prepared         and    beaten    with    two   sticks,
  from    cassava:    the   cassava    is      especially  in chiefs' houses  during
  ground    with   the  rough   outside        the   eho   [/]  and   during    ugies
  of  a pierced  kerosene   tin, where-        when   they   are " tossing"   the ebe
  upon   it is made   into  a ball. This       [ #J,  i.e.  performing     a  sword-
  is  ground     again   in  a   mortar        play;   priests   of  Dxwahe    [./.]
  (olo  ["]), mixed   with  water,   and       have    it  as   well,  em-izaduma
  baked.     Like  usi   [/]  and   igarji     [.'..'] a war-drum,      em-izagbede
  [*/],   it  is  one    of  the   more        [//J    a drum    played   when    the
  modern     ways   of  preparing    cas-      young     men    (iroyae   [...]  and
  sava;   v, ebobozi   [   '],eferhinye        iyele   ['..])   are   dancing     the
  [.:.]•                                       izagbede     [\'J-dance.      em-uyo
elayaloyo   [#  ,J  a  bell used  in the       [ f\ J a small   drum   covered  with
  Dxwahe     [ J  .]-cult; it is  of the       hide  on  one  side only,  beaten   by
              t
  same    shape   as  egogo   ["'],  but       hand;   a dance-drum     (v. uyo  [..])
  it has  a  nail inside.                      mostly    used    by   women.      For
elab  [ "\ ] a disease:   tinea;  cf.lab       other    drums      v.  iyede    [...],

  [.']•'                                       emaba    [...].
elapurhu   [/••] fugitive   swellings  in    ema  2 [tt]  (1) yam   (plant  and fruit
  the  arm  ;itches  ;due  to filaria(?)       while   on   the   farm);    inu^ema
  Effective   medicines     are  said  to      ukpe-fe   [***.*"]  how  many    yams
  be  emu-ohae             "ashes   of  a      did  you  dig  to-day?   v. ba  2 [J],
  bachelor",     and    a  herb   called       fa  [*],  kpe   [*],  vio  [J],   inya
  ebubule    [../].                             [/], isa  [..], eka   [\],  eru  [/],
elarhelarhe     [.'.'.]    a    disease:       igbi   [/],   ivu   [..];   red   yam
  dropsy?    v. owe  [ mJ.                      (ikpe  ['.]): emile   [\ J,  olimehi
elukeluke    [,/.*]   a name    for  the        [•'/],  uhoboriabe      [...'*],  ugo
  river-tortoise.                               [/J  (wild);  white    yam   (emowe
ema    i   [.J    general     term    for       [/J):    edia    n-ukpak5      [..".],
  "drum";      of two   drums    usually       ogigba.  [."%.] (wild); red and white


                                                                 '*
  played    together   the  one  having        yam   :erhuru   [   ];other  varieties
  the   lower    tone   is referred    to      are:   arebu    [/J,    olusee   ["*],
  as  iy-ema    [*\],    the  "mother-         udi  [.*],igiorua   [\Jl   ukpu   [*.].
  drum",      the   one    having    the        (2)fufu  made    from   yam.
  higher    tone,  as  ooi^ema    [/..],     emaba   [_  J  (1) a drum   made   from
  the  "daughter-drum".         Some   of      a calabash,   with  a rattle fastened
  the  most   important     drums    are       to it; used   during  ugies  [..], and
  em-sdo    [/*]  "drum     of Benin":         by   some   chiefs.   (2) a dance    at
  a  big  round    drum   beaten    with       which     the   dancers    hold    this
  one   stick during   the ugie  that  is      drum     and   drum     on  it,  while
  called   ukpetuE    [..']; the   beats       moving    forward    and  backward;
  are  interpreted    as:  gi-oy-oba   se      cf. ema   1  [ J.
                                         36