  means     something      like  "it   is      him":     he   put   poison     in  his
  gone"    in the  case  of  something         path;   v. fi['] xe  [J].


                                                  *             off
  that  one  takes without    intending     gbg  [ ] (1)to cut     ;Dgb-ifuou   [.*..]
  to  return  it, e.g. from   a debtor.        he  is cutting   grass;  igb-o§  [/J/]
gbe 4 [']  to break   (of day) ; ede gbe       I   cleaned    it  (e.g.  a   coconut

  [ '•]  day  is breaking     (this sen-       from    the   surrounding      fibres).
  tence  is also  used  as  a name).           (2)  to carve   (with  an  agb§  ["]);
gbe  [J]   (i) to  cross;   to pass;   in      ogb-Ivi  [/ J  he is carving   a coco-
  gbe        ra         ogbe  ra  xia  o-      nut.    (3) to write;   in gb-ebe   [/]
        [/]      [J]  ;
  imi-OE    n-owie     [.V/*/]        he       lit. "to  write   leaf":   to  write  a
  was   passing   along   when    I  saw       book,   letter,  etc.; ogb-ebe   gu  t5e
  him    this  morning;     gbe   ra   n-      ['•   ']  he   wrote     to   me;    cf.
  uys^iye   6e               pass  with-       ogbebe     [...].   (4)  to   make    a
  out   looking   at me!     Also   "be-       mark;    in  gbg   [*] orhue    [#J  to
  sides":   os-ifaweha     n-ir-eoa  gbe       mark     with   chalk;    infants   are
   ra-re  (se ['])                 there       marked     with   chalk   from   a  few
  were   three  of them   there  besides        days  after  their  birth  up  to  the
  him     (lit.  "it    reached    them         age   of   about    seven    months.
            .").                                Iterat.  gMne          to  mark    the
  three.  .      Also   used  as second                          [/]
  verb    in  verbal     combinations,          face  with  tattooings.
   imparting   a motion    across some-      gbi [ '] to be  blunt  (of a knife)  ;eto


                                                                             .  '}
   thing,  y.mu    i [*], vl ['].  (2) to       na gbi, n-uyabwe     re [.J   "%   '/ ]
   bar   by  putting     something     in       this knife  is blunt,  (so  that) you
   ("across")    the  way,   e.g.  (a) to       should   go (and)  sharpen    it (and)
   show  that  a certain  plot has  been        come   !abe  na f£ko  gbi, we  kwebw
   chosen   for clearing   a farm  ; it is      e  yi  V\.J\\y]        this  knife   is
   done   by   putting    two    crossed        getting   blunt,   have   you   really
   planks  on  a small   round   cleared        sharpened    it?
   spot  in  the  bush;    (b) to  debar     gbidii  [..]  describes   the   sound   of
   access  to  one's  wife  by   using  a       something      heavy    falling   into
   certain   "medicine":      uxuou    n-       water,    also  that   of   a  bather
   aya  gb-oxuo    [... .V  J  medicine         jumping      flat  into    water;    v.
   taken    to  "cross"     a   woman,          gbiyidi  [...], sugy  ['].
   gbe  [/]  ode [/]   to bar  the road;     gbigbi   [/]   to  spread    a  rumour;
                                                                                     #
   to  bar   one's    way,    or,  plan;        ifa  gbigbi  ota  ni  xia   ['....V   ]
   uhuou    n-ogie    re  gbe   o-od-eoi        lit. "they     are  spreading     that
   n-itetaru-re    [..."••/./".]      the       story  along";    cf.ogbigbi
   message   which   he sent  prevented      gbigbigbi   [ _ t]  describes   a  strong
   me   from   doing   the   thing   that       wind   or  a  tornado,   the  rushing
   I was   going   to  do  to-day.    gb-       of  a river, and   knocking     at  the
   otoe  [/.]  xe [J]   "to  bar ground         door;    ohoho    gbigbigbi    [./...]
   wait":   to put   poison   (efua  [,*])      there  is a  strong  wind   blowing.
   into  somebody's      path   in  order    gbiyidi   [...]'  describes   the  sound
   that  he  may   contract   a  disease,       of  long,  but  not  heavy    objects,
   etc.  ogb-otoe  x-ore             " he       e.g.   firewood,    falling    to   the

        ;
   poisoned    the  ground   waited    for      ground,    also  that  of  a  wrestler
                                          71