                                          ;;                                            ;




  buried     and    has    his   shrine;     uyegbe     [_J     "look    body":     (1)
  formerly,    each  Oba   had  his  own        mirror.      (2)  glass    (but    not
  quadrangle      which     was    made         vessel!).    (3)   uyegb-aro     [/..]
  after  his  death,                            "eye-glass":     spectacles;    cf. ye
tfyas [_ ]  difference  ; uya(s)  ona   xi      [/],  egbe   [/].

   r    '1  the   difference    is  this;    uyeoe              look,   appearance;

   i.....j                               '
                                                       [,"\J
  uyae    ni  xi  ra             *s  tnat       uyeoe   fus   m-oha    gbe   ['.J'-.]
  different?   cf. 1-uyae  [*J.                 your     appearance       is  terrible
Uyara    [#mm]  a village   with  mixed         (e.g.  when     a   man     is  ill, or
  Jekri-Sobo    population,   on  or near       angry;   or  referring  to  a masked
  the  boundary     of Warri  Province.         dress);  cf. ye  [J],  uye  [/].
uy-ava,  [/*]   (i)  thunderbolt;     be-    uysde     [_J      (1)   "day-looker":
   lieved  to be  thrown    by  Ogi-uwu         clock;    watch;     v.  uteys   [...],
   [/••]   "the    King    of   Death",         umusye     [...],  sgogo    ["'].   (2)

   i.e. the   god  of  Thunder      (Yor.       spectacles   (older  than   uyegb-aro
  Jag  go  [./]);    it is  used  in  the       [/..]);  cf. ye  [^],£de    [;].
   awase    [.%.]   that   is  kept    on    UyotS    ['/]    (1)  name    of  a  Bini
   the   shrine   of  Osu    [/].   It  is      village  near  8kehua   [/*]  through
   obtained   by  pouring   four  tins  of      which     the   Bini   people    made
   oil into   the  hole   where    it has       their   first contacts    with   Euro-

                                                         '
   fallen  down:    then   it comes    up       peans   : 'Gwatto    " ; a certain  sib
   and  can  be  exhumed.     The  uloko        has   its  central   area  at   Uyoto;
   [/ J  tree   ("Iroko")    is believed        their  headman     isthe  oh-5ku   [/ •]
   to  withstand    the  uy-ava,    while       there,   i.e.the  priest  of  Oku   [/]
   other  trees  are broken    to pieces         or Oloku    [" ' .  Other   members
                                                                 ]
   this is due   to its importance     for      of   the  sib   are  found    at  Jesse
   witches.    Uy-ava    are, therefore,         (Ijehe [m/]) where   there  is also an
   said  to  be  found   if uloko   wood        hereditary     priest  and   chief Oh-
   is sawed    cf. uya-  in uyaoa                5ku    '*].  Jesse  is said   to have
              ;                     [...],            [
   ava  [/].   (2) the  main   "pebbie"          Sobo     population.      The     sib-
   on  the  shrine   of Oxwahe     [#-/ J;       greeting    is   law oku    ['/];    v.
   it is red, and   in the  shape   of  an       sgbee
   axe  (Oxw.).                               uyuya   ["V   ] closed   room   in a Bini


                                    *
uyaoa   [ _ #] axe  ;uyai3-5ra   [/  J  an       house  with  one  or two  entrances
   axe   with   a   broad    blade;   for-       v.ogwa[/],iku[.Y);c/.uya[..].
   merly    used   for splitting   wood;      uyuya   [."Y],[."']  (different) species,

   cf. uyava   [/*].                             kinds,  sorts,  ways;   uyuya    doua-
uyaoe    [/Y]     (1)  being   dear,   i.e.      doyoe    nwa                  lit. "in
   expensive;     dearness.    (2)  pride,       a   different    way    everyone      is
   (in a  bad  sense);   cf. ya  [J*].           sensible":    every   man    has   dif-
uyaeue    [m^ #] same   as eyae  [/];  act       ferent    ways     of   thought      (if
   of  dividing;   cf. ya(e)  [J].               something       is  interpreted      in
uye   [/]  dances   ;any  performance            several   ways);   cf. uyae
   show;    cf.ye  [J].                       uyuyo    ["     empty   shell  of a snail.
                                                          ']
 uye  [\]   entrance    of  a village;   v.   uyuyuuu     [     ]  (1) stump    of  tree
   agba   [..], egbo   [ J,  oms   [*'].         that   is  nearly    level  with    the

                                           199