                                    .





yskuyeku     [    ]  big;   fat;  of rats        fore";   ukaru^se    yi [7'\~\]   nave
   or pigs;  also describing    the walk         you  done   it before?   v. ta  [.].
   of  such    animals;     of§  na    xia    yiysrs  [•••]  describes    the  fall of a
   yskuyeku     [//      ]  this   rat   is      small   fruit  (e.g. avocado     pears)
   walking     clumsily    (because     of       and   big  leaves   (for bigger   fruit,
   its being  fat);  v. sbete  [**.].            v. kpu   [J);  ode   yiyete   [/••']  it
ysye   [ *]  to   be  foolish;   v.  kiza        fell,of  a small   fruit;  v. boes  [J.
   [.']•"                                     yiyi(yi)   [t#J   describes     the   con-
yi  i  [ ]   a   verb   indicating    the        tinuous    flow    of   a  liquid;    v.
   direction   in  which   an   action   is      vis ["].
   performed;     something     like  "to     yo   i  [']  (i)  to   go  to  a  certain
   put  into",   "to  put   in a  certain        place;  in the  imperf.   itexpresses
   place";   or simply   "into",   "in";         habitual    action    only;   progres-
   eke   n-irhi-Efe   yi   [..'"'•]    the       sing  action   is  expressed    by   rie
   place   where    I  put   it;  irhi-Efe       [J];    uy-eskur(u)    ra   [..*%.]  do
   y-eoa   [./\\]"     I  put   it there.        you  go  to school?   e, iyo ["/]  yes,
   y-D  r\]     m   ^",   e.g.  okegbma          I  go  (i.e.usually);    iy-eoa   [.%],
   wu  y-o  [/.,.."%]  "he   fought   and        iy-se   (lit. "it")   [/j/]    I  went
   died   in   it":    he   died    while        there;  iyo          I am   not  going
   fighting  (Egh.   Hist.),    y-ihe  [\]       (as  a refusal;  viz.  on  an  errand,
   "into     the    place":     instead;         etc.);  (but:  irie [./.%]   I am   not
   irhi-ona     y-ih-oy-uus       n-owifi        going   away),     yo   and   re when
   [.. ....V.]    I  take   this  instead        added     to   a   verb    of  motion
   of mine   which   is lost,                    express    the   idea    of  "to    and
yi  2  [']   to  create;   Osa   yi  agbo        fro",   e.g. oxia   yo  xia  re  [.""]
   LJ'\]    it was   God   (or Osa)  who         he  is walking    to and   fro.
   created   the   world;   uyitte  n-osa     yo  2 [']  tall,not   of human    beings;
   yiw o oy-igbogieno     [,\ J'  )"..']         erha  nayo   [."."%] this tree  ishigh.
   " the creation   (as) which   Osa  has     yo  ["] in  y-erhs  [*J   to  set  fire (to
   created   you,  was  one  of  a joke",        farmland     only;    "to   make    fire
   said   e.g.  when    somebody      has        in  kitchen   or  sleeping-place"     is
   done     a   very     stupid    thing.        kok-erhs    [.'.]); mu   egbe  n-ayay-
   yiw ama   ["J   (a) to  make   a mark         erhe               "get   ready    that
   (indicating    ownership     e.g.);  (b)      we   may    go  and   set  fire to  the
   to  wound,      y-uhi   [' ] to  make         farm!"
   a law,  or  rule.                          yo  [J]   to  fillgaps   in  a crop  by   a
yi   3  [']   in  yi   [*]  sto   ['.]   to      second    sowing.
   watch;     to   observe;     oy-££-£to     yo  [YI;   of.yi  i [•].
   [/'.]  he   observed    him;   ama    n-   yokoo    [*•]  big  and   fat;  of  birds,
   oya    y-Efsr-ona       xi    [77..]          mostly    fowls,  and  also  of insects
   "this   is the   mark    he  has  used        as  e.g.  mosquitos     when    full  of
   to  watch   it"  (e.g. a  piece  of  his      blood;   oye  yokoo    [/"]   it is big
   property,    lest it be  stolen)              and   fat; cf. yokoyoko     [    ].
yi  4  [']  a  particle   often  used    at    yokoyoko      [    ]    describes     the
   the  end  of questions    (but not  ne-       clumsy     movement      of   very   fat
   cessarily),  meaning    possibly   "be        fowls  ; cf. yokoo   ["].
                                           228