                                        ;;                                           :;:;




  give  a decision   about   a lawsuit      bukps   [\]  formula   of thanks   given
  ohie  n-oburu   [.."/.]   the "case"         by  women     after  a meal;   this  is
  which   he settled,   bu  [J]  —   ude       also  used  as a  greeting  to  some-

  [. .]to give  warning,   advice   ;ibu       body   who    has  sneezed;    v. Eree
  ruow  (u)de fo  ne             I have        [.M,kada      [\J.
  warned    you  !used  when   the  man     buy£buy£    [    ] crumpled,    of cloth
  spoken   to  does  not   pay  enough         oye  buy£buy£    ["%'....] or [*\...]
  attention   to the  words;   cf. ibude       (oh) ,it iscrumpled    ! (The  fall on

  [...]•                                       o- is due  to  emotional    reasons.)
bu  i [j]   (i)  to  break,   of  wood,
  iron,    bones,    but   not    glass;    (e)d-   (1) an  interrogative    particle
  ibuwobo    [/*•] I broke   (my)  arm;        conveying    the idea  expressed    by

                                                              '        '
  obuw£f£    [/''] he  broke   it; iter.:      the pronoun     'which    ;the  nouns
                                                                        '
  buno^s    gu  o£ [.'./]  break   them        linked   with   it are  followed    by
  for   me!    When      followed     by       relative   sentences:    d-oua   [
                                                                                  #\]
  ikugkug    ['/],  buno    means    "to       which    man:    who;    d-em    [
  be  wrinkled",    of  a  face.  (2) to       which    thing:  what;    d-£y£   [J,
  get  broken,   to be  broken;   obufu        d-£kpo   ["]   which   time:   when;

   [J  J  it isbroken.                         d-£d£   [ ']  which    day:    when;
bu 2  [J ]  to confess   the name   of  a      d-eke     ],d-ehe  [ '] which  place
                                                      [/
  lover,  by an  adulteress   ;this was        where;    d-as£   ['*],  d-ako     [>t]
  formerly   obtained    by  subjecting        which    spot:   where;    d-uki   [  ]
  the  woman    to the feather-ordeal          which   month;     d-zvo  [ J   which
   obuw ef£ [/ '*] she  confessed   him        country.    It is used   alone   in d-
   (to be  her lovei)  ;v. ka  1  ['].         en-oxi     '  which   (out  of  a cer-
                                                       [ # ]
bua  [J]   to do  something    enough;         tain  number)   is it? (2)when   used
   used   as  second    member      of  a      with  o\5a [#%]  and  repeated   with
   verbal  combination;      igua   bua-       a  following   noun   or  with  oy-oe
   y-et-omaho     [JJ,'"\\      I  have        [*~\]  ^  comes    to mean    "every
   been   talking  long   enough,    but       one",   e.g.  d-o(5a  d-oy-oe  w£   ri-

   (lit. "that")   he   does   not  hear       eoaue     obD- re    [*.'V...'7.]
   me  ;ixia 1-oke  1-ugboyodo   bua  n£       everyone    must  eat  his own  food
   [.7 '....'] "I  nave   gone  far  and       d-oi3a   d-owa-re     lao   [\     J

                                                                              ') t  ]
   wide  enough",    i.e.I do  not want        everyone     must   enter   his   own
   to   travel   any   more;    cf.  bue       house,   i.e."I   do  not  want   you
   m    (?)•                                   here  any  longer",
bue  [J]   to stop  for  a long  time  in    da  1  [']  to have    a severe,   hard
   a  certain  place;   the  word    was       effect, in  obo  da^e   [/••]  "hand
   said not  to be  known    to some   of      was   hard  on  him":    he  received
   the   young     people;     ute^abue        a severe  blow;   gi-obo da^e   [..'*.]


                                                                                   '
   o-eke  n-uyo   [.'*.7~\]   you  have        "let  the hand  be severe  on  him   '
   really stayed   a  long  time  in the       hit him   properly  ! an  encourage-
   place  where    you   went!    (-teya-      ment    for one   party  in  a  fight;
   expresses   that   the  speaker   did       oda   o£ gbe   [.**•] it grieves   me
   not  think  that  he  would   stay  as      very   much;    I  am   very   sorry;
   long  as that)  ;cf. bua  [/](?).           idiom.:   e(3i da^e    [/\]    "thing
                                         21