                                                          .  .           .        .





tine   [*•]   very    small;    tiny,    of       you    yourselves;      ifa    t-ob-ifa
   babies    and    things;    a   higher         ["..".] they  themselves;     ifa t-ob-
   degree   than   xerhe   [••]; oye   tine       ifawot;uw  ee  ['..'J"  J]   they   did
     '••] it is tiny.                             it themselves;        obo
   [                                                                cf.       [/](?).
t-iri [/];c/.   tax   ['].                     toya          an   interjection    asking
t-ise [*J;  cf. ta  ['].                          for   the   truth:     "is   it  true?

titi [/]   to be  famous;     otetiti  gbe        really?   indeed".    The   answer    is


                           ' ••]
   v-oye   xerhe    [/            he  was         ise [/].
   (formerly)   very   famous    when   he     t-oha[/]     topity;it-oha-fe[..^J
   was  young;    v. ti i  [*].                   I pity  him    cf  itoha
                                                               ;            [t< J
titiitii [ ##J  noise  made    by  Boras-      t-ohoye            cf  ta [*].'"
   sus palms      the                                    [."%J;
               in      wind   ;used  with      t-6ku  [\];c/.    tai   [*].
   the  verb   kpe   [J];  v.  urua   [        tota         to  sit.down;    to sit.
                                       #J.           [V]
   (This   item   has   been   contested       t-dto ['.];*/.   to2["].
   by  A.  who   wanted    to substitute       to [    to  live long
                                                   ']                 ;ot-utooe   n-oma
   dididididi  [      ] for  it.)                 [. \..J]    ne  lived   a  long   good

titiiti2  [...]  fat, stout,  and   at the       life;  urato    ['*•]  may    you   live
   same   time   short.                          long  ! uyato  kpere   [..V.]   "if you

titititititi  [      ]    imitates     the       live,  may    it be  long(?)":     may
   sound    produced     by   the   small        you   live long  !(a mode   of address
   uke   [/]   drum;    used    with   the       to   the   Oba   of   Benin,   and    to
   verbs   kpe  [J]   and   ru  ['];  okp-       chiefs)
   £Ue t.             ]  "he  is  beating     to  1  [']  to  fell a tree;   v. gbo    [']
   itt.";  v. tiidigbey  [•• J.                   (special  term   referring  to  felling
to  [ ]   (I) to  be  hot   (of  pepper).        trees   on   the  site  chosen    for  a

   (2)  to  burn    high    (of  burning         farm).    Iterat.:   tono    [/]:   ton-
   farm   land).   (3) to be   "active",         ikuwerha    ni  gb-oto   [..'••..]  cut
   of  an  ebo   or  ins,  i.e. quick   in       those    shrubs     down!     (with    a
   complying      with    prayers     and        matchet)
   curses.                                    to  2  [']   to  dig  into   the  ground
toba   [/]   in  toba   [/]   mu    ['] to        (e.g. pots,  poles,  etc.); t-oto  [*J
   stick  to.                                    to  dig   (into) the   ground    (the  o
tobatoba    [/#J   gumming       together        is  only    nasalised     in  the   be-
   (occurs    in  a  magical     formula         ginning)   . Iterat.  :tono  [/];  ton-
   only)  ;cf  toba  [/].                        oe   dii3i  esese   n-am-ukeru       y-o
t-obo   [/]   added    to  the  personal         LV.     /••/•>]    "^g     them     (i.e.
   pronouns    and,  at  the same    time,       holes)   deep  and   well  so that   we
   followed    by   the   possessive,    it      can    put   the   yam    poles    in!"
   conveys    the  idea  of  "self";   me        cf  utoyoto   [....]; v. gwa   2 [*] (to
   t-obo   oe   [...*]  I   myself;    we        dig  something     out)
   t-obowo           you   yourself    (or,   to 3  ["]  (1) to be  hot  (not  of taste,
   in  commands:      t-obo   rue                or  the   weather,   but   of  liquids,
   t-obo   rue  ruwee   [,,J'\]     do   it      or   metal);     o-enwae,     oto   gbe
   yourself!);   fe t-obo-re   [,,J  t] he       LA/']        De     careful    ("have
   himself;   ma    t-ob-ima    [##\]  we        sense"),    it is very   hot!    (2)  to
   ourselves;    wa    t-ob-uwa      [#/J        roast  ;ut-inya   ni  ne  [/' •v] have

                                          192