                                          ;;                             ..             ;:




ovasara    [....]    sawyer;    gang    of    ™°xa      L\]     (pl.   ibiska     [J,])
  sawyers;    cf  va  i ['], asara   [/J.        (1)  child;   ouox-uoi    [.'.'], ooox-
          [..J]     a.  traveller    who         oxuo      [,',,]   " child-woman      ''
   breaks   his   journey    somewhere           girl;  Duox-okpia     [.\J]    " child-
   in  order   to  sleep;   cf   va  [J],        man":     boy.    (There    is  only   a
   0iE [J].                                      short   nasalised   glide  in  front  of
Ovia   [/]    (i)  name     of   a  river.       the   -o.)   (2)   (with    possessive
   (2)  name   of  the  god   associated         pronouns     only)   wife;   oooxa    vz
   with    the   above-named        river.       [..."]  my   wife.  (3)  (only  in  the
   (3)  a  society    worshipping     the        pl.  usually)   servant    (only   with
   god   Ovia;  its  members     have   to       possessive   pronoun)
   undergo    a three  or  four  months'      D^a   [."%]   (pl. e-)   man;     person;
   initiation   away   from   home;    the       oCaikoua                  everybody;
                                                                [#\\|
   members      perform    masquerade-           ooa  rhokpa            (with  negative
                                                               [."Y  ..]
   dances   imitating    the twisting   of       verb)   nobody;     ova  rhokpa    ysre
   the   creeper    akke    [   ]  which                    nobody    shall  come    oi5a
                                                 [A   .. \]                         !
   is sacred  to  the  god  ;the  society        n-ofe  (pl. et3a n-ife)  [..'"%] a rich
   has  a secret  language    of itsown          man;    oo-egbe    [/•]  an   intimate

   v. Ekpo[..],iyef],odede['.J,                  friend;   oo-eue           "a  man    of
   ekeze                                                            [/\J
           [./].                                 palaver":     a   troublesome      man
ovis  [/]   slave;   the  word    is used        (but   v. ofieoe [/J   "madman");
   with   tree names    following   in the       oo-otu         member     of a society,
                                                         [ ."V ]
   genitive   relationship   in  order  to       v.  ooi    '];  oo-oroho    [,'\.]   an
                                                          [
   denote   other  trees:  ovi-gdu               idle man
   Garcinia                          [/'J                   ; oua  n-edo  [# / •] a Bini
              poly  antha;  ov-inyi   [/*]       man;    v. oui [*/], (e)d-.
   Erythrophloem       (guineense     and     ouababe    [....]   (pl. e-) a  man   who
   mict•antha)  ; Dv-Itue  [ '\]  Harun-         practises    ababe
                            #                                         [/J;    a  witch;
   gana   madagascariensis;      wood    is      cf  oe  [Jl   v. aze  [/].
   stronger   than   that  of  itue [*\],     due   [/]   a  form   of  the   objective
   but  ithas  no red  latex as  ituehas         (and    possessive?)     pronoun     ue
   ovi-oka    [/"]     (F.D.   list only)        (1st  pers.  sgl.)found   after  yi  [']
   Fillacopsis    discophora;    ovi-unie        "(to   put)  on,  to";   idiom,   orhi-
    [/"]   same   as ayako    [_'];  F.D.        Ewuy-ooE     [,.'..']he  putacoaton
   list has  Xylopia    quintasii.               me,  i.e. he put  the  blame    on me.
ovo    [/]    reluctance;     reluctant;      oueoe         madman      cf  euEtte
   redupl.     ovo  ovo    [/'•]                      [/J              ;           [/  ]
                   w                reluc-       different   from    ou-eoe   [/\]    "a
    tantly;   cf. igbovo            gbe   1      troublesome           '
                            [    ],                              man    '


                                                     * *
 ooa                                          owa   [   ] epilepsy.

      [..]  a  position  in  the  ogwsga      Dwa    1      an  Ika  village  on Benin
                                                       [. J
    [   .]-divination     (o.c.c.c.);   cf.      territory,  near   the  Orhiouo
    Yor.  obara                                                                    [\   ]
                 [...].                          River.
 ooehe   ['/]  another;    another    one;    Dwa   2       castrated   animal   (a
                                                      [..]                          goat
    ouehe    ona   xi   ['.*..*]  another        if  nothing    is  added);     £w-owa
    one   is  this;  irayarhi-ouehe     re       [.%.]    castrated   goat;   Emil-owa
    [.V.*  ,Y]   I  am   going   to bring        VS.],    £xwi-owa     [.'..] castrated
    another   one.                               bull   ox  (instead
                                                       :               of the  genitive
                                           170