                                                                                        .



kpukpuukpu       [...]   cowering,    e.g.      greeting    given   by  junior   mem-
  in:    oki   re   kp.   [./'...]     he       bers   of  a  clan  to  their   seniors
  cowered     (in cold   weather,   with        when    meeting    them   for  the first
   arms  crossed   and  hands   on  one's        time  in the  morning.    They   kneel
                             with   si [        in  front   of  their   seniors   when
   shoulders)  ; also  used             ']
   kue  [J],                                     greeting   them.  The   syllable  la  is
                                                 usually  followed   by   the  name   of
la i  [']  to  pass;   to  go  by  a cer-        the clan  and  an  o, e.g. la-oiw eze o
  tain   way.     Combinations       with        ['••••] isused   in the ioiw eze  [/'J




          :la ['  dia  ["%] to come   out        clan.
  verbs         ]
   of  something;      ola    di-uw-owa       la [J]   to carry  repeatedly,    several
   [//"•]  he  came   out  of the house,         times;   v. he [J],  vio  [}].



       *    [            through    into      lagbalayoti    [*.'.']in  no  time;  very
   la [ ] fi  ']to  pass                 ;
  ol-iyek-owaw    fi ugbo   [.'*.'."]  he        quickly;    an  idiom:    lagbalayoti
  passed   behind    the house   into the        Adezi   gbe   ne  [7.'...'*]   "in   no
   farm,  la  ["] re ['] is used   in the        time    Adezi     (a  Bini    warrior)
   imperative    la re  [/ ] come   ! (the       killed   (or  'struck'?)":     it hap-
   simple   re  is not   used),  lawe   re       pened     very   quickly     (said   of
   [*/]  would    mean    "pass   it (e.g.       anything)   ; cf. la i  ['](?).
   a fence)  and   come!"      Combina-       laya  [/]   to wave,  to  spread   (of the
   tions with   nouns   : la ['] ar,o [. J       branches     of  a  tree)!  v.  uwows
   "to    enter   (somebody's)      eye"         [7J.
   to  please;    eoi  n-odee    la-t-aro     lab   [/]   to lick; cf. elalo  [



      '"\  •                                  lao  [']  to  enter;   la  owa          to
   [      '  ]the  thing  he has  bought                               w        [./]
   pleases  him;   v. ys  [J],  sko  [/\].       enter   a   house;   ola-p    [,'\]  he
   law (e)ho  [/]   "to  pass   ear":   to       entered    it (but:   ogbera   law owa
   listen.   Perhaps    la  [']  aro             [  .  / ] he passed   into the house)
                                      [.J             #
   and   law (e)ho  [/]   belong   to  the       lajukpo    [".]  loois        to  go  to
   item    lao    ['].   Idiom.:    1-oke        bed;   irala_ukpo     loois  [.'"..  J]
   1-ugboyodo    [.'*...]  "to  pass   hill      I am   going   to bed.
   pass   valley":     to  go   far   and     le  [']  (i)  to cook;    ol-se  [.V]   he
   wide;   usi^sre    1-oke  1-ugboyodo          cooked    it; rhie-re   n-al-se   [.'*>]
   [.. . '*...]  his  fame   has   spread        bring   it  in order   that   we   may
   fair and  wide.   1-ore  ["]   to walk        cook   it! inya n-ale     '%]   cooked
                                                                        [ t
   about     the   town;     ol-ore    gbe       yam.    (2) to  charm    (by   cooking
   [/"]     he    is  loitering    about,        with   medicine     for  some   days);
   i-urho   ['J   re  ['] "to   pass   the       ol-oroka    na   [."/.]  he   charmed
   gate  come"    : to be  reincarnated,         this  ring;  (better  rhua   [J]).
   in  ol-urh-omw    ere  re  [.'*.'.'] he     le [J]   in le  [J]   nya  [J]   to treat
   was   reincarnated     in his  son;  cf.      with   contempt     by  waving    one's
   loya  [/.](?),    lao [•].                    hand    over   a   man,    gesticulate

     [                of an  instrument,         over   him;   ole  nya   Se  [./.']   he
 la2   '] to sound   ;
   such   as  a  drum,    bell,  harp,  or       is  treating   me   with    contempt;
   guitar;   ema    na   la  gbe  [,//']          also:  1-eye [/]  nya   [J];   y el-eye
   this  drum    sounds   much.                  nya   t3e ['...^v] don't   belittle  me
 la  3   [']   a  formula     used   in   a       (by   gestures)  !  (also   ye   [%]).
                                           119








































             »