                                                       .                             a ,




ebo   [*•]   European;     white    man;      ede  2  [/]    a  strong   creeper   con-
   ebo   n-oxwa     [*/.]   "the    great        sisting of  many    threads.
   white   man":    the  Governor;     eb-    ede  [/]    (i) grey   hair.   (2)  grey:
   igedu  [*•••] manager    of a timber-         ofua  u-eds   [/••]  it  is grey   (lit.

                                                 '        '                         [
   camp;    cf.Yor.   oyibo  [ m.J].              'white  ') like grey  hair ; v.to  ']
ebobozi   [,..*]  (o- seems   also  to be        emus   [ J.
   used  as  a prefix)  a dish prepared       edi [ " ] civet-cat   ;v. oxe  2  [/}.
   from  cassava   :unground     cassava      edia  n-ukpako      [..".]   a   kind   of
   iscooked,   then   cut in  slices, and        white  yam   with   a faint smell;  cf.
   kept   in  water    until  daybreak.          ukpako   [*'.]," v. ema   2 [  J.
   It  is   eaten   during    farmwork        edigue   [_ J  villager  ;bushman     ;cf.
   because   it iseasy  to  prepare   and        dia 1       igue
   can  be  kept;   it is considered    to    edifa. [/J   here;   more   vague   than
   be   rather    inferior,  and    it  is       et5a [#\]   "this  spot":   this  side,
   mostly    eaten   by   poor   people;        way,   part  ; in  this place  ;edif  w
   ebobozi   issaid  to  have   been  the       oye   fa [."..'.] is itin  this place?
   original   way   of  preparing     cas-    Edogu    [/*]    title of  a  war-chief;
   sava    (together    with   eferhinys         Praise-name:     v.  Abigege    ['/"];
   [.. .]) before   ekpukpu     [.**], usi      cf. Yor.   ogu  [*•].
   [/],  and   igap   [*/]  were   intro-     edo  [*J   a  large   flying  insect;   it
   duced,   which   are the  most   usual       sheds   its wings;   edible.
   cassava   dishes  now.                     Edoni   ['/]  name    of an  Dba.
ebubs    [_J     dust;   fine  sand;    v.   edooe            roof,  the  whole    con-
  exae   [' J.                                  struction,    including   the  thatch,
ebubule    [..."]  a  herb  used   as  an       but   not  used   for iron   sheets,  v.
  ingredient     for   soups     by   the       ekpamaku       [./'];   edou-owa     na
  Akure     people    (Yorubas);     it is      mayo    gbe  [/  *\/"\)    the  roof of
  said  to  be  able  to cure  elapurhu         this  house   is not  very   high.
   [/••],  fugitive  swellings.              edu^ava     [. ".]  driver   (form   used
eda  [/]   rain-water;   cf. da  [j].           by    old   people     and    women;
edae  [J]     a  "tying"   -charm    used       nowadays,      edraeva   is  generally
  to  ward    off  death,   in  cases   of      used)
  fainting,     unconsciousness,       or    ee  [•]   answer    to the   salute  koyo
  approaching      death;   agb-edae    y-      ['.]  Tyes");      ee-ko   [•']  "yes,


                                     '
  o^-uhuuu     o-okuore    [m'J      J  .]      friend!"
  edae   was   tied  to his  head  when      efa[      a ''band"    of the  Obas   who
                                                   eJ
  he  had   fainted.                            purify  breaches    of taboos    (awua
Edaiks    [J']    title of  the  heir  to       [..]) at  the  Sguae   [.J;   they  are

                                                      .
  the   throne   in  Benin;    he  has  a       relatives  of  the Dba  ;the  sacrifice
  court   of  his own    at Uselu   [_'],       to otoe  [. .]is also  performed    by
  and   is a  member    of  the  Uzama          them;    they   form    a special   sib
  [/.]•                                         under   the  Ogi-efa   [.'..].







                                     '
edaos    [.~\J      examination;       cf.   efada   [_*]  missionary,    especially  a
  dat5s  [/].                                   Roman     Catholic   father.   Engl.
ede  i  [/]   buffalo;   bush-cow;     cf.   e f£ [..]  M   side  (of  the body);   efs
  Yor.   ede  [,/].                             xia  ds  [...']   "(my)    side  aches
                                          28