                                         ;:.                                          ;





  himself    takes    the   first piece,        women    and  children,  when   going
  saying  : ihana   [m/], then he  offers       to  the   river,  may    pray    there
  the   second    one  to  the   woman          for  the  increase   of  children   in
  with   the  words   :mi-olema    [.'..]       the  village.  In   its construction
  "take   the  olema".                          ulelefe   [##> J    (ant-heap)    and
oleCi       " thing-cooker    "  female
      [...]                     :               unwerhiota     [*.\J     (a tree)  are
  servants      (prospective     wives),        used.
  cooking    for   a chief;   cf. le  ['],   omiarale    [    ]  nickname    for  peo-
  e ™          v. ibi-ukoni   [."..].           ple  making    it their^  occupation
okla  [,/]   doorless  passage   in Bini        to  interfere  with   the  doings    of
  houses     leading   from    one    iku       others;  cf  mie   [J],  arale  ['J,].
   [,W    to"  'another;   usually    ooi    omiouafa    [    ]  Saviour   (Akugbe)
  olda    [     ]  small   passage  ;  cf       c/. mi£[>],    o«a   [.*%],fa  [*].
  la  i [•],                                 omize   [_  ]  woman     baking   native
obza   [       a  kind   of dance    per-       "rice";
        #  J                                              "rice-baker";      cf  ma   4
  formed    at  the  Dba's  coronation          [].*»['.].
   the obza    [_  ] people   who  come      omo    [  ]  (pi. e-)       son;   child;
                                                     #               (1)
  from   Oka   [/]  (?),on  the  road  to       om-eha    [/•] three   children   (e-is
   Sakpoba,    are  the   only  men    to       not   used   with   numbers);     omo
   sing   historical    songs    at   the       n-ibise   [,/\]   the   child  I have
   coronation.                                  borne    om-iwu           son  (in
                                                       ;           [.*%.]          dis-
omada[         (pi. e-) " ada-bearers   "       tinction
          #.J                                               from    "grandson"       or
   a group    of small  boys   living  at       "great-grandson",         v.   iwu    2
   the   Sguae    [_]   who    bear   the       [..]);^om-obo       [/•]   "child    of
   Dba's  ceremonial    sword   ada   [" ]      hand":     baby,     v.  enws    [."%];
   (but  cf.ukwsbe    [.. J) in  front  of      om-oto   [/\]    "son   of  ground":
   him  when    he goes  out  ;formerly         native,    inhabitant     (of  a  par-
   they    went     about    naked,     v.      ticular  village or country)   .  omo,
   rhua  [J];   c/.mui    ['], ada  ["];        not  ooi, is used   with  bis  ['] "to
   v. ibisruya  [./.].                          bear",   but   it is  not  used   with
omas    [_]   old  man    (or  woman);          possessive   pronouns,     which    are
   v. xi [J].                                   used   with   ooi   [/].   (2)  appel-
oma(o)oaei3i   [     ] (no pi.)  ''show-        lation  for the   Dba,  Ezomo    ['*'],

                        '1
   somebody-things        : teacher  ; cf       and   some  chiefs   (8hi  oba  [."'];
   ma   i  [J],   ooa  [/%],   em               Ihama    ['/],  and    all the  mem-
   v. oruooaeoi   [     ].                      bers   of the  Uzama     [/.]),  when
omaxe    [..J  (pi. in i- is not always         referring    to   them,    e.g.   omo
   used)   potter;  pots   are made    by       r-owa    [/\]    is  the   "son"     at
   women    only   cf ma    [' , axe
                  ;       4   ]      [/ ]       home?     The    term    is very    re-
ometo    [##J    a  yam,   the   rope   of      spectful,   was     said    to   mean
   which    coils   considerably;      cf.      "free-born";     it  is mostly    used
   mo  ['], eto  [/].                           in  their  own   house,   for,  in the
omo   iho [.\J]    "children   I want  "        presence    of  the   Dba,  only   the
   an  sbo   [ J  (human-made       idol)       Ezomo    has   the  right  to be  call-
   constructed    by women     on a path        ed   omo    (besides   the   Dba);   v.
   leading   to a  river, in order   that       d-omo    [' ], which,    however,    is

                                         166