          .                             a.                                             .





enia  [/]  so;  thus;  cf. erio  [/].           beaten    by   the  Ogbelaka     ['/.]-
eniboku    [//]    a  white   bird,   the       people   during    ugies   [_]   (or at
  Cattle    Egret     or   Buff-backed          one  particular   ugie?).
  Heron,    which    is  considered    to    enya   [      promise;    cf. nya  2  [/].
  be   very    "senior";     its  praise-    Enyae    [     name   of  a Bini  village,
                                                       tJ
  name     is  eniboku    oxoxo    n-uhe        seat  of an  Oxwah£     [     -shrine;
                                                                         tJ J
   [//../.]   "Eniboktt,    the  fowl  of       a  market   is also  held  there,
   Ife."  They   are  not   common     at    enyanya     [     ] yawn;     cf. nyanya
  Benin    City,  but   many    of  them        [/].
   are said  to  come   at  the  time   of   eny£   [ .] a round   fruit  similar  to a
   the  Dba's  igws  [_],  the  sacrifice       calabash;    edible,
   to  his   head,   where     also   one    eoms    [/]  "yes,  my   son";   used  by
   eniboku   isincluded    (?); thirty or       old  men   to  young   men   ; a short
  fifty come    to a  certain  tree near        form   for  e, ooi o£  [../].
   the  £guae   [_  ]; they  are  said to    epiapia   [/ \\  the  Piping   Hornbill;
  come    from   Ife.                           same   as  axw£xae    [...].
enita   [*\]     crayfish    (found    in    era  ["]   ganglion;    v. ake  ["].
  rivers)                                    e "  [..]  M   knotty    part  in a  piece
enixuxu   [."..]  pigeon  ; it is a sym-        of   wood,     or    in   a   creeper;
  bol  of  happy   marriage    ;ofotj-if        eriw erha  na  igiava  [,"*',/,]    the
  ye  u-oy-enixuxu     [.".'"*..]   their       knotty    part    of  this   tree   (or,
  marriage     is  like   that   of   the       wood)   cannot   be split ;v. mu  1  *
                                                                                    [ ]
  house-pigeons.                                (2)  retardation    in  growth    (of a
enwa   [#\]  now   (same   as eba [."%]);       child,  e.g.); v. kp£e   [J].


                         *
  redupl.   :nwanwa     [ \] ;enwawude       eria  [/]   (1) grazing;   cf. ria [/], re
   L\J.]   now   are  you  coming?              ["];  v. rie  [J].   (2) explanation



                       *
enwananwana         [     1    flash    of      of  the  code-words    in the  ogw£ga
                    U ••••J
  lightning,   or  of the  reflected  sun       [A   J-oracle.
  in   a mirror;    enwananwan-erhs          eriaria           sandfly.
   [/*"..]  spark   from   worked    iron    erierk    [/J     a   bath    containing
   in a  smithy    (Dxw.);   cf. nwana-         "medicines"       taken   by   a  man
  nwana     [    ]; v. shohaos    [/'J.         when    about    to  die:  somebody
enwanie    [."%.]  answer;    cf.nwanis         else  will  then   die  in  his stead,
   [/]> inwaniEv5£   [....].                    while   he   himself   will   recover;
enwaos    [\ J   a  palm-branch     with        this    "substitute"      may     even
   its  side  branches     on;   enwao-         come    from  the  same    family.
   sfiui   ["**.,]   (unusual     tones)     erio    [  ]    so;    thus;    o-en-uru
   "palm-branch      of  efiCi  [,'.]": a       na,    eri(o)^ayaaru       lel-osi^oua
   tree Dracaena    sp. ; its leaves  are       P."         '  1  lit- "as    you   are
                                                L • ••    ••••J               J
   like palm-leaves;     when    cooked         doing   now,   so  people   do  follow
   they   are   used   as   a  medicine         their   friend":    you    are  acting
   against  gonorrhoea    ;v.exoe  2 ['J        like  a  real   friend;   u-erio  ['J]
enws   [.*\]   (1)  (mother's)   breast.        thus;  like  that,


                               ' *]                   ['"]
   (2) milk;   enw-smila     [      cow-     eriri 1        a small  white   ants'  hill
  milk.                                         used   cLSclfood   for chickens    and
enwini    ['/]    a  drum     which     is      forfikose   [.\J;   v. ulelefe  [....].
                                          38