                                          ;                                             ;;



dabadogu      [        a   tree,    Pari-        a  row;     v.  dele   [/].    de    [']
  narium    sp.                                 mudia     ["]   to  stop   dead   when
dada   [/]  to  carry   (heavy    things)       going    or  running,    or  e.g. when
  by   hand;   odada^e    xia  [..."]  he       suddenly     sliding.   Combinations
  is carrying   it along.                       with    a   noun:     d-igws    ["]   to
dadaada    [***]  exact  (ly) ;of  time.        kneel,   but   de-gwe   ['J  (a) to  fall
d-anyo   [/];   cf  da 3  [*].                  on  one's   knees,  e.g. in wrestling;
daoe  [/]   (1) to  test;  cf. odao(£)o-        ifa  hegbasika    o-ode-gws   ['."..*.]
   figbo [      ].  (2) to  taste  some-         they   had   just   started   shaking
   thing.   (3)  in dao-eho       /]  "to        each  other    (as a  preliminary    to
                               [
   test ear":   to listen;  odat5-eho-re         a wrestling-match)      ,when   he  fell
   [.../.]  he  is listening  to  it.            down   on  his knees,   (b) to remain
de 1 [                                           unfulfilled  ; to fail, of a promise
      '   (1) to fall; ode \)-uhui3-erha
       ]
   [.".'.*]he fell from  the  top  of the        enya     n-onyafe       hia     de-gws
   tree;  iter.: dele   [/],  e.g. in  ifa       [..'/.'.]   an< tne  promises   he  has
   dele  ['..%]   they  fell  (one  after        given  have   not  been   carried  out.
   the  other), but   ifa de  ['/%]  they        (c) to   sink  in,  of  the   nose,   as
   fell(all at the  same   time)  . (2) to       an  organic    malformation;       ihu-
   happen;    to  come   about;    u-oya-        £te  de-gwe     ["•*.'.] his   nose   is
   de  Pv.']   ''what   did   it take   to       sunk   in, deformed.
   fall?":  how   did  it come    about?      de  2  [*]   in  de   [']  ks(e)  [J]    to
   Combinations     with   verbs:   de [']       remain,    also de  [*] ke [/]  re  [']
   ba [)  ]to  join ;v. ya  3 [']ba  [/ ]        inya  n-ode   ke  re bu  n-ayar-axw£
   ode   ba^ifa     [.-.*.]   he   joined        (teH)     [.;•;•/•.]    "yams   which
   them;   ode   ba-re        ] it agrees        remain    are  many     that  we   may
                           J m                         (them)    to-morrow":       there
   to it; it goes  with  it, of different        eat
   kinds  of merchandise     (e.g. beans)        remain    for  us many    yams    to be
   which    can  be  mixed    with   each        eaten     to-morrow;       n-ode    kse
   other  in  order   to fetch   a higher        r-eoa   ["/*>]     the  remainder     is
   price,   de  [*]  gbe  ["]  to fall  on       there;   cf. ks 1  [/].
   something,      de  ['] gb-oto  [*J  to    de   [J]   to  tie;  to fasten;   de   [)]
   fall  on  the   ground,    down;    ofe       mu   [ '] to tie to ; d-ere  muwerha
   o-obo  de  gb-oto  [.'.'/.] it slipped        na   [J  ..'.]  tie it to  this  stick!
   from   my   hand    (and)   felldown,         cf. Yor.de     [J;  v. gba  2 ['].
   de  ['] ku   [J]   to knock    against     de   [^v]    an   exclamation      calling
   somebody      or something,     e.g. in       attention    to  one's  presence    (A.
   the   dark;    idiom.:   de   ku^erha         Biogr.);   v. ge  [\].
   ku   iri  ['  '  ']  to   hit  oneself     dede   [/]   to embrace;     v.mui     ['],
   here   and   there,   "against    rope,       va  2  ['] mu   ['].
   against   wood   "; ode ku^erha    kuw     deye     [".]    (1)   if;   dey-sr-owa,

   iri xia  oo-d-anyo    [.*..'..'**y ] he       ta   ma-fe-tf-irhi-ukpo          u-eua
   hits  against   this and   that  when         ['J'-JJ.:..^          ^  he  is n °t at
   he  is drunk,    de  ['] lel-egbe  [./]       home,    tellhim   that I have   taken
    "to  fall  (and)    follow   one   an-       a cloth   from   here  ! (2)a  particle
   other":     to  fall  one   after   the       implying     that  a question    asked
   other,  as  e.g. bottles  standing    in      will  be  answered    in the  affirma-

                                           23