   nwa   2 [/],  gbe  3  f].  (2) before        called  by  hunters   and  warriors
   (found   in  a negative   sentence)          they  keep   the  skulls of  all
                                         ;                                       their
   eui uerio masunu     ede [_ 'J'              trophies  on  his  shrine  and   take
                                   .. /%]
   such   a   thing  never    happened          all their  weapons     to the  shrine
   before.    (3) preceding   (e)ne  [%]        when   they  sacrifice. When    sacri-
   adds    the   idea    of   "before",         ficialmeat   is shared   the  biggest
   "ago",    e.g. n-ede-so  [\                  share  is  given   to the  man   who
                                #J,  [\J
   (a)  some    days   ago;   the  other        had    the   greatest    success    in
   day;  v. eye  [.J;  imi-ebe  n-ede-so        hunting,     without     regard     to
   177..]    I had  a  letter the  other        seniority.  A  hunter's   shrine  isin
   day;    (b)  last   time;    n-ede-so        the Ogu   [/]-room    of every  head
   n-ima   nami-egbe,    er.-iyis-edij;ase      man   of a clan  (oka  egbee   / '
                                                                              [   \])
   [ ...J..  77.']     lit. "last   time        v. okahuuu    [     ].
   when   we   met  each   other  it was     s*e  [..]  wealth;    ef-ere  kpolo   gbe
   (that)  Ireached   this  place last  "       [.),''}    his wealth   is great.
                                         ;
   I have   never  been   here  since  we    efua[*J    whiteness;    of. fuofua  [/],
   met  last  time.  v.  (e)d-.                 ufua   [/].
ededeoede   [/ \ J   never  (with  nega-     egiegie  [/•]  quickness;     used  after
   tive verb).                                  a   verb    in    the   meaning      of
edegbedegbe      [.**•,]   every    day;        "quickly":      yad-egiegie   n-idogi-
   daily;   of.  ede   [/],   edegbegbe         D^(u)hu(3u    xari-esabu     (de  [J],
   [;•.]-                                       gie    ['])   [7V7.7.Y]             lit.
edegbegbe    [/• /]  every  day;   daily;       "come    quickly   that  I may   come

   of. ede [/],  edegbedegbe    [/'•  J.         (and)  send  you   on  an  errand   to
edi   [/]    palm-nuts      (collective);       go  to the  shop";   onwina^egiegie
   uhuo-edl    [//]   bunch    of  palm-         [....'*]he  (always)   works   quick
   nuts;    ikp-edi   [/•]   are   single       ly;   egiegie  [/•]   be   quick!   of
   nuts;   edi-ebo   [/'•]  "European           giegie  [J'].
   palm-nuts"     :pineapples;   of. Yor.     egio   ["]      one-stringed      native
                                                musical    instrument    in  the  form
Sdo  [ #]  Benin.                               of  a bow    put  to the  mouth    and
                                                           ;
edogbo   [/J   neighbourhood       neigh-       played   with   two  sticks.
                                 ;
  bours     (collectively);   e6-edogbo       egogo   ["']    (1)  bell; irakp-egogo

  158 no  [.*..**] they  are  my   neigh-        (kpe                  I am  going   to
  bours     ("people                                   U~\)  [.'J"]
                        of   neighbour-         ring   a  bell.   (2)  clock,  watch.
  hood").                                        (3)  hour;   omudia     y-egog-okpa
edu   [\]    a  tree,  "bitter    kola";                  he waited   an  hour   egog
                                                 [/.     ]                      ;
  Garcinia      kola;    edible;     with       en-otu  (ene  ["Y ],otu [' \]) ['"'\












                                                                        .
  round,     not   oval,   pods.    It  is      it  has   struck   four  o'clock;    of
  sacrificed   to Shango    (the Yoruba          Yor.  agogo   [•••].


                                      *
  god   of  thunder)   ; edu-eni    [  '•     egu        bathroom     of  Bini  house,
                                         ]         ['J
  "Elephant's     bitter  kola",  Penta-         where  the owner's   Osu     ]iskept.
                                                                           [/
  desma    butyracea  ; was  not  known       Sguae            Oba's    residence    a
                                                        [#J
  to  the  informant.                            Benin   City.
Sfae[.\]     name    of Ogu   [/]  in  his    egwa   [\]   a  creeper,  Hippocarpu
  quality    as god  of  hunting   ; thus        spec.  nov.   used   for
                                                             ;            tying   yams
    BD                                     49