                      .                                      !                   .






  osisfe    J  t] may   also  be used   in       is low   here,  not  a  low-fall)  ; cf.
          [m
  the  following   case : when   cassava         sikasika  [     ].
  has   been   ground    it is put   on  a    sikasika   [...J   tough,    of meat,   or
  bag   to dry,   and  a heavy    weight         wood     which     does    not    split
  is  put   on   top.   If  this  weight         easily;  oye  sikasika   [      ] *t 1S
  gradually    drops   off, the  cassava         tough;   cf. sika  [/].
  is dry,  and   can  be  used.   In  this    simosimo     [•••*]   very   lean;   very

                      A                          thin,  of plantains    oye  simosimo
  case,  osuoro   [,y  .] would   not   be                             ;
  possible.                                      [/••••]  it  is very  lean;  v. kagiT

si§(f£)  i   [.J     describes     bright        kagu


                                                     •               adverb    describ-
  moonlight,     used   with   the   verb     sioi [  ] a  specific
  ba  U\                                         ing  an   erect  way   of  sitting ;  v.
sie(fs) 2  [_]    describes   the   drop-        guka   [J;    otota   sioi  [m'J']   be
  ping    of   water;    ola   kua   sisfe       sits erect,
   [."..] it is dropping    (" passing")      sira- [J]    inthe  presence   of ;sira-re
   out  gradually;    cf. sie [J],               t;-okpia  na  narha   [ mJ . JJ~\J]
siesissie         a  word   used   in  the       "in   his  presence    it was    (that)
          [ mmJ
   introductory    formula    of  stories;       this  man   stole".

   cf.si  i [']; v. um-afaoE     [.*'.].      s-ivi  [  ]; cf.ss  2 ['].
sigEsige     —       very     lean;    oye    sioi  1    ]  to  claim   something     by
           [     ]                                    [ /
   sigEsigE  [/ —   ]  he  is very   lean;       force'  or   tricks;   "from     some-
   v. kagukagu     [—    ].                      body"     is expressed    by   gu   [ ];
sigosigo     —       tall  and   lean,   of      gu   Ee   SlUl £   [^.'.]    claim    it
           [     ]                                  w          w
   human     beings   only;   used   with        from   him
   the  verb  ye  ['                          sit5i 2  [/]    to  be  next   of  kin  to
                    ]
siye~  [. ]   auxiliary    expressing     a       somebody;     m-o    (or me-z-o   [. ])
   doubtful    question    (same   as kwe         sii3iwozo  [J  '*']  Ojo   is next   of
   [']):"  really "); osiyenwina     [..'/]       kuTto    me,   i.e. brother    of  the

   is  he   really   working?      osiyere        same   father  and   mother   ;in  this
            has  he  really  come   ?  (-re       case  I  am   the   senior;   perhaps
   [. ."V ]
   is actually    spoken    with    a  rise       it really   means     "it  is  I  who
   from   mid   to high).                         claims  Ojo   viz. as  his brother",
s-ihua   [/];  cf. so  3 ['].                     v.  swi   1;  0d£    er^siui   Osagie
sika   [/]    to   shake    each    other,        [;;;VM        Osagie   is next  of kin
   holding     one    another     at   the        to *6d£  (Od£  being   senior)
   upper     arms;     first   phase     in    sioi 3    *]  (1)  to  cure;  gu  oe  sioi
                                                       [
   wrestling;    after  that,   the  part-        ooa  na  [,\,J    ] help  me   to cure
   ners   let  go  of  each   other,   and        this mari.'  '(2) to protect,   e.g. in
   the   real  match    starts;   perhaps         prayers.
   the    original    meaning      is  ''to    s-iwu   ['J;  cf.se  2 ['].
   stick  to  each   other",    "to  clasp     so  1 [*] 'to stab,  knock,   push,  with
   each   other",      sika  [/]   mu   [']       something     pointed:    suwoe   [
   to   stick,   gum     to   something;          knock   it (with   a pointed   instru-
   ibob-otis       sika      muw   ££-ukp5        ment);    espec.  to  butt  (of  rams,
   [.'....]      an  otig  [*     a  frmt         goats,   cows).    suwanyo     [  .] to
                               ] (         )
   skin   lias stuck   to  his cloth   (mu        tap   rubber;    so  can   mean    "to

                                           187