                             '            :;                                             ;














                        I


  at  one   side,  thus   having    three     ogbagbe    [,/]    a trap   for  animals


                  '           '
  walls   only  ; 'parlour     ; ogu-osu         living  on  the  ground.
  [/••]    "parlour"      of  Osu    [/];     ogbalama     [     ]  nickname      for   a
  a    private     Dgwa     [/]    where         man   who    makes    it his business
  the   Osu    shrine    is  kept;    this       to interfere   with   other   people's

                                                             1
  is  situated    in   the   bath-room           affairs   (' perambulator      ") ;  cf


                             '
  (egu    [*.]).   Native     'doctors"          gbe  1 ['], alama    [...].
  cure    their  patients    there;   the     ogbebe    [...]    clerk;   cf   gbs   [*],
  patients    enter   by   means     of  a       ebe  [/],  ugbebe    [...];  v. akowe
  back   entrance    in order  to ensure         [*'] ; (Yor.)  [.    ] which   is more
                                                                  # )
  the  privacy   of  the house.    In the        in use  at present.
  case  of  other  people,  Osu   is kept     ogbehs          (pi. i-)  fisherman;    cf.
  secret   from   the  eyes  of  visitors.       gbe  1      eh§[\],    igbeh§[..J.
   (2) ogu-ogu     [/"•]  smithy    (Bini     ogbekpa    [..J   boxer;   cf. gbe   1 ['],
  smithies    are  open   to  the  road).        ekpa   [/]; also  agbekpa    [,"\]  (an
   (3) ogu-edi5   [."']  meeting    place        appellation    of  the   god   Dxwahe
  of  the  elders  in  Bini  villages  ; it      [./.]of     Udeni   [...]).
  is   likewise    open   towards      the    ogbsoeho    [     ] a man   who   reveals
  street  ; discussions   and   sacrifices       secrets  which   he  is not  meant    to
  to  the  Edi5   [/]  are held   there.         disclose;   an   indiscreet    person;
ogwagwa     [/']   a trap   for animals.         cf  gbe  1  ['], si38 [..], £ho  [/].
Dgwaya     [./]   a  trap  for  animals,      ogbo   [\]   new;    fresh;   oy-ogbo   no
   similar  to  soirhi  [\ J.                    [*'/]   it  is new;    ok-ogb-ona     xi


                                        '
ogwalerha      [....]    " tree-finder   '       ["...*]  this is new    corn ; redupl.
   man    (or men)   who    searches   for       ogbo^ogbo     [//]   quite  fresh,
   timber    trees   in  the   forest    (a   ogbobfo              public   knowledge,
   timbermen     s   expression)    ;   cf       in  mu   e(5s ["  ]  ladi-ogbolofo   (la
   gwab    [/],  erha  [/].                      dia   [•*])               to  bring    a
Dgwemoto      [....]  "motor-puller":            matter    to public   notice,
   not  so much   used  as  edraeva   [/ J     ogbugbo   [...]   farmer;   cf.gbe  1 ['],
   "driver";     cf  gwa   1  [*],  emoto        ugbo   [  ')'>v- owze   [,%].

   [.'.]•                                      °Xae  L. ]  a position   in  the ogwega

                                         9'
ogweva           ]    " knowing-two        :      [^  .]-divination      (c.c.o.o.);   of
            [ ...
   double-faced     people;    men    who         Yor.  origin?
   foster   trouble   by  backing    both      DXe  [  ]  W    belonging    to;  oy-ofa,

                                        '
   parties    ogweva    n-eite [...."]   'a       oy-ui3e   ['/]  mine;     oy-ue   ['/]
            ;
   double-faced      man    that   cannot         yours   (also: oy-uws    [*".]); oy-oe
   be   despised"     because     nobody          ["\\    his;  oy-oua,    oy-uCa    ['/]
   knows    his  real  intentions,    and,        ours  (oy-ima    [".]);   oy-ua    [J]
    therefore,    his   power     is  con-        yours,   pi. (oy-uwa    [".]);   oy-ifa
    siderable);   cf  gwe   ['], eva  [/].        ["  ] theirs,   oy-oue   na  xi  ['.'.]
ogwiezo    [...]  litigant;   cf. gwi  [*],       this is my  own.    oy-a  ["]  whose;
    ezo ["].                                      oy-a  no  [*\]    whose   is it?  oyaw
ogwoto     .~\ ]  slow  time  in dancing          owa   na  xi  ["/.']   whose    is this
          [   .
                                                  house  ? (2) o-oye  [ " ] concerning
ogba   [*.]  thirty;  cf  Yor.  ogb5  [•.].       as to;  with   reference   to  (always