                                          .                                              ;







fua  2  [']  to  be  white  ; ofua   o-ako     gadagbaa     [•"]    big   (not  fat);   of
   n-unu    [/'/•]    "it  is white    like       animals,    e.g. horses,   elephants,
   the   teeth   of  the   mouth";      cf.       bulls,    hippopotami,       or    cro-
   fuofua   [/],  sfua  [*J.                      codiles;    used    with    the   verb
fua   [J]    (i)  to  perish;    a  curse:       ye  ['];  cf. gidigbii  [••'].
   urafua    [''J]   may    you    perish!     SaS a   [. ]   to  surround;      ohsw  ifa

                                       'v
   (answer   : iwuawen-ofua      o [mm   •]      gag-egbe     [..'...'] he  surrounded
   " I am   forbidden    what   is perish-       himself    with   them    (also:  ov-ifa
                               "
   ed  o"  :something     like   God   has        [./.]);   c/.ga[/].
   not   destined    me    to   perish").      gaigai  [ _ ]  describes   a  manner     of
   (2)  to  die  out;  sgbs-ifa   fua  xia       walking    : a measured    walk,   with

   [m"J']     lit. "their   family    (sib)      wide   steps;   "white-man     style";
   are  perishing    along",   i.e. dying        used   with  the  verb  xia  ['   (the  i
                                                                                ];
   out.  This  would    be  a  bad   curse       is not   short).

   if uttered    to  a member      of  the     ge [%]    same   as de  [^].
   clan;  cf. fua  ["](?).                     gegeege   [* **  very   high  (of a  hill)
                                                              ]
fusfuefuE    [_.]    smothering,     of   a      oke  na y o gegeege   [.*.'***]this hill
   fire that  only   smokes    a little;  a      is very  high   cf. gogoogo    [' "];v.
                                                                ;

                                                              *
   smaller   fire than   that  described         golotoo   [ ' '] and  geletee   [*'"].
   by   ruerusrue    [...];   used   with      gele  [/]    an  auxiliary    verb    em-
   the  verb  ba  [J].                           phasizing     the  main    verb;   may
                                                                         <<         M
fuofua   [/]  to be  white  ;ukpo   n-ozo        be   translated    by     indeed      or
   rhuae   fuofua   [..."%.*]  the   cloth       similar  words   ;ogele|;uw£e   [.."%]
   Oj o wears   is white  ; cf.fua  2  [']       in fact  he  is doing  it  ogeletu    £e
                                                                           ;         w
                                                 [..""%]  really  he  did  it; geleta^e
ga  1 [*]  to  serve;  ogawe    ['J]    he       ye  [..'J]   go  repeat   it!


                                                         * *
  served   him.   ga  ['] yi ['] to serve     geletee   [   ']  extraordinarily     high
  for   a  betrothed    girl   (with   her       (used   with   the  verb   yo  [*]); cf.
  father);   oga   y-ooox-uui     [.%/."]        golotoo   [••'].
  he   served  for  the  girl;  cf. ugaos     g£g££ge   ["  '  tightly   shut.
                                                             ]
                                              ggyE^geygy     [    ]  imitation   of  the
ga  2  [']  to  cook;   to be   done,   of       sound   of  a bell  (egogo  ["""];  but
  food   that  is being   cooked;    inya        v. koyokoyo    [     ]); v. also  goyo-
  na   fsko  ga  ['../']    this  yam    is      goyo   ["'*].
  cooking    (gradually);    v. hie [J].      gi  (gu )  [']   (!)  to  allow    (to  do
ga [J]    (1) to  surround;    v. Is [J].        something)    ; to  let; og-ifa  tu^ee
   (2) to  fence,  i.e. to   set  a fence                   he  allowed    them    to do
  as  part  of a trap  across  the  bush,        it; he  let them   do  it.  In the   1st

  cf. ega  2  [/];  or,  to put   a fence        and   2nd   pers.   sgl., gu,  gu   are
  around    something,    e.g. a  tree, or       used   instead   of  gi: iguw  £ ru_£e
  the    hole    of   an   animal;      ga                   (a) I  am   allowing   you
  szi   erha     na    n-idoxu    ifi  y-o       to do  it ;(b) I am   helping   you   to
  L/*\V..M           lit.   "fence     the       do  it, I  am   doing   it with   you;
  base  of this  tree that  I may   come         pf.:  ogu  u£  ruw£e   (a)  [/•' \]  he

                            !
  and   set  traps   there   "  v.  gba  2       allowed    me  to  do  it;  (b) [.'*•>]
  ['].                                           he  helped    me   to  do  it.   (y. gu
                                           62