                           1            ;                                            ;;





  suring  success   or protection,   but       as  well as  his inherent   dignity)
  never  harmful,   like  ebo [."%], not       awe;   cf.Yor.   iyi [•J.
  even   when    used   for  protective     uyitte   [ /\]      act   of   creating;
  purposes;    uxuou    n-aya   xu-awa         creation;   c/. yi 2 [*].
  n-aya   xuwoha   [     .... .. ] "me-     Uzama[     /J  the  Oba's  council,  con-
  dicine   for bathing    the  dog   one       sisting  of  the   following   chiefs:
  takes  to  hunt   in  the  bush";    v.      Ezomo    ["'],   Edohg   [   '], Oliha
  edae   [  J],   exwae     [' ], awase         [•*.],0bt5[   *•'], 6to[;],Eh3b
                                               N-efe         " ]»  an d  *ne  EdaikS
uxuxue    [  J   different;  uxuxu-eui         [./*]•
  n-Dvio  re hia  bfc['    '/ '•  ] "the     uzexae           a   sandy   place;   cf
                       \ t       v                     [._]
  different   (sorts of) things  he  has       exae   [*J.
  brought     are   many":      he   has     Uzebu         (1)  chief Ezomo's    ["']
                                                     [ /]
  brought    many    different  things.        quarter    at   Benin   City.    (2)  a
uxwaxwaue     [."Y  ]  being  crowded          dance,    v.   igbuzsbu    [....];   cf.
  jostling   each  other;   cf.xwaxwa          Yor.   Ij&bu.

  [.']•                                      uzefe   [,\.]   being   proud;    pride;
uxwerhe    [.  ]  a  round   stool   (cut      uzeCe   fug  bu   gbe  [J ,J'*]   your
  from    a block   of wood,    without         pride  is very  great    cf ze  2 ['
                                                                       ;            ]
  legs;  carried   by  means    of holes        v. hio[J].
  in the  sides) ;uxwerhe    namayo    se    uzola  [*/],  also  izDla   (seven-day)

   [.'V   ""%]  this stool  is not  high        week;   uzola  n-oxwa    ['..'.] "big
  enough     (lit."reaches"),                   week":    Sunday;    uzola  n-exerhe
uxwerhe    [\ J  sugar-cane;    v. oyocT        ['/•]   "small   week   " :Saturday.
                                                Of  Yoruba    origin?
uxwerhsfe    [,""\.] beingmild;    mild-     uzuaoe   [ %  ]  begging   for  food ; cf
   ness;  cf  xwerhe   [/].                     zua  [>]/'
uye         big  hole,  or pit, natural
   or dug   by  men   ; idiom.  :uye   de    va  1  [ ]  CO   to break    into  pieces
   gbe  n-ot5_g   [.//Y]      "the   hole       (that  are   already    designed   by

   fell against   him    who   dug   it":       nature,    and     therefore    break
   machinations,    or, intrigues,  have        away   without    difficulty, such  as
   turned    against    the   one    who        the  parts  of  a kola-nut).    (2) to
   perpetrated    them,   uy-egwi    [/']       butcher.
   "tortoise-hole"      (perhaps     "in-    va  2 []   to branch    off (e.g. a yam-
   terior  of  tortoise-shell"):    deep        rope,  or  a  branch);    inya  na  va
   round   cavity   in the bottom    of a       y-obo   na   (ye   [J]   "towards")
   pond   (e.g. at ok-uwu    [/ *])made         [ /// J this  yam   (-rope) branches
   to enable   it to hold  more   water.        to  this  side,   va  [']  mu   ['] to
uyeoe   [,"\.]   act  of remembering;           embrace    (mainly    of prostitutes;
   memory    ;    uyet5-et)-atuw £sewiwi        but   cf  avamu      [    ];  v.  dede
   [/•••          the   memory      of  a
   good    deed   ("of   what   is  done     va   3  ["]  to  ail;  in  uhumi   va   ve
   well")   is not  lost; cf ye  i  [J].        [/./]   I am   ill(not  of  headache
uyi   [\]     honour;     dignity    (the       only);   cf. va   1  ["](?);  v. uhuj
   honour    bestowed     upon    a  man        Sova   [/*.].
                                          214