                                        .;               .                            ;;;




akahe    ["J    forked   spear;   nowa-         Akezua    I, and  the  present   Oba
   days   a   fishing  spear    (pointed        v. iso [/].
   rod);  v. L.R.   fig. 68  (attendant      aki-   ['J   months;      only  used    in
   on   the   right);  cf.  Yor.   akasi        connection     with   the   numerals
   [.'J-                                        from  two   to twelve,   as in akiava
akai  ["\]    strictures   (of urethra);        ['/] 2m.;   akia  ['J]  3 m.;  akians
   or  possibly    also  symptoms      of       ['/]   4  m.;   akiase   ['/]   5  m.;
   dysentery;    impossibility    to uri-       akiaha    ['/.]    6   m.;   akiahip
   nate   and    defaecate;    also   de-       ['/J   7 m.;   akiatsfe   ['./]  8 m.;
   scribed   as a  more   serious  stage        akiahifi    [\/]    9  m.;    akiagbe
   of odo  ["J.                                 ["/]    10   m.;    akiawop      ['..']
akala   ['..]   grey  heron;    cf. Yor.        11  m.;   akiaweva      ['/.]  J2  m.
   akala   [...].                               (13  months    (native)  =ukpo    [/],
akasa  [,/]  "corn  (maize)  -pudding"          a year)

   cf. Yor.  eko  [ •]; the  corn-husks      ako  [*J   a tree, Dennettia   tripetala;
   are  taken    off, then   the  grains        its fruit is hot  like  pepper.
   are  beaten   to  powder,    which   is   ako    1   [/]    place   encircled    by
   baked   and   wrapped    in leaves.          hunters;   cf. ibako   [...].
akata     ["J     a   tree,   Rauwolfia       ako  2 [/ ] a shrine   moved    through
   vomiloria;   provides   firewood.            the   streets   at   second    burials
akaoudu    [....] a tiny thing  ;the odd        of   Oba's,    Ihama's     ['/]    and


                              '                              [""]
   one;   ovi  akaoudu      [      ]  one       Ezomo's              family;    corre-
   over,   one  surpassing    a  guessed        sponds    to ot5  [/]  in the  case  of
   number    ;term   of abuse  for  small       commoners.
   people  :    uye     o-ooiwakaoudu         ako  3  [/]   a  position    in the   og-


     ** •
   TL.   ••••J1"youJ  are  like the   odd       wega    [/J-divination       (c.c.c.c.)
   one";   v. ise [' J.                         of  Yor.  origin?

      [ *                     the  thigh-                                    animals,
ake    ' ]  a  growth    (on                  akobs   [<#J   iron  trap  for
   bone);   ake  obo  ["/]   a  ganglion        nowadays      mostly    of  European
   on  the  hand  ; same   as era  [" ]         make.
akegbe    [#/ ]  a man   who   pretends,      Akobie             an   idol in  human
   by   dress  or behaviour,    to  be  of      shape    built    of  mud     for   the
   a  different  age  or rank.                  children   in  the  women's     apart-
akegbe     [/']   a  bad   style  of  the       ment,   who    also offer  sacrifice to
   hair-dressing    osusu   [...].              Akobis    and   dance.   Though    not
akerekere    [   ,\. ] a kind  of water-         a "real"    god,   veneration    of  it
              . .
   snail ; at  times  it retires entirely       may    have  a  favourable   effect  on
   into  itsshell, closing  the entrance         the  increase   of  children   in  the
   with    a  cover,   called   ekokohie         house.   This   was   explained    by
    irn                                          the fact  that  the  existence   of an
 Ake    [/]    a  deity;   the   god    of       Akobis   attracts    many    children
   archery.                                      into the  house,   and   that  "some
 Aksgbuda     ["",]   name   of  an  Oba.        spirit"  may   follow  the  children,
 aksrha   [/*]    charcoal   (idiomatic)         and   see  that   children   like  the
    = ogioCibi  ["/];   cf. erha  [.'](?).       house;   v.Ekpo    [  ].
 Akszua    ["\\   name    of  two  Oba's,     akoribis  ['/J    a clay  figure.
                                           6