                          .              ;                                             ;;::





  sibly    identical    with    the   one        thing,   eui  n-abaku      ru   [./'.']
  called   " cutting-grass"    ; said   to       "things   which    have   been   done
  have    come   during    the  last  de-        by mistake"    : mistake.    et5in-ale
   cades   from   the   grass  country;          [.,/]  " things  that  are  cooked   "
   N.W.Th.    "badger";     c/.ato  [.%].        cooking    (ileoi [## J  is  not  pos-
evue   ["]   a  kind    of  ant  that   is       sible),   em    n-amomos       [./.^v]
  found   on  corpses.                           "things   that   have   been   lent":
eua   L^v]   there;    eoa  osse                loan    (also   eo-amomos       [."."%].
  there   itends   (used  at  the end   of      em    n-exwa     [_'J     "the    great
  stories);  v. (e)o  i.                         things":    (a)  the   burial   of  an
ev-a-;  cf. (e)o- 3.                            Dba;   (b) witches;    idiom.:   et5i ve
evaua  and  ebaba    [#/ ] (my)   father ;       [./]  "my   child"   (wife, servant).
   used   as   an   address;    cf   Yor.        Followed    by  genitives:    eoi^eho
  baba   [J].   ^                                [."*]  ear-rings;   more   used   than
et)-ibi-omo  [/*"*]    parents.                 orok-eho     [ /•];  eui^exue     [/..]
evoxo  [."%.]  "rice-cake";     izsf'Jis         "things    of  shame":      disgrace;
  used    as  well,  which    is, at  the       v.   ru    [*];   eo-igbina     [."%..]
  same     time,   the   name     of  the       weapon,     lit. "thing     of fight";
   "native     rice";    the   word     is      et3-iri [/•]   "thing   of  rope":   an
  mostly     used    by   sellers  when         animal    given    to  a  man    to  be
  praising      their     merchandise           taken   care  of; or possibly   simply

                          *                     '                        '
  doha^eooxoo       [J     ]  or,  in  an        'domestic      animal    ';   eoi^oko
  older   form   which   'is dying   out,        [,",] seed;   (oko  [*J  is not   used
  yohaw   euoxoo             (in  the  pi.      alone);    em^orho    [/_]    harvest;
  wa-   [J  is prefixed)                        em   r-ebo   [/'•]  "thing    of Euro-
euo  [/]  scabies.                              peans"     (?): plate  (1 is not  nasa-
euu  [ *\]  (1) mist.    (2) a woman's          lized) ; et3iwugati£  [.">.]"    things

                                                                '
  name.                                         of     service   ':    bride-wealth
e^a  L\l    here;   v. (e)o- 1.                 "dowry";        eoiw uwawa       [.'...]
eoaoa    [,"\.]    a  man     who    con-       palm-oil   chop   (v.op£X£rh£   [    ]).
  tinuously     looks   at   himself    in       In the  following    cases,  the  con-
  order   to see  whether    his  clothes       struction    seems    to  be   a  short

  fit; cf. vava.  [/].                          relative    sentence    without     the
evevz   [/J    madness;     e{3st5-5f£ do       particle   n-:  et5i fi  [  ']  "thing
  y°"Ue   [..J.  /J.]    <<nis  madness         that    attacks":    small-pox;      em
  was   quenched    to-day"    :he  has a       gb-eni    [,"*],   "thing    that   has
   lucid interval;   cf. oueos  [/J.            killed  elephant"    :toothache    (not


   '
em   [.W    thing;   something;     with        when    cutting    teeth);   e\5i r-ako
  negative    verb  :nothing   ; omarhi-         [..'.]  "thing    that    is  in   the
   evi  ne  [*\,J'*X]    he   gave   him        tooth"   : toothache   (with  children
  nothing.      For   "nothing",      et3i      when    cutting    teeth)  ; eoi  r-a[o
  rhokpa     [/_]    is used    as  well:       [./J   " thing  that  is in the  eye"

                                  '
  omarhi-eoi    rhokpa   ns  [* \  mJ'\]        yellow   fever  (?; also  eu-ir-aro?)
  he   gave    him    nothing;    e\3i da       et3i r-ob-£tx>  [."•".] "things    that
   [J,]   "bad   thing":    evil (Bibl.);       are   in  the  Oba's   country":     an
  eoikeui   [,J,^\]   everything   ;any-        age-group    consisting   of  the boys

                                          44