   in the  kitchen    generally;    some      ibude          advice;   cf  bu   2  [/],
   chiefs have    three  or four  people        ude   [..].
   working    in the  kitchen,   pound-       ibuede   [_J    day   fixed   for  some-
   ing  fufu,  cooking,    etc.;  cf. ibis      thing;  appointment;      cf.bu  2 [/],
   [/], ukoni    [...].                         £d£  [/].
Ibiwe    [."%.]   one    of   the   three     ibuohig  [   ] judgment;    cf  bu2  [/],
   societies    forming      the    Dba's       ohiF  ['*]'.
  household;     it was   instituted   by     ida [_]   a drum   accompanying       the
   the  Dba  Ehggbuda      [.".], and   it      Dba's   footsteps,    and   also   used
   takes  care of the  8ri£ [/ ], the ha-       by  chiefs  when    going   to an  ugie
   rem.  Part  of the  members     comes        [ ..],as well  as by  the inhabitants
   from  the  maternal    family   of the       of   the   Ezomo's     ['"]    quarter
   Oba;  its senior   chiefs  are  Osodi        Uzebu     [_*]  when     dancing    the
   [\ J and   Ins  ['*]. In Ibiwe  [.%.]        uzsbu   [_']   dance;   it has   a skin
  the  itusrifi [mmJ  are the  youngest         on  one  end   only ; this  is secured
  age-grade;    v. iw-  [J.                     by  strings  fastened    to  the  other
ibobo   [_J     a  thin   skin,  not   as       end.
  strong   as  ikpakpa   [*/];  ibob-ehg     idabo   [#tJ   act of stretching    hands

   [ "   skin  of  a fish (but:  ikpakp-        out  (St  Mark   iv. 22) ; cf  da  [J],
       ]
  eh§  [*/.]  scales);  ibob-inya   [//]        obo   [/].
  yam-peel     (but  ikpakp-inya    ["/*]    idada   [.J,]   a  guess;   v.mu    1 ['].
  is used   for yam    peel  with   some     idagbo   [t/]   an open   space  ;ya  tawe
  yam     adhering     to   it);  yabol-        y-idagbo     o-odo    [J*       *\]  go
  ibob-erha     y-eua   na   (bolo   [/])       and   spread    it  (a  cloth)  on   an
   [.'../]            Peeled   the  bark        open   place  there   (i.e.for  drying
  of  the  tree at  this spot?                  tt>'
ibowa   [...]   building   a  house    (or   idase    [.  ]   mischievous      playing
  houses);   cf. bo  i ['], owa   [/].          about    (by   boys),    e.g.  playing
ibokpo  ['. .]  tent;  ibokp-oha    [*"/]       with   a  trap,  and   letting   it fall
  "bush-   tent":   camp-tent;    ibokp-        for   nothing;    or,  playing    with
  imu£   [    ] mosquito    net ;cf Yor.        something     breakable;    or,  carry-
  ibokpo   [•..].                               ing  a load  at the  side  of his head
ibu  ['.]   a   tree,   Conopharyngia           (oxiw uhuuu    [/ '*.]);  v. ze I  ['].
  pachy  siphon    and    penduliflora   ;   idaoeho     [    ]   act    of  listening
  ibu   n-owee    [".%.]   "male    ibu"        (Akugbe)    ;cf. dai5£ [.'],eho  1 [/].
   ("fruit  a  little  smaller   than   a    ida-w£   ["%.]   (1) heel.   (2)ida-w-esl
  tennis   ball"   watery    latex) ; ibu       [**"]    (a) heel,   hoof,   of  horse,
                  ;
  n-at3e  [-.%.]  "female    ibu"   (fruit      (b) a kind   of grass,  Bryophyllum
  "a   little  smaller    than   a  foot-       pinnatwm    ; used   by  women     as a
  ball";   milky    latex).  The   corre-       medicine    for  securing    easy   de-
  spondence     of the  Latin  names    is      livery;   ida   ["]   alone    is used
  unknown.       Bark    and   fruit   (of      with    the   possessive     pronoun:
  both?)     are   used    for  medical         ida-f£   [V.]    its  hoof;    cf.  oda
  purposes.                                     ["],   owe  [.J;   v. gbe  1 [*].
ibu[.~\]   confession   of adultery   (as    idegbe    [   ]  unbetrothed      girl;  v.
  made    by a  woman)         bfl2             be  2 [>'].
                          ;cf.             s
                                          80