                                         ,




  ing  a  new   farm;   egbo   fo ne  o-       " lower  eyaEoo   "; cf.yae  [J],  eoo
  ugbo  rue  Ua [.'../..]    is the fell-      [..]> Ogbe   [\],  ote  r  ].
  ing  of  trees finished   already   on    eyita   [/']   a  position   in  the  og*
  your   farm?   cf. gbo  [']; v. iterha       wega    [t\]-divination     (o.o.o.c);
                                               of  Yor.  origin?
eSb3   [ .] (i)  a  high   fence   (with    etf°  L      (T) rubbish    lying  in the
  openings    at  the   side)  made    of      house   in  the  morning     before  it
  ixioi [ *\] -trees, and  standing    at      is   swept;    v.   ikpoleyo    [.'*>].
  the  village  entrance     (uye  ["J);        (2) bad  taste  in,and   smell  from,

  it keeps   off evil spirits  and   bad       the  mouth,    esp. in  the  morning.
  charms;     ixioi  is  used   because      etf° [..]  present   of  food  given   to
  of its particular   "power"     as the       e.g.  emosima    [.*..], the  tortoise,
  most    senior,  "aged",    tree.   (2)      when    seen   by   a worshipper     of
  a  name.                                     Oxwahs     [tJ J.
egboyo   [\ J  native   tobacco,   much      eyoyo     ["]     a    tree,   Trichilia
  planted   on  farms.                         prieuriana,     but   also   Duboscia
egbu   ["]   a  kind   of  woodpecker           viridifiora ;used  as firewood   only.
  with   a big  head   and  short   beak     eX°C£   [.'.] an  idiomatic    word   for
   (akpalakp-erha      [....']   has    a       conception,      pregnancy,      used
  smaller   head,   but   its beak   is a       when   wishing   that  young   people
  little longer).                               or  foreigners    may    not   under-
eya  [\]   (1)  chain;   not  as  big  as       stand   what     is being    said;   v.
   Dgiop   [.*'];  eya   na   koko   gbe        rhie  [J],
   ['J ./•]  this  chain   is very   big.    eyo  [/]  eating-feast;   cf.     [J].
   (2) prison    (in  the  meaning     of    eyute   ["*]   camp    near   the  river;
   imprisonment)     ;   amu_£     y-eya        beach;    eyute    n-Dmose     ["...']
   [/••J   they  put   him   in  prison;        "a   beautiful   shore",   beginning

   cf. Yor.  enwo   [#J  ;cf. also oleya        of a  Christian   hymn    in Bini;  cf.
   ['M^suoleyat.^J^'.ogbait'J.                  Yor.  ebuts   [../*].
Eyaeuo     [_J      "sharers     of   the    eha   [/]   three;  ed-eha    [/•]  three
   country":     this   term   refers  to       days;   ax-eha   [/*],           three
   two  groups    of  Bini  chiefs,   the       pots;  axe-n-eha    [,.\]   the  three
   Eyaeoo    N-ogbe    [../.]   and   the       pots; eha^iro  o-ugie[  / "\  *]"three
  Eyaeuo    N-ore   [..."].   While   the       are  not  in  twenty":    seventeen;
   first group   contains    the  house-        redupl.  eheha   ["/]  all the  three;
   hold  officials at  the  £guae    [#J        eheha   [ "% ] in  groups   of three.
   the  second   consists   of  the  fief-   eha   [/]   in  eha^egbe     hia   ["•.]
   holders   in  the    country,    who,        dressing   up ; originally  :dressing
  however,     reside  in  Benin    City.       up   as  masquerade      dancer;     cf.
   The  four   most  important     mem-         ha  2  [J].
   bers   of  this  group    are:   lyase    eha   [\]  six;  ifa eha  de  [\'J]    six
   [7],Es3gba[7],Es5[7],and                     of them    are coming.
   Osuma    ['/] ;they   are also  called    ehaekps    [^  J   name   for  the group
   Eyasoo   n-ens  [.,.*%.],  "the   four       of  chiefs who    are  neither  mem-
  Eyaeoo";     while   the   others   are       bers  of  the   Uzama     [/J   nor  of
   the  Eyasuo   n-ikoto   [ ./\ m ] ,the       the  EYasuo    [##J.  Their  leader   is
                                          31