   (fua,  ua)  [']  (a) to  strip  some-         which   it  was   very   difficult  to
   body    (the  iterative  is used   be-       heat,   and   to  cool  again):
   cause   more  than   one  cloth                                                it is
                                    isthe       very   hard  indeed,   e.g. of a piece
   object)  ;yebano   o-ua   [\ /*] don't       of  work,  or  a severe   illness,
   strip me    (used  e.g.                                                         etc.

             !             by  a mother         oba
   carrying                                           kua   [/J]    it  is very   hard
              her   child  on  her  back        indeed;   cf. baba   [J J}.
   when   it does  not  keep  quiet  and      ba  4 U]    to  add;   used  as  second
   plays  with   her  cloth) . (b)  to be       part   of  a  verbal   combination;
   stripped,   naked;   oooxa   na   ban-       v. rhie     I  de
   ua  L/..7]     this child  is naked;                  [J        ['];  hence,  ba-re
                                                [J,]   "added    to  it", may    often
   cf.ba  [/].                                  be  translated   by  " besides",
ba                                                                                 "as
    1 U]     (i) to be  red, or  yellow;        well",  etc.
   v- ato  [..]•  (2) to  shine,  of  the    ba  5        in  ba^eoe          ba
   moon;   v. uki                                   \J]                 [_]        [J]
                    [.,],siefe  [.J.            for  the   sake   of;  ba^efie  n-ode
ba  2 U  ]  C1) to put  something     up-       er-ugbe   oe  ba
   right,  mostly   into   the                                     [...*..„ ^]    "for
                                ground;         the sake  of yesterday    (i.e.for the
   ba^eye   y-ehe   na   [././J     stick       thing   which    happened     yester
   this  yam-pole     into   the   yam-         day)  you   are flogging   me".
   heap!   orh-iga    ba  [J    J]   "he     ba  [J]    to  give   up,   stop,  doing
   took  feather   put   (it)upright":          something;     to  leave   alone;   ba
   he  stuck    the   feather   upright         oxia  [..'] stop  walking!     ba
   (into   his  hair),   ba^ema                                                    rie
                                     [/J        [/] keep   away!    ba  ue   '] leave
   to  stick   yam-poles      into   the        me  alone!                 [
                                                             cf.ba  ['].
  heaps;    this  is  done   when    the     baba   1 [/]   to  stick  or  peg  poles
  yam-ropes      are   about    a   yard       into    the   ground      (plural    or
  long  ;when    the yam   has  reached        iterative    form     of   the    verb
  the  top of the  eye [/], ikpesi  [_]
  -poles  are  added,   and   the  yani-     baba  2  [/]   to grope    for the  way
  ropes   tied  from   the  eye  to  the        (m  the  dark)   obaba
                                                               ;         yo  baba   re
  ikpesi;   v.  fi ema    ["J.    (2)  to      o-ebiebi               he  is groping
  stick  a  needle,   etc.  into  some-                   [./v./-]
                                               here  and   there   in  the  dark    v
                                                                                     '
  body;     yeba     olode    y-oo-egbe        bibi  [/].                         '

  [ .'....~\] "don't    stick  a needle     baba
  into                                             [J J]   to  be hard,   i.e.severe
         my   body!"      (e.g.  among         (also  used  in the  literal sense?);
  schoolboys),    ba  [J]  —  igba   [.J       inwina    ni  yizebaba,    okele   fua
  "to    stick   somebody      with   "a       LJJ'JJ.'/l              when     that
  thorn":    to  proclaim    a  woman          work   was  so  hard   (ze

                                                                         : for some
  as   a   wife   of   the   Oba.    ifa       time),  he ran  away.
  ba-r-igba   ['/•.] they  proclaimed       bab   1 [/]  to  hurt;  also in a meta-
  her  as  a  wife   of  the  Dba;
                                      cf.      phorical  sense  ;ete bab   Oe [    *
  baba  1  [/]  (iter.).                       the  sore hurts  me                  ]

                                                                    ; eue  n-ota ma
>a 3 [J]   to  be hard,  i.e. difficult;       oe  bab    oe  gbe            •.]
                                                                    [            the
  idiom.:   oba   o-axe   n-ozolua   ya        word   (matter)   he  told  "me  hurt
  l-eoi [J\.J\*\]         "it  is  hard        (enraged)    me    very   much;
  like  the  pot    which    (the  Dba)                                            cf
                                               ibalegbe[_J;ba        3  [J](?).
  Dzalua  took   to  cook  oil"  (a pot     bab  2  [J    to scoop   water,  with   a
   BD                                    17