                                                                                       ;






yitiyitf [....] (i) describes  a blazing      ha. i[J]    to frighten;   okpia   n-oxia
   fire;  erhg  ba   yiriyiri  [.."%....}        ni  ha   Ce-nwa     [../'•.'%]    that
   the  fire  blazes   up;  v.  wowowo           man     who     is   going     (there)
   [...].•  (2)  hot    (not  as  hot   as       frightened    me   just   now    (con-
   giogiogio   [##J ; used  e.g. of a pot        tinued  :ikefufa  gijji[."%."..]" and
   on  a fire);  oto yiriyiri           ^        Igave  a sudden    start");  cf.ha [ ].
                               t."    ]                                              '
   is very  hot.                              ha   2  [J]   to   pay   a   debt;   also
Y°  1 [J]    M   to  circle (of a  hawk,        ha^ojsa       [/];     oha    i3-en-osa
   etc.)  eyodi   yayo   yo yo   re o-od-        [,./•]  he   always    pays   me   the
         ;
   uxuou   [*..W..\.]       a hawk    was       debt  ; the  ipf. indicates   that  the
   circling  to  and   fro  in  the  sky.       payment     is made    continuously,
   (2) to sell goods   without   a  stall:      i.e. in rates.
   to hawk    (cf.iyo  [.%]).                 na  3 [J]    W   to  m ake   a parcel   of
yo  2   [/]   to  worship    as  a   god;       leaves,  e.g. food-stuff   that  easily
   also yowebo    [/ J ; cf. eyo  [..].         breaks    into    small   crumbs     as
yoyo   [/]   to  live nomadically     ; to      ize[*  ],eooxo    [/Y],akasa      [..']>
   have  no " settled  " dwelling-place         uloka   [..J,   etc.;  ohawuloka     gu
   (as  e.g. Hausa     traders);   oyoyo        6s  de [,/ 1    ]he  parcelled   "corn
   xia [./*]  he  is leading  a vagrant         cake"    for  me   to  buy.     hawibo
   life;cf. yo  1  [J].                          [/J   to  hide   some   object   in  a
y°  [J]    to make     a feast   (eating-       box   in order   to make    somebody
   feast);   dey-uyayo      y-o    n-ima        guess   it  as  a  test  of  his  tele-
  dogu    enwina                 #    Ht.       pathic   gifts  oha   ibo y-ekpoki   na
        w           [W\^*         \]                           ;    w
   "if  you   will  make     an  eating-        [..W.l        ne    Put    something
  feast  for  it, that  we   shall  come        secret   into  this  leather   box  ; v.
  and  work   with  you  " : .. .then we        saw ibo    [/J.     (2)  to    tie;  in


                                                                                   *
  shall  come  ... (ifagricultural   help       hawema     [/ J and  ha^inya    [.. ]to
  is  not  paid   for, an   eating-feast        tie  yams   to  the  yam-stack     (eru
  is given   to the  helpers)  ;ayore-re         [.']); i.e. they   are   tied  to  the
  uxurhuxurhu         [.J J...'..]    we        uga   [ #J  which    is part   of  eru;
  have    feasted   to-day   in  abund-         v. n-ema    ["J.
  ance   (so  that  something     had  to    ha   1 [J]   to  stand   sloping,   at  an
  remain)   ; cf.yoyo  [/]  (?);eyo  [/ ].      angle   (but not  crooked    in itself)
yoyo   [/]   to  rejoice;  to  be  glad;        erha  na  ha  [m\J]  this  tree stands
  oyoyoe   [.      he  was  glad;  oyoyo        at  an  angle;   owa    na  ha   ['./]
  yo   [  '\]  he   is glad   about    it;      this  house   hangs   over.    Idiom.:
                                                ame   (or, eoare   [./])  ha  v>z [./']
yu  a  variant   of  the   auxiliary   yi,      the   water    (or, food)    has  gone
  used   after the  2nd  pers.  sgl., e.g.      the  wrong    way    (in  drinking   or
  uyuru^se    [*/"%]  vou  should   do it.      eating,   i.e. into   the  windpipe),
y-uye  [/];   c/.'ye [J].                       iro  ha-{e   [..'•] "thinking     is at
                                                an   angle  with   him":    he  is em-


     *                  hole   to pierce.       barrassed,   puzzled,    confused;
ha [ ]  (1) to bore   a      ;                                                       cf
  (2)  to  penetrate.     (3) to  give  a       &&[..].
  sudden    start   (cf. ha   1  [J];   v.   ha   2 [J]    (1) to dress  up  as a mas-
  tm     [/]).                                  querade-dancer;      (2)  to dress  up,