                                                                                     :




  uttered   during  one's  previous   re-      "sickness    is paining   me":   I am
  incarnation    by  the injured  party        ill; cf.emiaos    [...].
  against    the  offender.    Offences      uhut5u[/J     (1) head;   it isbelieved
  leading    to   this  swearing     and       to  report  to one's  £hi  [_]  every
  consequent      uhuki    are   e.g.   a      evening   about   one's  doings,   and
  man's    not  giving   his wife   food       it is given  sacrifices, v. gws   [J] ;
  and  clothes,  or  not having   inter-       hence    uhuou    da   [../.]    ''bad
  course  with   her on  the day   when        head":      bad    luck;   uhuuuw   esi
  she   purines   herself   after  men-         [/...]  " good  head  ": good   luck ;
  struation,  or a wife's promiscuous          an  idiomatic   expression   isuhuou
  way     of  living    (so   that   the       yay-o   [.'/"%] " head  takes  forit "
  husband     forsakes    her),  or  her       you,  or he, will get into  hot water
  omitting    to  mourn    for  her  de-       for  it (when   scolding   somebody
  ceased   husband     properly   (v. xie      for  some   mischief   he  has  done),
  [J]);   uhuki   okpokp-ee                     (in aproverb)   .  uhutS-of hoi [//J
  "uhuki    (it is that)   is troubling        "head    of corpse":    skull;  uhu(3-
  him   (or  her)".    The   "trouble"         elao    [/,.]  wooden      sculptures
  caused    by  uhuki   may    manifest        representing    heads,  forming   part
  itself in very  different  ways,   and       of  the  ancestral  shrines   (v. erha
  in different   degrees  of  intensity.        [••]  and     iye   ["'])   in   Bini
  A  man   may   refuse  to marry    and       nouses.   The   Oba's   and  Ezomo's
  may    hate   women,     or  even   be        [""]   uhuu-elao     are   of  brass.
  temporarily     impotent     or  mad;         (2)  upside;    upward;     on   top;
  with   a woman     it is believed    to      uhuo-sfe    [..,/.]   on   top  of  it;
  be  the cause   of frigidity and   cer-      uhuC-Ezs    [/_]  up-stream;    uhuo-
  tain  misdemeanours.       A sacrifice       oke  [//]  up-hill ; uhuo-owa    [//]
  can  "bring   them   (i.e.the uhukis)        "top   of house":    roof  (from  out-
  to  sense":    a   "doctor"     makes        side,  v.  srhurhuuu     [....]).   (3)
  an  image    representing    the  hus-       message      (in  connection      with
  band    or  wife,   respectively,    of      gie  ['] "to   send");   cf. uhuoova
  the  preceding   reincarnation,    and
  makes    a  sacrifice  to  it.  After-     uhuoufu    [..."] period   of nine days
  wards,     the   image     is  buried         (2 eke   [/]);   uyade    o-uhuoufu
  with    the   sacrifice   (orew uhuki         ['•    ']you   should   come    with-
  [,,'J,]    he  buried    the  uhuki).        in  nine  days  ;uhumi-srs     [...J.]
  The   uhuki    was   said  not  to  be        (lnot  nasalised)   nine  days  from
  the    dead    man      (or  woman)          to-day;   cf. ihifi [_'].
  himself.                                   ukata  [##J   straw-hat,   usually  erh-
uhukpa     [V']>     [*•']   (i)   once;       ukata   [V. .]; cf Yor.   akata  [..J.
  ruw sewuhukpa       [.J* J*]    do   it    ukaoafe    [.'%.]    smallness;    small
  once    (and    also:   "at   once").        size;  cf.kaoa   [/].

  (2) at  once;   iksk-ore  wamu     bu-     uke  [/]   (1)  top  of  a  thing  lying
  hukpa    [\J.\J     /']  his   bicycle       on  the  ground,    e.g. a  load  that
  broke   at once.                             has   been   put   down,    or  a  tree
uhuoova    [/'J     sickness    (general       lying  on  the  ground    (ogwe   ['.]),
  term);   uhuuova     byo  us  [."...']       v.  uhuou     [/.];  mu-£    y-uk-£re
                                         201

































         1