                                  .       ;




   him?     though    ife  uxa    [.../.]      isaya   ['"]     another     name     for
   seems     also  possible.     Another         eferhlnye   [,/\,]   (tapioca;   sago).
   form    ifoe  is  found    e.g.  in  re-   isahs   [*\. ]  key  ; rh-isahs  gu  t5eya
   ported    speech:   ow-ifoe  (we   [J])       ki-skpsti  [J^\          ]give  me  the
   [.%.]   ne   said:  he  (i.e. himself,        key   to  open   the  box!   cf. Port,
   sc.  e.g.  did  it;  in  an  answer);         chave.
                                              isams    [_  J   baptism;     cf. sa   ['],
ifeoi  [...]   knowledge;     c/. fe  [^],       ams   ['j.
   e™   [."%];»•  igweui   [..J,  igwabo      isawswE      [/_]     the    groundnut,

   [...]•                                        Arachis   hypogoea.
iP[..]     (i) hair of body.    (2) fur  of   *se  [/]   (!) pointed    sticks used   as
   animals   ; cf. Yor.  iru [ ••]               nails  in house   building
                                                                             : they  are
ifus  [/ ]  dirt ;ifus  bu  gbe  o-egb-ue        passed   through     the  roof-thatch
          J]  "dirt   is much    on  your        which   is  laid like  a saddle   over
   body   "  you   are
            :           very  dirty.             okpo         the  ridge  beam;    they
  uCu                                                   [/],
if       [...]   grass;   ifuou   s5   gbe       go  under   the  beam   and   through
   o-ogba  na[  (i;;;j"      grass  grows        the  opposite    side of  the  thatch,
   much    in this  fenced  spot".               the  ends   are  then  tied  together
isa   [_]    faeces;   is-ahiaoe    [/\J         over    the   thatch    in  order    to
   "faeces    of bird":   a  tree,  Maba         prevent    the   ise  from    slipping
   chrysantha;    is-ava   [/•]  "faeces         out.   (2) stabbing    pains  in chest
   of  thunder":      an  oblong    stone        and   back,   e.g. due   to  pleurisy;
   (half   a  foot   or   a  foot   long)        cf. se ['].
   found    in  the   earth,  on    rocky     isele r [ Y   ] (1) shilling.  (2) silver;
   soil, or  in dead   trees  struck   by        cf. Engl,  "shilling",
   lightning   (?)  (mostly    in   uloko     isele  2  [.""V]   a  dance,    of  Jekri

   [.'.]tree  though   ithas  a different        origin.
   origin  there)  ; easily  breakable        *S8 [        formula    of confirmation

                                                   . ] M
   cf.   ava    [/]    "thunderbolt".            used   at the   end  of  a  prayer   or
   N.W.Th.     has  "long   stone-axe".          blessing.   (2) amen.
   It is  used   for  "medical"      pur-     ise [' J  (1)  seeds   of otie  ["]   and
  poses   ;is-6go  [/y  ] "faeces   of old       several   other    trees,   including
   farm   land":    yams    growing    on        ekasa   [...], strung   on   a thread
   abandoned      farm   because    over-        and   worn    round     the   foot   as
   looked   by  the  farmer;   v.  uxuou         rattles  (by  the  masqueraders      of
                                                 the   Ekpo     [##]  and    Dvia   [/]
isaba  [   ]  a style  of hair-dressing          societies).   Any   rattle   is called
  worn     by    women      during    the        ise [     except   the  one
                                                      '  ,                    made    of
  fourth    or  fifth  month    of                     J
                                    preg-        urua  [  J  leaves,  which   is called
  nancy:    consists   of  many     small        egwe   ["],   (2) seeds  woven    in  a
  plaits,  each   "about    as  thick   as       net round    a calabash,   the  whole
  a  cigarette";    v. eto [/].                 being   the  rattle  ukuse["      (uko,
                                                                                ]
isagele  [_   J   "bullet-maker":       a        ise). The   noise  is  made   by   this
  word    occurring    in  a  song;   the       net  ;there  are  no seeds  inside  the
  tones   are uncertain   ;cf. sa ['](?),        calabash  .   isen-ata  ['..']"  seed-
  agele   [...](?).                             guessing":     a   game    in which    a

                                           99                                   7-2