                          .                               .              .




   hind  the  Ossiomo    River";    and:        head  of  some   birds, e.g. awe   ["]
   Ugo  n-iyek-ikpoba    [..'*...]  "the        and   esikpoxo   [/'J.    (The  latter
   Ugo   behind   Ikpoba"     (lying   on       meaning     was    disputed    by   A.
   the  road  to Agbor)                         who   said that  osusu   [>#> ]should
ugoos   [."Y]    (i) act  of  shouting.        be   used  for   a tuft  of  feathers).

   (2)  songs    accompanying         the       (3) shade.
   akaba     [...]   dances     of    the    ugwowE     [*\]   "does-not-fit-foot":
  Oxwahs     [,'}.] cult ; sung  by   the       natural   cutting   or hollow   (with-
  head-dancers      while   the  women          out  water),   so narrow   that  both
   dancers   clap   hands.   When     the       feet  cannot    be  placed   together
  head-dancers     pause,   the  women          in  it;  there    is  one   near   the
   sing  uke   [',]  songs,   and   both        village  of Ogba   [/]; cf. gwa3   ['],
   groups    stamp     their    feet   as       ows  [  J  (the "not"    iscontained
   accompaniment        (gb-uke     [',}))      in  the* high   u-  [']); v. iya  [.J,

  cf- go  [*].                                  szs  [..].
ugogie   [mtJ  worship    (Akugbe)   ; cf.   ugba   [\]   a  dance   performed     e.g.
   go [}),   ugie  [.J.                         at  second    burials;  the  dancers,
ugogo   ['/]   (1) Bini  name    for  the       with   rattles   round    their   feet,
   Sobo   tribal   marks:    a  straight        move    in revolving    circles,  side-
   line leading   from   the  middle    of      ways    cf. d-ugba   [ '
                                                       ;               J
   the  forehead    to  the  tip  of  the    ugbadiys    [     ]  "killer  of  fowls",
   nose.    (2)   ugog-iyeke      ['A..]        a   disease     of   chickens:     the
   spine  (same   as  uv-iyeke   [*"\..],       victims    are   sleepy   first,  then
   V. UV1£  ["]);  Cf. gOgODgD   ['"].          giddy    they   spread   their  wings,
                                                        ;
ugu   [*J   a tree,  Saccoglottis   gabo-       gasp,   and  knock    their  heads  on
   nensis;  its bark   is pounded     and       the   ground;     watery    discharge
   mixed   with   palm   wine   in  order       from    the  beak;   same    as  lukuj



                                                         '                       adiye
   to  make,   it red  ; ugu   mu^anyo          luku   [   '];  cf. gbe  1  ['],
   nawsssse   ['."*.. V]   tne  u £u  nas       ["/];   v.'okuku     [..J  (dull, cold
   changed    this wine   very  much.           weather    is said  to be  mainly   re-
ugu    [."M    vulture,    Common       or      sponsible   for  this disease),
   Hooded    V.;      Yor.  igu  [•'].       ugbaro     #>          eye-brow;     fore-
                  cf.                                  [   v.]  (1)
uguomaina     [',/']   lit." you  do  not       head.    (2)  face;  cf. aro   [..]; v.
  help   an   old  man   to  cut  it":   a      uharo   ["%.]•
   tree with   very  soft wood,    Disco-    ugbe    ["]   missile;   stone   (that  is
  glypremna     coloneura.                      thrown)
ugwe   [/]    (1) lid, cover   (e.g. of  a   ugbe   [ ']  swelling   of  lower   abdo-
  pot);    ugw-skpokl     [/'J    ''cover       men,   probably    due  to  distended
  of  leather  box":    a tree, Hannoa          bladder.
  klaineana.     (2) ugw-akpata      / "     ugbebe            writing   utensils;   cf.
                                    [    ]             [    ]
                             '
  "cover    of native  harp   ': (besides       gbs       ebe  [/];  v. ukeke   [/'].
  the   literal  meaning)     a   curved      ugbefe    [   ]   side   of  body;     cf.
  tuft  of  hair above    the  forehead,        efi  [..]'.*'
  worn    by  the  Oba   and  by  all the     ugbeto      J    "hair-clipper":    scis-
  chiefs   as  a  sign  of  their  rank;        sors;   this   is  the   native
  also:   tuft   of  feathers    on   the       expression,     but    v.  alumag

                                          197