                               .




udegwoyo     [/J     " fall-break  " : (i)       of a  stone";    udud-uue    [/,%]    a
   a  tree, Swartzia   fistuloides   pro-        lump        salt,
                                    ;                    of         v.  ukp-uosdugie
   duces    a seed   which    is used   as                 (*ne  better  expression)
                                                 [  \ ..]                              ;
   soap   by  poor  people,   v. eo-axue         udud-uos-bo     [."/*]   a  lump     of
   \.JJ\       (2)  a   long     hanging         sugar;   ududuweoaxue       [,'.,/  J]
   coral   necklace;     cf.  de   1   ['],      a  ball  of  soap   (native   soap   is
   gwoyo    [/].                                 sold  in balls);  v. oso     '], osous
                                                                            [
udegboto     [7 J   a  kind    of  palm-
   wine;   v. exwsxwE     [/•];  cf. de  1    uduohoyo             a tree,  with  light
                                                           [m  J
   [*], gbe  1  ['],oto  [.'].                   wood,   Sterculia  tragacantha.
uderhuf/]       "fall-upon":     (1)a  big    uduoudi      [         (also   udeoudi)
                                                                 ]
   kind   of  hawk   with   white   wing-        suddenly;      ode    ku   oo-duuudi
   tips, "gives   a whistling   sound".          [//...]    he  dashed    against   me

   (2) a  man   who   has  committed     a       all  of  a   sudden    (unintention-
   rape;   cf.de  1 [J,  rhu  2  ['].            ally).
uds   [*']    oil  from    fried   palm-      ufere  ['     any   instrument    blown
                                                         ]
   kernels,  grease;   cf. Ibo  ude   [/].       from  one  end   fife,bugle,  whistle
                                                                 ;
Udeni   [..J   name   of a  Bini  village,       (the  player    is  olufere    ["..]),
   seat  of an  Dxwahe     [ J  ] shrine.        (for whistle,   enwiso         (Engl.)
                            m  m                                          [/J
ud!  [/]    (1) the   oil palni,  Elaesis        may   be used)        Yor.  fere
                                                                 ; cf.            [ #J  ;
   guineensis;    udiwuxui3u     [.'...] a       v. ekpere   [."%.] flute,  i.e. an  in-
   drink    obtained     from    the*   oil      strument    played   from   the  side.
   palm;    the  cut   starts  from    the    ufieos  [.\J    act  of "clearing"    the
   spot    where    the   palm     bunch         bush;  cf.  fie [/];  v. ifie [/].
   begins,  no  other  part   of the  tree    ufoCs   [.~\.]   end;   et3i rewomaCo-
   suffers   (lit."palm     of  the  top-        fous                "things    do  not
                                                       [      /\J
   side");   this  is the  best   kind  of       happen    that   have   (Ce  [J])   no
   drink  to  be  given  as  an  offering        end":    everything    has   an  end;
   to  a  god.   (2)  a  kind   of  white        c/.fo[*].
   water-yam      which   is  very   long     ufo  [/],  also  ofoe     \\   the  mes-
                                                                     [ m
   (hence   the  appellation)                    senger   of   Ogi-uwu     [."*],   the
udia   [/]   tsetse-fly;  udi-eni   [/'•]        King  of  Death   ;its head  is in the
   "elephant-fly":      a  big  stinging         middle   of  the  body,   hands   and
   fly.                                          feetissuing  immediately     from  the
udloe  [.~Y]    courage;   cf. di  1 [*].        head  (feet  up,  and  hands   down-
udiuiCs   [/~\]   being   deep;   depth;         ward)  ; it seizes  sick people   and

   cf.dim   [/].                                 carries them    to efii5i[ /J ,and   it
udoue             thinness;    leanness;         becomes    visible   to  a man    who

  cf. do  [*].                                   isabout    to die;  ifthe  patient   is
udu   [.J    (1) liver;   in udu    n-sko        delirious,   it means     that  he   is
   [..">]  "udu    of  the  abdomen".            going  to  be  seized  by  it.This   is

   (2) lungs;   in udu   n-ohoya    [.//]        invariably     regarded    as   fatal;
  the   "empty      udu".     (3)  heart;        consequently     when   this is likely

  v. skokoduf      *X],okadi      [J'].          to  happen    the  witch    doctor   is
ududu     [...]    lump;     udud-ugbe           called  in  at once;   he  dances    in
   [*'*'] (note   the  tone!)   "a  lump         order   to   please   ufo         and
                                                                             [/]
                                          195                                  13-2