                                                                                    .



akota          evening;    akota  n-sre     akwayaya      [/..]    tree-bear     (so
           J                                                         kwayayayaya
  yade   [.'..V/l     come   to-night!        called  from  itscry  :

  cf. ota     ].                              nwanwanwanwanwa          ['.../*...])•
           [                                                                arrow)
ak5[.J    tooth  ;ak-ohs  [,^]a    tusk     akwe  [" ] the  feather  (ofan
  blown   whenever     the  Dba  is  ap-    akpa   ["]   bald    head;   cf.  gbe  1
  pearing    at a  ceremony     or in  a      ,    agbakpa    [.*.].
                 i.e. whenever    he   is   akpa   [.']  (1) child  in the  womb,
  big  dance,                                               idiomatically   used  to
  in  full  dress;   v.  L.R.   fig. 65.      foetus.   (2)
  ak-esi           "pig's   tooth":    a      indicate   that  there  seems   to  be
          Hylodendron[/Y]   gabunense,        no  reason   for a man's   action,  or
  tree,                                                                           in
  used   for  beams    supporting    the      for  anything    happening,    e.g.^
  ceiling  and   for  verandah-posts.         uguwakpa      gie  ra             "do
  Called     akesi   because     of   its     you    laugh     with    an   unborn
  strong     wood.      ak-ehis    [/*]       child?  " :what    are you  laughing
  " tooth    of   pepper":     a   tree,      at ? (when   seeing a man  laughing,
  Albizzia    sp.;  used   for  roofing       without    visible cause) ; cf. ahaoa
  oxogbo    [/'].                             n-akpa    [..'..].                  an
akosa   [*"J    a  tree,  Tetrasiemma       akpa   [..]  fool;  not  as  strong
  dioicum.                                     expression   as ozuo  [.,]; akpa  uxi
akoso   ['"]    a  thorny   creeper,   a       [   '] you   are  a  fool;  akpa   n-
  little   thicker    than    a  man's         oo'ioi [..V.]    a  fool  who    does
  thumb,       Uvaria     macrotricha;         things  without   deliberation.
  akoso   so  o-owe    [*"'-.]   "akoso     akpakomiza     [./..]   an  animal   not
  has   stung    my   foot":    I  have        found   in   Benin    nowadays;     it
  been   stung  by  akoso   thorns.            has  the   surname:     akpakomiza
akuerhakuiri               a   kind    of      n-ogb-ixwexws     [./.../']  "a. who
                  [./..]                                  exwsxwe"     because   ac-
  worm     or  larva   that  builds   its      destroys                       drank
  house   of  threads  and   sticks.           cording    to  tradition   it
            '•]  community,      union;        palm-wine     from    felled   palm-
akugbe    [                                                         could  find any,
  Akugbe     N-ohuafs    [/;//.]   Holy        trees whenever    it
  Communion;          ku   [']gbe  ["].        and  tore  the trees  with  its claws
                   cf.
akuifo   [/Y]    a   dark-brown     bird       in order    to obtain   more    wine.
  with  soft  feathers;   edible.              In the  Dra-language    akpakomizs
akums    [_  J   a  tree,  Pterocarpus         means   "lion".
  soyauxii    used   in building  door-     akpakpa    [.'*]  spider.
             ;
  frames    (egbaha    ["..]); the  tree    akpakpava              street  in Benin
  contains    camwood,      but   not   a      City  leading   from  the  Old   Fort
  very   good    one;   it is not  used        to Ikpoba,   also "Ikpoba-Road".
  for dyeing    purposes;   cf.ke  1 ['],      This  street was   not  inhabited   in
  ume   [/].                                   former    times,   and   up   to  the
akuobisi          a big  tree.                 time   of the  Dba   Adolo  [*.'] the
           [/..]                               bodies  of the  deceased   (with  the
akuomo    [/Y]    womb;    akuomo    fue                                        were
  xerhe   gbe  ['./.'']  "your   womb          exception    of   the  chiefs)

  is very  smail"    (said to a woman          exposed   there.
  who   has  several times  borne  very     akpalakp-erha     [.../]  West  African
  small  children).                            Grey   Woodpecker.

                                          7