                         .                                                      .'     ;




  stand    contrite,   with   downcast          combinations     such   as  kpolo   [/]
  eyes    and   folded    arms,     as  a       kui  [/]   "to   sweep    (and  throw
  wrongdoer      when    being   blamed         the  rubbish)    on";   booe   [/]  kui
  for   his  offences;    cf.  iku   [          [J]   "to  shake   dust  or  chaff, or,
                                      #J,
  ikuegbemu      [...J;  v. ha   [J]   (to      to  winnow     on":   i.e.  it implies
  parcel   with  leaves)                        that   the   object   of   the   main
    2  [/]   in  ku   [J]   EXU   [..] to       action  is thrown     on or  at some-
  wound;      to  make     infirm;   oku        body   or  something;    the  vowel   d
  o-exu    [/*J    he    wounded      me        appears     before    the   objective
   (possibly  ku  [J  ]).  Idiom   : kuw        pronouns    of  the  sing. ; yebooo^e
  erha   kuw  iri [..'./]  lit. "hitting        ku-ooe    ['.*...~\] don't   shake    it
  tree  hitting  creeper",    i.e. meet-        (i.e.dust,  or  chaff in winnowing)
  ing  obstacles   everywhere;      used        on  me!     ogiayae   ku-erha    ku-iri
  e.g.  of  a  man   who    is  drunken         [..'J  ..'..']he  cut, or  tore,  it all
  and,   therefore,    hits  every    ob-       to pieces,  i.e.throwing    the pieces
  stacle  on  his  way;   v. yi ["]  ama        everywhere     (v. ku  2  [J]).

   ['.]-de[*]ku      U\                      kukuku             closed   (of  leaves);
                                                        [ ##J
kua   [']   second    part    of  verbal        used  with   the  verb  ye  [']
  combinations      implying    that  the    kuo   [J]   (1)  to collapse;   to  faint.
  object   (always   a mass,   such  as a       (2)  to  fold   (e.g. an   umbrella);
  liquid,   or  grains)  is  thrown    or       kuo_exarha     ni [    /J]   fold that
  poured    away;   v. fua  ['], mu   ['],      umbrella    !cf. ko  ['].
  hihis  [/].                                kurururururu        [      ]    describes
kua   [J] '(i)  to  bite  (of a  snake);        the   noise    of  distant    thunder

  cf.  ukuaoe    [."Y].   (2)  to  injure       (before    a  rainfall);   v.   kpafa-
  oneself.                                      rararara   [       ].
kue   [']  in   kue   ["]   y-o  [\]    to   kupD          dull;  of a day  when    the
                                                     [#J
  agree   to (it); ikue         I agree;        sun   is  behind     clouds    all  the



                      ' *
  okue   y-ooe-re   [    ]  "he   agreed        time  ;ede  n-ere ye  kuroo  [.,%/•.]
  to  me  it"  (lit."to   my   it"?):  he       it is dull  to-day.
  granted    it to me.                       k-uxu6u    ['..];  cf. ke  1 ['].
kue  [*]   to  trade  on   credit   (used    kwarayada            entirely  worn  out
                                                           [     ]
  as  second    part   of verbal    com-        used  with   kwise   [*J.
  binations);    oxi-oe  kue   [/'•]   he    kwe    [']    an   auxiliary    verb   in-
  sold  it on  credit   od-oe         > .
                      ;        kue  [ m  ]      dicating    doubt    in  a  question,
  he    bought    it   on   credit;    cf.      possibility    in  other   sentences;
  odekue    [  '],  oxiekue    [  '],  xis      can  often  be  translated   by  'pro-
                                                bably",     "really"    or  "at  all";
kuw eti[./];c/.    koi    [/].                  iyakweruw    ee ra n-iyeru-ee   (yi['])

                                                        '"
k-ugbak-eye     [\\]    at   any   time;        [.'"\     "]  sha11  1 do  if or  not?
  always;     same     as   ugbugbehia          oen-umanaxwenie        y-o  na,   uya~
   [/••];  v. Akugbe;     cf. igba   ['J,       kweyo    ['"','  J ,.''']  as  you   do
  sye  [..]•                                    not   reply   to  it now,    will  you
   i[J]    to splash   water   on  some-        really  go  (or,will you   go  at all) ?
  thing   or   somebody;      it  is also       oyakwere    [ / **]he  will  probably
  used   as  second    part   of  verbal        come.

                                         115                                    8-2