                                                                              '        ;;;




  shape);    if  there   is a  need    for      a  man    can  live  to  see);  v. iwu

                                    *'
  differentiation,    ihsfl-afaCe [   '•J       [..].  eye [.*].
   "animal-kidney"       is used.            ihi5  [  ]  loofah  (used  as a sponge)
ihi[\ ]  actions  forbidden   to women          yay-ihio   t3e  na  xue   yi
   as indecent     (and   thus  forming         who    has  washed     (himself)  with
   part  of awua    [..])-,e.g.omission         this  my  loofah?
   of  washing     the   feet  after   re-   ihip   [#/]  nine.
   turning    from   the   " backyard"        lhiro [  J   seven.

   (i.e.latrine).   After   a breach    of    ihifo  [...]   an   age-group     at  the
   this rule   e.g., the  house   as well       Dvia   [ *] society;  next   in age  to
   as the  offender   must   be  purified       the  ed»   [/];*.   Ovia   [/].
  with     a   chicken     (v.  ihooegbe      iho  [ J   companions      of  the  same

   [    ])  and   a  sacrifice  of  kola-       otu  [_]   (age-group);    equals;  iho
   nuts   be   made     to  the   father-       t>awuxi   [..*.']you   are of  my   (lit.
   shrine  (erha  ["])  ;cf. uhi  [m.](?).      "our")    otu;   aua-t-iho-a   [",../]
ihi [  "%]   mucus    (from   nose);   cf.      who   are  your  company     (equals)  ?
   t-ih! [.%];*.    »['].                        (v. aoe  [*']);  ya-t-iho-a
ihiaya  [_   ] (also ehiaya)    (i)ear  of       (same   meaning)     would    express
   corn.    (2) small  things   (such   as      contempt      and    be   used    to  a
   sroro  [*'*]), cowries,  etc.worn   on       junior   "boy";     ih-egbe   [/•]   (1)
   the head    by  women    priests  ; (as       "body-companion"        : companion
   soon   as  they   are  possessed    by       or,   companions,      of   the   same
   their  juju,  these  things   are  tied       otu;  equals;   ih-egbe   mau-ore    xi
   in their  hair, and  from   that  time                     companions     we and  he
   they  always    wear   them,   and  no        are":  he   and  I  are  of the  same
   longer  carry  loads  on  their  head,        otu ;   ihoJao-arhuafa       [ §   \ J
   but   on   their  shoulders)   ; some         "equals   of  Arhuata":     heroes  of
   (male)  Oxwahe    [ tJ #] priests  also       the  strength    of  Arhuafa    [*"\.]
   wear   ihiaya.                                (v. aoe  ["]).    (There   are  seven
ihieye   [\J     a   tree,  Myrianthus           of  these   heroes,    among     them


                                                                                   '
   arboreus  ; tips  of  the  leaves   are       DxuoCovo       N-igwisi      [     / ]


                                                                              '
   used  as  ingredients   of  a soup.           GbooarhuS    N-oxuou     P      1,and
ihiehie  ['/ ]  a black  bean  ;it grows         Nekirixidi  N-ogbelaka     ['    ".".])•
   very   slowly    until   the  creeper         (2) deputy,    in   business,   office,
   has   side  branches,    after  which         family    affairs,   etc.;  iyawe    z-

   it  grows     more    quickly;    it is       ihegbe,   ikekpao     [/\"\\/]        I

                             #'
   among    the  Ezomo's   [   '] taboos.        (took   him   and)    chose   him    as
ihie   [*']   (pi.  ehie)    finger-nail;        (my)  representative    before  I left
   ihi-afaue   ["*'.]  claw.                     v. odayi  [./].
ihiehie   ["/]   third   generation     of    Ihogbe   [/J    part   of the  family   of
   children   (grand-grand-children)      ;      the   Dba   (Umogu      [*/]);   their
   a praise-word"   : ihiehie n-ogiomo           quarter   lies on  the  right  side  of

   [ .'...']   tne   third   generation,         the   (old)  Siluko-road      starting
   the  principal   (one)  of children"          from  iduo-ibiwe    [#\\].
   (because   it is the last generation       ihoi [ mm] empty    ;vain  ; eMhoiweo-
   of children    and   grand  -children         ihoiwuru      (or    e£-uru     [.V])