                                       .!                       !.




  in  a more   general   sense   cf. sha       is much   heard,  but  which   "never
                                ;
   CM-                                         comes    to  the  main   road";    the
hano   [.']  to  pick,  sort   out,  e.g.      cry  is usually  heard   dying   down
  good   grains,  beans,   etc.  from   a      or  receding   into  the distance,
  heap;    han-ihstfc    n-oma    u-uw-      hs i [J]   to carry   (many   things;  v.
  iheoE   na  [/'../'V.]       Pick  the       vb   U));cf.hz2[j](}).
  good   beans   out  of these  beans        he 2 [J]   in  hs yo  he  re [J  J   ] to
haoa   [.']  to  be  pregnant;    ots  (3e      breathe   heavily;  cf. hews   i [/].
  haoa   [/'/]  my   ots is pregnant.        he  3   [J]    a  particle    closing   a
hawa    [.*]   in  hawa    yo  hawa    re       sentence    or  clause   opened    by
   [/*/']   to be   restless  (e.g. of  a       o- " how  " ;o-uwa   oie hs [#J  J J]
   nian  who  has  lost  something)             how    have   you    (pi.) slept?   v>-
he  i  [']  to  refuse;   he   [']  y-oto       Ey-aye  hz  [,/'  J]  what   (how)   is
   ['J   (a)  to   refuse   somebody's          the  time?
   company;     (b)  to divorce;    oh-se    hs* Pv] no;  v. mm          eo [**]•
   y-oto  [,\]    (a)  he   refused   his    hfihl  [/]   to  level ground    for  the
   company;      (b) he  divorced    her.       purpose   of house-building    ;oh§h-
   he  [']  y-o  [\]   lit.  "to   refuse       &   L.J]     he   levelled  it.   h2h-
   (somebody)     in  it"   (same   as  fl      iinu   [7.*]  "to   level   mouth":
   ['] y-o ["%]),to leave  in the  lurch,       to  come     to  an   agreement     or
   e.g. in a palaver.                           decision  ;ifa heh-iinu   [''/"]  they
he   2  ["]   an   auxiliary   verb    in-      have   come   to an  agreement;     cf.
   dicating   (a)that  the  main   action       ihehunu   .[    ]
   is performed     in  spite  of  many      h-£k£   u  myt hf  ho [J].
   obstacles    or   reluctance:      "at    hfiko          a  variant   of the   verb
   last " ;itseems   to be  used  mostly        feko'[.^];     heko    yagua    [.V]
   with   following   yi  [J,   but  it is      speak   gently

                                                        '
   also  found   with    ra  ['],  i.e. in   hEnedE   [  " ] safely  ;easily.
   the  ingressive   form;    iheyiru^ee     h-m[\];cf        Ji5[*].

   [ /."M   I  have   done    it at  last,   h£W£    i   [/]    to  breathe;    ohew-
   or, after  all; iheraru^Ee     [.**"\]       ESEse     n -uysgi  -afiama      fia^,a
   now   at last  I am  going   to  do it.      [...'•'.  ..J.J]    ne breathes   pro-

   (b)  when   following    ma   ['], the       perly    so   that   you   need    not
   negative     particle   of   the   pf.,      be   afraid;    lit. "so   that    you
   it  means    "not   yet":    omahere         must    not   allow   pulse   to  beat
   [' '     he  has  not  yet  come.            you  " ; ohEwe  y-oto  hswe  y-uxuflu
he   [/]   eni  [.J   to  give   a  name         [..'.J ."..]  ne *s (heavily)   draw-
   (i.e. christen);   ohe  6-eni                ing  breath   down   and   up ":  he is
                                   [,J\]
   (also he  [']) he  gave  me   a name;        breathing    with  difficulty,  as e.g.
   m-oh-sr-eni   o-adabi-oe                      a man   suffering, from   asthma.
    it was   I who   gave   him   a name      hEWE   2 [/]   to  refrain  from   doing
   at  the  same    time  when    he  was        a certain    thing;   hswE   re  [./]
   born;   cf. iheni  [..J.                      don't  do  it!  lit. something    like

                                                               !
heuu     [".]    an   exclamation       of       "leave    off  " ; used    when     an
   surprise.                                     order   previously     given   is  re-

               *
             [          bird  whose    cry       voked  ;   h£W£  !  ysyiyo    [/*."%]
heoeheoe      ' " ]  a