                                                                                         :






ro i  [J]   to  bear  a  weight;   oro  oe    rhe    [J]    an   auxiliary    verb    in-


                          '
  u-itota  nya-fe   [      \ J   ] itbore        dicating     that   the    action   ex-
                     tJ  t      %
  me   when   I sat  on  it,e.g. a  plank        pressed   by  the  main   verb  stands
   or rope.                                      in  a  concessive    relation   to  the
ro  2  [^]    to  stir  (e.g. porridge);         rest  of the  sentence   ;orherha    (58,
   oro^akasa     [    "]  he  is  stirring       ya   iyayixuw£e    gie   [.VV     'Jl
   the  akasa   [./].                             "though     he  has   stolen    (from)
ro  [V];    tf. re i  ['].                        me,  who    shall  I  drive   him    to
rua  [J]   to  push   (with  hand,   foot,        (lit.send)?"    used   if the  culprit
   or  the  whole    body,   but   not  in        belongs   to  the  same    family    so
   a magical    sense);   irua-we   [.„/.]        that  one  cannot   pursue    him.
   "I   pushed     foot",    i.e. I  hurt      rhere  [/]   farewell   (from   rherhere
   my    foot  by    knocking     against         [,/]  "arrive   in  time");    said  to
   a  stone,  etc.    rua   [J]   fua  [*]        a man     leaving   the  speaker,    or
   to   push     away;      irua-re    fua        met   on   the  road,   going   in  the
   [.J*  J]   I   pushed     him   away;          opposite   direction.
   v. sua  [J],  keke    [/].                  rherhe   [/]   an   auxiliary   verb   in-




              ** *                                dicating   that  the  main   action  is
ruoruoruo    [    ]  stammering     ;ogua
   ruoruoruo     [,J'"]     he  is  stam-         carried   out  in  due   time;    irhe-


                                                                 *
   mering;    v. b-svs  [\],                      rheruw  se [, / \]  I did  it in time;
                                                  e.g. as  answer    to  the  question:
(e)rh-   a possible,   but   rare,  alter-        urherheposw    ebe  ni  yi [..''•. J']
   native   to the  particle  (e)t- ;used         did   you    post   that    letter   in
   perhaps    only    before    pronouns          time?
   of the  2ndpers.   sgl.  rh-uwsoexia        rhia   [']   to  be,   become      spoilt;
                           ;
             are  you  going,   too?              orhiae   [ *\]  it  is   spoilt;   also
                                                            #
rha  [J]    to steal.  The  verbal   noun         orhia   [,'J]   (containing    a  [J],
   urhaoe   is not  used,                         i.e.rua   [']); cf. rhia  [J].
rha   [/]   to untie;   rha  [J]   hi  [\]     rhia   [J]    to  spoil;   to  squander
   to   detach;     irha-fs   hi   [.,/•>]        (rhiaw iyo   [."]);   also   rhia  [J]
   I  detached    it.   rh-aro    [J t]  to       rua  (or, a)  [']; cf. rhia  [*].
   become,    be  civilised  (lit. "to  be     rhiamarhiama        [—   ]   lean;    also
   unfolded     as  to  the  eyes");    cf.       used   of  a  thin   plantain;    used
   irharo   [...].                                with   the  verb   ye  ['];  v. kagu-
rharhaarha     [•'•]   loud.                      kagu   ['•'•].
         [/]    (i) to   touch;   idiom.:      rhie  [J]   to  take;  v. mu   ['] which
   iyarhaoe     [//]   lit.  "I  take    to       seems   to refer  to heavier   things
   touch":     slave;   the   etymologi-          "to   lift up",   and   was    said  to
   cal  connection     seems    doubtful.         refer   specially   to   things   con-
    (2)  to  dip  in,  e.g.  fufu  into   a       taining   grains  or  liquids,  not  to
   soup    before   eating   it;  mi-ema          whole   things  like rhie;  v. further


                                  '  '                                      '
   ya  rhau-iinwoite    ms  [         ] lit.      ya  1[ ']which   implies   'to take  in
    "take   (mie   [J]?)   fufu"  to  take        order   to use";   orhi-sre   [."']  he
   dip   (into)  soup   give   me!"    dip        took  it; as answer    to a question,
   some   fufu  into  the soup   and  give        e.g.   Combinations      with   verbs:

   it me!                                         rhie  [J]   ba   [J]   to  add.    rhie
                                           176