                                          :                                             ;




arowa     [_J      superior;     master;      ase  [/]   state  of being   not  guilty;
  of  re  ['](?), owa   [/].                     iri-ase o-eoe  na   (re ['])
aP e   [ J    (I)   a   nsn    "with     a       I am   not  guilty  in  this affair,
  moustache";       its  meat   is  good.     aseza     [".]    soldier;     cf   Engl.

   (2)  idiom.:    same    as  eb-eoarie         soldier.
  [//];   cf  Yor.  aro  [..].                ase  ["]   (1) spot;   yay-ase   ni, uyaj
ape   [#J    cripple;   with   legs  bent        mi-oe-oa   ['/*'.'.  ."M &°  and  look

                                                                                       .
  outward;     cf. Yor.  aro  [••].              at  that   spot,   you    will  see   it
atugbo    [_J     "farm-doer":        far-       there  ! (2) period,   space  of time
  mer     (idiomatic);     cf.   ru   ['],       ase  ni onaru^ee     ['**'••>]  during
  ugbo    ["]•                                   that  time   he did   it.
afaoe   ["  ]  tongue;    idiom.:   afaoe     ase   [.']   (*)  command.        (2)  the
  fue    ta    gbe     ["J'-]      "your         grant    of  one's   words     coming
  tongue    is very  long"   :you   twist        true;   it is  dangerous      to  utter
  a  man's   words    in his mouth.              anything     detrimental     to  some-
afaoe   [/J    (1)  animal;    afaCe   bu        body    else:   Osa   may    make     it
   (or  kpo)  gbe   o-oha   na   [//..'.]        come   true;  cf  Yor.   aje  [/].
  there   are  many    animals    in  this    ase  [##]  saliva.
  bush;      afao-oha      [//]    bush-      asegie   ['"*]  iron   rod   for  digging
  animal;      a£au-eze    [/.,]   river-        yams;    one   side   of  it is  broad
  animal;     afao-ato   [/.~\]   animal         (some   are  also  pointed).
  of  the  grassy   plains.    (2) meat;      asekpe   [   ] a white   yam   ; v. ema  2
  afa(5-uzo     rhierhie   gbe   [.**..'*]       [..]•
  antelope-meat      is very   tasty.         asele  [ .]  a  cricket.
afeke           a   snake    similar    to    asiohu    [**.]   a   poisonous     snake
  ooiois   ['/];   it has  a  liking   for       with  a pointed   head,   longer  than
  eggs;   v. snye   [.*].                        ouiuie   ['/], of  the   same   colour
apnya    [/J    a  tree,  Afzelia   (afri-       as  ataikpi  [># J;  v. enye  [.'].
   cana,  bella, and   bipidensis).           asivi  r   I  "the  one   with  nuts"   :a
                                                     L•••J
asa  ["]   whip;   v. gbe  1  ['].               tree,    Phyllanthus       discoideus  ;
asa   [/]   (1)  shield;   nowadays      a       takes   its  name     from   the   nut-
  small   shield   carried   in front   of       like,  round   knolls   in  its  wood,
   the  Dba,   lyase   ['/]   and   some         which    make    it difficult  to  cut.
   chiefs   (also  called  esa   [/]);   v.      I Iissimilar  to akesi  [."%.],though
   L.R.,  fig.108.   (2) wing-covert    of       not  as  durable   ;the  wood    isalso
   beetle or  cricket   cf.Yor.  asa  [•,].      used   to  make    poles   supporting
                       ;
asaka   [/*]  a black   road-ant   which         the   ceiling   in   native    houses;
   smells  bad   and   stings;  going   in       cf  s-ivi [*.].
   groups    of  10-12;    asaka   n-oxi-     asologu     / "   xylophone.
                                                         [    ]
                                        '
   okpa  [.'.'...]" single-going    ant  '    asoro    [***]   a   spear;     cf.   Yor.
   another    sort   of  road-ant    that        ajoro   [•"].
   stings  badly.                             asoso    [*"]   fruit   of  ebieba   [/•];
asaka   [/J    soup  without    meat.            very   sweet;    found    at  the  base
asaCoto    [    1   black   driver    ants       of  the  plant.   Given   in  the  F.D.
           L••••J
   moving       in   large     numbers;          list as Dioscoreophyllum      lobatum.
   smaller   than  asaka   [/*].                 Refers   perhaps    to  ebieba.
                                           12