                                  .       ;                                             ;!






   (3)  to make     a tribal  mark    (the     vo  [']   to  become,    be   full;   ovoe
   place  must    be indicated)   ; ovi  C-       LM     it  is  full;  ovo   [/]   it  is

            4
   irho  [/   ] he marked     my  cheeks.        getting   full,   vo  ['] na  ['] to  be
viS  [J]   to grumble    (e.g. about   the       full  of  (v. Yor.    ku  [']  fu  [']);
   lack  of  something)    ; yevia  ma   (58     uko    na   vo  n-ame     [".*'.]   this
             "don't     grumble      show        calabash    is  full  of  water    (also
   me":    don't   grumble    to  me!   cf.      ame   v-uko   na  [  "     cf. vo
                                                                         ];         [J]).
   ovia  [.J.                                  vo U]    to fill;ovo-fg          he  filled
vi-ab-ema    [..^.];   c/. via  [/].             it; cf. vo  ['].
vie[']  (i)toweep(c/.    eve  [."]). (2)to     vu  [']   (1)  to  pull  (not   dig)  out
   discharge    blood   or  water    (of  a       (e.g.  fruit  in the   ground,    cas-
   wound    or  sore)  ; ete n-or-ot-owe         sava;   wie  [J]   is used   of yams);
   vie yiyi(yi)  [...'•/...]   "the   sore       dolele  6e  yavuw   igati  [J ..'J".']
   on  his leg  is discharging    (water)        come     and   accompany       (follow)
   continuously         (3) to crow   (ofa       me   to (go  and)  pull  out  cassava
   cock)  ;okpa   vie  [  '] the  cock   is       (2) to root out  (tree-stumps).     (3)
   crowing   ; cf.uvieoe   [,"\ .]               to  force  one's   partner   in  wrest-
vig  ["]  to be   ripe (of  palm   fruit)        ling  out  of his  posture.
   edl na   manevie     [.V"~M      these     vu   [      [    to fa11 b   accident   (of
                                                    "L.*   ']           y
   palm   fruits  are  not  yet  ripe,           men    and  animals     only)    ovu_a
                                                                                ;
vilvievie   [•••]   or  viey   [•]   very        t)-uhuC-erha      '    "1he  fell down
                                                                 [
   small  (of infants   and  things  ; the       from   the   top  of  the  tree   (vu_a
   very  smallest   size,  smaller   than        r\J]    in a  pause);   general   term
   rwerwerwe     [•••]);  oye  vie?   [/•]       v. de  1 ['].
  it is very   small,  tiny.                  vuyavuyavuya        [       ]   describes
v-ih2[^];c/.      ve2[*].                        the    flight   of   big   birds    like
vio  [J]    to  take    (with   a  plural        vultures,   ducks,    hawks,    eagles,
  object;    v.  mu     ['], rhie   [J]);        toucans,   etc. ; oti vuvavuyavuya
  vio  [J]  kua    ['] to  throw   away;         [.'      ] it fliesheavily;   cf. vaya-
  vio  [J]  de  [J]   (re [*]) to  bring;               [...;]
  vi-eoi  ni  re  [m#}  V ]  Dring  these     vuuu    1  [•]  very   deep    (of a  well
  things!     vio  [J]   loois   [J]    to       without    water     the   bottom     of
  lay   down;     ehoho     v-ifuuu    na        which    is almost   invisible,   or  of
  looie   [.-\JJ.J]           the   wind         a  very    deep   river)    oye   vuuu
                                                                           ;
  lays  this grass  down    (i.e.flattens        [.'•] it is  very  deep;    v. veee* [•]

  it) (but   also  ifutm   na   vio  louie       (deeper   still).
  lel-oto  [.J   J.,.\]     "this   grass     vuuu   2  [•]  describes   the   noise   of
  lies down     along   the  ground    !")       a flying  beetle   (or other   insect)
  vi-ab-ema     [.."\J    to   take   the        ogwi   xia  vuuu    [/'*]  lit.  "it  is
  drooping    branches    and   creepers         making    a noise   (going)   along".
  of  yam   and   tie  (or wind)    them
  up  the  poles  and   ropes  (clipping      (e)u- 1   (1) a preposition    indicating
  them    as   well);   iri-ugbow  iyavi-        rest in  a locality  or motion    from
  ab-ema    [.   V.   .~\ ] I  am  going         a locality;   its meaning     is  often
                         .
  to  the  farm   to  (go  and)   tie the        shown     more     precisely     by    a
  creepers   up.                                 following    noun    of   locality,   as
                                         216