                                         5                                             ;;





   r-odo  [\'\]   they  are  there;  dey-        and   scattered    everywhere;      its

                    '
   odo  hia ma   ['  '    is everything          greeting   isla  eree [
                      J]                                        w        '    ;v. egbee
   all  right   there?   (lit.  "all   the
   there").                                   Ogida   [/J     (1) name    of  a village
odoyo   [#> J   (i)  froth  coming    out        situated    on   the  Siluko    Road.
   of  children's    or   sick   people's        (2)help  in childbirth   ;often  given
   mouths.     (2) caul.                         by   inhabitants     of  the   above-
odudu    ['/]   a  children's    disease:        mentioned     village,  though   now-
   spasms;    odudu   was  stated   to  be       adays   itis no longer   their special
   a  witches'   name     because    they        task.
   are  as merciless   as  the disease.       ogidigbo   [...*]  a  drum    (similar  to
oduma    [     hyena    (probably)   ;not        oxa         c  Yor.  ogidigbo   [..•*].
          #/ ]                                        [..]); f-
   native   to  Benin,   but   occasion-      °Sie   [..]   (x)  a  ruling   chief,  or,
   ally  shown    round    by  northern          hereditary       village-head   ;    in
   (Nupe)   people.    Said  to  knock   a       some    praise-names       the   word
   man   down    with   its  fist(!), and        also   applies   to   the   Oba,   e.g.
   to  restore    him    to   life  by   a       in   ogie   n-ony-agb5      nyaw£fioi
  second    blow.                                L.V...    .]  "the   ruler  who   pos-
ofe  [ ']  rat;  mouse;     cf. Yor.   of        sesses   world     and    (possesses)
                                                 world  of  the dead   "  ogie n-ogbo-
                                                                        ;
ofi [. ]  yaws.                                  t5a eds   n-uwuw   ix-5i5a  (xo   [J*])
ofigbo  ["J    palm-oil;    ofigbo-f-ima         [         *VJ      "the   ruler   who
  d£   [     ]  ^  is  palm-oil   we   are       kills a man    on  the  day  when   he
          ..
  buying.                                        is not   in need    of  death".   The
ogi-  ['.] prefix   used  in the  forma-         following   expressions   containing
   tion  of  ordinal   numerals,     with        ogie  have    a   special  "meaning:
   the   exception      of   okao     [   ]      ogie^ioi-oto     [..'..]     a   ruler
   "first",    e.g.  ogieva     [\J    (a)       cannot    sleep  on   the  ground":
   second;    (b)  companion;       play-        a platform    for sleeping,  made    of
  mate;    colleague;    somebody     liv-       sticks  and  planks;   also,  a Euro-
  ing  at  the same   house   (as a  term        pean  bed    v. akpekps    [" '
                                                            ;                   ]; ogie
  of   address,    oko   [/]   is  used);        n-Et5ow uroyo    [..*.'..]  ''a  ruler
  ogieha    [\J    third;   ogigbe   [\J         who   has   no   servants":    act   of
  tenth,   also  ukpogieva    [.".J  etc.        making     an    ihoi   [_]   in   the
ogi  [..]   a  creeper,   Citrullus   vul-       game     called   ise   n-ata   ['..'].
  garis;  its fruit;  itproduces    seeds        (2) senior,  headman;      ogi-ewaiss
  which    are  used  as ingredients    of       [.".,]  senior  of  the  ewaiss   [_  ]
  eo-arie   [ /]  "native    butter".            who  attend   to the  Oba's  Osu  [/ ]
Ogiaoe   [  /]  (1)  a chief  who    pro-        he  represents    the   Oba   at  that
  bably    is  the   descendant     of   a       shrine and  acts  for him.  (3) main
  dynasty     ruling  in  Benin    before        chief;   principal,     of   animals,
  the   present    one.   (2) a  sib;  its       plants,   objects;    ogi-ava    [/.J
  senior   is  the   chief  bearing   the        midday;     ogi-skpoyoe               a
  same    title; its centre  is in Benin         tree bigger   than   skpoyoe   [,.%];
  City  on  the  left  side of  Sakpoba          perhaps    identical    with   uui  n-
  Road;     the  sib  is said  to  be  big       £ sa   [./J;    og-ihuou     [/'.]    a

                                          135