                                    .      ;                                           '





  in  general    use.        fruit;   om-        same   as  doo   ['] ;it  is still used
                        (3)
  erha     '•] fruit of  a tree.                 by  a  few  old  men.
         [                                                            boastful     (Egh.
omobe     [/.]    "harmful       child";      opaxarha      [/"]
                   never-do-well.                Hist.).
   rascal child  ;                                                 "palm-oil     chop"
omuihs   [_]    (no pi. form)    carrier;     opsxsrhs    [....]
                                                 consisting   of  yam,   ground    cray-
  cf. mu   1 ['], ihe  [.'].
ona        (pi. e-)   this  (one);  these        fish, ground   pepper,    oiland   salt ;
     [..]                                        meat    may    be  added,    but   it is
   (in nominal    use,  v. na   [.]); ona
                                                      necessary   ; itis thus  different
         *                  (ona  ad             not
   no [   ] it is this one           [ ./]              what    is generally    called  a
   is used   as  the   end  of  a  whole         from
                      as : ode  n-atu   ee       A palm-oil   chop";    v. e6i  [."%].
   sentence,   such                   w                    matchet;      "cutlass";    v.
   ona  xi          /] lit. "the   way   it   opia   [' ]
           [                                                            also  in  Ibo.
                        ona   no    ,"\] is      ixu  [7\].    Occurs
   isdone   isthis")   ;         [ .
                                              oporhipo               a  tree   sterculia
   it this  one?     The   reduplicated                    [..*%.]           >
   forms,   onona,    and   enena    [/J,        tragacantha.
   respectively,    are   used   as   well     Dra  [*.]  the  Dra  country.
   (more   emphatic).                          oriegie  [...]   (PL   »-)  bearer   of  a
one        the  river   crocodile   (same         title;  titled    man;     uni-onegie
     [  ]                                                                  they    are  a
   as 'agbaka     [."%.]);   this  is  the        et-ifa  xi  ["...;/]
                          syuxu                   family    of  title-bearers     (many
   dangerous    kind   (v.        [.%.]);                                 family    have
       Yor.  oni                                  members      of  this
   cf.            [  .].                                                  egie
Dni  ['/]   (pi. e-j  that   one;  those;         titles); cf. te 1  ['],       [..].
                           ni                  orioue  [   ] foreigner;   v. orhut3unye
   in nominal    use  ;cf.     [J  ]
Dnya      ']   a  praise-name      of  the                          11                  '
        [                                                             heritage-eater     ;
   Ezomo     ["*];   onya    n-ogi-uzsbu       oriuxu     [. ..]
   [./'•/]     Onya,     the    ruler    of       heir;  cf. te 1 ['],  uxu  [..].
                                               orho   [..]   muddy,      swampy      soil;
   Uzsbu;    v. Uti  ['.].                                 than   oro^o
onye   ["]    a  tree,   Uapaca    heude-         wetter                  [...].
                roots    stand    out    of            [.J     "purification"       from
   lotii;  its                                                                   usually
   the   ground     "like    a   gripping         state    of   widowhood,
   hand".                                         effected   by   sexual   intercourse;
                 happiness      pleasure          V. Z8  I ['].
onyeus    [_]                 ;                                     name    of   an  Dba,
   onysus   se oe o-iho  ^-oooxa   ve  bke     Drhogba     ['J.]
                    1  was   ha         Ut        probably      represented      on   the
   [      "  ,.'\]              ppy    (
   happiness      reached     me)    when         brass   plate   that   is reproduced

   I  heard   that  my    wife  had   been        in  R.D.   xvi, 4.


                                                           *                sz-orhore  no
   delivered    of a child,                    orhore   [   ]  waterfall  ;


                                                    '                brook     (or  river)
                   surprise    em   onyu;         [        it is  a
onyunua     [.J]              ;   w                                          rho
   nua   uwatuw    ere [.".J           it is      with   a  waterfall;   cf        1 [J],
   a   surprising     thing   what     you        re[*].
   have    done    to  him!    (in  a  bad     orhoi3o    [.'.]  worry;     trouble;    v.
   sense    on   account      of  the   ste       ukpokpo     [...].
                                   adding      orhu            cluster   of  yam    ropes
           v. osexsrhe    [....]:                      [ M
                                                        '
   insult   to  injury);   cf. nya   1  [*],       and    branches      hanging     down
    unu  [.*], rua                                 from    the   top   of  a   yam    pole
                     [/].                                         or  sjc [.']).
 ooo  ['] an  old  formula    of greeting,         (ikpssi  [...]

                                            167