                                          ;;                              .               .




                                              ads  ['*  a pointed   stick  for picking
abokpo    i  ["J    (i) "woof"     made               ]


                '                                fruit off trees,
   of   wood,     used    in   weaving
   strikes   the   threads     down     in    ade  ['.]  buyer;   cf  de ['].
   order  to fasten  them.     (2)a stick     ads  [  ]  placenta,
   held  by   women     at  a  burial   or    adiy s' [*/]   fowl ;  a Yoruba      word
             burial,    representing     a       more    used   than   oxoxo    [.'.] at
   second                                        present;       Yor.  adie  [•.•]•

             ; it is supposed    to  keep                   cf
   matchet                                    adows    [."%.]  a man    who   walks   on
   evil   spirits   away      from     the
   deceased's    children.                       tip-toe  on  account    of sore   feet.

                                                      [  '          of an  Oba,   father
abokpo    2  ['*.]  a  tree,   Diospyros      Adolo    '  ] name
                   used    in    building        of  Dba  Ovofaos     [/..];  his  altar
   crassiflora,                                              on  L.R.  fig. 84.
   houses    and   also   (by  the   Jskri       is shown
          Ijo   people)    for   paddles      adolobie   [./*]   rebirth,  being   born
   and                                                   (Akugbe);    cf  dolo        bie
   (abokpo     1  is not    made     from        again                          [/],

   it).                                          [']•
abutete          (high)  edge  of a road      adoloko   [*".]  sword  ;sabre   ;cf Jekn
          [.'..]
      aze  [.'].                                 udoloko    ['  J.
   v.                                                           chisel;   yegi-afia   fia
ada   ["]   state-sword,    worn   by  the    ana    [ ']   (1)
   Dba,   some    big  chiefs,   and   the       i3-obo  [*..*..*]don't  let  the  chisel
   priests   of Osa         and   Oxwahs         cut   my'   hand!      (2)  an   insect
                      [..]                                    the  yam-creepers;       cf
            of. Yor.  ada   [./].                affecting
   [  J.Y,
ada   [/]   family-representatives       at       na  ['].


                                                           '*    (Christian)    blessing
   a  burial.                                  afiagbe   [   ]

                                                                        *
ada         junction;    crossroads.              (Akugbe)   ; cf  fi£ [ ]
      [..]                               to    afiala          flag.
Adabi"  '[.).]   a  deity   supposed
   stand   on  the  boundary     between       afiama    [ ..]  pulse;   afiama    fia v>s
                                        on        teitei               m Y    heart     is
   the   world    and    sfioi   [.'.],                    L../"]                    .
                          [.'.'•.]:  there        beating   (with  fear) ; cf  fia ['].
   Ad-agb-ad-sfim                                           ["*'.]   imitation      coral
    the dead   people   rest awhile.    An     afiano(5a                            "one
                also   made    and    wor-        beads;   original  meaning     is
    Adabi    is                                   does   not   cut   for  somebody",
    shipped    by   the   priestesses    of
    Oloka   ["•];  cf  ada   [..].                but  the  reason   for  this  name    is


             ] female   of osels  [.](?);         not  clear,
 adeke   [.                                    afierha              "wood-cutting":
    it carries  many    eggs  ; looks  like                [...]
    the   male   ogoro    [..'], but   has        headache.


                                                          '            in which    some-
    shining   stripes;  cf  eks  [."%].        aforho   [  ]  a game
                                                          preferably    something     ed-
            *         middle;     ades-ot-        thing,"
 adese    [   ]   (1)                                       thrown    on   the   ground,
    oye   ['X']    {t  is in  the  middle         ible,  is
                             [.*.'.]crown         whereupon      everybody      tries   to
    (of it) ; ades-uhuou                                                      he  can.
    of    head.      (2)    adess    n-eva        seize  as much    of it as
            "               of two"     be-    afo     "]   a  purification    medicine
        / J   the  middle             :              [
    [                                                   soup   said   to be   composed
    tween     ysl-adess  n-ev-if a  (la [ ])      and
            ;
     [•   *•     don't    pass    between         of  43 different  herbs   ;cf.io
             ]
    them!'     (3)  adess    n-eva:     "in       v. ebe  [/].
                    e     1-adese    n-eva     aga["]     a  chair  (with  rest) ; ag-ika
     two";      naw
                                                        cane-chair     cf Yor.  aga  [, •]
     ['        cut it in  two!                     ["J               ;
          ;j