                                ! !                                              .






et5s [..]  (i) word;   £t3-are  [/J   ad-       [V   .V.  ] its  smell  is not   good
                                                                                      ;
   monition    given    to  disobedient             wia
                                                cf.      [J]  .
   boys;    eu-ata   [ ^   ]  truth;   u-    ewo        calabash    funnel,  used  e.g.
                                                   [/ ]
   euata  [."\J   truiy;   st3-oto [.^J         by   wine   tappers   when    pouring
   whisper;   oh-go-oto    gbe  (h5*[*])        wine   into  demijohns    or  narrow-
   [.'•/]  he   has  a  keen    ear.   (2)      mouthed     calabashes.
   matter;     affair;   et5s  na    ima     Ewobi    [""]   a  man    who    likes  to
   [.J.' J.]   this affair is not  good;        play    jokes   on   other    people;
   e<5-3m:T[/-]   "matter    of  child":        £wobiwot5awuxi     [     * '  you  are
                                                                            ]
   child-bearing.    (According    to A.,       a joker.
   eve "word"     has  a long  vowel   in    ewu    [*J   garment;     gown;     coat;
   the  stem,   while   eve   "matter"          shirt    (any     garment      except
   has not.  It isnot  certain  whether         trousers,   v. utalaws   [.'..]); £wu
   this distinction  is generally  made         ru£   m-ose     gbe   ['./."]     your
   by  Bini  speakers.)                         gown     is  very   nice.    £wuw  ivie
ewae   ["]   a  tree,  Polyalthia    sua-       ['*'*]  bead   dress    worn
                                                                      ;        by  the
   veoleus;  used    as  firewood    and        Oba;   the  term   does  not   include
   for roofing  houses.                         cap,   collar  (odigba    [...]),  and
Ewae   [  ]  sib, same   as  sgbee  [ "\]       udahae            cf.Yor.   ewu      ].
                                     #                    [..J;                   [
   or unis   ["];  no   longer  used         SwuakpE     ['
                                       as                   •]  name    of an  Oba.
   much   as  sgbee.                         Ewuare    ['\]   name   of an Dba   under
ewe  [/ ] goat  ;ew-aus    [   J  female        whom    some    of the  present   Bini
   goat;   Ew-owa     [#^J    castrated         gods    (e.g.  OxwahE     [mJJ]    and
   goat.                                        Ak£   [ ']) are  said  to have   lived
Ewers   ["']    the   daughter    of  one       as heroes   and   magicians.
   of the   Ogi-efas     *      she          £xe
                       [    ];       was          [*J    (1) quiver.    (2)  a curved
   the  wife    of  Ubi   *[**],  and   a       tooth   or  bone   which,   in  native
   very  kind   woman.      Hence,    her       opinion,   the   viper  flings   at its
   name    has    become     a   symbol         prey,   out  of  the  mouth.      It is
   of  goodness.    Thus,    there   is a       believed    never   to  miss   its ob-
   greeting  oxi-Ewers   o [#     •]god-        jective,  and   if  the  victim   runs
   speed  ! a lucky   journey                   away,   itmust   return  to the viper;
ewe   [  ]   a  certain    quantity    of       v. osumare    [     ].
   yams  : the  yams   stored   between      £xi  [  ]  a small  climbing    animal.
   2 uhoho   [ ##<] on  eru  [/].            Exivi    [  J    a   tree,   Piptadenia
EwEdo   [' \]  name    of an  Oba.              africana    its fruit has
                                                          ;                 the  shape
Ewedo   ['* ] prison.                           of  a  belt, and   is used   by   boys
Ewee   [      chest   (part   of body);         in  play;   the   bark    is  used   as

  Y£fi  t3-et5iu-£W£e   (oe  [']  "me",         medicine    for ooiyabE   [.*"].
  e(5iJ^]"thing")[\...M            don't     £xoxo   ['"]   (1)corner   (as seen  from
  strike  a blow   at  my   chest               inside);  okfe   y-£xoxo    [.'.*"] he
£w£ka    [ **   name                            hid
          '  ]         of  the first Dba              in the   corner.         private
                                                                          (2)
  of  Benin  ;it was  taken   up  by  the       (when    used   as  a genitive    after
  father   of  the  present   Dba,   who        another    noun),     e.g.  in   isum-
  reigned   as  8wEka    II.                    sxoxo           " conspiracy    '
                                                        [m    ]                  '
£wia    [* ]    smell;    £wia-re    ima     exoxo   [\ J   a big  monkey.

                                          57