                                          ;                                             ;




ikilukpafg   [      ]  sleepiness   of  a    iku          a type   of room    in  Bini
  pregnant    woman     ;it is also  said       houses   containing     a  hollow   on
  to  befall  husbands     of  pregnant         the  floor called  ukpafe   [/J   into
  women;     a  word    of abuse   when         which   the  rain-water   flows  from
  seeing   somebody      sitting   drow-        an   open   space   in  the   roof  (v.
  sily:  ikilukpaf-ogb-us      [                Roman      atrium     and    piscina);
  are  you   suffering   of ikilukpafe?         the    various     shrines    of   the
  c/. ukpafg   [/.](?).                         ancestors    and   the  powers   wor-
ikioxo  [/ J  140.                              shipped   by  the  family   are found
iko  [/]   meeting;     iko  na  gbae-re        each   in one  iku.   So  there  is an
   [//.]   this  meeting     is full  to-       iktt  n-aruwerha     [/'•••]   iku   of
  day;   cf. Yor.   ko  [*].                    the  father's   shrine,  and   an  ikfi
ikolo  ["/]  an  earth-worm;     used  as       n-aruw  iye   [/*•••]    iku   of  the
  a  bait  in fishing;   cf. Yor.  ekolo        mother's    shrine.   The   former   is
   [\f\iv.    ikpe[.J.                          the  firstiku  :iku n-uy-ore   [/•••]*
ikoro  [  "]   a  broad   brass   armlet        i.e. the   iku  of  the  outside   uya
  worn   by  chiefs  at ugies;  itcovers         [..], the  latter, the  second   iku:
   part  of the  lower   arm.                   iku   n-ok-adesE    [/ \  .J  (ke  ["])
ikoroba    [""]     pail   for  drawing         the  middle   iku.  The   third  iku  is
   water;  cf. Yor.   koroba   [••"].            that  of Oloku   : ikfi n-aruwoloktt
iko  [\]  (open)   opponent;     enemy;          [/••••.];  it  is always    long  and
   adversary;     ik-ooa            one's        narrow    and    may     contain    an
   enemy;    v.  eree          xia   [J];        Eyodo   [\ J  or  ukpafg    (which   is
   oyia  ['J.'                                   the  same)  ; not  all  houses   seem
ikoba  [".]  penny     cf Engl,  copper          to possess  it,but  in former   times
                     ;
   Yor.  kobo   [*.].                            every  house   is said  to have   had
ikux   [..] (1) rubbish   ;dead   leaves  ;      one.  The    third  iku   is the   last
   dirt;  ikuwinya     [/*•]  yam-peel-          one  of  those  to  be  found   in the
   ings    iku_erha        / ''    young         houses   .of  "ordinary     people".
        ;                [     ]
   trees  (and  shrubs).    (2) pus;  iku        It is then  their  private   iku,  iku
   r-ot-ste   [./'.]   pus    is  in   his       n-od-uw-owa[     /*••.]  " iku  of the
   sore ; iku  ye  tiyitiyi y-ot;-aruw£tE        inside  of the  house",   and  will  in

                                          1
                    pus   is  "twisted;          that  case not  contain   the  Olokfi-
1  [./
              V.]                                shrine   which
   (spread)   over   the  surface  of  his                         will  be   kept    at
   sore.                                         od-erie "[.*•].  The    father's   and
iku   2   [#J     (general    term    for)       mother's    shrines    must,   if pos-
   games,     including     dances;     cf       sible,not  be kept  in the  same  ikG
   ku  [J].                                      therefore,   if  a  house   has   only
iku  [..]   bundle    (always   followed         one    iku,  besides     the   private
   by  a genitive)   ; mu   ikuwinya    ni       apartments,    the  mother's    shrine
   leleo£ yade   [./'••./  *J]  take that        isin  the  ukp-ube    [" J,  i.e.in  an
   bundle   of yams    (and)   follow  me        ogwa   [/]  opening    into the  room
   along     ("coming")         ika^ofioi        containing    the   Eyod-EriE    [**,*]»
                            ;
   [ "     corpse   tied  up  for  burial,       or  else  the  two   shrines,  though
       \ ]
                         *"\           ku        in   the   same     iku,    are   kept
   aiso ' iku^oaxe     [      ];  cf.
   [/]•                                          on   different  ibas   ["].  There    is