                                          ;;;




ide&   [    ]  "buyers   of  things  " :
        .. .                             a       than   the  preceding    and   brown
   gang   of  the- Dbas    belonging    to       all over.
   the  Ibiwe   [^J     society.    They      idugba           dancers   with   rattles
                                                       [## J
   go about   the country   requisition-         (ekasa    [_])     on    their    feet,
   ing   food    for  the   8guae     [          dancing   ugba  [        d-ugba
                                       #J                          *,];cf.         ['J.
   against  payment.      Formerly    this    Iduo-ioiwotD    [.'/..]  name   of  a sib,
   payment     is  said  to  have   been         lit."quarter     of the   children   of
   very  small;   cf. dz ['], eoi                the  ground";      its  headman      is
ideys   [\  ]   a  knife   used   in  the        chief  Edohs     [./];   one   of  the
   kitchen   and in other  house-work            members      of  the   Uzama      [/J.
   same   as  eCo [..];  L.R.  fig. 141.         This  name   is also applied   to  two
idi[.J    grave;   c/. f-idl [*J .               quarters    of Benin    City,   which
Idibo  [       name   of a Bini  village,
         ...]                                    they   inhabit:         on  the   road
                                                                    (1)
   seat  of an  Oxwahs    [ J  J  shrine.        leading   to  Sapele,   and        be-
ido           loom;                                                             (2)
    [/]   (1)         v. abokpo   1 ["   ].      hind   Uzebu    [./]   on   the   road
   ihue  [/ ], erha  [ /].  (2) cobweb           leading   to  8kehua     [/'].   Their
   akpakpa    duwido    [.''••.] (do  ['])       greeting  is lajdu    [\'];cf.  iduou
   the  spider  has  woven    a cobweb.          [.'.]; v. egbse    \|.
                                                                  [#
idobo             (1)  hindrance;     ob-     iduou        quarter   ofa ''town   "
                                                     [/ J                           (the
   stacle.   (2) disturbance;     y£muw          quarters   are   usually   somewhat
   idobo     gu     t3e   t)-ehe    n-iye        separate    from   each   other,   and
   V..J         \]   "do   not   put  ob-        each   one   is constituted     like  a
   stacles  to (in front  of)  me  at the        separate  village)    d-idu(5u
                                                                     ;           n-udia
   place   where     I  am":     do   not        u-ou-Edo     [...V*]       at*  which
   disturb   me  at  my  house.                  quarter    do  you    live  at  Benin
         [.V]     (or [/.]?)   -I  stand         City?  idi-ogwa   n-ogbe   ya  [/ ' * *]
   secretly":    a  very  small    snake,        I live  at  Dgwa    Nogbe       *\   *(a
  blue-black,    with  a white   spot   at       subdivision                   [#   ]
                                                                 of  the   quarter    of
   each   side  of  the   head;    it lies       Ogbe   [•.]).
   coiled   up   and   does   not   move      if£0£               arrow;
                                                     [ .J    (1)            ifeo-uhabo
                                                  ""
   much,     and   runs    away     when         [     •  arrow   for a
                                                     "  ]               bow   (feather-
   touched,     bites   when     trodden         ed)  ifEo-gkpede    [ \'
                                                     ;                '   '] arrow   for
   upon;   very   poisonous;     cf. do  2       a cross-bow     (directed   by  a  leaf
   [J],  dial   [*], v. enye[   "].              on   the   arrow).     (2)  ifsu-ikEke
idola   [*\]     florin;   cf.   English         [*".']   or,  if£(3-ow-ik£k£    ["//]
  "dollar".                                      spoke   of  a  bicycle    wheel.   '
idu       wild   dove                                                                 (3)
    [ \ ]              ;it has  a brown          if£t5-agw£  ['\    rib(s).
  back   and   shining  wing-feathers                            J
                                              ifi[.']  trap   (general  term).
  it   is  believed     to   use    these     ifie  .'      act of  clearing  a
                                                  [  ]  W                       spot  in
  feathers    as a  mirror  in  order   to       the  bush   (with   matchets)     from
  see   whether      anybody      is  fol-       undergrowth,     previous   to "burn-
  lowing    it  (probably    because    it       ing"  it and   felling  the  big  trees
  pushes   its head   forward   at every         on  it; v. gbo  [*];  ifie ni fo ne  ta
  step,   looking   sideways);     a  dif-       [.V  •> .] isthat  clearing  finished  ?

                                     *
  ferent   kind   is : iduw£gbo     [ '*              a   place   thus
                                         ]       (2)                      cleared;    cf.
  '*                      'r
    dove   of the  forest   ;it is bigger        fie [/],  ufieOe       J.
    BD                                     81