                                   !                                                   .





    ok-ifaos     [/X]       ants'    nest;       tuft  (on  the  crown   of  the  head)
    ok-ahiaue      ni     ye    zayazaya         with    a  knot    in   the   middle;
    LV*    '....]   that   (bird's)  nest,       raised  by  means    of  an  uke  [/];

    is  rough  (ly  built).   (2)  shelter       much     worn    at  eho   [/]   time.
    in  ok-ayg   [.%.]  a  shelter  made         okukuw   eha    [.."']   consists    of
    of  mats;   ok-enwat3e    [/J    (also       three   tufts  of hair:   one   in the

    e-,  only  as   plural?)   shelter  of       middle   of  the head;   and   one  on
    palm   branches;    v. eko  [ '].            each  side.
 oko  2  [/]  mate,   companion     (very     okuku      [<tJ    a   disease    among
    common     as a  general  address   to       fowls,  called  okuku    n-ogb-oxoxo
    equals);    koyo-ko     ['*•]   usual        [      \]" okuku    that killsfowls'  '
    greeting;   something    like  Hullo,     okuo     [/\]    war;     okuegbomoto
    mate  !oko,   lare n-ayaxia   [.'.'**']      LW]      "war    does   not   kill the
    mate,  (come    and)  let's go               inhabitants":     path  only   known
 oko  [  ] a horn  (buffalo-,  antelope-,        to  inhabitants    of a  village  and
       '.
    or  ivory-horn)    used   by   witch-        used   as  a  means    of  escape   in
    doctors   to   call  witches    when         times    of   war;    cf.   gbe    ['],
    going  to give  them   food,                 om-otD   [.Y];   V. x5  [/].

                                                        '
 oko  [_]    (1) parcel   wrapped    in  a    okuta   [  "]  stone,  rock ; okut-osisi
   large  leaf,  used  for  certain  pur-        [/••']  flint cf. Yor.  okuta
                                                              ;                 [J.].
   poses,   e.g.  sending    kola   as   a    okwekwe     [\ J   a tree,  Markhamia
   present.   (2) bag,  in  ok-uos   [ '\]      tutea.
                                      m
   salt-bag    woven     by   the   Jekri     okpa  [/]   (1) dropping   of  water,  or
   people   out   of  sbo  [' ], a  reed.       any    liquid;  bleeding    from    the
   Salt  was   formerly   sold  in  these       nose  ;  okp-ivi   [ /  ]  rain-water
   bags.  They   are  now   obsolete.           passing    along   the  stem    of  the
okoro    [/*]    (1)  new-born     baby.        coco-palm;     okpa   also  applies  to
   (2)  prince;   name    of   sons  and        the   palm   leaf  tied  to  the  stem
   grandsons      (iwu   [  ]  and    eys       at   an   angle   and    destined    to

   [.'])   of   Oba,     Ihama      ['/],       direct   the  water   into  a  pot  on
   Ezomo    ["*],   8hioba    [."']  and        the  earth   where   it  is collected.
   some   chiefs.                               This   method    of  collecting   rain-
oko  1 [/]   (1) mould    made   of mud         water    is   practised    in   places
   where   palm   kernels   are mashed          where    water   is  scarce,   e.g.  at
   (by   treading     on   them).     (2)       Udo   [/]  and  Enyas   [.J,  and  the
   canoe  ;ok-erhs  [/\  ]''fire-canoe",        coco-nut    palm   gives   most    and
   steamer;   cf. Yor.  oko  [•.].              the  best water    ya  mu    eCi da  y-
                                                                  ;
oko  2 [/]  a  tree, Fagara   kennedyi.         okp-ivi   (da  [J])   U.r\..\]      go
oku  1  [ '] sea;  cf.  Yor.   oku   [ •],      and   take   something      to  direct
  Olokfi  [*'•].                                (scil. the water)   to  the  drain   of




         '
oku  2 [  ] a box  covered   with  cloth        the  coco-palm!      (2) a  worm    (?)
  carried  in  isoto [...];  v, oto [/].        living  on  trees  which    occasion-
oku  ['J   measuring    rope;   cf. Yor.        ally emits   some   liquid.
  oku   [ J.                                 okpa   [\]  way   where   something     is
okuku    [,/]    a  method     of  hair-       passing:      (1)  of   game;      okp-
  dressing    with   women:     a   high       afaoe   ["•.]"   track  of animals   "
                                                                                      ;
                                         142