                                        ; .                                           ;





uoi  [..]   (x) a big   clay  demijohn         middle   of the  stick  or rope,  they
  (such   as are used   e.g. in stores)        enter   the   trap   fastened   to  it,
  y-u^u    ni  yak-ogo    re  [,J'J'.']         touch   a  trigger   (yexueue   [*#J)
  "take    that  demijohn,     go  (and)        and  are strangled.   The   trap  can

                                                                                        '
  buy    (ka   ['])  palm-wine     (and)        be  entered     from    both    ends.
  come!":     fetch   some   palm  -wine        Existing   clearings   in the  forest
  in that   demijohn   !  (2) a pot  dug        with   creepers    hanging     across
  into    the  earth    at  every   juju        are used   in the  same   way,   and,
  shrine,   containing    water   mixed         then,  the   "lane"    can   be   dis-
  with    chalk    and   charms;     this       pensed  with.
  mixture     is  said   to  drive   evil    usa['  J  secret  performances     form-
  spirits  away   ;the  priest  splashes        ing  part  of  the  worship    of the

   it (instead    of  chalk,   v.  orhue        ihl Oxwahe    [./.],  during   which
    _])   over  supplicants,    e.g. sick       passers-by   are stopped   by  " bull-
   [
   people,  men   wanting    an  ordeal,        roaring"   or messengers;    v. uboa
   or pregnant    women.                        [;.].
upia    [_]    the    Borassus     palm,     Usama     [ #/]    hut   built   at  the
   Borassus   flabellifera;  a  rattle  is      Obto   [**'] quarter   for  the Dbas
   made    from   its  leaves   (v. Egwe        coronation,
   [•])•                                     usana    [/*]     matches;     cf.  Yor.
u^ubu    [  J   (1) hook;   barb;    ifeo-      ijana  [./  *].
   utubu     ["".]     barbed     arrow.     Usapek    [."']   name    of  a  trading

   (2) a  trap  made    of pointed   iron       centre in Warri   Province,   Sapele
   rods.                                        some  old  people  call it Usakpele.
ufubu     ['/]     a   smooth-skinned        use   [/]    mutual     help    between
   lizard,    bigger    than    alimi5)p        neighbours     in  bigger   tasks   of

   [' "];   it is said   to be   able  to       farm   work,    in   mud    treading,
   kill snakes.                                 etc.
utuhe     [ /]   a   tree,  Pierocarpus       Use  [.J  a  Bini  village situated   on
   mildbraedii   ; an  example    of it is      the    road    leading    to   Siluko
   to  be  found   near  skiwoba   [.**'],       (Is-iloko [/•.]).
   the   central    market     of  Benin      Us§["]    a village  near  the  Yoruba
   City,  where   it is given  sacrifices       boundary.
   under    the name    of emota   [ .^v.]    use  [/]   poverty,    want;   use  s-oe
    (It stands   now    in front   of the        L\]    (se   1  ['])   "poverty     is
   C.M.S.    bookshop,     opposite   the       reaching   him":    he   isin  a state
   entrance    of the  market.)                  of want;    us-omo    yis-o
 utuoa    ['']  boil;  cf.  Jekri   urube        "may    want   of  child  not  reach
    ['/]  or [...].                              you":    may     you    never    lack
 ufa   [•']    a   trap   for   climbing         children;   thanksgiving     after   a
    animals  : across  a  long  path   cut       meal  used   by  women    towards    a
    through     the  forest,   sticks   or       senior woman     or  man.
    ropes   are   fixed  by   means     of    use  [/]  a  period   of five days,   i.e.
    which    climbing     animals,    e.g.       a native    week    with   both   rest
   monkeys,      try   to  cross  to   the       days    (sd-ekg    [/*])   included.
   other   side  of  the  forest;  in  the       us-§ki  [."%.] native   market   held
                                          210