                                                                                 .      ;;




  contempt      for  somebody;      yeme        mi-eyo    [../]    gijhe    [.A]     to
  da  oe  ['.."%] "don't   make    clicks       give  food   to  a god   (rhie  [J]  is
  at   me!"     (also  ye   [\\;   da   is      also   used).     mi-5o-at5e    [.."%.]
  rather  long)  . Clicks  are also used        "to   see  somebody's      wife":    to
  as  an  expression    of  grief, hence        commit    adultery;    v. mie  ['].

  cf. oms   [..].                            miemie    [/]   (1)  to  be  sweet   (like
m-eti  [/];  cf. mu   i [*].                    sugar)  ; cf. miemiemie     [...];  (2)
meu   [J;   v. lsu [J.                          to  suck  (sweets,   e.g. toffee).
mi   [*]    to   press;   to   squeeze;      miemiemie     [    ]  sweet  ;used   with
  mi^ukpS     ["  .]to  wring   clothes.        the  verb   ye  ['].
miaoe   [/]   to  be  difficult;  inwina     m-igbo    [J J]   to  echo;  om-igbo   xia
  na   miai5s  \5e gbe  [.../..V]     this       [.J J  ] it is echoing   along.
  work    is very  difficult for  me.        mina    [/]    to  dream;    ot-imina   n-
mie   [']  (i)  to  see.   (2)  to  have,       ominae    ma   Ce  [.'*.'."%.] ne  told
   mie  ['] mu    ['] to find,    mis  [']      me   the   dream    he  had   dreamt;
   ze [   to pay  the                               mie
       ']              membership      fee      cf.       [•](?);  imtna
   of a  society,   i.e. in  money,    or,    mioyo   [ ']  to be  slippery;   omioyoe
   in  the   case   of  the   Ekpo    [          o-ima  la enwa   [..%.„/  *."\] itwas
                                         ]
   society   (and   others?),   in  yam.         slippery   when     we   passed     (at
   (If everyone    has brought    a yam,         that  time);   omioyo   oe  [_'*]  "it
   a  woman     is chosen    to  prepare         slipped   me"    (viz. the   ground):
   fufu,  and   a  feast  is held.)   urn-       I   skidded;     omioyo     o-obo    oe
   inya  n-ani  nwue   ze  yi       J J']        [.."..']  it  slipped    out   of  my
   have   you   got  the  yam   which    is      hand  ; cf. mioyo5   [  J.
   your   share  (" allotted  for  you  to    mioyoo    [#J   smooth    and   slippery
   pay",   v. "ni3  ['])to  pay?   e, imie       like  e.g. varnished     wood;    used
   ze ['.*.]   ves > I nave   got   (it)to       with   the  verb   ye  [']; cf. mioyo
   pay",   i.e. I have  it here  and   can       [/  ],alimioyo   ['/']; v.kpeyee  [.J.
   pay    it.   mi-aro    [" J   to   pro-    mitaa    [  ]  describes    a  very  lazy
   phesy,     mi-egbe    [_']   to  meet;        way   of  walking;    used   with   the
   mami-egbe       n-ods                we       verb  xia  ['] ; cf.mitamita     [    ].
   met   yesterday,    v.  ua  [J],    mi-    mitamita    [     ]  too small  for  one's
   ehe  [ ./] to get  a chance    (used  in      age;  poor-looking      (in the  meta-
   the  perf .); omi-ehe   nale  [."',/]         phorical    sense);   used   with   the
   he  had   a chance    to escape   ;also       verb   ye  [*]; cf. mitaa.  [.J.
   mi-eke    [.."].  mi-uhuou        *   to   m-ize   ['    cf. ma      ['].
                                  [t  J                  ] ;         4
   be  saved    (from:   o-obo   [/]);  cf.   mm           no.
   mie   [J].                                  mmm     [ ] (with  a preceding    glottal
 mie  [J*]  to obtain   something    from        stop;   very   low   tone)   describes
    somebody;      mie   [J]   fa   [']  to       the cry of a  big monkey    (name?)
    acquit;   to  redeem;     omi-5fe    fa       used  with   the  verb  tu  [']
    [."*•]   he  redeemed      him.    mi-     m-obo    [ '], m-oha     [ *], m-ohiorp
    arale    [,'J.]    to   meddle;      to       [*'.],  m-ohu     [\],   m-ose    [/],
    interfere   (v.  tafia   [."%]);  omi-        m-oto   ['.];  cf mu   1  [*].
    arale   y-oC-eCe   [..V..*.]    he  al-    mosee    [#J    nice,  beautiful;    used
    ways    interferes   in  my    affairs.       with  the  verb   ye  [']; owa   na  ye














                                                                                     /