                        .                                                            ;




     god's  name   as  a curse  on  some-     mu    4  [']  in  mu    [*]  dia  [']  to
     body,   and  also  any  minor    kind       stand;   to  stop.   Idiom.:   iy-ow-
     of curse  in which   no god  is men-        okpa   mu   dia  [.W]      "I   stand
     tioned;   omuw   £bD  gb-ee   [/\*\]        on   one  leg":   I  have    not  yet
    he  swore  juju on him  .muw   £ti[*/ ]      reached   a decision  (in a palaver,
    nya   IS]  to  trust  in  somebody;          or in any   problem)
                                                                       .   mu   ['] dia
    uwEw   imuw  etI  nya     o-i-aya-ru         [   na  [  to
    e^ugbugbe                            w        ']      ']    stand  bail for some-
                   hia   [     \J\.;~]           body;   mu    dia  m£w  itey-owa    re
    "it   is  you   I  am    trusting   in       [.."..'*] " stand  bail for me  until
    whenever     I am   doing   it (at  all      I go home   and  return",   i.e.until
    times)",     mu^idobo     yi                 I have   returned;   ova  n-imu   dia
    egbe   [/]   " to  put   obstacle   to       na   1e fua         A/]    the   man
    (one's)  body"    to                                      [..'7

                     :    hinder;  to put        for whom     I
    something                                                   stood   bail has   run
                 in  one's  way   (v. gbe        away   (which   is said  to  happen
    [J]    ods  [/]).    m-unu     y-egbe        often)    mu
                                                        .          dia  ['] xe      to
    [.Y]   "to   take  mouth    to  one's       wait   for  somebody;          [J]
    body":                                                                mu   dia  x£
              (a)to  be quiet  (used  as a      6£-y-ide   [.././]    "wait   for  me
    command     only)  :m-un-ue    y-egbe       for  Iam   coming   "
                                                                     !   Redupl.   in :
    [J!)    shut  up  ! (b) (followed  by       imu   dia  mu  dia  [/•/]   I waited
    gbe  [']): to announce     oneself  as      and   waited,
    the Oba's  wife  ;any  woman     may     mua    1  [J]   in  mua    [J]  £{)£    J
    declare  herself   to  be  the  Dba's       to  disobey;                      [ #
                                                                to  argue;   p-gu   is
    wife  if she does   not  agree  with        muaw   £i5£  [*/; ]  "don't     argue
   her   husband,     and    from    that       (the)  matter    with   me":    don't
   time   on he must   leave  her  alone.       disobey   me
                                                              ! omua    v-sve
                                                '                              [,J\]
   The   Dba  may,  however,    have  her         he  argued   my         "
                                                 '                  word    : he  dis-
   decision   revoked    by   the  OsodI        obeyed   me   (also mua   [']).
   [*..]  if  he  does   not   want    to    mua   2  [J]   to  multiply;    inya  na
   marry    the woman,     or  if he  has       mua   gbe  ['  J']  "this   yam   has

                                                              m
   sympathy      with    her  husband;          multiplied";    not of  the harvest,
   om-unu     y-egb-sre   gbe   [/*     "]      but  of  an  amount     or  piece   of
   she  proclaimed    herself  to be  the       yam    which   has   yielded    more

                            .
   Oba's  wife,   m-use   [ '] gie ['] to      fufu   than   expected     (also  mua
   give somebody     agricultural  help         [*])  mua   is
                                        ;           ;          also used   of money
   also:  y-use  [/]  gie  ['] (ya  [*]);      that  multiplies   by  trading.
   im-use   gi-£e   [."*•>]   I  helped     muegb£doo      [' •
                                                             ' J]   a  bird,  rather
   him  with  use   [/]                        big,  similar  to idu  ['
mu   2  [']  (i) to be  sharp;   ab£  na                                J  (a dove)
                                               cries   at   night,   arid    in   the
   mu   ["/]    this  knife   is sharp;        evening    and  morning.     Its  cry,

  cf. Yor.  mu   ['].   (2) to be  sour,       believed   to be  caused   by
  of soup   which   has been                                                  worm-
                               standing        bite,  is interpreted    as  "(I  am)
  for  some    time;   unwooe    na  mu        ready   for Benin",    i.e. a  cry  to
             this soup   is sour.              affirm  its willingness   to  go  and
mu    [   to be dark
    3  ']             ; only used  with        serve   the   Oba,  while,    on  the
  £d£  [/]  "day";     ed£  mu   [ \]  it      other  hand,   the  worms     that  in

       '
  (lit. 'the day  ")is dark  ;v.so 2 [ ],      Bini  belief  cause   it to  cry  are
                                      *
                                        126