                                         ]                                             .





















                                                                                             I


  in  use;   said   to  be   preferably       onwo    [*J   (1)  (wild)  bee;   v. uvtt
  used   by   masters    (oka    [/])   of       [/].  (2) wax;   v. alsoipapa       J.
  the  art  of ogwega-divination.                (3) honey.
omu   [\]    a  tree,  Entandrophrag-        onwonwo             toucan.
                                                          [_ J
                                                          '
  ma   candollei;   similar   to  ekpiro     onyaya    [*  ] trouble    cf.nyaya
                                                                       ;           [ /]
   ['..].                                    onyoue    ["  ]  (1) slice; piece,  e.g. of
omuhe            beginning;     cf.mu    i      fruit  like kola  when    broken   into
  ['I  he  [J].                                 parts;    onyoo-okpa       [""]     one
omumu     i [###]  soldier-ant.                 piece.   (2)  (one)  side  e.g.  of the
omumu    2  [   ]  a snake  believed    to      road,   or of
             .                                                 a piece  of cloth.
  have   two   heads.                        °Pe  [  ]  calabash   used  for  drinking
                                                     .
omunya              (i)  somebody       or      palm    wine;     oval   iron   arrow-
  something    put  on top.  (2)seventh         head.
  innings    at  ayo    ['J  game;     cf.   ora   [ J  stain;  spot.
  mu   1 [*],  nya  [/].                     ore  [  J  CO   acquaintances     (all the
ona[/]     sketch,  pattern.                    people    a man    knows);     ooo^ore
oni  [.J   cold  weather   ; oni  fi [  '       gbe   (Oe [J])  [.//]   he  has  many

  it  is cold;    oni  fi (or,  bu)   gbe       acquaintances.        (This   meaning
   [./•]  it is very  cold;  oni  gbe   oe      given   by   A.   was   contested    by
   [../] "cold   is killing  me"  : I am        Ed.,   who    wanted     to  translate








 .feeling   cold.                               '*
                                                  acquaintances     "   by   iho   [ ' ]
onikekeze    ['V.']     a  headgear     of      only.    He    gave    the   following
  the   Dba,   without    fringes,  L.R.        meaning    for ore.)  (2) the  present
  p.  23;  v. ede ["].                          generation;     ore   nawiriiweCi   ese
onurho   [.^.]   gateway,    passage    of      fo                  " this generation
                                                    ['J'.  ...V.]
  gate  ;onurh-ore    [/ ••] outer  com-        never   does   anything    well",
  pound     gate   leading   to   street;    ore    ']  pillar.
                                                  [
  gate   in house   leading   to  street;    ori aca  [...]  bile;  cf.re  1 ['].
  onurh-iyek-owa         [.**•/]     gate    oriema    [...]  a  shrub;   cf. re  1 ['],
  leading   to  the backyard.                   ema   [.J.
onusee   [ "    a  kind
          '   ]          of  white  yam      orieoe(e)             kola-nut    holder;
  that  has   many    leaves;  v. ema    2      v. L.R.   p. 243.

  [..]•                                      orioxo   [/•]   an   old expression    for
onwe   [..]  sun   (in the  sky)  ; onw-        okpehoho      [/y],    efi   [.J;   not
  °ta  [.S     evening   sun  (from   the       much    in use
            .]                                                  nowadays.
  late  afternoon);    v. ove                oriri         electric  eel
                               [#J.                 [..J                 ; its head   is
onwi  [#.]  cow   (special term*  for the       used   as a  "medicine"      in wrest-
  female/while       emila    [*'/] is   a      ling:   makes     the   wrestler    in-
  generic   name).                              vulnerable    and   untouchable.

         [ Y ]  carpenter,   nowadays        oruae*   [.\]   (1)  (any)   relative-in-
  ekabita   [J\]     isused  generally,         law;  (2) both  parties  of  an agree-
  and   onwina     denotes    the  Dba's        ment    for taking    care  of  a cow,
  carpenters    only;   it  also  occurs        goat,   or  fowl,   call  each   other
  in the  name   of  the quarter   Iduu-        oruae;   v. nwanie   [/].
  onwina    [."/]   at Benin   City;   cf.   orhio   [/]   (1)  the  living  strength
  nwma     \   .                                of  a  man;    it is  said  to  sit on
    BD                                   145                                     10