                                         ;

                                                           *





  of  the  Dba,  otherwise   it must   be       enws   ['\]   tip  of  breast   (male
  lowered;    cf. kuo   [J]   (here  "to        and   female);     ukp-asoro     [/"]
  lower"),    eb§ [ #J.                         point  of  a spear.   (2)  beak,  also
ukpa  ["    (artificial)light   lantern
         ]                    ;                 ukp-ahiaoe           beak   of a bird
                                                             [ / \ J                  ;
  cf  urhukpa    [..J.                          ukp-Dxoxo     [/-J     "beak     of  a
ukpabo   [    ] a  wooden    plate  used        fowl":   a  style  of  hair-dressing
   to  wash    hands    before    eating        worn   by   the  wives    of  an  Dba
  fufu;  cf  kpe   ['],abo   [/].               (iloi [" ]); there   are  said  to  be
ukpaf £  [/J    hollow   in the  floor of       two   different    sub-styles.   This
   Bini  and  Yoruba    houses,   in  the       ukp-oxoxD    can   be   seen  on   the
  rooms    called  iku  [#\|,  to which         female   attendants     accompany-
   the   rain   falling   through     an        ing  the idol  of  the goddess    Olo-
  opening    in the  roof is led, cf  the       ku  ["*]  and  Igbayo   [V.]-    ukPe
   Roman     piscina   at  the  atrium;         r-syodi   [         a  leaf  used   in

                                                            ('\J
  ukpaf-ogbore     [     ] hollow  along        composing    charms;     very  sweet,
   the  inside  of  the  front   part  of       used  as a cough  cure  for children.
  odi  [ "  , the  compound     wall  ; it   ukpeku
           ]                                             [/]     a   hook     thrown
  goes   as  far  as the   gate-part   of       during   ibako           hunting   by
                                                                 [_   ],
  odi  is roofed.                               encircling  an  area  of bush    they
                                                                                ;
ukpako    ["  ]  toothpick,    chewing-         are used   in the  areas   of Isi
                        [****]                                                    [. J
  stick;  ukpak-eka             "tooth-        and   Iyek-orhiooo    [."..].
  pick   of Eka   (Ika)  people":    two     ukpo    [/]    year;    ukpukpo      [/  ]
  trees,  viz.  Lonchocarpus      griffo-       every   year;    ukpukp-okpia       na
  nianus   and  Hymenostygia     afzelia ;      yaz-ihana   [/            every  year
  cf   kpe   ['],  ak5    [_];   v. edia        this man    (usually)  makes    ihana
  nukpako     [./"J.                            (the  ordinary    sacrifice  to  one's
ukparo     "]    a dangerous     disease        father   the
         [                                             ;     sentence    implies  that
  called   "black-  tongue",     due   to       the man    isvery   poor  because   he
  bowel   complaints    (ezsgizegiwuw-          makes    ihana    only,   instead   of
  eko    [        \]   "diarrhoea      of       eho  [.']);  the  year   is worship-
          #
  inside  of  abdomen");      there  is a       ped   at   Dza    [\];   during     its
  small   swelling  over   the stomach          annual   festival,  called  eh-oxoxo
  and   lack of  appetite,  pain  in  the       [.'*.],  and  denoting    the  end  of
  joints,  headache,     and  no  stool;        the year,  the  priest asks  whether
  in the  beginning    there  is a slight       the  coming     year  will  be   ukpo
  fever.                                        n-aos   [..%.]   "a  female    year",
ukpe   ["]   two   trees, used   as  fire-      or ukpo   n-Dwse   [./%.],   " a m3^ e
  wood    only;   ukpe   n-exwi    [*.'*],      year";     the    first   expression
   "black"    u.,  Phialodiscus     uni-        means     "a    mild    year",     the
  jugatus;     ukpe     n-ofua     ['.'*],      second,   a year   of  bad  luck  and
  "white"     u., Blighia   sapida.             many   deaths    (in the  English   of

            *
ukpenwe    [ 'J   visible  pulsation   of       my   informant     a  "leap-year");
  heart;   palpitation.                         the worship   of the year  ispossibly
uk Pe  [.']    00   tip,  point;    ukp-        of Ika  origin;  cf. (e)ne  ['].
             #
  af aus  [/'J    tip  of  the  tongue;      ukpo    [\]   something     raised:    (1)
  ukp-eho      ['•]   ear-lobe;     ukp-        altar.  (2) same    as ogiukpo
                                                                                  [  J
                                         204