                                                                          t












          '             '
   while   'toquarrel   ' (occasionally)        us;   e.g.  a  sleeping   snake;    xu-

   is  gblna    [/];   the   town,    etc.      egbe   [ ."]to  shake,  move   a little,
                                                        .
   against   which    war   is waged    is      e.g.  in sleep;  v. tueye   [*].
   the   direct  object   of  the   verb.    xu§   [*]   to  set   a  trap;   ya   xfiw
   xo  [J]   mu_ofc>   ["J   to conquer         ifi   y-okpa      n-Dr-ades-ods      ni
   (also metaphorically     used)  ; Oba-       [    '•.. '.V]   who   has  set a trap
   nosa  xowute   muw   oto  ['.'.J""   .]      on   the    track   that   is  in   the
   Dbanosa     conquered     Ute    (near       middle    of that  road?
   Akure);   ixo-fg  mi-D^-oto   [,J\.\]     xue    [J]     (1)  to   take   a   bath.
   I   have    conquered      it   (some        (2)  to   wash    (oneself,   i.e.  the
   difficulty  or hardship)    (mis  [ J]       whole    body),   in  xuewegbe     [ /]
   instead   of  mu   ['] is  only  used        (but  xue   [J]  gbe  [']means:    "to
   with    a    pronoun      following).        wash   oneself   with   a charm    and
   x5wIhu   [/J   to be  jealous;   Osa*        kill  (somebody)");       v.  ho   [J]



                                 '   '  '
   nobua   n-Dx5wIhu    me  xi[          ]      (for  things,  and   also  the  hair);
   "I  am  a jealous  God"    (Akugbe).         kpe   ['] (for  parts  of  the  body,
xo  2   [J]   to  be   needed;    iyo  n-       e.g.  hands,   feet).   (3) to  swim;
   amoniD   xoue  o-eye ni ['   '   J  J]       egua    xue   [J  J J,]   he   cannot

   I needed    (lent)  money     at  that       swim.
   time;  v. ho  [J],                        xue* [J]    to cut  the  remnants    of  a


     *
xu  [ ] to drive  (away)  ; iterat.: xulo       farm-fire  ; xue-oa   na  ese, rhudu-
   [/]  to  drive  in  different   direc-       da-y-omato       [.y\/./"\]        cut
   tions,   xu   ['] kua   [']  to  drive       this  place  properly   because   it is
   out;  oxul-ifa  kua   u-owa   [..'...']      not  burnt   well!  cf. exug
   he   drove    them     out    of   the    xuenie   [/.]  to  answer;    xuen-iroro
   house.                                       [ .J   ] to answer    without   being
                                                 .    .
xuw iwu    ["J     to  hate    (a   word        called.
   used  by  the  older  people)  ; oxuw     xud   [J]    to  strip  off  the  grains
   iwu  06  [....']  he   hates  me;    v.      from   the  maize   stalk   (with  the
  mu^ohu       [" J  which    is not   so       fingers) ;   also  to   strip   leaves
  strong   a term,   but  is  used  with        from   the mid-ribs.
  the   above    meaning     by   young      xuooi[/]    to be  ill;uxuooi  ra [ \"\ J
  people.                                       are you   ill?
xua  i (or xwa)  [J]   to  pinch;   oxua     xurhu   [  *]to  become    thick,  to  be

  fte [./.] he is pinching    me  ;anwa         thick,  of soup,
  xua   o-obo   [.V.*]    "tongs    have     xuruxutuxutu       ["..']      describes
  pinched    my    hand":    I  pinched         the  walk   of  a  cripple  with   his
  my   hand   with   the  tongs.                knees  together,   and  his feet wide
xua  2   [J]   used   as  second    part        apart;    used    with    the    verb
  of  a  verbal   combination,      with       xia  [*].
  si i  [*] only.                            xwarha    [ "]  to thrash   (somebody,
xuaa   [J]   to  be  heavy;    agba   na       with   one's   hands   only);   serves
  xuaa   [.J, J]   this stool is heavy.        as   iterative   verb   to  kit3i  [/];
xue  [J]   to touch  faintly;  yexu-ere        ixwarha^e       [,.\]     I  thrashed
  noyez-oCa     xu                 don't       him,    or,  I   gave   him    several
  touch   it that   it may    not  drive       blows.
                                         224    1