                                         ::                                           ::




  ["\         put   it on   top   of  it!      other   by  the  masked    dancers   of
       tJ.]
  (2) a  pad  used   to raise women's          Dvia   [/]  (there  is no  drumming
  hair   in   some    styles   of  hair-       at   these   dances);    the   correct
  dressing,   e.g. okuku   [..*],'itwas        name    is,however,    ikpata   [" '].
  mostly    made    of   itaxue   ["%.].    ukelu    ["J    (1)  a wooden     mallet.

  (3)  a  stopper    put   into  native         (2)piece  of wood    (stuck  through
  guns   in   order   to  prevent    the       an  iron  cramp   behind   the  door)
  powder    and   charge   from  falling       door-bolt.
  out  ;it ismade    from  rolled  coco-     uki[_]    (1) moon;    uki  de  ro      ']
  nut  fibre ; the  gun  is charged    as       "the  moon   has   hidden  herself"
  follows:   first the   powder    (exae       the  moon    is covered   by   clouds;

  [* J)  is put   in, then   uke,   then       uki   h-em-ota     (he  \J})  l.J\.]
  igele   [...]  (shot)    or  efu   [..]       "the  moon   is carrying   the  even-
  (bullet)  which   is again   followed        ing  fufu":    the  moon    is coming
  by   an  uke.    (4) a  small   round         out late in the  night,  e.g. when   it
  drum    used  by  men.                        isfull moon   ;uki  ota [.'..]" even-
uke   ['J   stamping     (in  dancing);         ing  moon":     early  moon    (when

  v. gbe  1  ['].                               waxing   and  stillsmall) ; uki^ogbo
uke  1 [..] (pi.ike) (1) (cross-legged)         [ t'J  new   moon     (i.e. the  very
  cripple.   (2) porter   at the  £guae         small  waxing   moon)   ; ovi agb-eds




       :  cripples    are   doing     the                 (meaning     not  clear,   it
   [#J                                          [."V]
  service   of porters   at the  Sguae,         means     perhaps:     "makes      the
  because    they   are  reliable:  they        night   bright    like  the   day"):
  do  not  steal nor commit    adultery         praise-name    of  the  moon    when
  at  the  8ris [/]  (harem),   because         shining    brightly;    uki   ra   uki
  they    cannot     run    away.     (3)       de                  "moon     passes,
   crooked,    in  uk-ads    [/*]  hook         moon   comes":     the  period  when
   for picking   fruit; v. ape   [_].           there  is  no   moon;    during   this
uke    2  [_]     something     hollow:         time   all the  evil  forces  are  be-

   (1)  tortoise-shell,   also  uk-egwi         lieved  to  be  "travelling";    yade

   [ '•].  (2) lap, when   followed    by       u-uki  n-oba   ['...,J]  come    while
   egbe[/]"body":uk-egbe[/'];                   the  moon   is shining!   (2) month;
   omu    e nya  uk-egbe    [.'..']   she       of.aki- [ '  ; v.ho   uro [ ' ], ko-ro
        w                                                   ]
   (or, he)  took  it on   her  (his) lap       [^J,M[>],b8l£[;],vEWker>v].
   (a baby   e.g.).                          uko   ["]   calabash;    uk-edob    [*\]
ukeke     [/']   stick;   ukeke    n-aya        a  pot  or  calabash    where    some
   gbebe  [.'./.']" stick  forwriting'  '       itaxue  [      ] is kept  with  water
                                                          '   ,
   pen  ;ukeke  n-aya  kpema    [,'.,'J ,]      and  red  mud,   for the  purpose    of


   '1                          '
     stick for playing   drum   ':drum-         rubbing    (dob   [/])  the   walls  of
   stick;  ukeke   n-aya   bowa   [.*..'.']     a  house,   uk-egbo    ["'J  calabash


   '                                    '

    'sticks    for   house-building     '       for   holding     water   and    other
   beams    put  on  the walls  in  order       liquids;   uk-axue     ["*]  calabash
   to  support    the   rafters   (n-aya:       used   in  taking   a bath   (also uk-

   lit. "which    one   takes");   ukek-        sgb-axue    [*"*]),  v.uwawa     [...];
   ovia  [/*']  "sticks   of Dvia"  : two       uk-eo-axus     [" J J]   calabash   for
   sticks    knocked     against     each        holding   soap.
                                          202