                .            !           ;                                             .









                                              »


  being    dropped      down     by   his       and  plant   it; cf.  gbo  ["]; v.  ko
  partner;   ode  gbiyidi [ #\  ..]it fell      [•]•
  (e.g. the  firewood)  ; v. gbidii [.J.     gbohuu     [-]   tall  and    fat;  of  a
gbimm    [J   describes   the  sound   of       human    being;    verb:   ye  [*];  v.
  a  gun   going  off  in a  room   (e.g.       gbokoo   [••].
  by   accident).                            gboo   [J   looking    a-gape;   always
gbina   i  [ ']  to  fight;  wayegbina          implying   "foolishly",    and  there-
   [."YYf    don't    you   (pi.)  fight!       fore worse   than   suu  [*].
  ogu   ue  gbina    [.'*.'] he   fought     gbukegbuke       [—    ]   describes     a
  with    me;   cf.  ugbinaoe    [/%.],         smell  like that  of the  seed  of the
  igblna   [...];  v. xo [J]   (to wage         ekpekukpeku      [m    ] tree  out   of
  war;   stronger   than  gbina).               which    rat-poison     is  prepared
gbina   2 [/]   to  seek  shelter   with        (the   smell   causes    a   man    to
  somebody;       igbinaw  a   [..V]    I       vomit);   verb:  wia   [J],
  seek   shelter  with  you                  gbuuu    [J    describes   a  smell   like
gb-Ifufiu  [•..]; c/.gb8["].                    that  of corn  (oka   [']) rotting   in
gbodoo    ["]   wide;   broad    (not  as       water    as    a   preparation     for
  much    as nyamafa     [...]); used  of       akasa   [..*]; owia  gbuuu    [.„/.] it
   something     that    is  extensive,         smells  like  rotting  corn.
   deep  or  long   as well,  as  roads,
  rivers,  ponds,    and  spaces;    ooee    ya   i   ["]    who    (interrogative);
   gbodoo         *   it is ver    w^e          yaru   £e  ["j]   who   did it? ya  no
            [ .V   ]            Y        I           w
  cf.  gbodoo    [..]; v. gbadaa     [••],      [\  ] who   isit? cf.yabi-ona   [*",].


                                                           *
   gbadaa   [tJ                              ya  2 (yaa)  [ ] an  auxiliary   verb  in-
gbodoo   [ J   broad;   used  of the  full      dicating    (i) the   Future:    oyare
   moon;     uki    na    use    gbodoo         [/•]  he  will come;    oyaade   [ 'J]
                                                                                  m
                the    moon     is  very        probably    he  will come    (as reply
  broad;    cf.gbodoo    ["].                   to  a  question);    but   also   used
gbokoo   [••]  tall and  a  littlestout         (2) in the  Progressive   : oyanwina


                                                  * ']
   of  a  human     being;   used   with        [      he  is working,    and   (3)  in
   ye [']; v. gbohuu    [••].                   the   Imperative:     yanwina     [*/]
gboo   [']. wide;  used  with   the verb        work!    (in  the  latter   case,  the
   rh&   0]    "to   open";     cf.  gbo-       form   with  added   ya-  was  said  to
   doo  ["].                                    be  used  to  a man   who   is a little
gborogboro    [ —   ] loud  and   clearly       way    off, while   nwina    [#J   was
   audible;    used    with   the   verb        said  tobe  used  to a man   near by)
   gua  [J].                                 ya   1   [J]    to  warm     oneself,   in
gb-otoe   [7.]  xe  [J];  cf.gbe   [J],         yawerhe    [/ J to  warm   oneself   at
gbo  [']" to  fell trees  on  a farming         a  fire.
   plot ; all in a  heap,   while  to  ['    ya   2  [J],   [J    an  auxiliary   verb
                                         ]
   means     "to   fell  single   picked        used   in   conditional    sentences;
   (timber)   trees";   cf. egbo  [/]           with   a  low-tone    pronoun    it in-
gbo   i [J]    to  bark,  of  a  dog,  or       dicates  a real condition,  e.g. oyare
   leopard;   v. wowowo                         [ #/]  if he  comes;    with   a  high
gbo  2  [J]   to  cut  a plant   and   re-      tone   it is  used  in  the  apodosis
   plant  it; also,  to take   a cutting        of   hypothetical      clauses,    e.g.