   okpa    na   la  gbe    ['//']     this      in   former     times     every    un-
   game-track      is well   frequented         authorised     witness    of   it  was
    ("passed").     (2)  of wind;    okp-       killed,   later  heavily    fined    (v.
   shoho    ["      a windy    spot
               \ J                   ; ab-      uboa    [/.]).
   owa   na y-okp-shoho    [.'*." \ J this    okpia           (1)  man;    okpi-oxuo
   house   isbuilt  (bo [']) on  a windy        L.\]      "woman's      man":     hen-
   spot   (different   from   okp-ehoho         pecked      husband.      (2)   male;
   [/>.],   v. okpe  [/]).                      ooox-okpia    [ \J]   boy.
                                                                t
okpaya     [,     a  tree,  Pentaclethra     okpoto          toad.
             #J                                        [ /]
   macrophylla;     mortars    are  made      okpo  1 [f]   dog   (male).
   out   of the  wood.    The   F.D.  list    okpo  2  [/ ] ridge-beam     of roof.
   has,   besides,    okpay-sze               okpooie               something      like
   "river-okpaya",      Calpocalyx    bre-      "drumming        while    others   are
   vibracteatus.                                sleeping",     "troubled    sleep   on
okpe    [/]   big,  large,  great;   okp-       account     of   dances    going    on
   erha   [/*]  a big  tree;  okp-shoho         during    the  night"   (occurs   in  a
   [."}.]   " great    wind":     storm,        proverb);    cf  kpe  [J],  oie [J],
   tornado;     okp-ese    [ '\]   a  big    ola  [.J   menorrhoea.
   present;    okp-sos   [/\]     an  im-     oladodo  ["/]    uncircumcised     man.
   portant   lawsuit   matter;   okp-szo      oleya  ["  ]  prisoner;   cf. la  ['](?),

    .                                  '
   [ " ] a big  law-suit  ;okp-iyo   [  ']      eya  ['/]; cf. Yor.  elenwo   [-'J.
   a   large   amount     of  money,     a    Oliha  [*\ ]  (1) a chief, firstin rank
   heavy    fine; okp-ows    [/Y]    "big       at  the  Uzama     [/J.    (2) a chief
   foot":   walking    with   iegs   wide       of  the  Ogiatis  [_*], living  in  his
   apart;   swagger;    okp-oxuo    [/\]        quarter.    Of  Yoruba    origin.

                                                      '
   a "big",   i.e. rich, woman;      okp-     olika  [ " ]  (1) a tree  (olika n-erha
   Dta  [/•]   "big  talk":    boasting,        [*'*•]);    its  bark    and    roots,
   hence:    okp-otagb-unu      [.'*•.]  a      when    ground     and    applied    to
   "big    talk    kills   mouth":       a      the   skin   cure   era   ["]   "gan-
   boaster   who    does  not   consider        glion".    (2)a  creeper  (olika  n-iri
   his   words;     okp-oua      [ '\]   a      ["/•]);    its  roots   are  used    in
                                  m
   " big",  i.e.rich, important,    man;        curing   a  disease  called   "black-
   okp-unu    [/•]   "big  mouth"     (?);      tongue".       (3)  condensed,      es-
   usually   translated   by  "word     of      sential,  e.g. in  olik-£t3e          a
   mouth":     an   utterance    that   is      word   in  which   the  essentials   of
   not  meant    seriously,  not  out   of      a  situation   or opinion    are  con-
   one's  own   heart ; also,  boasting.        densed;    essence   of a  statement
okpe    [*J   a  flute  made     from   a       as    opposed      to   unnecessary
   Calabash   played    by  villagers  at       details.
   home   and   when   working    at  the    olima   [/V.]   file;c/. Port.  lima,
   Sguae   [.J.                              olimehi   ["/]    a kind   of red  yam;
okpe   [    wine-tapper.                        swells  considerably    in cooking.
        §J
okpetus    [ /]   a  secret   ceremony       Olisakeji     [...'.]   title  used     in
  performed      every   morning     and        addressing     the   Dba   when     he
  evening    at the  Sguae   [_],  about        wears   a certain  dress"; from  Yor.
  the   time  of  ugi-erh-oba    [      ];      orija  keji              tne   second
                                   m
                                         143