                 .   "                 .   ;;                                         .




kweikwei     ["]   (also  kwekwe)      (i)      this   is  the   last   among      the
   small;   of  yams,    always     in  a       helping   parties   (use [/])  which
                   used  with  the  verb        we   are  having    (rau  ['])"  (this
   plural  sense ;
   ye  [*]. (2) describes   the  walk  of       may   be  used   as an  exasperated
   a very  short  man   ;used   with  the       comment     of one  who  thinks   that
   verb  xia  ['].                              he  is exploited    by  the  man   for
kwise    [*.]  in  okwise    kwarayada          whom    the  helpers   are working)



     * •* *•']                worn   out.    kpa              to lift up;  kpa-re   ye
   [          he is entirely                       [J]    (1)
kwo   [/]    (also kwe)   to feather   an       dey-uyas-etl    muj     [JJ\\*'\]
   arrow,   in: kwow   ifet3e[.'..].            lift it up  and   look  whether    you
kyekere   ["*]    to be very   small  ;c/.      will  be   able  to  carry   it!   kpa
   Yor.   kekere   ['•"]•                       [J]   mu   ["] dia  ['] to put  some-
                                                 thing   in  an   upright    position,

         [       auxiliary    verb,  used       e.g.  a  log,  in  order  to  test  its
kpa   1   ']  an                                            kpa  egbe   [_']  "to   lift
   in    (hypothetical)      conditional        length,
   sentences;     ikpami-oe,    iyale   ne      body":     to leave,  depart;   okpaw
                       had   1   alwaYs   )     egbe  ne o-en-eoo   [."'..    .]he has
    [/"\V                        (                               the
   been   seeing  him,   I should    have       already    left       town;   v.  kpao
    run  away   from   him"    (e.g. from        [J],    kpaw  obo   [/]     to   raise
    a creditor  who   comes    to ask  for       one's hand;    same  as  to^obo  [_']
    his money);    ikpami-oe,    iyale  ne       mu    ['];  okpa   obo   n-ofi  o-eoi,
                  " na(*   1  seen    kmi        ec-inak     [."••„VV]             "he
    [*V."M              have   run";             raised   (his)  hand    in  order   to
    (once),' I should                   cf
    akpaws    [/>];  okpare,   oyami-eo-         strike  me    (a  thing),  then    (lit.


           * *                                       was')   I  ran   away".         to
    Oho  [  "  [,,/]      case  ne would         'it                             (2)
    have   come,   he  would    have    re-      help   somebody      carry   a  load;
    ceived   what   he  wants"     (viz. a       ikpa-re   o-ode   n-ima    nay-enyae
    thrashing)                                   [.J    \J  '*.] "I   helped   him   on
 kpa   2  f]    in kpa   [.]  odi  [**]  to      the  way    by  which   we   went   to
                    n-uru   na  kpa  t3-odi      Enyae";    cf. kpao   [J],
    surprise  ; em
    [...'.."]   what   (the   thing)   you    kpaa    [J    describes    report   of   a
    are  doing  now   surprises   me.            European     double-barrel    or rifle.
 kpa   3  [']   (1) to  vomit;   cf   ekpa    kpae   [J]    (1) to pull  out,  e.g. the

       '].  (2) to burst   into  fruit  (of      blade   of an axe  from   the handle.
     [
    bananas    and   plantain   trees)            (2)to  tear, break  off branches    or
 kpa   [*] ma   [J]   (1) to  be good   (in      leaves,   or  fruit  that   is picked
     the   sense   of   " convenient")            from   the  stem   of  a plant,   e.g.
    used   impersonally;     okpa    ma-y-        cocoa  ;kpa-ebe   ni me  [..*'•]  tear
     irherhe   re  [.'/..'']   it is  good        these  leaves   off for me  !  iterat.
     that   I   have    come    in   time;        kpano    [/].   (3) to  fall out;   to



                       '    '     1 should        break   off  (intrans.);  v. kolo
     ryaiy idooa rus  [ f    .J ]                                                    [/]
     not have   managed     (lit."come")          (to   pick    a   fruit   from     the
     to meet  you.  (2)to be  clear, plain        branches),   bia  [J],  xuo  [/].
     okpa  ma  yi-y-ona  yif-okieke   o-use    kpakakpakakpaka          [".."]      gra-
     n-imamu(re     [']) [.V*              ]      velly  (ofsoil) ; so as to hurt  one's
     "it  is quite  clear  that   (iye [*.])      feet;  otoe   na   ye  kpakakpaka-

                                           116