                                         ;                                           ;!




  mosee    [.'.*,.]this  house   is very        mu   [']  dede   [/]   to  embrace;
  nice,    mosemose      [    ]  is  also       omu   t5s  dede           he  is  em-
                         U••••mi                                  [.//]
  used,  A.  would   accept  mosemose           bracing   me.    mu   [*]  fua  ['] to
  only;   cf mu   i  ['].                       throw    away     (but   for  liquids
mo  i[']  in m-eto   [.'] to plait one's        and    grains   v.   mu     [']   kua

                    *
  hair ; om-eto   [  '] she plaited  her        [']); mu    sdi_ebo    ni  fua-y-sma
  hair;  cf  ometo   [..J.                      [.."'- J J  J.]  throw    that  pine-
mo  2 [ ']  to bear   fruit, of plants.         apple   away;    it  is  not   good!
momo    [/]   (i) to  lend;  orh-iyo  na        mu   [']  gbe   [J]   yi  ['] to  put
  momo    [tJ  'J , #]he lends  money           something      across     something
  omomo     (5-ixo [./'*]   he  lent  me        else; omuws    gbee  y-o           he
  money.      (2)  to  borrow;    imom-         put   it  across   it.   mu    [']  he
  ukpo    o-obo-re   [..'../J    I  bor-        [J]  to begin;   to  start;  muw   inj
  rowed    a cloth  from   him,  n-irhie        wina   ni   hsjtere    [    J J J'.]
                                                                         #,t
  yari-uye    ["/..'] " to  take  (it) to       start that  work    before   I come
  go  to  a dance";    v. iyo ["].              mu    [*]  hi   [\\   to   take   off,
m-oto   [*.]; cf.mu    1 ['],                   away;   mu   eftif-ebo" ni  hi eua  re
mu   1 [']  (1) to take  up;  to  carry;        [./V..Y]          take    that  Plate
  v.  to ['] mu   [*];  omu   ins               (or,  those   plates)   away    from
  he  is carrying    a load;  imuws    o-       there!"   (the  iterat.  form   muno
  oho   [.'..']  I  carried   it in  my         [/]  would   not  imply   the  plural
  hand;     imuws     0000    [.V.   ]  I       "plates",   but  taking  them   away
  lifted him   on my   back  (ofbabies  ;       one  by  one),   mu    [*] ke [J]   to
  iy-i7eke   muj     [.\."\]  I  carried        put  a  pot  on  the  fire,   mu   [']
  him   on  my    back,   of somebody           kua   [*]  to  throw,    pour   away
  who   is ill,or e.g. when   fording   a       (liquids and  grains)  ;ameni   tuyu,
  river);   imuw   s  y-uhuou     [.*'.*.]      muj      kua    [.J'.X.J]        that
  I  carried  it on  my   head.    (2) to      water    is  not   clean   (lit. "dis-
  snatch;    to  catch;   imuw  e  u-ero        turbed"),   throw    it away!     mu
   [•'..*]I caught   you  in your  trick        [*]  kpao    [J]   to   take   away,
   ("caught     him":     muw  s   ['.]);       mu   ['] ma   [J]  to  show;   imu_s
  imuw   st-igbina  [.'..]   Isnatched         ma-fe    [.""-/.]  I  showed     it  to
   (drew)  him   away   from   the fight       him   (v.the  next) .   mu  [ ']na  [*
                                                                                     ]
   (the t is not  nasalised)  ; cf. Yor.        to  give;    imu^e     ns   [/*>]    I
   mu   [ ]•  (3) to  have   an  attack        gave    it  him;    imuw   s  nws   ye
   of; the  name    of  the  disease   as       [.'//.]    "i  &ave  it y° u to
   subject;   v.  owa   ["],   oki  ['J.       at":     I  showed      it   to   you.
   (4) to  be possessed    of a  certain        Idiom:   omuw   eoi  ns  ie         ,~\
   turn  of mind  ; the emotion    being       lit. "he   gave  him   something     to
   the  subject;    v. exue   [#>],  oha       eat":   he   poisoned    him;   v. fua
   [/],   egbe    [/];   but    also   v.       [J]  (but:  orhi-eua^e    ns     Y\]
   mu   oha    [  '].  mu     combined         he  gave   him  something     to eat)
   with  verbs:    mu   [']  de  [J]   to       mu   [*]  nya   [J]    (a) to   carry
   bring   something     to  somebody          on     (i.e.  the    head);     imu^s

   (v. mu    [']  re  [*]);  omuw   s de        nya   uhuou    [.'*./.] =  imuw  s  y-
   [..//]    ne  *s  bringing   it  him.        uhuou    [. '/.];   (b)  to  put  the
                                         124