                                          ;:                                        .  ;





  ehi":   echo;  there   seems   to have        [ A  .]-divination     (c.o.c.c.) ;  cf.
  been   a belief  that  the  ehi  n-oha        Yor.   ika [.'].
  actually    was   a  spirit  that   re-    ska    [/]    bright    red   or   yellow
  peated     one's   words.      (4)  shi       beads,   called agate-beads     ;round
  n-axoe   [./.]   region  at  the  back        or  cornered,


                                                      ***                the  Dba)
  of the  head  ;the  hole  isexplained      skete   [   ]  throne   (of
  by   the   belief   that   during   his    sks   [/]    cunning;     deception     by
  stay   in efiCi  [..]  a man    has  to       hiding   one's  faults  (an  old  word
  pay   something     for his food,  and        equivalent    to eto  [,']); occurs  in
  that   a  part   of  his skull   is cut       an  Oxwahs    [ .A  ] song.
  out    in  order    to   serve    as   a    Skshua     [/']    name     of   a   Bini
  payment;      cf.hi  [*].                     village.
shis  [/]   (1)  native   pepper;    ehie     ski [_ ] market   ; skiwoba  [/*']"   the
  nexwa    [./.]  "big   pepper"    (pi.)       Oba's     market",       the    central
  a  special  sort,  see  also ikpoouxo         market    in Benin    City ; skiw adob

    *•    and   akpoko    ["*];   shi-sdo        [/*/]"  Adob's    market   ",12  miles
  [     ]
  [;*•]   lit.  "pepper     of  Benin":          from    Benin     City   on   the   Ifo
  the  so-called  " alligator-pepper    "        Road;     ski^enyas      [.'..]  "the
  £hi-egbo    [/"]    "pepper     of  for-      market    of  Enyas",    7 miles  from
  est",   a tree,  Lonchocarpus      grif-       Benin   City,  on   the  Eho    Road;
  fonianus,    only   used    for  build-       v. sde  [/].
  ing   oxogbo     [/"].    (2)  pepper-      EkitE ['.']  frog.
  soup;   ehie  saos   y-oo-ato   [///.]      Skiwugbo     [.""]    lit.  "farm-mar-
  pepper-soup      has   splashed    into       ket  (?)" : name    of a Bini  village,
  my   eye.                                     where    Oxwahs    [./.]   is believed
diihi [.*%.]  a very   small  black  ant,        tohave   transformed     himself  into
  found   in  the  house.                       the  river bearing   the  same   name.
sho  [/]   (1) throat.   (2) voice;   sho     Eko  [,\]    belly;   £ko   v5  Ce  [/••]


                                                                        *
  ete   la  gbe    [..*/']    his   voice        I am  satisfied  (vo  [ ] to be  full)

                                                               '         am   satisfied
  sounds     much     (i.e  carries  far;       dv5   o-£ko   [   \j   I
  said  of  a falsetto  voice).                  (vd [J]  to  fill);Eko  xd  ue [//]  it
shohaoe   [/ •J   (cold)  scales  of iron       grieves   me;  Eko   xia ue  [.*.'],£ko
                                         ~       bvo  oe      .']my    stomach    pains
  beaten    off by  the  smith  ; enwa                    [.*.
  nanwan-erhs      [..*..]  sparks.              me;   Eko  hihiE  Ce   [.'..*] I have
ehoho  [.""%.]wind   ;ehoh-eziza   [.*'..]       diarrhoea;   Eko   rhigrhiE  i5£ [.'..*]
  whirlwind.                                     I am  pleased;   £ko  ria£a  6e  [.".."]
Ehu   [/]   hollow     spaces   in  trees        I am  displeased    (negative   of the
   (caused   by  insects)  that  are  still      preceding    is  more     used);   £ko
   covered  with   bark   shu-ogo                bab   vs [.'..'] it grieves   me;  Eko
                         ;          [/ _ ]
   (ogo       old farm)   a tree, Trema          luyu   Ce  [.*.'*] I  have    indiges-
  guineense,    mostly    found   on  old        tion.  Eko  n-ami-Dt-eCi    [       *\]
   farms;   it  has   very   soft  wood,         "belly  where   one   sees its thing"
   which   is  perhaps    the  reason   of       viz. discharge;     dysentery    (£- is
   its being   called  shu,  and   is not        not   nasalised).    Eko   asa   [."']
   used  for  any  purpose.                      "belly   of shield":    a spot  where
ska  [/]   a  position   in the  ogwega          all dangers   concentrate,     so that

                                           52