                 ]                       . ;






zsbi  [/]   to  be   guilty;   ozebi  [/•]     zigala    2  [/*]    to   try   hard;    b
   he is guilty;   cf. Yor.   jebi [/].           strive,  same   as  hia 2  [J]  ;occur
zee  [*]   (i)  exactly;     erio  ye   zee       in  a certain   song;   cf. ziga  [/].


      ••]it isexactly   so.      quietly       ziyarakpaziyarakpa                   ]  de
   [/                         (2)                                        [
   intensifies   se  [']   tae   [J]   "to        scribes    the    walk    of    a   mxi
   leave  alone  "  s-o(e)  rae zee  u-en-        suffering   from  rheumatism,      luin
                   ;
   ixe tu£ na  ["V           ] lit."leave         bago,    or   any    complaint      con
   him   alone    as  I  am   looking    at       cerning    the  hips,   i.e. a  sort
   you   now",    i.e. something      like:       walk   with   the  legs  a little apar
   can't  you  see  that   I  am   angry?         and   a  careful   movement       of th
   leave  him   alone  ! cf. ze oe  [ '*]         hips;  used   with   the verb   xia  ['"
zzyezzye   [....]  loose  ;shaking,    e.g.    zixirhi          to be  firm,  solid;   eg
   of a tooth,  or  rafters  in the  roof-        of trees.
   construction     of  a  house;    used      ZD   1  [J]     (1)  to  germinate;      t<
   with  the verb   ru  ['];oru  zexeze^e         shoot   up;    ei3iwokD   na  zdj;-£S£s

   [.",...] it shakes.                                J.J.'']     this  seed   has   com.
zezeze   [_J      trembhng;      violent,         up  well.    (2)  to  pick   out,  wit]
   esp.  with    fear;   stronger    than         a  pointed    instrument,      or  wit]
   that    described      by    hiyahiya          the  finger-nail   (also   zo  [)  ] fu;

   [    ];   zezeze    is  mostly    used         [']);  zDwako     [/J   to  pick   one'
   with  the  verb   gwo   ["].                   teeth,  with   a pin,  or  the  quill o
zl [J]    to  bear;   to   endure;    also        a  broom.     Iterat.   zdId   [ '] ku«
   zi egbe          Dzi  egb-£re  [/'/.]          ['] to   pull  or pick   many    thing
     w      [ ./  ;    w
   he endured    it.                              out  of  a heap,   or  out   of a  mas
zi£  [J]   (1)  to  get  hold   of  some-         of  things   which    are  pasted    to
   thing  to  which     one   is not   en-        gether,   by   means    of  something
   titled,  but   with    the   intention         pointed,    e.g.   one's   finger-nail
   of  using    it   exclusively     ("by         but   v.  yuo    [J]   "to    get   hole
   force").     (2)    to   stamp      the        of  part    of   a  plant    and    pul
   ground,    or   to   beat     the   soil       it   out";      zol-en-DgbEhu       kui
   with  a  stick  round   a  pole  newly         v-oka    ni   [.,"''  J']    pick    the
   rammed-in     in order   to fix it.  zl-       useless    (scil.  ears,   or   grains
   aro  [.'.] yi ["]  to  look  carefully         ones    out   of   that   corn!     (fiu
   at (something)     ;to  scrutinize.            cannot   be  used   with   zob.)
zi£zi£  [/]    to  force   into;   oziEzi-     zd   2  [J]    in  zowese     (or  z£w ese
   ukpo   "y-uwste                ]  he  is       [.'.]   to   perform      a    sacrifb
                     [. ...J  V.
   forcing   the   cloth   into   it  (e.g.       ordered     by   an   oracle    or  an]
   a box);       zie                              prediction    in  order  to  " pacify  '
             cf.     [J].
ziga  [/ ] to  try;  v. hia 2  [J] ; oziga        for    some     offence,     especialb
   ruw £e  [./*\]   he   tried  to  do  it;       adultery    (by  the  husband     of th!

   cf.zigala   2 [."].                            guilty   wife);    ese  n-azD    [.../

                                                                          '
zigala  1  [."]  to  fly, of butterflies;         performing       the     'pacificatioi
   very  idiomatic,    used  only  by  old        sacrifice".     The   powers      to  bi
   people    (the   existence     of  this        pacified   are  Erha   ['*],  Osu   [  ]
   word   was    doubted     by   A.);  cf.       and   Ogu   [/];  but   Dfomila    [/'.
   ziga  [.'].                                    priests   pacify   their wives'    adul
                                           232











                              1