  a   traditional    story   explaining      ikpawe             floor  of  house;    cf.
  this  rule. Round    the  ikfis,ogwas         cms   [..]'.'
  and    iryuyas   ["%.]   are  grouped      ikpaye     [  ']   "marauders",       fol-
  which    open  into   the  ikfis. Rich        lowers   of chiefs  on their  errands
  people    have   an   ikii n-api   ogii       for  the   Dba   (in  former    days),
   [/•••.]  ikii of the  Ogu-shrine     (a      pillaging    the   villages   visited.
  narrow    one  between   the  firstand        Idiom.:    ikpay-ore    gbe   o-ak5  si
  the   second   ikfi).  Poorer   people        u-ihue   [..A    \.   1 "his   marau-
  have    their  Ogu-shrine    opposite         ders  have  struck   like teeth  (and)
  the   mother's     shrine,   and    the       drawn    like nose",   i.e.they   have
  " arm   " (Obo  [/])  above  Ogu.  For        seized  many    things   and   carried
  Osu   [/ ],v. ogwa   [/] and  egu  ["J.       them   off.
   UhuOu    [/J,    the  head,   is wor-     Ikpe   [\]   name    of a  Bini  village,
  shipped    either   in  a  niche   (iba       seat  of an  Dxwahe    [mJ  m]shrine.
   ["])  in  one's  sleeping-room,     or    ikpekpetu    [/ %  m] an  edible  kind  of
   (by  chiefs)   at  a  special  shrine        mushroom      found    on  ogwe
  near   the  house-owner's      private        fallen  trees.
  rooms.    This   is  then  called   iku    ikpema     [-# J   (sgl.  o-)   band    of
  n-at-uhuou      [      ]; v.  shi  [#J,       drummers;       a  "gang"      of  the
  iba  ['•].                                    Oba's;  cf. kpe  1  [>],  ema   [.J.
ikuegbemu      [...J     "tying    body      ikpema     [##J    act   of   "digging"
   (oneself) and  taking   ": contrition        yams;   cf  kpe  ['], ema    [..].
   (Akugbe)   ; cf. ku  i [J].               ikpexie   [_  ]  a white   bean   similar
ikuekue    [* *]   wrinkles;    aruwore         to  ere [\],
  bun-ikugkug     (buno[/])     [./..V]      ikpezikg   [    ]  (pi.,sgl. o-)  a band
  his face  is wrinkled    (lit."broken         of the Oba's  :horn-   and  calabash-
   (in)wrinkles").                              trumpet   blowers   ;some   big chiefs
ikpakpa    ['/]   skin  (a  thicker  one        have   them   as well  ;they   are not
  than    ibobo   [...]);  ikpakp-egbe          identical   with   the  ikporhu    [\ J
   [*/•]  skin    (of  body);    ikpakp-        or  ikpak3h§   [_J;c/.kpei        [j],
  erha   [*/•] bark   (oftree) ; ikpakp-        eziks  [".].
  oyEde            plantain-peel;    ikp-    ^kPg  [  ] red  yarn  (sub-species   :oli-
                                                     .
  akp-ehe    [*/ ] scales  of fish.             m£hi           uhoboriabe     [../•]);
ikpakpab      [*.\  ]   a   wild   bean,        v. ema   2  [_].
                   #
  edible."                                   ikps  [   ]  (1) seed;  grain;  ikp-exae
ikpata   [  ']  (i)  evil spirits  living       [. .]  "grains    of  sand":    a  eu-
   on  (or near)   the  roads   believed        phemism       for   smallpox     (eoifi
   to be  able  to "seize"    one's  wife       [./]);  ikp-ogi  [.^J    or [/J   fruit
   or children   by  means    of  a fatal       of  a  certain   creeper   (ogi  [..]);
   disease  or an  accident   ;sacrifices       it is in  the  shape   of a  ball  and
   are  given   to  them   at  uprooted         contains   grains   that  are used   in
   trees  where    they   are  supposed         making      eoaris     [_'],    native
   to live : the  sacrifice  is put  in a       butter,    and    in   unwofe     [#  ]
   bag,   together     with   a   viper's       (soup)  .The  grains  that  have  been
   skin, and   suspended    from   a root       ground    and  cooked   are  wrapped
   of the  tree.  (2) way-layers.               in  leaves. There   are  two  sorts  of
                                          92