         .            .   .




  round     his   8guae,    or    travels       ment    made    by  the  bird  ahiau-
  around     his country    in  order  to       osa   [**>.]  which   "nods"     with
  inspect    it;  oloya   gbe   o-sys  ni       the  upper   part  of its body   ;and
                 ne  travelled   around         the  coitus  movement.
                               time;         1-uyaE   [    to  be
  a   good   deal   at  that           of.             "J          different ; oy-uoE
   la i ["](?).                                 na  1-uyas   gbe  [7.7]    "this   my
l-°te        c/. la i   ]                       own   is  very   different":    I  am
      [   ];          [
b  [*]   (i)  to  grind;    to  sharpen         always    treated    in  a  different
   (knife);  1-oka  ['J  to grind   corn.       way.     l-uya£   [\]    hi  [\]    to
k  LJ]   J) to iron,  press  a cloth,  or,      differ  from   something;    of. uyas
        (
  clothes    b  (u)kpo  ni-ssse  [j)   '•       [..]•
           ;  w                          ]
  press   thaf   cloth  well  ! (the  low    1-uyu   [ ]  to  stirup  ;to mix   (same
                                                      u
  tone   of  the  u  is  not   indicated        as t-uyu  [/]); ol-uyu  u-gko  [7  ."%]
  above);    ob-re   [.''] he  ironed  it.      "he   stirred   up  my    stomach":
   (2) to step  sidewards   in  dancing,        he   caused     me   pains    in   the
  e.g.  inugba[*    ],akaba          and        stomach,    or  abdomen,    viz. by   a
                               [..J,
  ohoyo    [...]; ef.to      (?)                blow.

                                                        * *
bgiobgb             describes   a  sway-     luluulu   [   '] fat  and   strong,  of  a
  ing   kind   of  walk;    almost    the       cow   or  ass, but  also  of very   fat
  same    as gobgob     [....], but  con-       people;   v.  uueoueoue     [t#J   (fat
  veying     the  idea    of  the   walk        and  lazy)  ; oye luluulu   ['"•].
  being   more   pleasant.   Used   with     1-unu  [;];cf.   lue
   the  verb  xia  [']                       l-urho[\]re[-];c/.        lai   [*].
byo   [/]   (1) to  pain;   to  ache;  to
  cause    suffering;   ob^o    t$s [..'*]   ma    1  [']   an   auxiliary    (1)  ex-
  it  made    me   suffer   (a  disease);       pressing     that   something      has
  obx-oe         \\    it  pains    him.        been  done   before, used  with  yi ['
              [mm                                                                     ]
   (2) to  be  difficult ; otoyo  ms   (or      (same   as  ka  ['], v.  also te  [*]);
   ue)  [.. ']  it is  difficult  for me        omaruw    en-uxuou   yi  [."V,",/]   ne
   (with   an   object    of  the   third       has  made    the  medicine    before;
  person,     however,      olo-y-oe    is      arowa^a     w-ir£   (we   [J])   mata
  used;     obyo    ns   [,.'\]   is  not       mawa     yi   n-udogu      ve   nwina
   used)                                        L7\              .7]    y°^r   master
1-Dt5a        cf. le      (?).                  said  he  had   told  you   before   to
       [#\] ;        [J]
lubasete    ['/"]  anklets   worn    by  a      come    and   work   with  me  ; oma-
   prince  (okorp   [ "]);  v. Idzo  Idzo       nwina   yi  [.V']    he  has  worked
   Wzo   [...].                                 before.  Apparently    this auxiliary
lue       to chew    lu-ste n-osu    8SES8      is always   in the perfect.   (2) used
     [J]            ;              w
   [.7..Y]     chew   it (so)  that  it is      in  the  negative    perfect   of  any
                     1-unu        lit." to      verb,  with   a high-tone   pronoun,
   well  ground   !          [/ ]
   chew   mouth";     yaye   o-oyal-unu         e.g. omaruwEe     ['**"%]  he has  not
             "(go   and    look  h°whe          done   it  (v. omaru    £e  yi     #
   U..\l                )                       "he   has   done      w         [/  V]
   chews".                                                         it  before",'   and
luelue  [/ ] to wither  ; ebe na  lueluee       omaruw    £e  [/*"%]   "he   pretends
   [."..Si  this herb   is withered,            doing    it",   v.  ma   2   [']).   In
luelue   [J J]   describes   the   move-        combination      with   following    he
                                          121