                                        ;;                       .                    ;:







                                                     t




  little red on  its tail ;larger  than        cephalus    esculentus;    though     a
  as8S£  [7 ] ;ooiwaro   [/ #J  pupil  of      deciduous    tree, it is never   quite
  the  eye   ooi  arai3s    *    uvula         leafless.
           ;    w        [/  \ ]
  ouiwax-owe     [.">.]    "little   pot    ovivi  [ J   ]  idiomatic   for arhuaro
                                                     t
  (i.e.bulge)  of foot"  :(pi.) ioiwawa        [.\.]   "blind   man",
  n-eha   [.'TV]   "the   three   young     ooiuie  [*/]   a snake,   "black   mam-
  dogs":      the    belt   of    Orion        ba";   spits;  poisonous;    believed
  (N.W.Th.);     oo-iwu   [#%J    one  of      to crow   like a  cock;  v. znyz  [/];
  the  tribal  marks,    stretching   on       cf. Jekri  obibi  [/  ].
  the   left  side  from    under    the    ovuxo     [/  ]   he-goat;     cf.   Yor.
  mastix    across   the   ribs  to  be-       obuko    [/•].
  neath   the  navel;  not  marked     in    ot3a  [/]     measuring     implement
  the  Dba's  family;   ooiw  odo  [/"]         (rope, tape,  etc.) ;oua  na mata   se
  "son    of mortar":     pestle;   oriw                    this   measure    is  not
  ogie  ku£  ["J    J]  "the    son of  a      long  enough;    cf. 6a  [J ].
  ruler  does  not  set  fire"  because      oCe  [\]   a  small   tree, Combretum
  its  use  as firewood    is  taboo   to      platypterum.
  all descendants    of  ogies;   a tree;    owa   [" ]  market-stall    (a palm-   or
  Maesopsis      eminnii;     its  wood        bamboo-shed)
  burns   very   badly   and  in  a con-     owa     '   a house    a
                                                   [m ]           ;   roofed   place
  cealed    way;     a   purgative     is      ow-ame      [.%;]  water-tank;     ow-

                                                        •  "              '
  obtained    from   the  bark;   ooiwo-       ebe  [ /  ]  book-house     ': school
                                                                                      ;
  gierhaooto     [/V.\]      "a   ruler's      ow-egbagbo     [//]  "faith-house    "
  son  does  not  touch  the  ground"           church    (also  ow-iyayi   [.'••], v.

  itriwonudo     [.".*]    (pi.)   tribal      esosi  [.%.]);  ow-ehe  [ /•] room   in
  marks     on   the   cheeks:     ovals       which      women      live   secluded
  standing   upright,   not  very  long;        during    menstruation       (at   od-
  ioiwov§   [/.J   (pi.)  "sons   of  the       eri£); ow-ek§    [   J  house    built
  sun":    small  butterflies  flying  in       of  mud;     ow-sbo           "god's
  swarms,     mostly    of  one   colour       house":     house    containing    the
  only;    ooiw ududu    [/..J    a  ball      shrine    of  a  god;   temple    (ow-
  kept   by   ghosts   in the   palm   of      ing  [/ \ ]is not  used) ; ow-Egbima
  the   hand;   whatever     it touches         [/..]  house   built   of  cane   and
  dies    before     daybreak;      ooiw        plastered   over  with   mud   (Jekri
  ukwokiwuguaw£        [.      \ ] knee-        type);    ow-fiki   [#\]    shop    (v.
  cap;   ooiwukp5   [/. J  a substitute        esabu   .[/%.],   owa   [  ]); ow-ezd
  for  a  loin-cloth  (ebuluku    [.,"Y ]       [/']   Native     Court    building;
  or  abaoute    [...']),  tied  with   a      ow-iku              "(roofed)    dust-
  strip   of  cloth   serving    as  belt      bin",   v.  ot-iku   [/Y]   "a   place
  (oza   [.']);  also  shawl   covering        where   refuse  is thrown";     ow-isa
  shoulders;    ooiwufuou    [/"J    im-        [/%.]   latrine,   better   egb-owa
  plement     in   the    shape    of   a       [.*'];  ow-iwowo       [/"]    shack
  "dumb-bell",      used   in  grinding        built   of planks.
  pepper    on  uro  [.J;   cf.  It)iweze    owete    [./]    old   age;    only    in
  [/•J;   v. omo   [/].                        a  song:   uyari^oba,   uyuri^owere
ooiaxe  [...]  a  timber   tree,  Sarco-       [..""....']     "when     you    reign

                                         i