                                          ;                                             ;;





otu£    [/]     salutation;     otu-owie         ruler's child;  oui  oCa  [/ *\] "son
  [/"•]    morning     salutation     (i.e.      of  a person":     a  freeborn   man.
  the  general   term,  not  a formula)   ;      (2)  young    of  an   animal;    ooiw
  cf. tus  [*].                                  Emila    [."/]     calf;   ooiwoxoxo
ovab   [%mt]  a  tree, Trichilia   heude-        [."*.]  chicken.    (3) young   plant

  lotii. The   F.D.  list has  ogi-ovalo.        ooiwerha    [ /*•]   young     sapling
ove  [  ]  sunshine;    ove  de ro  [.."]        (also  shrub).     (4)   member      of
  "sun    has  fallen   hidden   itself":        tribe or group   within  the  society
  the   sun  has   hidden    behind   the        ooiwaleke    [.'.,.] unmarried     girl
  clouds;   ov§  nya   re [. /'] the  sun        of  marriageable      age.    ouiw£do
  has   risen ; v. onwe   [#J.                   [/"•]  Biniman.    k>iwore,[     Jpl.,
                                                                                 '
ovia[   J   grumbling;     cf. via [J],          young    generation    (up   to about
OvofaCs             name     of  the  Dba        thirty   years   of  age).    ooiw otu
  who   reigned   until the  Expedition          [."..]  member      of  a   band,    or
  in  1897.                                      society;  pi.  ioiwotu  also  denotes
oca  1 [*J   spleen;   v. ude  [\].              servants   living outside   the house
ooa  2  [' ]  a  hard   swelling   found         (where   they  are  serving),  so that
  e.g.  in cases  of  ou-iy-abs   [.'"].         e.g.  ioiwotu    erha    (3e  [/*••/]
ooamE    [."%.]  thirst  ;ooame    gbe  oe       usually    means     "the    servants
   [.%./]   I  am  thirsty.                      of  my   father".     (5)  men    of  a
ot>e [/]   sleep;  cf. vis [J],                  certain   social status    or  calling,
owe  ['J   trunk    (of  elephant);   00-        oo-iyokuo    [,\.  J   "son   of cam-
         -
  eni   [ V]    elephant's    trunk;   cf.       paign":     warrior;     hence:     00-
  Jekri   owere   [...].                         iyoku-Ekristi    [.**./.]    "warrior
ousoe   1 [  #J   wooden     spade  ; rhi-       of  Christ",    and    00-iyoku-Osa-
  ooeoe   re  n-aya   z-eks  na   (ze ['])       lobua    [/'.,/>]      "warrior      of
   [...*..,/.]"    bring  a spade   come         God":    member     of the  Salvation
  that   we  may    take  (it) to collect        Army.     (These   terms    stand   for
  this  mud"     (for house-building).           the   organisation     when    in  the

                                                                         .
od£D£   2   [   ]   centipede   ;  has   a       plural     ooi  ogue  [ "     («) "son
                                                        .)     w           \ ]
   forked    tail;  its  sting   is  very        of    poverty":      a   poor    man,
  painful.                                       (b)  "poverty",     in  ooiw  ogue   Ce
ooexe  [V   .]  a timber   tree,  Triplo-        [  7  ]" my   poverty   ".  (6) small,
  chiton  scleroxylon;   grows  quickly;         short,  in ooiw ab£  [  "]  pen-knife
  its   light   wood      is   used    for       (but   oo-iy-ab£    [.'"]   "brother
   packing-cases    and  ceiling-board           of  knife'*:   muscle     abscess    or
   "obeke"     "white-wood".                     filaria);  ooi^axe    [."*]   a  small
ot>i [.*] pl« i-  (1) child  (used   with        pot;   ooi^Eho     [/*']   a   "small
   genitives   and   pronouns)   ; ooi  oe       voice''  like that   of  a girl (more
   [..*]•my    child;   ouiw erha   [/'*]        rarely  ooi  urhu   [.*..])  ooi  £gbo
                                                            w               ;    w
  brother    (or  sister) by   the  same         xerhe    [.*'*"]     a   short    way
  father;    oo-iye   [.'*] brother    (or       (" space  ")  ooi  £d£ xerhe   [/"*••]
                                                             ;    w
   sister)  by    the   same    mother;          a  short   time.     (7)  special  ex-
  ooiwerh-oo-iye      [.*"'*]    brother         pressions:   ot)iwakota   [.".,]  dog,
   (or  sister)  by   the  same    father        v.  ekita   [**.],  awa    [/];   ot)iw
  and    mother;     otn^ogie    [/ #J   a       alums   [/*..]  a small   bird  with  a