                                         ,;                                             ;




   with   a  following     relative   sen-    oyodo          (artificial) pond    wide,
                                                      [##J                      ;
   tence?);    o-oy-iy-erha    tte  n-axa        but  not   deeper   than   two  men's
   n*   [              concerning      my        length;   there  are  three  in Benin
            .. .JJ]
   father's  money    about    which   we        City,  one   of  them    being   oyod-
   were  speaking                                sgu  [.".],  a pond   situated  in the
oyede    [    ]   plantain;     oysd-ebo         Ogbe   [\]   quarter    (v. sgu  ['.]);
   [."*]    ''European       plantain":          cf  Yor.  ogodo   [...].
   banana;     oyede    negisre    [../..]    oyodogbo    [..%.]    a  cane   found   in
     small  plantain"    (a special  kind        the  bush  ; it is similar  to  sugar-
   of  plantain);     oysd-egbo     [.'"]        cane,  but  not  edible  ;v. uxwerhe
   "bush-plantain"      : a tree, Anoni-         ['..]•
   dium  manii   ;so called  on  account      DTPP    [...]   a   trap   for  animals,
   of its soft wood   and  fast  growth   ;      consists  of  a rope   with   a noose
   cf Yor.   ogsds  [...].                       which   is tied  to  a forked   stick
oyens    [* *]   (i)  irreplaceable    (?),      animals   caught    in the noose   are
   unchangeable     (?),  in    oysn-osa         strangled     when    the    stick   is

                                        '
   [*."%.]"  *ne unchangeable      God   '       caught   by  obstacles   in the  way.
   agwswoyEns     [.*.']   an  ugie  con-     oha   i  [/]    bride;    also   ooi^pha
   secrated   to  Osa    [_].   (2)  Bini        [."'];  cf. irhioha   [...].



                                      *                '
   name   for the  Oni  at He  Ife  [• -J,    oha  2 [  ] a  position   in the ogwsga

   cf.Yor.   Doni  [>•].   (3) a piece  of       [^  ,]-divination      (c.o.o.o.);   of
   kola   (in  those   that   consist   of       Yor.  origin?
  five  pieces)   having    three   edges     oha  i  [  J   catarrh  ; a cold  in  the
  on   the   tip;  when     the  kola   is       head;   oha  sa  t5e [..'*] I  have   a
  broken     and   the   pieces   are  re-       cold  (v. sa 2  [']).
   arranged,    oysne   cannot    be  put     Oha  2 [  J  name    of a river forming
  into   another   place   but   the  one        part  of the  western   boundary     of
   which   it originally  had.    .              the  Bini-speaking      territory   (v.
oyers    [/V]     hymen;       oxuo     n-       Is-iloko  [.*'.].
   amahefia-t-Dysr£     [,."\.~Y]     vir-   ohae           a grown-up     man   with-
   gin;  cf.fia ['];  v. ua  [/].              .out    a   wife  :  a   bachelor     or
o^ide   [/J     method      of  growing         widower;    emu-ohae     [/ '\] "ashes
   yams   with   the support    of single       of  a  bachelor":      ashes   from    a
   ikpssi [ a   only,  i.e.without    any       bachelor's    hearth,   are used   in  a
             #J

         '
   eye [  ]  (and without    n-ema    [\]       cure  for elapurhu     [/*•]  (fugitive

   i.e.  without     tying    the    yam        swelHngs),     but   bachelors    con-
   branches   from   one  ikpesi  pole  to      sider   their   being    taken    as   a
   the  other).                                 mockery;     cf. oha  [/]  (?).
o*o   [.J     respect;   om-oyo     [/\]      ohs  [ ']  present;   gift;  ohs  uyuho
   "child    of  respect":     greeting-        n-uyare    ugbugbehia     [.'.**••..**•]
   formula    to  a  woman     after   de-      lit. "present    (itis that)  you  like
   livery:  "may    your   child  respect        to eat   (receive)  all  the  time";
   you";   cf  Yor.   owo  [_].                  cf Yor.   ofs [J].
Oyodo    [/']    name    of  a  river   in    One  [\]   name    of an  Oba  who   was
   which    Dxwahs's     [_/.]    dog    is      crippled   in  his  later  days   and
   said  to have   perished.                     has   been    cast  in   brass   as   a
                                          163                                   11-2