                                        ::















             '
emasini   [    ]  machine,    e.g. ema-     emosima     [/_]    a kind   of tortoise
  sini   n-aya    dol-ukpo     [././/.]        said  to  have   been   charmed    by
  "machine     forrepairing   clothes"         Oxwahs          and  put  inthe  bush
                                                        [ #J J
  sewing-machine.                              surrounding     his  shrines.   They
emato   [/•]   iron;   cf. oto  [..](?);       are  sacred    and    must   not   be
  v. ogu   [/].                                caught   and   are even   given  food
erne [ *\]  monkey;     v. atugis              (if.e^o          It is believed  that
       t                           [./],                [_]).
  alazi   [V*],  axarho    [/J,   sxoxo        in farm  fires they  remain   unhurt

   ["..]. °&    [/I   ^sa   [ #J,  uhip        because   they  are under   a charm.
                                            emota    [."%.]   an  utuhe   [_']   tree
emehe   [  J   (i) bands,   or  crowds,        standing     on  eki^oba    [/"]    in
  of  women      acclaiming    the  Oba        Benin   City  which   is  the seat  of
  when    he   is marching     through         a  god  (?)   that  is  worshipped.
  the   town   during    the  ugie   [#J       The   Oba   makes   sacrifices  to  it,
  called   isiokuo            they   ex-       and  any   burial  must   pass  under
  claim   iyare!  [/J  "safe  arrival",        it. Cowries    and  chalk   are  then
  or  "welcome     home".     (2) emehe        thrown    to it as  a sign  of notice
  n-urjabi   [".*..]  carriers   of  the       to  the  tree  or the  power    mani-
  Oba  ; they  must  never   be seen  by       fested  by  it.
   the Oba   without   a load  on  their    emomo     [."%.]  loan;  cf. momo    [/],
  heads,    therefore,    when    he   is
   near, they  either  put  the nearest     emows    [/J    one   variety  of  white
   thing  on   their  heads,   or, they        yam;   cf. ema   2 [  J.
  lean  their heads   against  a house-     emue[.J      (1) ashes.   (2) grey:  ofua
  wall,   as  if  about    to   lift the       o-emus     [/\]    it  is  grey    (lit.
  house,   asking  help of passers-by          "white")    like  ashes;  v. eds [/].
  mu    ms    [/]  "lift  it  for   me"      emunemune      [,,/"]   fire-fly.
   (Utubi    [_]    is  a  quarter     of    ens [/]   four;  ma   ens  no  [./•]  we
  Uselu    [  '], near   Benin    City);       were   four  of  us.  ene(i)r-oo-ugie
  c/.mu    (?),    ih £ [/](?).                [,"Y*]     lit. "four    are  not    in
emiaos    [_]     illness;  complaint;         twenty":     sixteen;   en£(i)r-ou-iy-
  may    be made   specific  by  a noun        eva   [.'V'"]    "four    are  not   in
  indicating    a  part  of  the  body,        forty"   :thirty-six;  redupl.  enens
  e.g. in  emiau-obo    loyo oe  [/.'..']       [',*]all  the   four;  enens

  lit.  "an  illness  of  the  hand    is      four  by  four;  in  groups  of  four.
  paining    me";    a special   disease     eni [/]   elephant;    elephant    tusks
  is emiao-uhobo     [/   J lit. "Sobo-        are   kept    on   the    Oba's   erha
  disease":     probably    ascites;   v.       ["]-shrine    (v. also  akohe   [_'],
  uhuoova     [/ "J.                           oko   [\]);   eni ams    [/..] hippo-
emile   [' J  a  special   kind   of red       potamus     (oroboto   [...'] is more
  yam    the   fruit  of which    hangs        in  use);  v. udia  [/], ebe  [/].
  from   a rope;   cf.ema   2  [_].          eni [.J   name;    eni  fus  00  [..//]
emiowo    [ '•] meat   ;same   as  afaoe       what   is your  name   ? u-ati-eni  £ue

   [.*.].                                       V..j\       "what     do   they   call
emobo    [.  ]  a dress  of  the  Oba's;       your   name?"     is more   usual;   cf.
  not   the most   elaborate   one.             iheni [..J.

                                          37