                                   '  .   :                                    !       ;;




  gether   (gba)?"    (Instead    of this       oi-ese  o  [./*]*  anc*  (mos  t used)

                                *   1
  construction,    wa  o-o^e  [  *]  you        uoi-Ese  o  [*%..*'].
                               t
  (pi.) and   he"  is said  to  be  more     oieoie  [/]  (1)  to warm   up   (water)  ;
  in  use.)  Cf.  oe i  [J].                    oieoi-ame      na     me     n-iyaxue
oe  1 [J]    an  auxiliary   verb   used        [.../.   './]  warm    this water   for
  alone    or   in   connection     with        me   so that   I may   have   a  bath
  another    auxiliary  verb,   e.g. ke 2       (2)to be warm    ;ooisoiee  [_ ^v] it is
   [']. It  corresponds    to  the  Eng-        warm   (water,  the  body)  ;v. rS [J]
  lish  "again",   "also",   "as  well",        (soup,   weather),   ti [J]   (soup).
  when     standing   between     verbs;     00   1  [J]    (to  be)   where    (inter-
  okeoepiwee     [.V'%]     "and    he  is      rogative);   we  00         where   are
   doing   it as  well";    Dkeoejni    ee      you?    ne  (or  le) 00   [ J]  where
                                                                           m
   [/.•%]   "and   he  did  it as well".        is it? fl*00  [  J]  where   is he?
                                                                t
   (Instead   of ke, keyi  [*'] and  ['      00  2        to  be  ripe  (with   yellow
                                        ],          [J]
   may   precede   it.) C/.  oe  ['].           colour,   as  bananas,    pineapples,
vt  2  [J]    to  be  scarce;   igatf  oe       oranges,    and   pawpaws);     alimoi
   u-eoona    [\\,J   t] gari  (cassava)        na  ooto              this  orange    is
   is  scarce    in   this   town;     cf.      ripe.
   uoeoe   [m\]  m                            0000   [/]   (1)  to  hold   oneself   on
oekpa     [/]    (1)  on   account     of;      somebody's       back;    "to   back"
   owing   to ; used  with   a following        (an  infant)  ;dooooo    n-ugi-ayaxia
   noun   or pronoun.     (2) about   (not                     "come    and   hold   on
   in a local  sense) ; iyare  oekpa   eoe      to my   back   that you  may   let  (us)
   n-uxaue   ni [/. /. ;jJJ]     " I shall      be  going":    come    on   my   back,
   come   on  account   of  that  matter        and   let's go  !(2) to  carry  on  the
   about   which   you  have   spoken".         back;    oooo-ee   [.."%] she  carried
oe  ['   to become,   be  broad
      ]                           ;ode na       it on  her  back.
   ose   [/.\]    this  road   is  broad.     ooxo    1  [/]    (1)  to  be   flexible;
   Idiom.:    ato  oe oe  [./*]   "eye   is     oooxo    [..*\] it is flexible.  (2)  to
   (or, was)  broad   with  me  "
                                  :I have        bend  ;ehoho   oox-erh£  ni
                                                                              [.'...'J]
   been    greedy;     said   e.g.  when         the  wind   isbending    the  tree ; v.
   blaming    oneself  for having   taken        gulee  [.J.
   the  best-looking    share  of  a dish,    ooxo  2  [/]   to praise   pounded     ize
   only   to find  oneself   deceived   in       [\]   as  eooxo   [."%,];  only   used
   it; cf. oe  1 [J],  arooeoe                   in a  certain   saying.
 ©e  x  [J]   to  widen;    ifa oo-de   na    ooxoooxo     [    ]  solid, starchy,    as

    ["..".] they    are   widening     the       result  of  good   pounding    (fufu)
    road    (oo   is  lengthened);      cf.      used  with   the  verb  ye  [*].
    OE [*].                                   03  [*]  (1) to hop   straight  up  with
 oe 2  [/]   in oe  [J]  re  ['] to  bow.        both  legs;  oooe        he  jumped;
 oie [J  ] to sleep  ;dey-uoiete    [\J  ,]      v. sSl[J],  vl['].   (2) to pull  out;
    (I  hope)   you   have    slept  (sell,      e.g. a plant,  with  the hand   ; v. zo
    well) ?  A  formula   of  salutation         [J]    (with   a   pointed     instru-
    uyuoi-ese    o   ['../"]   may    you        ment);    "out"    is fua   [ ]  or  hi
    sleep  well ! (said  to be  the  most              o-uhoro   ni fua  ['   '    pull
                                                 f\]  ;                     J  J]
    correct   and    best   form);    also       that  pawpaw-shrub       out

                                          218