                                         :                                         .




as5  [/]   night;    o-s^-asD   [/•]   at       as being  composed     of te [J]  and
  night-time.                                   uoi  [/]  and  meaning    something
asu  [/]  a shrub,   Randia    coriacea;        like  "deceiving    the   girls",  be-
  its  leaves  when    ground    give   a       cause   the  glow   of  the  sunlight
  very   durable   black  dye  which   is       was  said to deceive  people   so that
  used   by  boys   and   girls  to imi-        they   stay   longer   on   the  farm
  tate  the  tribal  marks.   The   F.D.        and   have   to  return   when    it is
  list gives,  besides,  an  asu  nexwi         dark.   But  this etymology     seems
   [.:•].                                       doubtful.
asua   [/]   a  harmful    charm     (sbo    atete  [") J]    a cricket.
   [.%]),   a   "pushing-medicine"           ate  [/]    "fixed   selling' ' (in  con-
  which    pushes    people   into  dan-        trast  to iyo  [,\|):   selling when
   ger,  lawsuits,   and   disasters   of       sitting   behind   one's   merchan-
   every  kind;  cf. sua   [J],                 dise.
asue   ["]     a  shrub,     Carpolobia      atsrhu   [/J   a soft  mat   made   from
   lutea ;itswood   isused  to make   the       the  reed  sbo  ['    easy  to roll.
                                                                  J ;
   akpata   ['"],  the  native  harp.        atste  [##J   a round,   flat cane   tray
asukpe   [ #> ]  forceful   swallowing,         made     out   of  itoto    ['/]  and
   like that  of  a man    who   has  got       uxwerh-oha      ["."], used   by   wo-
   a morsel  of food  in the  windpipe.         men    when    hawking     goods   (cf.
ata  ["]   a  tree,  Canthium     glabri-       iX    [."%])* e -g-> grains    in  the
  florurn;   from    it,  medicine    for       market.    The   grains   are   distri-
   sda  [mJ  is prepared.                       buted   on  it in  heaps,   e.g. for  a

                    '1
atayimua    [ / J     what   is said and        penny.
   cannot   be  debated":     soothsay-      atiebi   [_J   "caller   of  darkness":
   ing;  cf. ta ['], mua    [J].  The   y-      a  large  insect,  perhaps   a  night-

   is  probably     the    relic  of   an        moth.

       ['.].                                  atita  [/']    meat;    an   expression

                                       '
ataikpi       ]  " imitation   of  boa  '       used   when    speaking    with   chil-
          [
   a  snake,   bigger   than   aka   ['J,       dren;    ifi-atita   nwue
   but   not  so  big  as  ikpi.  It  has       I  have  cut  you  meat.
   a  very    hard   skin;   cf.  ta  ['],    ato  [A]    grassy   plain   (as in  the
   ikpi  [/];  v.enye   [/].                     Kukuruku-     or 3wo-country)
ataka    [#> ]  roll   of  tobacco;     of    atorhi  [_*]   gonorrhoea;     a  better
   Port,  origin?                               word      than     okpatale     [    ],
atalakpa    [    ]   leopard;   atalakp-        which     also  refers   to  a  worse
   ixia  [/\*\]    leopard-man;      idio-       form   of  the  disease:    cf.  Yor.
   matic:    oxd   s-atalakpa    (ss  ['])       atosi [,./].
   [J       1  he   is   as  bad    as   a    atowo   [_ J   whitlow;    finger  must
   leopard.   Voracious     people,   too,       be   cut   off;   severe    form    of
   are  compared     with  leopards.             isue [*"%].
 atat-  in  atat-abo    ['"']   palm    of    atugis  [   ]  a small  monkey    which
                                                       t/
   hand;    atat-aws     [***%.]  so*e  °*       warns   a troop  of monkeys    of the
   foot.                                         approach    of any  danger.
 atauoi   [_]     the   time   preceding      ava   [/]   wooden     or   iron  wedge
   sunset   ;the  word   was   explained         used  to  split wood.
                                           13