   ti-£re [.**.".]I beckoned     to him.        body   has  made   a  loose knot   that
   y-obo   [/]   y-oto   [\]   to   come        has   become    tight : iri na  ya gba
   about;    to  commence      (intrans.,        [ '/•]  this   rope    has    become
   of a thing,  or affair)   o-oya  y-obo       knotted,     ya ['] ku  ['] gbe  ["] to
                           ;
   y-oto  hs   ["%.."•.,/]  how    did  it      agree  with  one  another   ;ma   o-ore
   come     about?     y-obo    [/]   y-o       ya    ku   gbe   [/'•••]   we    agree
   V\]   (yi  1  ['])  to  agree    to  it      sometimes.
   (the  second    verb,   yi,  may    be    ya   [J],   [']  a  verb  implying     the
   followed    by  nouns    as  well   (v.      idea   "to   go",    but   only   used
   kwe    [']  y-o   [\\);   iy-obo   y-o       with   a  main   verb   following"  it;


     '•                                         corresponds    to  do 1       tocome
   [   -v] I   agree   (to  it).   y-ows                                [J]
   [\]  rilo [/]  to  tread  (lit. "with        and...";    oyaruw£e                 he
   feet");   idiom.:    uy-ows     ril-oo£      goes   to  do  it;  [.""%]   ne  went
            " vou   have    trodden    on       and   did  it.
   [.'...]
   me":     you     have     committed       ye  ['] to be  :(1) indicating   quality  ;
   adultery    with  my    wife,    y-oyo       oy-erio    [.V]     it   is  so;    oye

   [',] na   [*]  to  honour;    to  pay        sogwosogwo      [/     ] it is  tender
   respect   to;  y-oyo   n-en-odie   fue       (of   a  child). "(2)    to  be   in  a
   [\.V   J]   P aY  respect    to  your        certain     place    (but    only    in
   senior!   oy-oyo    me    [..J']    he       relative    clauses;    otherwise    v.

r
   (always)    pays   respect    to  me.        re  1  [*]);  owa   n-oye   [../]   the
   y-omo    [/]   na   [']  to   betroth        house   where   he  lives.
   ("dash")     a  girl  to   somebody       ye   1  [J]    re  [']   to  remember;

   (i.e.generally    as  a child,  when         imayiy-eCE    na  ["'.J.]    I cannot
   the  suitor  has   asked    for  her);       remember      this  word;    iy-sre  re
   after  the   betrothal,   the   suitor                I am   remembering       him;
   starts   the   ugaoe     [."Y],    the       cf. ayere   [..J.
   service   for   his   father-in-law;      ye  2 [J]  an auxihary    conferring   the

   v. also  mu   [*] xus   [J*]; oy-omo         idea  that  the  action   of the  main
   ne  [.'•>] he  betrothed    a  girl to       verb  is stillor  again  done   ;eoi n-
   him.    y-unu     [/]   y-o          to      akaru   yi ayeruw   se [.../".
   demand     a  price  for  something          what    has  been    done   before,   is

   (of the  seller)  il-iyo  uy-unu   y-o       still being  done;   oyer-eua   [,J'\]
                   ;       w

   [     • •] how   much    (money)    do       he   is  still there;   oyeweri-egbe
   you  want   for  it? (v. ve  ['].)           re   [/%...'*]  he   has  come    back
ya 2  [']  an  auxiliary   verb  used   in      again.
   relative    sentences     when     the    y-erhs   ['.]; cf. yo  ['].
   relation    is  a   temporal      one:     y£  [J]   to  please;   oy£  t5e [,/]   it
   "when";      d-sys  n-oya   re  [.."']       pleases   me.
   or            "at  what    time   (was     y£gb£y£gb£          ]   describes     the
       [./V]                                                 [
   it)when   he came?    ": when   did he       tired   walk   of  very   fat  people,
   come?   cf. ya i  ['](?); v. na  4 [*].      esp.   women      (and    among     the
ya  3 [*]  to  join, in  ya  ['] ba   [J]       animals,     of   fat   cows);     oxia
   to join,    ya  [*] gba  ["]  to stick       y£gb£y£gb£    [/....]  she  is moving
   together;    to  become     knotted;         wearily    (because    of  her   stout-

   e.g. of  a rope  into   which   some-        ness)  .
                                          227                                  15-2