oorDooro         ]    describes    tears       my   house.    (2)  me;   ifa  mis   oe
            [
  running     down    over   the   face,       [*/•]  they  saw   me.
  and    latex  flowing    out   of  the    vz  [J]   to  have;    iog-gbore    (egbe
  rubber   tree   used  with   the verb        ["]).[        I have   the  same;   lit.
                ;                                       Y]
  vie  [*]; v. anyo  ['.].                     "'its  body  "   (also  gb-ore   [••]).
troeoue   .   not  solid  powdery    ;of       (5E-rhl5  (erhiS   [/])   [.']  to  be
        [  J             ;
  fufu  which   is not  well pounded;          eager,   zealous.   ve  [J]  iyo  ["],
  well   pounded      fufu   sticks  to-       6e  [J]   osa  [/]   to  owe   a  debt
  gether;   ya  duu-ema     na  yi?  oye       (money);     doe   o-osa    [...']  he
  ouemiE     [\'JJ'.\.]      who     has       owes   me   a debt;   i(3-3c-osa [,./]
  pounded    this fufu?  it ispowdery.         I  owe   him   a  debt,   v. re  1 [*],
ouEtmetniE    [_ J    fat,  of   human         ru  f] .   o-5yae  [J  .] to be warm
  beings;   oye  ousouetme    [.*...] he        (of  water,    food,    the   body);
  is fat.                                      eoare    na   i5-5yae   [./.«/.]   this
uuoouo    [/]   (i)  to  bake   yam    or      food     is   hot.    n-£(i)i)£   ['J]
  avocado    pears   by  digging   them        "which    has  not"   corresponds    to
  into  ashes.   (2) to becpme,    or be       the  English   "without";      n-e(i)(5-
  rotten    (of   meat,    leaves,   and       3fo  [\Y     "which    has  no  end":
   corpses);   oououuo     [.,*%]• it  is      eternal   (Biblical  e.g.); uwe   ro-y-
   rotten;  v. gbe  3  ['].                    uf-Efe  n-e(i)6-5fo  ra ['J.  V.   Y]
                                                "do  you   think   you  have   riches
6a  [*]      our;   Dy-u8a   no  ['."] it      without     end?"    eoe  [/J.]     "it
         (1)
  is  ours.  (2)  us; omie   oa  [/'] he       has   not"   followed    by   a  nega-
   saw  us.                                     tive  verb   expresses     necessity:
(5a       (1)to  measure    (length) ; (3a      "must";    efteJmayof^.       'Y   "it
    [J]                        measure          has not   (there is no  chance)   that
   uta6-erha    na    [.. *•.]
   the length  of this plank  ! (3awegbe        I do   not   (lit. 'did  not')   go":

      *]  "to   measure     body   (one-        I  must     go    (v.  the   English
   [
       )'                                       "I  cannot   but.  ..");  n-onwinaw
   seif  ':to be proud   ;3i3aw egbe gbe
   [,/••]  he  is  very  proud.    (2) to       gt>-5mariwet>are        [Y  V  Y  .Y
   weigh;   va   isawswe    ni [,.'.JJ]         "(he)    who   has    worked     must
   weigh    those    groundnuts!       cf.      (also) eat".
   ioaegbe   [...].
Cafla   .'] (1) to arrange,   e.g.yams,      wa  [J   pers. pronoun,   2nd  pers.  pi.,
       [
   in   piles;   oaO-inya     ni   [..V]        used  in conjunction    with  a  verb.
   arrange    those    yams!      (2)  to    wa  1  [/]   (1)to  spread;   awawukp5

   fumble   continuously     with  one's        y-oto  [./.".]he  spread   a cloth  on
   dress,   looking    whether     it   is      the   ground.      (2)   to   divide;
   in  good    order    (considered    as       iwaw  e(3i [...Y    I  am    dividing
   "proud");      yeyiSatfa   o-eoa,   n-       something    (also : I am  spreading

                                     #"]        something     on   the   ground    for
   ulare    n-ayaxia      ['....Y/
   "don't     look   around     yourself        sale).  (3) to  "revive"    an  exwae
   there  any   more   (lit.'that  you')        or Ebo by  spitting  on  it (or rather
   come    that   we   may    go!"     cf.      "to    awaken").      The    sbos    or
   euaOa                                        charms    are awakened    in  order  to
           [#Y].
ffe[']  (1) my;   owaCEno      [./*] it is      make     them    attend     to   com-
























































 1