                                         ;.                                            ;.





   itoyae         age-classes,  but  also       or,  a  house   the  walls   of  which
   by  women;    Yor.?   v. ema   i [.J.        are  not  yet  built, or, a  primitive
izaxws   [    ]  a  ceremony      that  is      juju   shrine  that   is open   at  the
   part  of the   "second    burial":   it      sides.
   takes  place   two  days   before  the     izlegbe         endurance     cf  zi
                                                       [##J                ;       [J],
   isoto  [   ]  (procession   with   the       egbe   [/].
   ot3  [.']); a goat   is killed at  the            ['/]   murderer;      iziya  r-ode
   gate   of  the   deceased's    house,        n-uwa    rie  ni  [\'\..JJ]       there
   and  afterwards    there   is a dance        is  a   murderer      on   that   road
   through   the   town   during   which        where    you  are  going;   cf. d-iziya
   the arms   of the  deceased's   oldest
   son  are  supported    by  men.   The      izobo  [/\J     feeding    evil   spirits,
  emota           tree on ski  oba     **       witches,                      and  Osu
          [ /\  ]            w      [/   ]                 or  the Ogu   [/]
   is visited   and   given  chalk   and        [.'],  Ake    [/]   or   any   juju   of
  cowries;    v. ikpowia    [   ], ukooe        other   people    (in  case  their   in-
   [A.],arha[..].                               fluence   "troubles"      the giver   of
.
izazako   [,    ]  a red  antelope   said       izobo);   it  is impossible    to  give
             ..
   to  be  as  fast   as  a hare;   it  is      this  offering   to  one's  own   Ogu,
   believed  to  run  continuously     on       Osu,  etc.  The  izobo  may   be given
  some    days,  and   only  to walk   on       as  a measure    of  defence   as  well
  others.                                       as  in order   to injure   somebody.
ize n-ofua    [./•]    "white    ize":  a       It  is  done   at   the  junction    of
  kind   of  small  crawfish   found   in       roads,   e.g. at  that   of the  roads
  rivers;   it is  used   in  soups;   cf       leading    to  Siluko   and   Skshua,
  Jekri   ide [/].                              in  one's   own    backyard,     or  in
izeuudu         ]  "being   hard   in the       still  other    places.    The    food
  heart   (or  entrails)":   obstinacy;         is  prepared     at  home     and    by



                            '
  oo-Izeoudu     no  [ %     ]  he  is an       private   individuals;    there   is no
  obstinate    man     cf ze  [' , o-udu        slaughtering
                     ;          ]                               as in a real sacrifice
   CO"                                          only   a  chicken    may    be  given,
.
ize [  ]  a  tree,  Treculia   africana;        and   that   is killed   at home;     v.
  the   fruit is big  and   round,   and        ewa   [/].
  contains    big   seeds  ("rice"),    v.    izohu   [        anger;    provocation
                                                           ]
  eooxo   [/y   ]; iz-ebo  [*'•]"  Euro-        (Akugbe)    ;oO-izohu   (feno
  pean     ize":   rice;   iz-eni   [*'•]       "he    is a  man    of  my   provoca-
  " elephant-izE    "   a         Allan-              "
                      :    tree,                tion    :he  is a man    that  annoys
  blackia   floribunda;    the   fruit  is      me;   cf. ze [*], ohu
                                                                        [.J.^
  long   and  similar  to  a cucumber         izoinyauaxe              "taking    yam
                                                             [      ]
  eaten     by    porcupines      which,        out  of  the  pot":   taking   a  dead
  therefore,    can    be   killed  near        child    out   of    the   womb      (v.
  these   trees   at  night ;  the wood         ogida   [/.]); c/.zo   [J],  inya[/],
  is  used   as  firewood    only.   The        o-  [.], axe  [/].
  tree  is  also  called  iz-oxas   ["\]      izola   [*       (a  modern      word):
                                                         ']
    porcupine-izs    " ;cf. omize     _ ]       European      week;   same    as uzola
                                    [m
izexede   [_    ]  open    shelter   con-
  sisting  of  four  poles  and   a roof,     1ZU       even  number     v. okpa   [
                                                  [..]                  ;           " ]
                                          108