                                        .                                                :





ifiema            planting     of  ikpssi        house   (outside  corner)  , also : igi-
          [...]                                               c/.ugie[..],ogie[.J;
       ]-poles;  cf. fi ['], ema2    [..].       ekg[/..];
   [
ineto  [...]  (pi.)  a  band   of people         v. kpataki   [  .J.
   dancing    naked    at various   ugies     igiedudu    ["••]    a  tree,  Diospyros
          they    wear    their  hair   in       piscatorius;    the    ashes   of   the
   [  ];
                       fi [*],eto                wood    are used   as  ingredients    in
   small  plaits;  cf.             [/].                         "native    butter".
ifu§  f]     (i) wing    (of any    flying       eoarte  [..'],
                   ifu-ehe          find      igieoi[.   .] (1)"comparing     things"
   animal).    (2)           ["'J                       .                              in
   a  fish.   (3)  ifu-ato   [**..]  eye-        comparison;       o-igieoi    ['..]
   lash (es).                                    comparison     (Akugbe)    .The   thing
ig2          feather;    ig-oxoho    [//]        with   which     the  comparison      is
      [..]                                                stands    in   the   genitive.
   (with  a  rj-like glide after  the  g-)       made
   an  eagle-feather.                            (2)   notice;     reminder;      y-ona
igatawa     [""]     bucket;    cf.  Yor.        tu   igieoi  et3s n-ima    gba    ta  ni
                                                 [• ~                lit."take   this  to
   garawa    [•••]•                                         J''  J]
igati  [","]   cassava    as  plant   and        make    comparison     of that  matter
   (sifted)  as food,  v. ebobozi   [...'].      (about)     which    we    spoke     to-
   The     more     modern      kind     is      gether"    :take  this  as a reminder
   cassava-fufu      (may     be   mixed         of   what    we   spoke    about   j cf.
                   the  cassava   is kept        giei[/],e€i[A]>ugieoe[/\.];
   with   yam)   :
   in  water    for  a  fortnight,   then        v. ru  [']•
   thoroughly     washed,    pounded    in     igis [/]    stamping     with    feet  (in
   a  mortar,     rolled  in   balls  and        dancing,      stronger     than     uke
   driedP near  a fire. The  black   crust        [*.]); igi-awe  [/,  .] footstep   (not

   is then   scraped    off, whereupon           stamp!).
   it is  cooked    and   pounded    once      igieoe {."%.]   chest   (part  of body),
   more;        Hausa    gati  [.'].;Yor.         not  so  common       as  swse   [,"\];
            cf.
   gari  [./].                                    ogb-ekpa   y-oo-igisoe   [/...%.]    he
igaza          fetters   (for the  feet)          struck  my   chest   in boxing.
        [.. .]
igedu     ['*"]    (any)    timber-tree;       igiode  [...]  guidance;   cf. gie 1 [J],
   timber;    igedu  n-oho   ["/J    a big        ode[/].
   timber-tree,       Entandrophragma          igiotua   [\J]    water-yam       (a kind
    (septentrionale,      macrophyllum,           of white   yam)   ;v. ema    2 [..].
   and,   rederi);  cf. Yor.   gedu   [•'];    igiodu   [...]    authorization;      orh-

   v.  oho  ['.].                                 igiodu   ne  ya  tu^ze

       [ " *  small   branch    ig£g-erh&         he  authorized    him    to do   it; cf.
 igggg      ]                  ;
   na  nya   fua  [" ' * V]  a  branch   of       gie  [*](?), udu   [..](?).

                        .
    this tree  has  split off.                 Igo  [       a village  situated   on  the
 igiagia          excited   singing,   cry-       road  leading  to  Uyoto   ['/], about
          [ ...]
    ing,   and    clapping     hands     as       ten  miles  from   Benin   ; there  the
    encouragement       of  masquerade-           Portuguese      entered;    an   Oloku
    dancing    and   wrestling;   v. gbe  1       ["•]   priest lives  there, and   there

    [*], yagbe   [/].                             is a  market   as  well.
 igie          main,   principal   (part of    igobele     [/..]    a   tall  glass    (or
      [ #J  (1)
    something).      (2) corner   (r.exoxo        glass   jug)   for   wine    or  water
    [*••]);  igi-owa   [/"•]  corner   of  a       (about   twice   as  tall as  ekalaka

                                            82