                     .                                                                   :



  charm     composed      of  things   be-       dipped    in  water   that   has  been
  lieved  to  be taboo   to them   called        mixed    with  mud.

  et3in-aya   b-isusu  [..."..]"   things     *te  [V]    W    continued     menstrua-
  that   are used  to  push  the  isusu,"        tion.     (2)  a   parrot's     disease

  i.e. to drive  them   away;   it is tied       hindering    the development      of its
   to  a  stick  outside    the   village,       red  tail feather   (ebaxue    [.%.]).

  v.  bi  [']; a  curse:    isusuwof-ala      itegbemu     [....]   pride    (in  a bad
   rue  gbe   [....*..']  lit.  "trouble         sense);   cf.to 4  ['], egbe  [/],  mu
   (or, evil  spirits)  (itis that)  may         ['];v.  ioaegbe  [..J,  uhiooe   [/\  ].

                                                                                       .
                       !
   enter  you  much     "  (or,possibly:      itehie   ['']   a  very   small   kind   of
  your    body);    v.  ukpokpo     [.,.];       tomato    said  to  taste  bitter,  and
  gbei    [/].                                   believed    to  originate    from   the

ita, ["]    (i)  proverb.      (2)  story        faeces  of the  birds  asese  [' '] and
   (mainly     exemplifying       a   pro-       esikpoyo    [.**.]; the shrub   is only
  verb).     (3)  meaning      or  moral         a  few  feet high   and  yields  much
  contained     in   a  proverb:    ita-fe       fruit;  v. exwe   ["].

          '
   [V.]    'itsmeaning".      (4) history     iterha   [    ]  tree-felling   (used   by
   (with   an   application     for  life);      timbermen);      cf.to  ['], erha   [/].
  with   a  moral  ;  cf. Yor.  ita  [_  ];   itebite   [."*]   (also   e-)  for   ever;
  v. iue  [..], fi [*].                          Oyodua        keo  -Osanobu     -itebite
ita[ _ ] feather-ordeal    ; was  mainly         ['A...'--.]        "God      Almighty
  used   to detect  adultery,    but  also       and   Everlasting"     (Akugbe).
  for  theft;   a  feather    was   stuck     itie  [/]  "calling",    i.e. saying   the
  into    the   defendant's      tongue,         ogwega     [#*\J   (divination)   solu-
  and   when   it was   difficult  to pull       tions    as   contrasted     to   their
  it out  again,  i.e. when    there  was        analysis    and   explanation      (eria
  a  pause,   the woman     was   guilty;        [.'Lria    [J]);  cf. tie [J].
  idiom.:    ita  ya   gba   [ /*]   "the     itiebe   [_]     reading,    lit.  "book-
  ordeal   (-feather)  is stuck":    used        calling";   cf. tie        ebe[/].


                                                                 '                     '
  when    there  is a slight  confusion,      itiezo    [  J      'law-sui  t-calling   '
  and,   consequently,     a  pause,  e.g.       bringing    in  a  summons;      cf. tie
  in  writing   a letter, or  in talking,        [J],   ezo ["];   v. iyo  ["].
  when     the  ideas   present    them-      itile   [...]   betting;     cf.  ta   ['],
  selves    too   quickly    to   be   ex-       ile ['.].
  pressed    in due   order.                  itoha[..J       pity;  cf. toha  [/].
itaba   ["J      tobacco;      cf   Port,     itohia   [  J   guinea-  worm.
  tabaco;    v. egboyo   ['.J.                itoku   [f-> ]  (1) measuring      timber
Itakpa   ["J    the   Nupe   people;    cf       logs  with    a rope;    (2) plural   of
  Yor.   takpa   [\ ]                            otSktt  [...];  c/.tftf],   okQfJ.


         *
itaxue [  "y ] material   formerly   used     itotaya    [...J    buttocks;     cf.  tota
  as  uke  [ *], the  pad  used  in  hair-       [•>];*-    ikebe   [...].
  dressing   ;it is obtained    from   the    itoto  ['/]   a  kind  of  cane;   root  is
  plantain-bark;       used   also   as  a       used   as  a medicine,    and   also  as
  kind   of   sponge    for  "rubbing"           a magic    preparation     for making
   (dob   [/])   walls   and   floors   of       " one's  body   smooth   and   fleshy ",
  houses;    for  that   purpose     it is       esp.  for the  Dba.
                                           102