                                         ..;      1                                    ;





                1


gSgaogo    [•••]   upright;   uru   ihue        egbe   gu^ee    ru             "body
  gogDogo      [.'"*"]      your    nose        helped    her   to  do"    or  "body
  stands    upright   (special  charac-         did   (it) with   her":    she  had   a
   teristic of  the  European,    hence         miscarriage,     gu  becomes     gu  in
  the    above    sentence     may    be        front  of  the  objective   t3s "me"
  closed    with:    o-ihu-ebo     ['"*]        and  vs. "us",

   1'                                  '
    like  the nose   of a white  man    '    gu  2 ['];  cf. gi ['].








1
  This    feature   is  considered     as    gua    LJ]   (also: guata   [/]  used  by
   funny.   On    the  other  hand,   an        old  people)   to  know    how   to do


                                  1*
  ihue  perns  ['*..]"  flatnose   ,said        a  thing;  used   with   verbs   only:
   to  be:   o-ihu-egwi    ["*']   "like        igua  xa-re  [J'J*.]I    don't   know
   the  nose   of a  tortoise*',  is not        how   to say  it.
  thought    to  be beautiful,   either)     gua    2   [J]    (1)   to  adulterate;
gobgolo   [     ]  describes   the  walk        ogu-anyo     na     [/'*.]    he   has
   of  a  very   tall  man    with    the       adulterated      this   palm    wine;
   upper  part   of his body   swaying          3gua^°t°ka      na   [. ..".] he   has
   used  with   the  verb   xia  ['];  cf.      adulterated     (the  metal   of)  this
   ogok   [...]; v. bgbfagb     [....].         ring   (in  both    cases   giia  may
gu  i [']  a verb   indicating   (i)that        be  [/])-   (2)tne  second   example
   another   action   is performed    by        can  also  mean   "he   has  charmed
   the  subject    with   the   help   of       this  ring"   (in order   to  give  its
   somebody     else,  or  (2) that   the       owner    a  certain  power,    e.g.  to
   action  is  reciprocal,   e.g. gu  ["]       fell an opponent     in fighting  at  a
   b-owa    [/]  to  help   (somebody)          single  blow);   v.le ["].
   in  building     a  house;    gu   ["]    gu e  [J]   I1) t°  cover   (with  a lid)
   de  [']  to  buy   something     from        g-uwawa      na    n-iki3.   yet!   y-o
   somebody;      wewigu    de  [/'•]    I      L.J..'\~\]      cover    this  pot   in
   bought    it  from    you.    gu    ["]      order  that   the flies may   not  get
   dia  [J]  to  stay  with   somebody          into  it.  (2) to be  covered   ;uwa-
   or  something,    esp.   in order   to       wa  na   guere   [..J.JJ]    this  pot
   guard   it, e.g. of  a hunter's   boy        is covered.
   who   watches    the  kill while   his    gueere   [ ##]  very   small   (same    as
   master   is  in  the  bush,    gu  [*]       gyeyegyeye     [....]);   cf.  gie(e)ce
   dido  [/],  gu  [•]  fi[']  do  ['] to       [.J  (e.g. in oyede  ne  giere [../..]
   lead  astray   by   giving  false  in-       "banana").
   formation;    v. gie 1 [J],  ya  1 ['].   guka   [ ##] describes   a  certain  way
   gu   ["]  gua   [J]   to   talk  with        of  sitting down    (used   with  tota
   somebody,       gu  [']  gwi   [*]  to       ['J]);   used    e.g.  of  a  vulture
   quarrel   with  somebody,      gu  [*]       perching    on  a  tree ; oti y-uhuo-
   gbina   [/]   to fight   with  some-         erhaguka     [.'.'.*..]it  has  (flown
   body,    gu   [']  ho  [J]   to  help        and)  perched    on  a  tree.   In the
   (somebody)     to  find   something.         case   of a  man   sitting   down,   it
   In  an impersonal     use, gu  means         describes   "a  huge,   big man,   sit-
   "to   succeed":    Dgu   Se £u  [ -"•        ting  down   as  ifcollapsing."
                                         ]
   "it  helped    me   to  do   (it)":   I   gukaa    [••]  very  lean,  but  not  im-
   succeed    in  doing    (it); idiom.:        plying   tallness,  e.g. people   who

     BD                                                                           5