                                                           .                          ::





  efgfg       ']  eight  men;                   nexwi    [/  "*•]   I  want   to  dye

  ihifi [••;/],  arh-ihifi   [*•;]  nine        the  cloth   black;    cf.  Yor.   aro
  men;   arhuo-igbe     [".*], arh-igbe         [•']•
  ["Y]   ten  men;    arhuo-eso,   arhi-     ato  1 [..]  (1)eye;   aro n-ofua   [./•]
  eso   ["/]     some     people;    ilu-       the white   of  the   eye ; aro  n-os-
  arhuo-ei5a   no [    ,*Y]  now  many-         oze  (sa  [']) [..'*•]  "eye   that  is
  people   are  they?                           cast  in  lead":    cataract;    aro^
arhuooto   ['/.]  a viper, bigger   than        sre sy-sse   (ye [J])               he
  ioiekpo   [..J;  v. snys  [/].                does  not   see  well;   idiom.:   aro
araba  [**J   the  rubber-tree,    Fun-         o-oe  gbe  (us  [J])   [..7*]    "eye
  tumia    elastica  ;  araba    n-exwi         is very   broad    to  him":     he  is
   [••/•]=anyo      ['.]  "black    rub-        very  greedy;    aro   Cs  ba   [.//]
  ber";      a^aba     n-ofua      ["."]        "my    eye  is red":    I am   angry;
  " white  rubber   " (plantation   rub-        idiom  .:  ar-uswiri^oto      [./".]


                                                                                    '
  ber)       Engl,  rubber.                     " your  eye does  not  come   down   '
       ; cf.
Aragwa     [/*]   a  chief:   he  has   a       you   are very   angry    (said  when
  quarter   on  the  Siluko  Road    and        trying  to  pacify   somebody     who
  keeps    account    of  the  time   by        is furious),   also:  you   are   wor-
  counting     the  market-days      and        ried;  ar-us   suku             "your
  observing     the  farming   seasons;         eye  looks  afraid":    you  are  shy.
  he   also  knows    the  date   of  the       (2) face;  ar-us   [      your   face!
                                                                    mJ]
   last fallof  rain  in any  year.   He        (exclamation     of   surprise   when
   keeps  some   of  the rain  water   in       meeting    an   acquaintance      after
   abottle  until  the following   rainy        a  long   absence).     (3)   surface;
   season  begins.                              aruwsts   [/..] "surface    of sore"
araha      J    favourite   wife;   now-        sore    aru^omas     [.'..]  " surface
        ["                                           ;
   adays  ao-ebo    [7]  is more   used;        of  old":   scar.    (4) kind,    sort;
   a.originally   meant   the favourite         aru^okpa     [  "]  the   same    sort;
   wife in  the  Oba's  harem.                  ar-ukpo   u-ona   xi [.~W']      "sort

                                                                        '
ate   [.']   "eating",      (i)  in   are       of  my   cloth  is this  ': this  is of
   m-egbe    (ma    [/])   [.*..] "may          the  same   kind  as  my   cloth.
   eating  be  good   for the  body   !";    a t°  2  [..]   (*) hearth;     aru^ewu
   answer   to  a junior's   thanks   for       [/'•]   hearth.     (2)  shrine   of  a
   his food.   (2) a wasting   sickness.        god  ; ar-osa  [.\.  ] shrine   of Osa
arebu   [/ J  a  kind   of white   yam;         [..];  aru^sfae     [/*\]   shrine   of
   e/.re 1 'n,W      [*];v.  ema2[.    J.       8fae   [."%];  i.e. a  hunters'    Ogu
arekpa   [/J    an emetic;   cf. re 1 ['],      [/]  at  which    all their   trophies
   kpa  [*].                                    are  kept;  cf. Yor.   aaro  [_].


         *               used  to                                                 "one
ateta  [  J  a  charm              make      aroirofiexoeweris       [./...]
   someone    reveal   a secret,  e.g. in       thinks    thought     throws     mind
   the  case   of  wives   who   do   not       back      (return)":      repentance
   confess   adultery;     cf. re  1  ['],      (Akugbe)
   ta ['].                                   arousus   [.,"\J  greed;   arousus   buws
ariyeya    [  ...]   swelling    in   the       g^e   L\.7-]        "greed    is much
   groin;  cf  iysya. [...].                    for you"   : you   are  very  greedy
ar°   ["]   dye;     iram-ukpo     y-aro        of- aro  1 [.J,  us  [/].
                                          11