  "an   omen    is  biting   me":    an    amenyanya      [../]   distant   flashing
  omen    shows   itself to  me    (e.g.      of  lightning.   This  is  possibly   a



                                                          ''water   is yawning'
  buzzing   ears   for  good   or  bad        sentence:

                                                           .
  news     headache    for bad  news)  .   amiooaos        '        adultery   ;  of.
        ;a                                               [   V.]
  (3)  symptom;      am-uhuuova      fia      mis   ['],ofla [."%],  ai3e [..].

  (5e re [""".."*]   "a  symptom      of   amoko     [*..]  hammock;       used  be-
  sickness  isbiting  me".   (4) brass-       fore  the   arrival  of  the  English
  figure  or  plaque   as  a  souvenir        for   carrying    chiefs   who    were
  of   somebody;        osa-e    y-ama         travelling  in  the  Dba's   service;
  [//'.]   he  cast  him   in brass   as       amok-en-of-orhio     [*Y  V]   "ham-
  a  souvenir.    (5) an  oracle   used        mock   of the  fainted  " :stretcher,
  to  discover   a  name    for  a new         Probably    through   the  Port.
  Oba   (atUse     .]).  (6) an  oracle     amuegberioto     [/*.]   "going   to  the
                 [.
  used   to discover   hidden    things        ground   with   oneself":    humble-
  and    secret  murder:     a  special        ness  (Akugbe).
  charm    called  uxuou   n-aya-muw        amufi    [-#J   a   band    of  villagers
  ama    [.   "'.]  is carried   by  its       performing     a certain   ceremony
  owner   on  the  palm   of his hand   ;      at  the  ugie   [..]  called  isiokuo
  it leads   him   to the  spot  where         [.*%.]: they   climb  a high   tree  at
  the  corpse   is hidden,   or  to  the       Benin    City   (the  oxa    ["]  tree
  criminal.    (7) wound,    in yi  ama        beside    the  present     Education



    **       •                                                    help  of ropes   on
  [   ] y i [ ].                               Office)  with  the                 ;
ams'[        water;    ams    bi               top   they   fasten   themselves     to
          ]
                                                           but  so as  to be  able  to
  "water    is  dark"   : clouds   have         the stem
  gathered,    rain   is coming;    ams         swing  freely round   itwith   spread
  n-orho    (rho   [)])   [..J]    rain;        arms   and   legs;  wearing    rattles
  ams    wewe       /]  drizzling  rain;        and    bells,  they     thus    swing
  ams    rijmis  '["..."] "water    eats        round,  making    fluttering   move-


                   '                                                          In  this
  pepper^           drizzles    a  little       ments   with   their  arms.
             :  it
   (stilllesser  degree    than   in the        way   they  imitate   bats  or  birds,
  preceding     case);   am-eve     [/•]        and  their  performance     is meant
   "water     of   weeping":      tears;        to  represent   a  war   against   the
  am-enws[/\]"       water   ofbreast":         sky    (v.  isiokuo    [."%.]).   The
   mothers     milk;    also   denoting         dancers  have   the avamu           as
   a disease  of  the  eye;  amsigbarp          their   taboo,   and    they   use   a


       %                                                                         them
         ]  " water    does   not   beat        charm    believed   to  enable
   [ )
   face":   face-cap;    of. gbe   1  [*],      to   fly   if  the    rope    breaks;
   ar/>    ].                                   avamu    is used  in this  charm.
        [
ameme    "["..] a  tree,  Fious   asperi-    anwa    [.'] tongs.
  folia;  leaves   are  used   as  sand-     anyaerha     [...]  "owner     of  trees,
   paper,   hence    the  idiom:    y-eb-       or, wood";     a tree,  Distemonan-
   amsms    kp-sho-a   (ya ['] ;kpe   ['];      thus  benthamianus.      The   reason
   rua,  a ['])  [.'...')]  "wash   your        for  this  name    is not   clear;  of.
   throat   with    amsms-leaves"     :  I      nya   z [J],  erha  [."].
   am   not willing   to give you   what     anyeho     [/ J    a   deaf    man  ;  of.
   you  want.                                   ny-eho   [ '].

                                           9