 egbagbo   [  /]  faith;  belief;  nowa-        being   able to  take
            #                                                          revenge  ; egbe
   days   iyayi  [/•]  is more   in  use;       is further   used   in the  following

   of. Yor.  gba  gbo                           compound     expressions
egbaha                 [J],                                                 :egb-ame
          [\ J   beam   supporting    the       [.""Y]=okp-eze        *\   riverside;
                                                                    [    ]
   wall  above   a door,                        bank   (Egh.   Hist.);  egb-eke   [/J
egbalaka        J  ladder,                      house-wall    egb-owa    [/•] latrine
                                                             ;                        ;
egbarozaro    [//J    an illness similar        the  general    term;   not   as  out-
   to  esalo   [.\.];   it attacks    the       spoken   and   "boyish"    a  term  as
   hands    or  feet  in  the   form   of       ow-isa   [.\].    (2)  one  another;
   pimples   which   are  very  painful  ;      each   other;   ifa  gu  egbe   gblna
   there  is no  swelling,   but  a  dis-       [*/*'.']  they  fought   each   other.
   charge   of  mucus;    if treated,   it      (3)  the   same    (with   oni   ['J]
   breaks   out  at  another   spot;   cf.        that      egb-on-iw-en-udo       ms
                                                       ") ;
   gbef],   Z8  2 (?) ,    aro[.J.              [;;'-;]    "that    body   (which)   I
egbaxia  [ _ ]  lover, used  of  women         said   (we  [J])    that  you   might
   but also  of men   ;the  word   does,       weave    for  me":    the "same   that
  however,     not  necessarily   imply        I  told   you   to   weave    for  me.
  sexual   relations,                           (4)will ; egbe  n-uyasu   oewit-egbe
egbe  [/]  (i) body;   egbe  n-okp-ooa         [..*7'.\]     "body    you    took   to
  (kpe   [J])   [..J\]     "body    that       lead   (= accompany)       me   is not

  is  beating     a  man":      a  kind        (sc. your  own)   body  "
                                                                         : itwas  not
  of  jerking   pain   in   the  bones,        of   your   own     will   that   you
  perhaps     due    to  rheumatism;           accompanied       me;   egbe^it-egbe
  also   called   egbe   n-ofi_oi5awei5i       n-uyaha    S-osa  [.*'..*'.     itwas


  [        ~\] "body   that  isstriking        not  of (your   own)   will that  you
  a man   a  blow";   idiom.:   egbe  ue       paid  me   (your)  debt   (the  i may


           '   "
  da 6e [.  / ]  my   body  is precious        also   be  omitted     or,  at  least,
  to  me":    I  am   careful   not   to       be  very   faint).    (5) though    (v.
  hurt myself   ; imuwegbe    gb-okuta         rhe   [}]);    egbe   n-uya    ru^ee,
  [."•;•]    "I   took   body    struck        t-iyayegb-us   [.."'\''J   J]  "body
  stone":   I  hit  myself   against   a       you   took  to  do   it, I shall  still
  stone;   egbe   gu^ee    ru   [.'.J']        flog  you":     though    you    have
  "body    is doing   with  her":   she        done   it  (viz.  in  spite  of  your

 is  having    a  miscarriage    (there        previous    refusal),   I  shall  still

 is said  to  be  no  wilful  abortion        flog  you   egbe
                                                         !       n-imaya    hemi-os,
 nor    abortive     medicine;      but       iyesie  ns          V.S]     "though
 others,   e.g.  repudiated     lovers,       I  had   not  yet  seen   him,  I  still
 are   occasionally,     though     not       denied   for him  ", viz. that he  had
 frequently,   held   to be  the cause        done   a certain   thing.
 of   miscarriages);      egbe   muj        egbemuoe              high   spirits; cf.
 [,''\]  he   is  fooling   about,    or      egbe   [/], mu   1  ['].
 intruding,    out  of  high   spirits;    egbepxoOe              easy  life leisure,
                                "                        [./ \  ]           ;
 itu^ere   y-egbe    n-ohs    [  "•   '       as  e.g. the  wife  of a  "big"   man
                                       ]
 "I  did  (it) to him   to  (his) body        with    many     servants    has;   cf.
 as  (lit. 'give'(?))    a  present":         egbe  [/],  zoxo  [/].
 I  did  this  to  him   without    his    egbo   [/]  felling  trees, when    mak-

                                        30