        '                       .          ;






  people)            from    i*e    ['.]).      n-oriwWase  ['*'*] innocent,   ri^egie
       because     of  (noun    or   pre-       [*']   to  obtain    a  title.  ri were
  (4)                                           ['                           ri eo-ate

                                                  '   to  make   a profit.     w
  position?);    iyayo  rhut3ud-ose    oe           ]    "
  [.'*..'.']  1 sha11       because    of       [../]      to  eat   food  ">  t0   eat
                        S°                                               ["    " to eat
                     rhuuud-oni      and        something.       riwsbo    ' ]
  my     friend  ;                                                            oath;   to
  rhuoud-ofi     [,'J]    "because      of      juju"   ;to  swear   a false



         '                                                a promise    given  on   oath
             therefore   ;   rhuoud-oni         violate
  that    :                          "                                 who   has  com-


                              '                  (e.g. of a  woman
  imayinagwi     gbe  [..V          ]                                   women     must
  is  on)   account     of  that   (that)        mitted    adultery;
  I never   quarrel  any  more   " ; rhu~        swear   that  they   will be  faithful
  mid-oni    oyaze-y-iyo    [..V.    'A]         to their  husbands    ;if they  break
              account   of that  (which)         the oath,   the jujus  and  ancestral
  lit. (itis)
  will  cause   me    to  go   (-y- from         spirits  by  which    the   oath   was
  iye  ['.]).                                    sworn     must     be   pacified     {v.
                                                 zo 2  [/]).   rLok-ods     [./•]   "to

   [                     verb   denoting         eat  the  parcel   of the   way":    to
ra   ']  an  auxiliary                                                 ok-ode   [.""•.]
  imminence       of   the   action    ex-       embezzle    ;Ozo   riw
   pressed    by    the    main     verb;        Ojo  has   embezzled     (sc.money),
   "going    to",   "about    to";   ora^        ri  ['] osa   [/]   to  owe   a  debt;
   su^se   [."'%]   he  is going   to  ac-       v. 6£   [J],  tu  ['].   riw ova   [./]
   company    him    oterasu   £e [/""%]         to  take,   have    a   nickname     or

                    ;        w
   he  was  going   to accompany      him        praise-name.       riwoya    [".]     to
            did  not  happen)                    suffer   misfortune      or  disgrace.
   (but  it                                                *
                                                             *               to reign  as
               or;   ms  t&JiH-Way               riwoba   [ ' ] to be Oba  ;
ta   [.]  (1)                                                                   [.*'.*'•]

      '                                                 ori  oba  n-skp-ugie
   [     •.]   "I   or  he   (it is  who)        Dba;      w
   must   go".       particle  indicating        he  reigned    (as  Oba)  for  twenty
                 (2)                                                        to   inherit
   a  question:    t-uxia  ta   [*\.]  are       years.     riwuxu    [".]
   you   going?                                  something.       (2)   to   wear    out
tae         to go;   iyirae  [J'\]   I am        through    long  use, e.g. knife,  axe,
     [J]                                         shoes;    but   v.   also  nwie    [y].
   not  going   again;   otae  [J]   he  is
   gone   (same   as  orie          of.  ta       (3) to cheat,  in  idiom,  ori^ot-obo
                           [tJ])',
   ['].                                          riwot-ow£    kperskpste   [.'V.  ..    ]

                                                      '                          his  leg
taxorayo    [••••]   light  (of the  sky)        lit.  'he  ate  his hand    ate
   blue    oye  rayorayo     [.*•"•]  it is       entirely":   he   cheated   him   pro-

         ;
   blue.                                          perly   (the   usual    term   is   mu
               to eat ; in front  of vow-             pi  [']); t'. do3   [']•
 re 1 [']  (1)                                                     with    a noun    pre-
   els,  re becomes     ri-. This   occurs     re 2  ["]   to be,
   in   the  following    combinations:           dicate;  Ozot-akowe       [.*"./]  Ojo
    ri^abe     .*]to  be, become    guilty        is a clerk;   sre
            [.                                                 nor;     ore  i       (ete,
    (in a  lawsuit);   oriw abe  [."']   he       neither  —         cf.       t.'],

    is guilty   (he  has   lost  the  law-        sre).
    suit),   ri^ara   [./]  to  be  bitter,    re  [)']   (1)  to  hide   (something);
                    to  be   accepted    in       t-egbe   [/]  na  ['] to hide  oneself
    ri-arha   [.'.]                                                     or   somebody.
    egioi   [°X     of   a   dead    man.         from    something
    ri^ase   ["/]   to  be,  become     in-       (2)  to  bury;   oyat-ofim    o-is-eoa



                                                    •   •*            was    burying     a
    nocent     (especially    in   court);        [        ^]  "he

                                           180