               .                         ;.                  .



       "a   few";    in  omagba     o-il-    tmuegberioto    [      ] ''taking   body
   (2)
  uki  n-oxi  n-odiwe6a    ya,  okekpao        to   the    ground":      humbleness
   ["/•../"VV/V]           "it had   not        (Akugbe);    cf  mu   [*], egbe   [/],
  completed     how   many   months    it      rie  [J],  oto  [..].

      (sc. I  do  not  know)    that  he     imueOi   [##    eating  feast  arranged
.  is                                                    J
   stayed   here,   before    he  left":       by    the  big   chiefs  in  turn   for
   before  a  few  months    were   over        the  Iw-eguae    [."%.]  an d  all the
   he left; cf. Yor.  m-elo   ['J],             people   working     at  the   8guae.
iluma         (1)describes   the sounds         The   Dba  sends   as  his share   ten
       [ ...]
   produced     by   the   blows   at   a       bundles    of   yam     and   twenty
   boxing-match.       (2)   expression         antelope    legs; cf.  mu   1 [*],  eoi
   of  encouragement        at  boxing-
   matches.     (The   second    syllable    imu£   [   ]  mosquito;    an  insulting

   isstressed.)   v.elu  [V  ]» kici [/]•       expression:    uru   owe   o-ow-imuE
ima   ['.]  disjunctive     pronoun    of       [;V]      "you   have   (lit."make")
   the  1st pers.  pi.; cf. ma   [J.            feet  like  (the   feet)  those   of  a

                                                            '
             simulation     pretending          mosquito     '
imaru   [,,J               ;
   make-believe        ma   2 [' ,ru  [']    im(u)oha     [...]  giving   presents   to
                   ;cf.         ]
imawu     [...]  act    of  committing          the  Dba:   every    Bini  man    may
   suicide;  cf  ma   2 [*], wu   [*];  v.      present    the  Dba   with   fruits  of
   otoe  L. J.                                  his  labour;    hi  oha   [   "]; v.  fi
(i)me   [..]  disjunctive   pronoun    of
   the   ist  pers.  sgi.;  it  may    be    Ine   ["]   a  chief;  member      of  the
   emphasized    by  Oe   e.g.ms  oe            Ib-iwe   [."%.]  society  and   one  of
                        ;             [_ ]
   would   mean    something    like "do        the  EyaEoo    [,,,].
   you  mean    me  ?" ;  cf  i [J.          inia  ["]    (1)  root;  ini-erha   [•"•]
                prophecy     imiaro   rus       root   of   a  tree;   ini-eze   [*'
imiato   [..J               ;                   "               "                     ]
   se  gbe  [.../••]    your   prophecy           root  ofriver   :a stone  (carved?)
   has   (always)   come    to pass   (lit.     shaped    similar  to  a root  that   is
   "has    come     to  pass    much");         used    by   the  Yorubas     in   pre-

   cf. mis  ['], aro  [..].                     paring   a  "medicine";      ini-okuta
imiefa   [/*])   (1) redemption     from        [""••]    "root   of  stone"   is  pro-
   being   sacrificed   or  hanged    (by       bably   similar   to  the  preceding.
   plea  or substitution   of somebody          (2)  vein.
   else).    (2)  (biblical)   salvation     inota   [...]   question;    cf. no   [J],
    (Akugbe)                                    ota  [/].
                                             inwanifioe                   "answering
 imina  [."%.] dream   ;imina  n-iminaw                       [;.>.]
   Et£   mu    C-oha   gbe    [.7.".'."]        words":    answer;    cf.nwanis    [/],
   "the    dream     I  dreamt    to-day        enwanis    [."%.].
   frightened    me   very   much";    cf    inwaniomo     [     ] acknowledgment
                                                of   an  infant-betrothal      by   the
   •mina        mie  ['] (?).
          [/],
 imu   [' ]  arrest;  cf.  mu   1  [']; v.      father-in-law    (including    a sacri-
    ebe[/],tie    [J].                          fice to  erha  [*']).
 imuasoE    [...]  (1)  argument;     dis-    inwina   [.,J   work;   cf. nwina   [/].
    cussion.    (2)  disobedience;     cf.    inya  [/]   yam   (when   taken    out  of
    mua   [/],  eue  [..].                      the  ground);    iny-ogbo    [/J   raw,

                                           95