                                   .      !





yoDD   [J   describes    a  noise   as  of       Xszaza   o-ukpo   ['..'.] don't  scat-
   distant  rainfall  in  the  forest,  or       termy   clothes   !ozaza-t-eto   [..'.']
  of  a distant   waterfall^or   rushing         she  tore  her  hair;   cf. zayazaya
   river;  in  the  Benin    Area    only        L...L   za  [)}>   zaya  [/].
   the  Oxuo   [mW    river  rushes   like    ze  [']  (1) to  be hard,   stiff.  (2) to
   that.                                         be  strong,    powerful;    ze  o-udu
yoyoyo   [>t J  describes   long   falling       [/.]   "to    be    strong    at   the
   hair, or  a  beard;   cf. iyoyo  [...],       heart":    (a)  to  be   courageous,
   DtDmiyoyo    [*/..].                          v. di ['] "to  be  bold",    (b) to  be
yu°   [J]    (i)  to  pull  out.   (2)  to       obstinate;   cf. izeoudu    [    ].
   drop   out;   oyuo   fua          it is    z-edu   [/];  cf. zs 4  ['].
   dropping    out;   cf. wie   [/];  wio     zeyezeye     [—   ]    very    lean   and
   in                                            weak,    as   a  man    recently    re-
                                                 covered    from   illness; used   with
za   [/]    to   speak   ill  of  a  man         the  verb  ye  [']; v. nyiys   [/].
   without    just  cause;   to  slander      zs  i  [']  (1)  to choose;    to  select;
   (the  noun    is oza  [   ]); cf. zaza.       sbo  z-o [.,"\] "is  an ebo  choosing
                                                 you?"     viz.  as   priest;   said   if
zaya   [/]  (1)  to scatter,  also:  zaya        somebody       suddenly       becomes
   [/]  (t)ua  ['];  zay-uherhs    ni^ua         excited   and  moves    like someone

    .

          *    scatter   this  firewood
   [ 'V   /]                                     drunk    or  mad,    such   as  people

   (if the  fire  is not   yet  wanted).         do   when    entered    by   a  spirit;
   zay-iyowa   [.*'*] (rua) to squander          (also  z-sbo   [*J)   ;iYa-re   ne, e£-
   money.      (2)   to  be   scattered;         inaz-Dy-oe     ne   [,/'-,             I
   a  curse:    t-urazaya-a     (rua  [*])       shared    it  (already),    and   then
   [**..'] "mayyou       be scattered   !"       I  selected   his  own    (share)  and

   i.e. all  your    belongings,     etc.;       gave   (it) him.    (2) to  take   out;

   cf. the next   item.                          iraz-ema     o-odo    [.'.. "]   I  am
zayazaya     [    ]  describes   the   act       going   to  take    fufu  out   of  the
   of tearing    something     to pieces,        mortar;    iraz-ema   y-okpa    (yi ['])
   and   also   women     tearing    each        [/"/"]   I  am   going   to  put   fufu
   other's  hair;   cf. zaya   [ '], zaza.       on  a  wooden     plate   ("take   fufu
                                                 out  and   put   on");   or  iray-okpa
zaizai  [_]    describes    a brisk   and        z-ema   (ya  [']) [/"•.]   I am  going
   hurried   kind   of  walk,   like that        to  take   a wooden     plate   to  put
   of a man    who   does   not  want   to       fufu   (sc. "on"),    i.e. out  of  the
   waste    time   and    e.g.  talks   to       mortar.    (3) to cause   (v.ya  1 [']),
   others    while    hurrying     along;        used   with  following    iye [\]  or  a
   used  with   the  verb  xia, [*]              construction     with    -na-;   f-5zs-
zama    [/]    to   respect;   izam-ooa          y-os-unu               it  is  he  who
   hiehie   L/."Y-A]       I don't   care        caused   that   ithappened;     v. also
   for anybody;     cf. Uzama    [/.](?).        (e)o-  3.  Combined      with   verbs:
z-at<> T .];  Cf. Z£ 2  ['].                     ze  ['] ba      ] to  take  more   of  a
                                                             [ )
zaza   [/]  to  scatter   the   contents         certain   thing   than   accorded    or
   of a  box,  etc.,  also  to tear  each        allowed   ;oze  baw isaw£we    n-iya ne
   other's  hair,  of fighting  women;           [     ' *\]   he  has  taken   more   of

                                                 l-• ••••   TJ
                                          229