                                         ;                                             .





  plaints,   for some    of them   " tra-    we  [J]   to  say;  owe         he  said;
  vel",    i.e. the  spirits  leave   the       arowa    oe   we   do   [...V]     my
  shrine.   The   charm    is "awaken-          master  says  "do",   i.e.greets  you.
  ed"    by   blowing     chewed     kola    wee  [ ]  gently,   gradually   ; ode  xia
                                                   b
  and    "alligator-pepper"      on    it;      wee  [/*.]  he is falling gradually;
  owa^sbo      [#.JM    he  is reviving         Ehoho    ne   wee   [//,]   a   gentle
  charms;     owawuxui3u    [..'..] he  is      breeze.
  reviving     "medicine".        (4)  to    weewee     [•*]    describes    stealthy
  give   food   to witches;    wa  n-azE*       walk,   like that   of  a thief;  oxia
   [..'] give         to  the  witches!         WEEWEE     [.'••]   he   is   walking
   (e.g. before   telling  the  future);        stealthily.
  cf. ewa  2 [  J, owaeoi   [,..],owaise     WEiwEiwfii   [** *]  describes   a  quick

   [...]•                                       way    of   walking      with    short
wa2[/]      to castrate  ;c/.owa   2 [..].      steps ; used  with  the  verb  xia [']
waya    [/]    to  fall  to  pieces;   to    WEkEwskE     [,J,J]     (also  weIeweIe)
  crumble;     of bread,   tobacco,  e.g.       describes   the   walk    of  a  duck
  but    also   of   sandstone;      also       e.g.,  but   is also  applied    to   a
  wayaw    a   (i.e.  rua)    [."]',   cf.      woman     walking    with    swinging
  wayawaya      [...J.                          hips.
wayawaya               crumbly;     used     weIeweIe    [     1  describes    a   soft
                                                         L.i•••J
  with   the   verb   ye  [*]; cf. waya         and  steady    motion,   as  e.g. that
                                                of a waving     flag or feather.
warha    [.J   describes   a man    with     wEwsrhfi   [**•]   shallow,    of ponds,
  big  buttocks   sitting  :otota warha         also of pots,  plates,  etc., but  not
  [.V.J.                                        of  flowing   water;    oye  wEWErhe
w-arp   [*.]; cf.wo   [ ].                      [.'•••] it is shallow.

       *         order     (something)                  ["  #
we    [ ]   to                               wewewe          ]  denoting     whisper,
  w-eoi   m£   u-ski          order   me        secret  talk  ogua  wewewe         ***
                       [//J                                  ;                 [#J    ]
  things    from   the  market!     iraw-       he  is talking  secretly,
  eoi  o-ebe   [.'../]  I  am  going   to    wi   [J]   to  get   lost;  opia  t5ewip
  order     things   from    the    cata-       [W.]     mY   niatchet   is lost,
  logue.                                     wia  [J]   to  smell;  owiare   [./.]  be
we    1   [J]    to   open     anything         is smelling   it; owia   re   '}'] the
                                                                            [
  covered:    a  box,  book,   etc.;  ow-       smell   is coming    over   here   (lit.
   Ekpeti  na  [J.).]     he is opening         "it   smells   comes"),      owia^ixa
   this box.                                    [,/*.]  it smells   bad.
we   2  [/]   to  shout    in applause;      wie  [J]   to  pull  out  yam   (in order
   used    with    the   onomatopoeic           to store  it); iwi-nyao-oto
   kpii[.];itawekpii        ['./.]   they       I  pulled    the  yam    out   of  the
   are shouting    in applause.                 ground;    cf. wio  [/],  yuo   [/].
w-egbe   [.*];  cf.wo   ['].                 wio   [J]   (r) to faU  out,  e.g. quills,
weris  [/]    (1) to roll.  (2) to  turn,       broom-sticks,     fibres   of a  mat;
   change,    weri-egbe    ["]     to  re-      igb-owEe   na  wio kua  fo[/\
   turn,   weri-egbe   [,./]  ha  [J]   to      (igba)  the  bristles  of this  broom
   repay,    weri-unu    [   /] to with-        have   fallen   out  entirely.   (2) to
                           .,
   draw   one's  word.                          take  out   (a quill).
                                          220