                                         ,                                             ,



  man    hides   some    seeds    in  his    isi 2  [/]   base   of a  tree,  i.e. the
  hands    and   asks  somebody      else       surrounding    space   as  far as  the
  to   guess     the    number.     The         seeds  or   fruit of  the   tree  fall,
  answers    may   be  :okpa   ["  ] "an        also  isi^erha   [.*'*]; cf.  Is-iloko
  odd  number",     izu  [,J  "an   even        [.'-.]; v. szi [.j.
  number",     oyo   [**]  "more    than     Isi [     name   of a group   of villages

                                                  tJ
  seven",    or  ihoi  [.J   "empty".           between    the  Eho   [\]  and   Agbo
  Grains   must    be  paid  for  wrong         [ J   roads,  said  to  be  the  place
  answers   according    to fixed  rules.       from   which   the  cult  of  the  god
  Other    terms   used   in  the  game         Ake   [/]  started.
  are  ooiw akat5udu   [.'....] and  ogie    isiams    [_J      "drawing      water"
  n-et3owuroyo     [..*.'..].  iss n-aoa        (also   called    amenasi      [...]):

       ]  "seed-  throwing   " : a game         rain-making.     There   are  no  par-
  [\ /
  played     with     seeds   that    are       ticular  rain-makers,     and   it can
  thrown    up  from   the palm    of the       be  performed     by  anybody     who
  hand,    caught   with   the  back   of       knows    the  leaves   of  which   the
  the  hand  first, and finally, caught         charm     is  composed      and    the
  again   with   the  palm.    If one  or       procedure    of  rain-making.     If  a
  more     seeds   drop    during    this       village   wants   rain,   it calls  for
  performance,      the  opponent    gets       some    expert.    Rain-making       is
  the   lot,  if nothing     drops,   the       occasionally      employed        with
  opponent      must    "pay".      It  is      malicious   purposes,    e.g. in order
  played   by   the  players  in  turn.         to  spoil   the  thanksgiving     pro-
isg [/]five;   iss nyawugie   [/**•]  25        cession    of  a  new    chief,   or  a
  iss'nyawogba    [//  .]35 ;cf. usg [/ ]       man's   house   building   ; cf.si [']

         *
isegws  [  " ] gravelly   soil.                 ame   [..].
isetfsgwe  [W]       a  km d   01  ikpog      isierha  [_  J   hauling   timber    logs
            the  fruit  is dark   green         along   the track  to  a river (where
  not  a climbing    plant  ;v. ogi  [t,]       they    are   left  to   drift  down-
Isekiri  [..*.], also   Isski [.^]    the       stream);    cf.si ['], erha   [.'].
  Jekri   people;   v.  Iwere  [."%.].        Isietiero         (pi.)  "watchers     of
isekpoki   [....]  (sgl. d-)  a working         things":    bodyguard     of  the  Oba
  "gang"      of  the   Dba's:   leather        when    he  goes   to  an   ugie  [_];
  workers,    lit. "sewers    of leather        they   also  played    the  main   role
  boxes";     they   work   for  private        among     the  oxi-as5   [."'];   they
  individuals     as  well;  cf.  se  ['],      carry    charmed      bows,    arrows,
  ekpoki    ['*.].                              and   guns;   this  bodyguard      con-

isi 1  [/]   (1)  a  village,  town,   or       sists of  members     of  a sib  of the
  country    where   one  does  not  live,      same    name    that   has  its centre
  e.g.   isi  £00    [/.J    the    other       on   the   right   side  of  Sakpoba
  villages   abroad;     isi  euo  okpia        Road    in  Benin   City;   the  senior
  na   ke  re [/     /J'']   "this   man        is chief Ekegbia    [/J;  their  morn-

                                        '                                  [
  has  come   from   another   village  '       ing  greeting   isla to se   "J  ;cf. si

  i.e. isnot  a  native  of this village.        sro ["J,   eflit.'YI;*'-  egk£eL~\].
   (2)rest- or  sleeping-quarters    of  a    isiguabo   ["'•]   a  game    similar  to
   traveller.                                    issn-aoa   [*..'],but   the seeds  are
                                          TOO