                                         ;                                             !.




  (tero-people   and from   Use  [..];<?/       salute, you   women    of the harem

  xia. ['].                                     Outside   the Eris, this term  would,
oxie [/]   (i) the part  near  the  edge        however,     refer    to  the    Oba's
  of  a  flat object,  e.g.  a table,   v.      wives,    v.  oloi   ["];    oxu-odiS

                                                   *             wife    of
  igege  [""I;   yesi-£e k-oxi-ore  n-o;        [    ]  senior               a   poly-
  y£de     (sike   [7])     [••*.;;••]          gamous     household    ;  oxu-ohaoE
                                                       pregnant    woman      v.      ~
   don't  pull  it  to the  edge  of  the       [/*..]                      ;   Ekpo
  table   in case  it falls.  (2) some-         niyske  [\"Y.].
  thing   that   fills a hole;   oxi-ogo     oxuo   1        prescribed    individual

   [ "    cork;  rhi-oxie  gu  vz  ya  xi-      portion   of any   common     task.
        ]
  ogana    [..'."...".]"give  me  a cork     Oxuo   2  [#^v]  name   of  a deep   river
  to  (take) 'and  cork   (xio [/])  this       nearEki^adob       [.".']; its praise-



          !'                                    name    is  oxuo   n-iy-amo
  bottle    '  oxi-swu   [ /\ ] but  ton
                 fia fua              m         " Oxuo,   the mother    of children''.
  oxi-ewu    t)£           [/ W]        y                         name    of  a
  button    came   off; cf  xio [J],          OxuCa   ["J    (1)                 river,

         *                                             Sbue               name
oxixa   [ "J   the   tree  which   bears        near           [  ].  (2)         of  a
   oyeye   *[y   ];  also   called   erh-       Bini  deity   (an  ih2 [.\|).
   oyeye   [.'/.]   and   even    simply     oxurhuxurhu      [..*..]  haphazardly;
   oyeye  which,   however,    isrightly        at  random     (of people  snatching
   the   name    of   the   fruit;  very        things   in   a  hurry,    e.g.  when
   hardy;    used   for  utoyoto   [....]       cutting   up   a   killed  elephant);
   hedges    (serving    as   poles    for      cf  xurhuxurhu     [     ].
   eru  [/]).                                oxwaba     ["Y]     a  tree,  Homalium
oxogbo    1  [/*]   farm-hut    made    of      macroptera;     bark  used   for  soup
   sticks  and   thatched    with   palm        for women     after  delivery.
   leaves.                                   oxwae             basket;   oxwa-olema
oxogbo   2  [."]   a women's     style  of      [."...]  "cook's   basket":     a bas-
   hair-dressing,   worn,   like  okuku         ket   in   which    the   ingredients
     /],  at eho  [.']time;   the hair  is      for  soups   are   kept  on  the   fire-
   [a
   heightened     with   uke    [/]   and       place;  cf  le  ['],ema   [..].
   drawn    together    over   the  fore-     oxwaxwa     [...]  harmattan.
   head    where    it is  knotted;     v.    oxwse   ['J   (1) a creeper.    (2) fruit
   "to  ["]»  eto  [/]•                         of  this  creeper,   a  kind   of  nut
oxoxo    [V.]     striking    with    one       which   iseaten   with  corn  (maize)


                                   *          oya          insult;    disgrace;    oya
   or two   knuckles   ; v. gbe  [  ];  so          [  J
                                                gb-oyia   6s [./.']   "an  insult  has
oxoe     ] continuous    quarrelling    or      killed   (touched)    my    enemy":
      [\                                                  been    insulted,   or,
   enmity;    cf x5  [/].                       I  have                            met
oxu§   1 [..]   a tree,  Ricinodendron          with    disgrace;     0.  oyia    ['J,
   africanum.                                   ahiauE   ['vj.
oxue  2     ] a cloth  woven   from   the     Oyeru   [V    ]  name    of  a  sib;   its
        [ ..                                                  head   is chief
   fibres of  raffia leaves.                    hereditary                      Ezima
                         woman;      ixu-       [' *']of Uhe        which  is also  the
oxuo    [  ]  (pi.  i-)                                        [.J
   ehe      "•]    "women        of   the       centre   df  the   sib;  its  greeting
          [
   harem",     e.g. as  address   in  the       in  the morning    is la-yeru   ['J'].
   greeting    wadow  ixu-eri£   [/*•••]      oyi [/]   thief, robber.

                                          155