                                  .                                                e




  to  it  one   may    wound     oneself       halves   of  the  seed.   At  one  ei
  with   a  knife  or  any   other  iron        of each  string   a small bell  (ero
  tool. A  reason   for asacrifice  may         ["'])   and    some     cowries    a
  be  the   too  frequent    menstrua-          fastened.  The  diviner  (ob-ogwe
  tion  of  a woman.    The   sacrifices        L*V])    seizes  one   end   of  ea
  consist  mainly   of dogs,  tortoises,        string  and  throws   them  with   t
  and  snails,  and  oil must   be  used        intention  of turning   them   upsi
  in  them;   cf. ogu  i [/]  and   Yor.        down.    The  subsequent    arranj;
  Ogu   [J])    v. sfae                         ment   of  seeds  is  then  analys
ogua    ["\]   (i)   a  house    at  the        (v.eria [/]) according   to a certz
  Sguae     [.J  in  which   agws    [.J        code    (itie  [."]),  the  criteri

  is  held.    (2)  occurs   in  oruerie        being  the  "open"    or  "covere<


               .*   eunuch    inattend-         position  of  the seed-halves.    T
  n-ogua    [..  \ ]
  ance  in  the royal  harem   ;itseems         analysis  is said to proceed   at fi:
  that   these  eunuchs     are  victims        from   the  right   side to  the  le
  of  accidents   during  circumcision          and,  after  that,  in  the  oppos
  "due    to  their  having    been   be-       direction,  but   as if the  arranj
  witched/'                                     ment    were   looked   at  from   t
oguayo   ['"J   a  timber   tree, Khaya         other   end   of  the   strings.  T
  ivorensis,   "Ogwango".                       different   positions   have   nam
ogue            poverty     (cannot    be       e.g. odi  [/]  is a  string  with  1
   used  with   the  verb   gbe  [']);  v.      two   outer   seed-halves    showi
   ooi [/].                                     their  inside,  and   the  two   ini
oguzuma     [,",]  a  brown   antelope.         halves     showing     their    cov
        ##   fish-basket    (trap)              (Under     the    headings    deali
ogwa   [   ]
ogwega    [."Y]   (1) a tree, Detarium          with    these    positions,   o.   v
   senegalense,     also   called    erh-       mean   " open     and  c. " covers



                   ; the seed  isbroken         as  reckoned    from  the  top  of 1
   ogwsga   [ .'\J
   in two   parts  and   put  on  strings       string.)    The     names     of   1
   (four  halves   on  each   string)   as      positions   are:  odi  [/], o^oi  [t
   an   instrument       for   divining.        oruhu    [/J,  oyae   [/],  ogbi   [
   There    is another    tree   bearing        ako    [/],   ose    [/^    ohu    [
   the  name    ogweg-odi    [/'J,  "the        srhoxwa     [/J,  ska  [.'], oka  [t
   deaf  ogwsga",     Klainedoxa    gabo-       oua   [#J,   eture           ete  [,
   nensis;   its  fruit  is  used    as  a      oha   [/]  and   eyita  [ "].  As  1
   substitute   for  the  ogwega    [."%,]      relations   of  two   strings  to  c
   proper,   though   it isnot  believed        another    are  always    consider
   to  be  as  useful   for  the  oracle.       these   names     are  usually   co
   Another    substitute    is the   fruit      bined,    e.g.  oh-oyae    [/']   (c
   of  the   axwexwe     ['/]  tree.   (2)      +  oyae).    If both   positions    ;
   the method     of divination   (v. also      the  same,   their name   is follow
   ominigbD              in   which    the      by  n-abe   [*\  ] "combined
                [....])                                                    "code   ,J
   seeds   of   the  above-mentioned            oka  n-abe   [..%.].  The
   tree are  used.  The   instrument    of      this   divination     gives   a  fi?
   divination   consists  of four strings       sentence    for each   of these  co
   each    of   which    contains    four       binations,    and   the  task   of 1

                                          137