                                  .       ;;                   .                     !




osa        a  big ape   (chimpanzee?);         osuoleya    [....]  " leader   of prison-
     [  ]
   v. aiazi  ['YL    eme   [."%]•                 ers":   prison-warder;       cf.  ole^a

                                         1
osama      [    ]    " plaque-caster     '        ["".]
             ...
   brass-worker;      c/.  sa   ['],  ama      ota  [/]    speech;    talk;   conversa-
                                                  tion;  cf. ta [*].
ose [  J  (i) friend;  oguw  osiw ore  gua     ota  [_]   a squirrel.
   o-ila-owa            /."."]    he   was     ots  ['*"'] a  drink   obtained    by   an
                 [
   chatting    with   his  friend    when         infusion    of  red   plantains;     cf.


                                                           * *
   I  entered    the  house.     (2)  mis-        kp-ots  [   ]
   tress;  lover.                              Ot£   [.Y      (PL    e")   W     relative
osegbe   [_.]  in osegb-osegbe     [/ .Y]         (general    term,    applies    to   all
   turn  by  turn    cf. se 1 [ '                 persons   belonging     to  the   same
                   ;             ]
ossba      ]  a cloth  worn   by  women           egbee  [.Y]);    "brother".     ("Bro-
       [# /                                                                         [.'*']
   when   working     at  home:    it goes        ther"   is exactly   ouiwerha
   from   the waist   to the  knees   (not        and  oo-iye   [."].)  3t£t5e[/']my
   identical   with    ooiwukp5      [/           relative  (male   and  female)   ;ot-u£
                                          ]
   which   is only  an  underdo     th).          [/]   your   relative;   oti^erha     oe
ossgba       ]  pistol.                           [.".']  my    paternal    uncle   (usu-
         [...
oseIe  ['/]   (also   assle)   an   insect        ally,   may     also   be   used     for
   similar   to  a   locust  (?)  said   to       "cousin");      ot-iye  vz   [//]   my
   appear    during   the   dry   season;         maternal    uncle;   ooi  oti^erha    Ce
               children   mostly    adeks         ["••']      my     paternal     cousin
   eaten  by                       ;

       ] is said to be  the  female,   and        (most   exact    term).    (2)  "com-
   [ /
   ogoro   [./]'  *-he ma^ e -                    panion"      (to   non-relatives      as
Dseoeds   [.*.'] name    of an  Oba,  said        well),used   in  the  greeting   koyo-
   to   be    represented      on    R.D.         ti Se  ['••«] hallo,  my   friend

                                                                             '
   viii,                                       ot£i)£        " word-sayer     '; speaker
         3.                                           [_ J
osexerhE   [....]   great  damage     (e.g.       (not  any    rank);   cf.  ta  [*], eoe
   such  as  taking  a  poor  man's    last       [..], oguaEOE    [...].
   belongings,    or,  stealing    things,     otigEdu   [....]   tree-feller;  gang    of
   and    escaping    on   the    owner's         tree-fellers  (timbermen's     expres-
   bicycle)   adding   insult  to injury;         sion);  cf.to  1 ['], ig£du   ['"].

             ;
   oru  o-DSsxsrhe   [.'*...]  he  caused     DtiooaEzo    [     ]   "calling-man-to-
   me  great   damage.                           lawsuit":     plaintiff;   cf. tie [J],
osierha       ]  " hauling-boy    (s)" ;  a      ova   [/\],  ezd  ["].
          [...
   timbermen's     expression;     cf. si 1   otoku   [ ttm]  man   (or men)   wielding
      ,erha[/],isierha       [...].               the  measure    lines:  "line-men";
osiukoko    [....]   (1) (pipe)  smoker.          timbermen's     expression;     cf.ta  1




               : its halo   is compared           n,oku      [•.], itoku  [...].
   (2) comet
   with   the  smoke    of  a  pipe   (but    oto  [_]   rust.
          isno  myth   about   it)  cf.si 1   otomiyoyo     [*.'..]  a praise-name      of
   there                          ;
   ,ukoko        ['..].                           the   god     Dxwahs      [./.];     its
osiwu          cutter  of tribal  marks          meaning      is unknown;      cf.  iyoyo
        [   ]
   cf. SZ2  ['], iwu   [..].                      [...](?),  yoyoyo   [...](?).
                   shovel;    spade;    cf.     vafao£         ] butcher   ;cf. va  1 [ ],
osobiti   [..J                                           [,.. .
   Engl,  shovel.                                afaoE   [/.].

                                          169