                                                                                     ; '




  causing   her illness. The  " not  "in       ha(a)-s-uhu(5u     (ha    osa    [.."])
  the  name   is perhaps    a  euphem-         [\.7\]     "money     taken   to  pay
  ism  due to the fear of pronouncing          debt     of   head",     iy-uhuo-£ki
  a  sentence  with   a sinister mean-         ["•,.]   "money     of  head   (start)
  ing;  cf. mie  ['], axie  [..].              of   market":     trading     capital,
iyioieko           "I do  not  sleep  on       iyo n-afi-5oa  te            ''money
          [,V  .]                                                [V \ J  J
  the   stomach";      another    name         which   one  cuts a man   off " :fine,






. for   uleko             a   medicine         iyo  n-oba           "red  money":
                 [...],
  securing   easy  delivery  ; the child       (a)  gold,  (bj  alloy,   iyo  n-ofua
  is supposed     to be  asleep   on  its      ['/•]   "white    money":      silver;
  stomach     in   the   womb      when        cf, Ibo  ego   [*•]; Yor.  owo    [•*],
  there    are   difficulties   in   the       ukp-oyo    [/'], iyobioye   [     ].
  delivery;   cf  oie [J],  eko  [.*%].     iyo  2  [*']   milk-teeth;    v.  ze  ["|,
iyo i [ "    money,    iy-ehaya   [***.]       iyehe  [...](?).
          ]
  rent;   also iy-owa    ["•]  "house-      iyo  [.J   horn.
  money",      and    iyo   n-ahae     y-   iyo  [."%]   (i) flight of a  bird;  igb-
  owa   n-adiwa   [\.J     "J]   money         oyoho   y-iyo  n-owi-ere   [.'•/.."" .]
                         ,t
  paid   for  the   house   where    one       I  shot   an   eagle  in  flight  this
  lives,   iy-ekweku     [**'•]  money         morning      (to-day).    (2)  selling
  received   unduly,    i.e. by  black-        goods,  going  around   inthe  streets
  mail    or   false   pretences,     iy-      or  the   market,   with    the  atete
  emomo      [ *\.]   loan;    also  iyo       [### ]  on   the   head    (or  hold-
  n-amomDE      [\\"\]    money     that       ing  it); hawking;    (contrast:   ate
  has   been   lent;  v.  odekue   [./].       [/]); Amazioya,    domu^ize    n-ofua
  iy-eo-are   ["/]   money     given  to       na   yari-yo   me   [''J J,   .///   ']
  enable    servants     to  buy    food       "Amazioya      (a  woman's    name),
  for  themselves,    "chop-money",            come   and   take  these  crayfish  to
  iy-ibowa    ['*..]  cost   of  house-        go  hawking    for me!"
                                                        " '
  building;    also  iy-owa    ["•]   (v.   iyobioye   [   " ] idiom.  : (great)  ex-
  above),     iy-irhioxuo    ['*..] sum        penses  (Akugbe)   ;iyobioyewuwalo
  paid    to   wife's   family     when        70   [      "\,*%] "a  lot of  money
  marrying;     "dowry";       also  iyo       (it is that)  you   have  wasted    on
  n-ay  a rhi-oxuo    ["/*.".] " money         it"   (lo [}];   wa   [%]   indicates
  used   to  take  a  wife"   (an  older       surprise);   cf.iyo  [**].
  and   more   usual   way    of saying     iyoyo[_J       (1) smoke.    (2) iyqy-iso
  it); v. ugaoe   [.%.]•    iy-isu  ['*•]      [//]   "smoke   of the  sky ": cloud
  interest    (on  a  loan),    iy-itiezo      iyoy-iso  leyolere[/.W         ] <<tne

                                                                                     :
   ["..]   summons-fee;        also   iyo      clouds   are  running   to and  fro"
  n-aya    ti-ezo   ["."/"]    "money          the  clouds   are  moving    over  the
  used   to calla law-suit   " (an older       sky.
  and   more    usual  way    of saying      Iyomiyo   [ *\ J  an  Igara  man,   pos-

  it),   iy-otu           membership-          sibly   also  used   for  *an   Igbira
  fee    (of  a   club    or   society),       man;     another    variant   is  Ey~
  iy-uhuuu    ["'.]   "head-money":            5miy5;c/.    Iya  [.%].
   tax  taken    from   each   head    of   ih&  [. ]       mto  which    victims   of
  the   population;    also   iyo n-ava        sacrifices  were  thrown.
                                         86