                                                                                      ;







   (3) manner    of doing   something;       odi  [' ] deaf  and  dumb    person   ;cf
  ode    n-ifa    ruw£e    la   ona    xi       Yor.  odi  [•'].
                " the  way   they   do  it   odibo          favourite   servant   who
   [..'..J'. .1                                      [mmm]
   (pass) is this"  : that is how   they        knows     all  the   secrets   of   his
  do   it.  (4) (with  following    geni-       master.
  tives  denoting   locality),  expands      odigba   [_ J   (1) broad   coral  collar
  the    area   referred    to  by    the       worn    by    the   Dba   and    some
  following    genitive,   making     the       chiefs;   often    seen    in   brass-
  precise   significance    into   some-        work;   e.g.  L.R.   p.  23.   (2) ap-
  thing   more   vague,   od-aro   [/\]         pellative  for  a pig's  neck.
  in   front,   ahead;    in  front   of.    odiyi  [_ J   (1)natural   pond   or lake
  od-iyeke   [.%..]   at the  back  ; be-       as  caused    by   a  river   (e.g.  at
  hind;   od-iyek-owa     [.'*.']behind         Obajere,   Iyanomo,    Udo   and  ArT
  the    house,    od-ob-erha      [/"]         nya  ["*]);   v. oyodD   [...]. (2) an
  the  right  side ;la y-od-ob-erhaw    a       ihe [/\]   near  Udo   [/].
   (*e [J])   [./•/]   go  to  the  right    odioua   [_]     sacrificial  killer  (be-
   ("way   of hand   of your   father"),        heading    at  human    sacrifices   in
  od-uxuou    [/.J   upwards;    above;         the  old  days) ; cf. ova  [#\].
  od-uxuo-efe      [,'.J.]   above     it.   odo    [**]   (wooden)     mortar;     cf.
  od-owara                straight    on,       Yor.  odo   [•*].
  used   metaphorically     in od-owara      odo   1  [\]   (1) mangrove,      Afzelia
  et-oguaJO-ofe       la                        bipindensis;    also  called   odo   n-
                               . /..J']
  "straight    on   it is  (that)  he   is      inia ['/*]  "the   root mangrove",
  talking    his word    pass":    he   is      from   its many     long  roots;   odo
  talking   in  simple,   plain   words.        n-owse    [*.\]   "the    male   man-
  Expressions     of  a more   specified        grove"    is Rhizophora     racemosa,
  meaning:    od-uw-owa      [." '] (uwu        with  stronger   wood.     (2) sort  of

   [" ])inner  apartments     of a house        potash   (stronger   than  ikau  [.']);
  where     guests   do    not   usually        obtained    from   the  wood    of the
  enter,  i.e. the  last  iku  [     and        mangrove      by   cooking     it  and
  its  uyuya           and   ogwa   [/]).       leaving   the  water   to  evaporate
  od-sris  [/']  women's     apartment          on  the fire; used  to thicken   soups
  in  a house,  harem    (me   [/] alone        (owo   [/]),  and   also  in the  pre-
  usually   means    "Dba's   harem"),          paration   of  medicines.
odi 1 [" ]  (1)wall  round   compound        odo   2   ['J   a   disease:   probably
  in  houses   of the   old type,   (new        ascites.
  houses    opening    directly   on  the    ododo    [*/]  scarlet-cloth;    cf. Yor.
  street).   (2) room    between    com-        ododo   [../].
  pound     wall  and   buildings.     (3)   Ododua               name    of   a mas-
  neighbourhood,      district ; cf.Yor.        querade   held  during   agws^oyens
                                                  *' *]; the   masquerade      is  also
  odi  [••].                                    [
odi  2   ["]    a   deep    spot   in   a       called    stit5iwododua    [ t  'J ^ ]
  river.                                        cf. Yor.  Odudua    [•)  \ ] and  Bini
odf  [/]   a position   in  the  ogwega         Oyodua    ["."%].
   [/\ J -divination     (o.c.c.o.);   of    odo  [ ^]   there  (further   away   than
  Yor.   origin?                                eoa  [."%],  and  less  distinct);  ifa

                                         134