                                  !        ;                               .  .     .   ;





  tu-o  ['''./]    koyo   I have   come      ubi  [\]   a slap;  cf. gbe  1 ['].
  to  salute  you!    cf.otue   [/].         ubido   [,# J  a  leopard-like   animal,
t-uyu   [/]   to  stir up;  to  disturb;        but  smaller,
   utuy-amE     na  [..V.]    you   have      ubo   [/]   a  creeper,   with   a  very
   disturbed   this  water   (by stirring       thick    stem;     fruit   eaten    by
   up  the dirt)   cf.1-uyu     ] ;z-uyu        monkeys.
                 ;           [ /
   [/]•                                       uborhE   [*..]  stockings    (the   word
t-uls  mu    [,"]   to  start   running;        is  not    much     used);   cf.  Yor.
   ot-uk   mu    [/*•]  he  has   started        ibosE    J.
   running;    v. rh-ule  [/].                udooe    1  [.*%,]   act  of  building;
tuo  ['] re  [']  to descend;    to come         cf.bo  1 ['].
   down;    otuo   re ne  u-£y£  u-igbera     ubouE   a  [,"%.]  act   of predicting;
   [/.../"V]       he   had     (already)        prediction;   c/. bo  2 ['].
   come   down    by  the time   Ipassed      ububa     ["J     (1)   a   tree,   Vitex
   by;   tuo  re  o-od-uxut3u    [...%.  .]      rivularis.    (2)  stocks    (for   of-
   come   down     (from  above)                 fenders)  ;oka-jx  y-ububa   [,J'-\]
tu(3u   [/]    to  have   sexual    inter-       he  put   (lit. fixed)   him   in  the
   course    with    (used  with    direct       stocks.
   object;    not   decent);   v.  gu   [']   ubuuE     [.Y]     being     numerous;
   vie   U\                ku    [J],   ho       great  number    ; crowd   ;uduu-edo
                                                 ifa ya  yade [ /\  W]       they  were
                                                 coming    in crowds     cf.bu  [ ']
                                                                       ;
 u-      pron.   (personal)   of the  2nd     udahae     [,..]   coral-bead     strings
    [.]                                                              round   the   fore-
    pers.   sgl.   abbreviated      form;        (about    6) tied
    ugb-se    [.V]    you    killed  him;        head   (worn  by  the  Oba  and  some
    uyare   [,'\] shall  you  come?              big  chiefs) ;cf. shae  [_  ]
                                               udasuE        ] a small   blue  and   red
              '      F.D.   list: a  tree,              [V
 uba   eze  f    1                                                  be poisonous
    Ochrocarpus      africanus;    cf.  eze      lizard;  said  to                  (?).
             otie  ["*].                       Udazi   [V   ]  an   attribute   of  Osa

         ;v.
    [#J
      '                                                  Osa  n-Udazi     [..V.];    the
 ube    [  ]   a  women's      drum   ;  of       [..]:
         '.
    varying    length,  may    be as  long        meaning    is not  clear.
    as  4  feet;  beaten    alternatively      ude  [*.] enlarged   spleen  (mainly   as
    with  a  drumstick    and   the hand          a babies'   disease)   (visible  swel-
    played     during    ugie    [..]  and        ling  in the  abdomen,     movable;
    ehD  [/].                                     a  pinching     feeling;   sleepiness
  ubelu             a  tree    Strombosta         and  lack  of appetite)  ; v. ot>a['J
          [V.]              >
    pustulata.                                    (name   of  the  organ)
  Ubi  ["    the  son  of one  among    the    ude   [,J   advice  ; ude   n-ubu   oe re
          ]
     Ogiaoss   [_'];  his  name    has  be-       ma'gbe     [,.'/'.  J']   the  advice
     come   a  symbol    for wickedness,          you  have   given  me  is very  good
     hence:   ed-ubi   [/*]  a  bad   day;        c/.ibude   [...];  v. bu 2  [/].
        8wer£   ["'].                          udefiagbo    ['JJ     " fallen  into  the
     v.
  ubi   [/]    pointed    stick  used    by       world":     a  man     without     any
     farmers   for making    the  holes for       support    ("backstay",      v.  oseye
     yam-sticks;     v. gbe  i ['], ogba   2      [\  J); a full  orphan;   v. de  1 ['],
     f     asEgie  ['"].                          fi ['], agbo  [..].
                                            194