                       .                  .               .





   [.//],  etuheru    [./%.];   cf. gbe  i       smoke,    etc.; was   believed   to  be
   ,eto[/].                                      the   senior    of  the    iyele   [\J
ugbeoE              (i)   flogging,    (2)       age-group     at   sfioi   [/J.     Oc-
  dancing;    c/. gbe   1 ['].                   casionally   carved   in wood.     It is
ugbezaro     [  • ]    a   tree,   Antro-        only   considered     as  a   kind    of
  caryon   mict  aster) the fruit, called        bogey,   and   there  is no  belief  in
   gbsezaro     [\  J,    has    a   shell       it.  (2)  jocular   appellation     for
   covered   with  many    cavities  ; the       somebody     who    has  lost  his  in-
   shells  are   put   over   objects   in       cisor-teeth;    cf. ogie   [  ],  ofim
   order    to   keep    thieves    away         [/.].
   from    them.    A.   was   in  doubt      ugbore    [. J    (1)  the   shea-butter
   about   the existence    of the  name         tree, Parkia    biglobosa.   (2) shea-
   ugbezaro     and   described     gbse"        butter    (obtained     from    Hausa
   zaro  as  the  fruit of  iyoha  [...].        people)
ugb§   [#J   when;    probably     origin-    ugbogbo      ['/]    a    tree,   Kigelia
   ally    "time",     because      it   is      africana   (?); its bark   falls off  in
   followed   by  the  relative  particle        patches;    v.rhua   [J].
   n-  or t)- "in";   further,   there   is   ugboxa      [##J    a    tree,   Bombax
   ugbs-so   [_'].   {a) sometimes;     at       buonopozense.

                                        "                       "                '
   times  ;ugbs-so   oyar-owa   [ ./V    "]   ugbudia    [_   ]   tsetse-killer   ': fly-
   at  times    he  will  be   at  home.         killer;  cf.gbe   i f],  udia  [/].

   (b) perhaps,    v. kee  [J]  ; ugb§-s-     ugbugbe    [/*]   (1) tree with  scaffold
   oyar-owa    [..'"•]    perhaps    he  is      on   which     victims     of  certain
   at home   ; cf. ugbugbshia     [/'•]•         Bini   sacrifices  (to  the  sun   and
ugbsku     [_]     belt;   cf.  gba    [ ],      the    rain)   were    crucified.    (2)
   £ku   [/].                                    Cross    (in the   Christian    sense).
ugbsrherhe     [    ]  deplaced    fonta-        (3)  crosswise  ; omuwerha     (u) gbu-
   nelle  (with  a baby)     cf. gbe  1 ['         De        *]  ne  is  carrying    the
                           ;              ]      S     [....
   (here,   perhaps,    "to  push    in"),       tree  (or stick)  crosswise   (so as  to
   erherhe   [..J.                               block   the  whole    breadth   of  the
ugbizin     [   ]    cork-screw      (also       path;   boys   do   so  to stop   their
   ugbizi,  ugbezl,  ugbuzin)   ;cf. gbe  1      playmates     overtaking     them    on
   [*], ezin                                     the  road),
ugbo     ["]    farm;    ugb-ogbo     ["J     ugbugbshia      [/ ••] (1)  often ; ugbu-
   new   farm  ;gi-ayari-ugbo    [,J'"']         gbs  hia et-iyas-eoa   [.'"•/'. \]  "it
   let us  go to the  farm   ;v. ogo  [          is often   (that)  I go  (lit.'reach')
                                       _J
ugbodoko       [    ]   (ugbodioko,     or       there".      (2)  always;     imi-3(£w
   -lioko   are   also   heard);    bone;        u)-gbugb£      hia    t>-i ayari-ugbo

                               '
   ugbodok-osa       [.*"..]   'bone     of      [..:••  J'"']      ("M"       [..]  are
   chimpanzee":        a   tree,  Randia         left  without   tone-marks      above;
   dadantha    ;its  wood   is very   dur-       ri-ugbo   is possibly    [/']  in  slow
   able  ; v. uvs  [ J                           speech)    I see  him   always    when
                    t
ugbogiofioi     ["'.J    (1)  a  monster         I  am  going   to the  farm  ; cf. ugb§
   living  at  Efioi  [/J;  it  has  three       [ #J  (identical?),
   (or  seven)   heads    and   a human        uya   [.J     a  quadrangle      in   the
   body;    itbreathes    flames,   blood,       8guae      [#<]  where     an   Dba   is
                                           198