                                                                      [              !




  [J]   fi ['] to  (take   and)   throw        took   the  book    (and)  hid   (it)",
  something,      rhie  [J]  fua  ['] to       rhie  [J]  ma   [J]  to  show   some-
  throw   away,   off; ya  rhie  C-ukp5        thing   to  somebody;      to  prove;
  fua  u-iri ['*../]   who   threw   my        ona      rhie     ma-y-ut-ooi        oe
  cloth  off  from   the   rope?   (rhie       i..JJJ.r\\        this   shows    that
  kua  is not   possible,   as rhie im-        you   are  not   my   son   (as  a  re-
  plies  taking   one   entire  object,        proach    when    the   son  has   be-
  and  kua,  a collective   object  like       haved     badly,     or   been     dis-
  a  liquid  or  grains,   v. however          obedient   to his father)    orhie
                                                                          ;       ma
 mu    [*]).  rhie  [/]   gb-axua    [/]       (5eexoe da n-oguw   se      ''J,   V]
  to  save;   more    idiomatic    than        "he    proved     to  me     his  bad
 rhie  [J]  hi  [%].; instead   of rhie,       character   that  iswith   him"   (the
 ya   [*] may    be  used   here;   orh-       ma   is half-long),     rhie  [J]   na
 iyo  ni  gb-axua    xs  ezo  n-ati-£re        [   to give somebody
                                                ']                      something
                                                                                     ;
  [.J        "<]    he    saved    that        rhi-eb-sre  ne              give  him
 money    for  the law-suit   to which         his book!    (but  v. ya   ['] na   [']
 he  was  summoned,       rhie  [J]  gb-       "to  give   as  a  present"),     rhie
 oto  [\] to knock   the  ground   with        W]    n>  [J]   (a)  to  (take   and)
 something    ; irhi-unwsrhie    gb-oto       hang    up;   orhi-erhu    ru£   ro  y-
 [..'.'*.] 1  knocked     the whip    to      egbaha                ''he  took  your
                                                        [,,\J  / .J
 the  ground    (in order  to frighten        hat   (and)   hung   it on   the  door
 somebody),       rhie   [J]   hi   [*\]      beam";     (b) to  perch   (of birds);
 "to   take   away":     (a) to  keep;        ahiaoE   rhie ro y-owa  n&['\J       '
 to save  ;rhi-abe  na  hi me    "                                                   ]
                               [    \]        a  bird   perched    on   this   house
 keep    this   pen-knife    for   me!        (not  rhi-ero  [./]!).    rhie  [J]  ve
 irh-ixo  hi  [,J'\]    I have   saved         [J~\  to   (take   and)   hold;   mi£
 money     (v.   rhie   [J]   gb-axua         rhie  oe  ue [_*]    hold  it for  me
 [.']); (*) t0  take  out;  igba  r-o*5-      orhi-ukpo    (3e o-oxia             he

                                  '                                     [./../]
 owe, dorhi-ere   hi me  [,'\J      \]        held   a  cloth  when    going,    rhie
 "a  thorn    is in  my    foot, come         [J]   uow obo  [./]   to  take  some-
 (and)  take  it out   for me!"    (fua       body   or  something    with   oneself
 [J],  though    possible,   need   not       (on  a journey)     orhi-oti

                                                                ;         wof£   fow
be  used,  as its idea  of " throwing         obo   o-ori-ehe   [..'•*            he
                                                                               *]
away"      is  understood      in   the       took   his  " brother   "' with   him



                                 ' '
sentence)   .  rhie  [J ] lele f    'to       when    he  went
                                <]                                travelling,   rhie
take   (and)  follow":    (a) to  take        [J]    y-oto   [\]   to  put    some-
something     together    with  some-         thing    back:    to   leave    when
thing    else;    orhi-emiowo       lel-      told  to  do   so  (but  v.  se  i  [']
ema   re [..'*•/.']  "he   took  meat        tae   [J]  y-oto   [\] which    means


('along')   with    fufu   (and)   ate       "to    leave  behind");
                                                                         weri-egbe
(it)" ;{b) to rub  something     along        [...'] may   be  added   in
                                                                           front  of
a surface;  orhi-oda   lel-£e [   * ^]       y-oto  in  order  to  stress  the  idea
he is painting    along   it (viz. the       of  the   object   being    returned;
surface   of  a   wall,   etc.).  rhie       orhi-en-ukpo      (weri-egbe         '])
                                                                             [
[J]  tete [J]    to (take  and)  hide;       y-oto  [..V.]     he  left  the  cioth
orhi-en-ebe   le  re  [./'*./]    "he        (when     told   to  put    it  back).

 BD                                   177                                     12