    tive:   "I   hope...,     I   suppose         be successful   ; a curse  :eoi  n-uru

       .
    . . " :dey-uma          ] I hope   you       hia  syadm-od£     nwu£            \*\]
                       [\J
    are well  ?                                   lit. "things   that   you   are  doing
de   [']  to  buy;   eOi n-udee    ona   xi       all,it will not  reach   the  road  for
    [..'"YA]     is this  the  thing   you        you":   whatever     you  do  will  not
   have     bought?       id-osisi   [/**]        meet   with  success  ; this can  only
   I  bought     a  gun;   d-eoi   na   ms        be  used   as a  curse,  not   in  con-
    LA    ]  buy   this  thing   for  me!        versation     with   a  man     who    is
    (ejn-od-eoi^kus    [,,J']   "he   who        unlucky,    apparently    because    the
   buys    on    credit"  :  debtor;    cf.      expression    itself is considered    to
   ad£  [*J;  v. xis  ['].                       be  harmful;    v. heoeheoe          ].
                                                                                 [
de   [']  Ye  U]     to   see;  ide  y-sre     di5  [J]   to  be senior;   idi-ofe  [//]
    [../.]  I saw  it; cf. bs ['] ye  [/],        I am    senior  to  him    ("I  senior
   ye  [J];   v. mte  ['].                       him");    cf  odio    *]; v. dido   ["
                                                                     [                  ],
di  i [']  to be  brave;   odl        he is      ixi(3i [•*.].
   brave.                                      d-it&rj;c/.dasn.
di  2  [']  to  be  hoarse;    urhu   di^e     d-ivu  [*J   to  (rot and)   germinate;
    L.VJ      "voice    is  hoarse     (to)      of  seed-yam    only,
   him":     he  is  hoarse;    v.  sgogo      dioi [/]   (1) to be  deep;  eze  na  dim
    [•••].                                       &be   [.)..'']    this  river  is  very
dia  i  [ ]  in  dia  [']  ke  [']  to  be       deep.    (2)  to be  hard   to  under-
   near;   v.  si [']  ks  [J],    dia  [']      stand;    to  be   idiomatic;    exo-re
   ya   [*]  to  stay   somewhere;       to      diCi  gbe  [V./*]     his  conduct    is
   lodge;    odi-eoa    ya   [,..)']    he       hard    to understand    ; £do  n-uz£e
    (often,  or   usually)    stays   here       na  £do  n-odiui no     "      *y   the
                                                                      [            ]
   (the  ya   is not   used   in  relative       Bini   you  speak   is "deep"     Bini,
   sentences);    v. mu   i [*].                 i.e. very  idiomatic   speech.    (3) to
dia  2  ['] to  become,     be  straight;        go  to the  bottom    of a river,  etc.
                                                                                        ;
   odiae  [ "\]  it isstraight.                  v.  ifaoifa
            #                                                   [.."%.] ;  cf.  dioidioi
       '
diwa  [  ']to menstruate.                        [-•],    udi««e
                                                                   [.'YJ.
dido  ['    (i) to be old   idiom.                        [••••]
        J                 ;         ;used     dioidioi              deep,     but    not
   by   old   people    instead    of   xi-      narrow;    v. gulugulu    ["••];  used
   Smas   [ /J  for men,   animals,   and        with   the verb  ye  [*]; cf. dim* [/].
   trees;   ahiai5£  na   dido    [*'//.]     d-ixwkxwk       rO*a    [\,' )]    not   to
   this  is  an  old   bird,  e.g.  if  its      reach   normal    size;  to fall short
   flesh is tough.    (2) to be  mighty,         in  size,  of   men,   animals,     but
   e.g.  by   possessing    a   powerful         also  of  corn;   cf. xwiExwteexwis
   charm;    v. wohia   ['J.                     [*••];  v.kp£-iri  [/J  (of  men   and
d-igwe   f];    cf.de  1 ['].                    animals   only).
d-iyo  [*.]  rua  [*]; cf. da  6  [*].        d-iziya   ['/];  cf.da  7  ["].
d-ihoi  ['.];  cf.da6[*].                     do  1 [* ] (*)  to weave,   also  used   of
dina  [/]   to reach;   to arrive;   idin-       the  spider.  duwido       ] to weave
                                                                        [ ..
   eoa, imami-o£    u-owa   [,/ V   *.."M        (ido   [/]   "weaving"),       d-ukpo
   I arrived   there   (but)   I did  not        [\]  to weave    cloth.   (2) to make
   find him  at home   ;idiom.  : din-od£        baskets;    gu   vz  hu^ooa    n-ogua
   [,/]  lit."to  reach   the  road":   to       du^oxuae     (ho  [J])   [,'.,,J,

                                           24