                                         :;



oha   [/]  fear;  oha-fs  mu   t5e[././]         rain-filled   hole   in  tree;   birds
   "his  fear  is gripping   me":    I am        bathe,   and  small   animals    drink
   afraid  of  him  ; ooa  n-oha,  mu   no       water   there, and   can  be  caught
                                                                                        ;
   [.../•]   "a   man   whom     fear has        cf. ams   [J,
   gripped   he  is"  :he  is a coward.       ohioro    ['\    solitary,   used    with
                                                            t]
oha   [*J  a  very  intoxicating    drink        the  verb   mu   [*]  only,  e.g.  of a
   obtained     from     the   oyo    ["]        derelict  house;   v. ioie
                                                                            [ #J.
   raffia.                                    ohioOe    [*^J      a   tree,   Dialium
ohagba    [###]  native   doctor's  pupil        guineense  ; used  as firewood   only.
   (serving    and    learning    at  the     Ohioi   [_ J   Niger;   idiom.:   ya  xwi
   same   time);   v. obo  [/].                  Efohioi   (ya  long)   [...'.J  "take
ohaha     [*\]    a   tree,  Macaranga           lock  its Niger   (i.e. big  flood)":
   barteri ; used   for firewood   only.         finish the long  argument     at that,
ohaoe   [   ]  hunger,   also  ohao-unu          or, with    this  decision;   cf.  Ibo
   [//];   ohaoegbeos      [_/]    "hun-         osimiri  [    1.
   ger is killing me":    I am  hungry        ohoya   ['/]   empty;     ihuwog-ohoya
   oy-ohaoe   gbe   vz [."..."] "it  took        o-azekpse   (ho [>])   [..;.. J  .J]  I
   hunger   killed  me":    it made   me        want   an empty   bottle  afterwards.
   hungry.                                    ohoye   [.*\.] lie;  ohoyejta     [/%./]
ong   LYI    W   priest  (who  worships         what    I am  telling   (you)  is a lie;
   for a  community)     ; oh-5sa   [."%.]      cf. ohoyoi   [,*\J,  ohoya    [*/].
   priest   of   Osa;    oh-5kpo     [/•]     ohoyo   1  [   ]  a  dance   performed
   priest  of the   year  (at  Oza  ['*]),      at  second  burials   and  at eho  [/]:
   who   tells the  Dba  in  which   year       it is danced   in a revolving    circle,
   the  death-rate    will  be   normal,        the   dancers   wear    only  an   ebu-
   and   in  which    especially    high.       luku    [.."V]   and   have   bells   in

   (2) Christian    minister,  also  ohg-       their  hands.
   gbagbo   [//],   oh-iyayi   [/  •]•        ohoyo   2 [_  J  dew   on  the  grass.
ohia  [/]  leather.                           ohoyoi          lie; c/. ohoye   [."%.].
ohia  1 [\]  a tree, Celtis ;two  kinds       ohoho   [/ J  whole;    intact.
   C. soyauxii   and  C. Zenker  i\felled     Ohooe       ]  name   of a Bini  village,
                                                      [_
   by  the  Binis  during   harmattan-          seat  of an  Dxwahs    [,J   ] shrine.
                                                                            t
   time  by   setting  fire  to its base      oho  [\]  name   of  a tree  (Entandro-
   (erh-erhe   [/%.]).                          phragma?);     v. igedu   ['"].
ohia   2  ['J   pod;    ohi-eoee   [""%]      ohu  x [/]   aposition   in the  ogwega
   kola   pod;     ohi-ekoko                    [ "\  ]-divination     (c.o.c.o.) ;  of
                                                     t
  cocoa   pod.                                  Yor.   origin?
ohidi  [<#J   rope  used   for climbing       ohu  2    ] a tree,  Xylopia   (    very
                                                     [/                       ?) ;
  palm   trees;  c/. hi        udl  [/].        straight   and  smooth   ; wood   used
ohie  [/]  intermediate      season,  i.e.      in roofing,   as rafters  and   poles.


                                                         * "                  "       "
   (1)  small   dry   season,   and    (2)   Ohu-oba    [    ] leader  of the   gang
  cooler  interval   in  dry  season.           ewua   ['*%], the  people   who  wake
ohie  [ ']  decision   in a  lawsuit;   v.      the  Dba.
  bu  [/].                                   ohu   [      anger;   ohu  mu    t5s
                                                     tJ                          [ #>/]
ohio  [/]   hole,   occurs   only   with        "anger    is catching    me":    I  am
  gbe   ['],  and   in  ohi-ame     ["   ]      getting   angry.

                                          140