                                                                                      ;



  mean    "carefully   "  or even   "se-       words;    to  curse  by  means     of a
  cretly"    according    to  the   con-       charm;    "to   implicate".     fiwEku
  text;  inwin-ifa   fsko  fo  [."..J']         [./]  refers   to  the  movements
  their   work    is   getting    slowly       during    the  coitus;  a formula    of
  finished;    fsko     [       gently!        blessing     is:   uyufi    Eku    ihoi
   ("softly  softly"),                          [*.....]  may   y° ur  coitus  move-
fetefere [    ]  very   sharp;   accom-        ments    not  be in vain  ; used  by  a
  panies   the   verb   mu    2  ['];  v.      person    senior  to  a  woman     met
  wceoece   [....].                            when    sweeping   the  house,  or  the

fi[ ]   (1) to throw;    combinations           dais of  her husband's    Erha    ["],
  with  verbs:   fi["]  d5 [*]  to miss;        as  an  act  of  purification   when
  to   mistake;    ahoa   n-ikofg-nwa,         having     cleansed    herself    after

  ifiw£e  do  [WA.VI           lit. "the        menstruation;     v.axu£   [/].  f-iha
  hawk    I just  aimed   at,  I missed         [\]  to  cast  an  oracle  (does   not
  it";v.4Jto>[:.l         «[']*[']     to       indicate  which   oracle  is meant)
  throw   something     into;   onw ee  fi      n-of-iha  [.*.]for " oracle-doctor"
  oha   [.V.  /]  he threw   it into the        as given  by  N.W.Th.     is said  not
  bush,    fi ["]  gbe   [']  to  throw         to be  as good   as ob-iha   [,\],   v.
  something     at ... ; ofi^se   gbe  tie      oho  [/].   f-ita  ["]   to  quote   a

  [.'J  .']he  threw   it at  me.  fi [']       proverb   as answer  to  somebody's
  gb-ua  [ ' (gbe  [']rua  [']) to shoot        question;   he   has  to   guess   the
           ]
  dead,    fi [']  kui  [J]   to  throw         meaning;    "to   drop  a proverb",
  ebo  [A]    ataman,      fi['] xe  [J]        v. kp-ita  ["].   f-iue  [\]  to  give
  to  throw   ebo   [#"\]  on  the  road        somebody     a hint  by  means    of  a
   (same  as gbe   [}]  xe [J]).   Com-         proverb;    the   person    thus   ad-
  binations    with   nouns:     fi^agba        dressed   needs   further   explana-
   [./]  to summon      a  meeting;    in       tion;  of-ita  f-ioe hie  [/'*/]    he
  a   saying    which    occurs    in   a       gave   me   a hint  by   means    of  a
  story;   but  v. also  tie        t-iko       proverb,    f-iyeke        gbe  [ *  to
                             [J],                                    [\ J          ]
   [/].    fiwaxw£e     [*\]   to   play        turn   the   back   towards     some-
  marbles,    fi egbe  del-egbe   [ ". '.]      thing,   e.g.  gb-od£   [/],   to  the
  to   transform    oneself,   e.g.  into       road,   fi^oba   [ /]  yi  ['] to  put
  an   animal;   v.  xia  [J],   fi^ema         one's hand   into something,    fi^okl
   ["J   to  dig  the   big  yam-poles          ["J   to  perform"   oki  [\],  v. gbe
   (ikpEsi  [...]) into   the   ground;         ["]. fi^ukusE  [    ] to construct    a
                                                                   '.
  for   the    EyE   [/]-poles     it  is       rattle,  i.e.  to  throw    the   cord
  ba^ema     [/.], v.  ba 2  [J];   fi[']       round   the   calabash    to  and   fro
  "to   throw"     expresses    a  more         when    making    the  net   covering
  forcible  action   than   ba  [J]  "to        the  calabash,    fi [']  unu   [/]  to
  pierce"),    fi^eso   [ /]  weri-egbe         speak   in  an  unseemly     way    of,
  [...]    "to    turn   some     things        or   to,   one's    superior     (Egh.
  round":     to revise   (Egh.   Hist.),       Hist.).   (2) to  beat   (also of  the
  fi^exwae    [*\]   yo   [\]   to  wish        pulse);    obo   ru£    fi  leilei   fa
  something    bad  to  a man,  holding         [../'•>.]     is  y°ur    P^se     (lit.
  an   exwae    [\]  in   front  of  the        "hand")      beating?     fi  [']   e(5i
  mouth     and   spitting    after  the               to  hit somebody,      lit. "to















































                                                                                •