        .                            .   ;




ogboi   [ J   (i) an   ignorant    man;         to make   people   fall asleep  when
  ogboi   no  o-en-ezo   [    "]   he  is       the owner   of  the charm    isabout
  ignorant     in   the   lawsuit.    (2)       to  commit     a  theft,   to  render
  somebody      who    is   uninitiated         motor-cars    immovable      (said  to
  into  the  mysteries   of  a cult.            be practised    by  Yoruba    drivers
oyaba   [##J   a   tree, Macrolabium           with   an   agadagodo     [/'••],   the
  macrophyllum     ; the wood    is used        Yoruba    equivalent   of  oyodi).
  as   firewood,   the   bark   (or  the     Oyodua     ["."%]  a   praise-name     of
  juice)  as a "medicine"      to throw         Osa;  used   as  translation   of  the
  intended    evil  back   on   the  ori-       Christian  "Almighty"       (Akugbe)
  ginator.                                      Of  Yoruba     origin?   cf   Ododua
oyae            (1)  share,   (2)  in   a       [7M.
  specialized   sense:   share  of  any-     oyoyo   [>#J    yam-beetle;     v. ekpa-
  thing    divided     given    to   the        kara  [/"].
  divider  as payment     for his work       oyohe     ["J     a    tree,   Musanga


                                  * *  '
  oyae  d-ooad-oxDwona     xl[ ^  /     ]       smithii.
  this   is  everyone's      share;   cf.    oyoh5    ['/]   the   Vulturine     Fish-
  Xae   [/].                                    Eagle;   its  white    feathers    are
Oyeye    1 [VJ      name     of  a  Bini        used  in ceremonial     dress.
  village,  seat  of an  Oxwahe    [.„/.]    oyoi  [#m]  a position   in the  ogwega
  shrine.                                       [#~\ ]-divination     (c.o.o.c.) ;   of
                                                    .
oyeye   2  [V.]      M    fruit  of   the       Yor.  origin  ?
   oxixa  [*'J   tree, Spondias    tnon-     oyoroko     [""•]    hopping     on   one
   bin(7).  (2)  the tree  itself.              foot  as practised    by  boys   when
oyss  [#J  prostitution;    c/. ye [^].         playing;    used   also   in  a  mas-
°X£s  [  ] flock   (ofpigs,  sheep)             querade    (Dvia        dance.
       ..                                                         [/])
oyia  [*J  (1)  enemy.     (2) euphem-       oyoye   [\J    a  crooked    tree put   in
   ism   for  "myself"      "you",     or       front   of gods'   shrines;   is  con-
   "he",   when    saying   unpleasant          sidered   to be   a porter   (cripple,
   things,  oyia   ue ['.']: iw-oyia.  oe       u ^e  [..])  to   the  shrine;    it is
   tede  [.'.*••]  "I   say   (that)  my        called  oyoye   n-sgua-ebo   [*..*'..],
   enemy    (I)   nearly   fell",   oyi-a       "crippled     wood    of   the   god's
   ['.-/]:  oyi-ajma     V J'  JJ\   you        sguae   [..]".    Since   it has   the
   are not  good    (when   speaking   to       power    to obstruct    prayers   it is
   a man  of equal   rank  ;uma   [JJ,]         given   a  slice  of  kola   before   a
   would   be   impolite);    iho-y-aw-         prayer,  and   a share  of a sacrifice.
   amuw  oyi-a   n-ode   [/.***..%.]     I      The    F.D.   list  classes   it  as  a
  heard    it  said   that   you    were        separate     species  :  Parinarium
   arrested  yesterday;     v. oya   [_],       glabrum,    but  this  may    refer  to
   srse                                         one   particular     oyoye    only,  it
oyo  [ \]   ram.                                being   taken  to  be the  Bini  name

      t
oyoda      J   ingratitude.                     for  a tree species.

           '     "              '
oyodi  [ }  ]  a   holding-up    'charm       oyuCu   [t#J   prisoner   of war.
   consisting    of  the   real   charm       oha   [/]    bush;     oh-igsdu    [."']
   pressed  down    under   an aba.  ['J;       timber    concession;    oh-oka    [/J
   it is used  to  hold   up  law-suits,        maize   field.
                                         139