                                                                         .





ikp-ogi:  5ax£   [\]   and   iseyegwe        prickly   heat  ;swelling   caused   by
['%'];   a similar  plant   iserherhe        eating   too   much   sugar-cane,    or


  '
                     •                       by   scratching    oneself;   v. likpa-
[  '].  ikp-oru   [/  ] cotton-seed   ;
used    for   soups;     appetizing;         likpa   [....].  Possibly   ikps   may
ikp-oouxo    [/*.]•   "seed    of  he-       refer  here   to the  little heaps    of
goat"   (ikpehere:  faeces?):   a kind    .  soil made    by  worms.
of pepper;     the  grains   are  said     ikp-£dE  [ *•]  date;  cf. zdz[      ikp£
                                                      *
to reach    the  size  of  tomatoes;          [..]?
not  as  hot  as  akpoko    [*"]   and     ikpekete   [....]   drummers      placed
Ehie n-exwa     [./J;   ikp-oka   [.*.]      behind    the  Dba   while  he  sits or
a grain   of  maize;   ikp-uko    [/']       stands   at  an  ugie  [.J.
calabash-seed;     used    as  a  sub-     ikpEkpe   [./]    cemetery;     a  curse:
stitute   for  ikp-ogi    in  unwotte         ikpskp£w  urat)i£            may   you
[...] (soup).   (2) a  (single) piece,       sleep  on the  cemetery   ! (i.e." may
or* (single)  pieces   of  something         you    not  grow   very   old",   since
round   and  thus  similar  to  a seed        old  people   who    had   their  own
or  grain;   ikp-edl   [/•]    (single)      house    and   did  not  live  in their
palm   nut   or  nuts;   v.  uhuo-£di         father's  or relative's  house,   were

[. .] (bunch    of palm   nuts);   ikp-      buried    at their  house)
eose   [*\]   "a   piece   of  kola",      ikpfisi [...]   (big)  yam-pole;     they

i.e. one  whole   kola;   ikp-£OEe-n£         are used  in  the proportion    of one

       *our   (wno^e)   kolas;  this is       ikpesi  to  three   or four   vgz  [  ']
[#V3
the  present    given   to  a  visitor        (small  yam   poles).


                                                  '
as  a sign  of  friendship;    ikp-iyo     ikpi [  ]  boa  ; ikpl n-erha   us gbe-f£
  *']  (single)   cowries;    sing.  v.       ta  gbe   [..'."."]    the   boa   my
[
ukp-oyo    [.'*];  ikp-okuta     [/••]        father  killed  to-day    (£t£ [* ])  is
gravel;   pebbles;    found    on  the        very  long;   ikpiwam£    [.*..] "boa
shrines   of  gods,   e.g.  on   those        of  water    (rain)":   rainbow;     cf.
of Dxwah£     [../.], Ovia   [/],  and        ataikpl[...];z>.£nye[/],      irofj,
Osoyo[    V].  They   are then  called        osumace    [....].

         *                                              [••••]  finger;
ikp-£bo   [f\  .] or   ikp-ih£   [/)].     ikplhiabo              "       ikplhiabo
They    cover   the  dais   on  which         n-ogie   [*"V\   t]   tne   principal
the  altar  stands;    sacrifices   are       finger":    thumb;     ikpfliiSbo    n-
made   over   them,   and   the  blood        usexae    ["'/%..]    indicator     (cf
running    on   the   pebbles    gives        s-exae   ['.]  to  point    with    the
them    power    to   fulfil prayers.         indicator  ;  ikplhiabo    n-ow   (u)a-
They    are   used    when    cursing         foka  ['**.../]   "finger   to  which
people    in  that   the   man    who         a ring  is forbidden":     indicator;
utters    a  curse    spits   over    a       ikpthiabo     n-ok-adese     [""/...]
pebble,    and    also   in   blessing        middle     finger ;  ikplhiab-otoka
when   the  speaker   of the  blessing        [••••;]    "ring-finger":       fourth
blows   over  them.    (3) faeces  (?);       finger;  also  ikpihiabo    n-odia   ke
v.  ikp-oouxo      [.'J;     ikp-ikolo        n-exerhe   ["77"]       "finger   that
[//]  "faeces(?)    of earthworm":            isnear  the  small  one"   ;ikplhiabo
uncircumcised       penis    ikp-oxoe         n-exerhe    ['".'*']   small   finger;
                          ;
[•]     "faeces(?)      of   worm":           cf. obo,  abo  [/].

                                        93