                                        !  .:                    !


















                            '
     tSws  y-egb-eke    [\   J  hang   it on        (2)  sharp     (of  smells,    e.g.   of
    the   wall!  ata_e   y-egb-eke   [/             urine)   cf. taitai
                                        #/J                 ;           [ #J.
    it hangs   on  the  wall,  ta [' gu[  ']     te [    an
                                    ]                ']      auxiliary   verb  indicating
    t-ukp5   guw eteburu   ['...'. J spread         (1) that  something     was  going   on
    the   cloth   on  the   table  i  ta [']        or was   in  a certain   state  in  the
    lele  [/] would    be  used  if a  cloth        past  but  implying     that  the  end
    were    to  be   spread    on   several         of the  action   was   not  attained,
    tables,    t-iri   [ ']  to    put   up        or  that   the  state   referred   to  is
    a   rope    (as    a   clothes    line);       no  longer   existing;   otema    [; J]
    ot-iri  y-ovs    [.'*•.]  he   fixed   a       it was   good   (but  it  is no  longer
    clothes   line  in  the   sun.    t-6ku        so)   itewu
                                                       ;         [/'] I was   dying,   viz.
    [\]   to  measure    by   means    of  a       o-uhuuu     ni  amu     vs
    line   (mostly    in  timber    work);         "(always)      when      that*   illness
    t-6ku   y-o  [".%]  measure     it! (lit.      attacked    me".   This   leads  to  the

    '                         !
     'stretch  a rope   to it       cf.ta  2       meanings
                               ") ;                            "nearly",    e.g. in  itewu
    ["](?).                                        [.'•]  I  nearly   died,   and   "mis-
 ta  2   [ ]   to  be   tall  (of   human          takenly":     utew-sr-eoa-nwa        (re
    beings);   oua  na   tag           this              enwa    [.%])   [/"^]       -you
    man   is tall; cf. ta  1 ['] (?).              were   mistaken     in saying:    he  is
 ta  [J]    (1)  to  imitate;    ystaa    us       not   there   now".     (2)  that   the
    [\"\]   don't  imitate    me!    (2) to        action   of  the  verb   to  which    it
    compare    ; y£yawe    taa  oe [''..%]         is linked  follows   another    action
    don't  compare     him   with  me              ("before");     imi-og,   (o-)otekpao
tab-     [J    in   idiom.:     tab-st-sOe         [.*.         I saw   him    before   he
    [/'J   what   is the  matter?    what          had   left;  imi-5w  £d£gbegbe,     (o-)
   is  wrong?    (lit. "or  is it not   the       oteyaxia     [...;•;."]    I  see   him
   matter",    viz.  "is there   anything         every   day   before   he leaves,
   the  matter    or is it not?  ") ;w-or.-    te   [J]    to   decorate;    t-£fe   [J

                                                                                         m]
   uw  ee  ta   tab-s^-uwe     L/'\./"]           decorate    it! ot(e)w owa         he  is
   are  you   the   one  who    did  it, or       decorating      the   house;    ot-egbe
   was  it not  you  ? cf.Yor.  tabi [ J]         [..']   he  is  decorating     himself
                                      t
tafia  [#"\]  to  interfere;   to  meddle         ("the   body").
   in  other   people's   affairs;  utafia     t-egbe[/]mu[-];c/.           t5 4 ['].
   Sbe    L..\]     y°u    interfere   too     teitei  [**]  imitates   the  beating    of
   much!     cf.  Engl,    interfere;    v.       pulses   (generally    with   fear)   in
                                                                                      ;
   mi-arale                                       the  case  of the tortoise,  leilei [**
                                                                                         ]
taitai  [.J    describes    the  smell   of       is  used    (in  stories)    (the   i  is
   corpses   and   of  dog-blood     (the 1       long);  v. afiama    [.J.

   is not  short   here)  ; cf. tataata   2    tete  [/]  to  save,  to be  economical

   [...]•                                         with  something;     tet-£e [,*\]  save
tataata   1  [...]   (to  be   stretched)         it ! Ozo,  tet-inya  n-ivio  nw£   ni n-
   straight  and   long  ;used   with  the        omi-ekenay-us£[      \           \    ']
   verb   nie   [J];    v.  Texts:    Uke         Ojo,   be   economical      with    the
   keoe  arhuato;    cf. ta  1 ['].               yams   I brought    you  so that   they
tataata   2 [...]   (1) salty;  ofia  ("it        will last  ("get  a chance   to  last")
   cuts ") tataata   [.'...]  it is salty.       for  five days

                                           190