                        '            "                                             ;





the   Oba    does   not    refuse    a      find   there   all  (i.e. the   food)
present.   (This   action  may   also       allotted   to you";    I  declare  all
be  taken   in  a  similar  way    by       the  food  you   may   find  there  to
giving   something    as  a  present        be  yours,    ya   ['] yi  ['] to  be-
to  a "big"   man.)    oy-en-oxuo    fi     lieve;   iy-eo-uxate    yi  [..'J/']
oha   gi-oba   (gie ['])  [/\./"']          I  believe   what   you   have   said;

lit. "he   took  the  woman     (and)       aw iy-eo-uxate   yi [,    )  \]  what
announced      (her)  as  present   to      you    have   said   cannot   be   be-
the  Dba".    ya  gbe  [/] (imperat.        lieved;   oy-ude    t3s yi  [//']   he

      [         *  cry  of encourag-         took  my   advice;   cf. iyayi  [/'];
of ya   ']gbe  [ ])
                       :
                         'knock   him        v.omobe            ya  ["] y-eto['.]
ment   for a wrestler                                   [/J.

                                    !
down   I"  or " throw   him  down            to hope  ("to  put  hope").    ya[*]
(when    the   opponent     is  lifted       yi  ["] obo  [ /]  to put   a certain
from   the  ground)    (Pidgin   Is go       affair  into    somebody's     hand,

  -                                                                       offence
      :letgo    ;v.gbatay  ada               e.g. the  revenge    for an
[  \]         1)                [....].
ya   [']  hi^egbe    [..']  to   cover       oy-so-Dfe   y-oi5-obo   [.V../]    he
oneself    with   something;       rhi-      put  his affair  into my   hand,   i.e.
ukpo   ni n-uya  hi egbe  [..J J'..,']       he   begged    me   to  take   it up.
take   that  cloth   to  cover   your-       ya   ['] y-omo    [.'] to  adopt    as
self  with!    ya   [']  ma    [J]   to      child;   oyawe   y-omo    [."//]   he
 forgive;   iya^e  ma   fus   I.'J.J]        adopted      him.     Combinations
 I forgave   it you.   ya  [*] m-egie        with   nouns:    y-egbe   [/]  ko  [']
 ['J  (ma   ['])  to  appoint   some-        to  put   oneself   under   the   pro-
 body    to   a  title,   ya   [']   na      tection   of somebody;     y-eyo   [*J
 [']  to  present   somebody      with       to   give    something      (after   a
 something     ("to   dash");     y-ei5i     prayer)   to a  priest in  order  that
 me    [/']   give   me    something         he  may    give  it to the  god  later
 ("dash    me"),     ya    [']  nwina        on   (also  mi-eyo   [.'.], from   mie
 [']   to  make    somebody      work,        UDiv-    tun-       y-«to[;]p[V]
 ya  ['] re  ['] to bring   about   (A.       to do  something     with   cunning,
 Biogr.).    ya  ['] ta  ['] re  [J  to       ya  [']  ero  [/]   {a)  to  provide
 repeat  in one's  second   life an ill-      lodging   for  somebody;     y-okpia
 ness  from  which   one has  suffered        nawero    [././]    give   this  man
 during   the  preceding   life; this is      lodging  I  (b) to provide   food  for
 prevented      by    removing      the       somebody,      (c)  (idiom.,  mostly
 presumed    cause  of the disease  out       used   by   old  people)   to  throw
 of  the  body,   e.g. in the  case   of      away;    y-st-ero          throw    it
 a  "cough"     (consumption?),      by       away!    ya   ["]  ike  [..] to  sup-
 removing     a  "bag   containing     a      port   somebody;       oy-osiwo|;-ike
 white     milky    substance"      out       u-en-Ezo   [/./.."]   he  supported
 from     the   abdomen;       v.  also       his  friend*  in  the  lawsuit   (also
 eve   [.J.   ya  [*] we   [*] to  allot      rhi-yobo    na    [/./]).     ya   ["]
 something      to-  somebody;       iy-      obo  [/]  to  help  a man;    oy-erha
 eoafe    n-uarhirhimis     u-eoa   hia       o-obo*   [ #\/]    he   helped    my
  w-ue    L\J'\;'J]          "I   have        father,    y-obo   [/]   tie  [J]   to
  taken  food   whichever    you   may        beckon     to   somebody;      iy-obo
                                        226