                                                                  .                     :






  called   ibieruya   [..*.], like those         sufficient  that I may    take  him",
  in    the   Iw-ebo      and    Ib-iwe;         viz. with  me,  on  a certain   enter-
  senior   chiefs  of  this  society  are        prise.  (2) wisdom     (in judging    a
  Esere    [##J   and   Obazenu    [".'].        palaver)  ; iwero  seems   mainly    to
   (5) iwoki  '[."%.] a gang   of people         refer  to   the  sense    of  justice.
  living   on   the  right  side  of  Ik-        (3)  (pi.) wise,   sensible   people;
  poba    Road;     they    sew   leather        cf.wo   ['].
  boxes   (v. isskpoki  [     ]); during      iwowo    ['"]    thin  planks    used   in
  eclipses   of  the  moon    they   per-        building   the  walls   of  a  shack;
  form   some   sacrifices  which   were         v. owa   [/].
  believed    (only   some   old  people      iwu  1 [ ..] tribal  marks   ;men   have
  believe   in  it nowadays)     to have         seven   iwu,   not   including     the
  the  effect of  restoring   the moon,          face-marks    on   the  forehead,    v.
  for  eclipses were   believed  to fore-        ixaro  ["Y],    viz.  iwu  ades-swse
  stall  evil.   This   performance     is       [."*.%]    " marks    of  the  middle
  called    dol-uki   [/.]   yi  [']  "to        of  the   chest"     (one   on    each
  repair    the    moon".       For   the        side?);   iw-ugbefe    [.*%..]   "rib-
  missing    vowel    in  iw-  cf. Ibiwe         marks"      (one   on   each    side):
   [.*%,];   perhaps      the    heading         a  long   mark     stretching    from
  should   be  iwe   [#J.                        under    the  shoulder     along   the
iwako,  iwaako[   _J   greed, covetous-          ribs  to   the  loins;   more     side-
  ness   cf. wo  [' , ako      ; v.iwaro         wards    than   oo-iwu             iwu
        ;          ]       [  ]                                            [."%,];
   [...].                                        iyeke  [.'...] "back-marks"       (one
iwaro  [   t] greedy   snatching    away         on  each   side);  starts   from   the
        # #
  what    does   not  really  belong    to       beginning   of the  upper   arm,   and
  one  ; taking   food   that  is not  on        goes  along  the back   to the  thigh  ;
  one's    own    side  of   the   plate;        v. ou-iwu           v  ou *[."!)  one
                                                             [,*Y]  ( -           (    )
   Pidgin  :fitihae  [.     (fitting eye)        mark   along   the  left  side  of the
  or    trongahae      [,.\]     "strong         body  ; aberhe  [."%.]  mark   on  the
   eye";   cf.  wo         aro   [..];  v.       abdomen.      Women      are  said   to
   iwako   [..J.                                 have  all these  marks   doubled,    so
iwe              anything      changing          that  they   have   fourteen    marks
   periodically,    e.g.  (i)  shedding          altogether;     at   Use   ['*]   only







 . leaves  (of deciduous    trees;  most         the  women               to  have  the
                                                               are  said
  trees,  except   ouiaxe  [m ##]and  udi        same   marks    as the  men.     Here,
   [/], shed   their leaves).   (2)phase         as  well,  the marks    on   the  fore-
   of the moon.    (3) occasional   lean-        head    (urebo   [...])  are  not   in-
  ness   of human    beings,     v. r-iwe        cluded;    v. ur-eyele    [*'..]   (not
   [,-\];iw-oki    [;\.].                        tribal  marks   !)
Iwere  [     ]  another   name    for the     iwu   2         progeny     of  the   first
            .                                          [  J
   Jekri  people;   v. Isskirj  [.."%.]•         generation   :child,  children  ; also
iwero    [  J     (1)  sense,    e.g.   in       om-iwu    [f\ J;  v. eye  [/],  ihiehis
   knowing    one's   duties;   common           [73,   sakpafsyodi                yabi-
   sense;   iw£{;-omo   na   mahess     n-       ona  ["  'J.
   iyayarhi-ere   [/.V     ',/'/.]   ''the    iwuysCs    [,."\]    nice   appearance;
   sense   of  this  child   is  not  yet        iwuyeoe   fueye   ttegbe  [, ,"%../'••]
                                          104