                                                                                       :;;





  cripple,    v.   L.R.    51    (on   52    okahuou     [    ]  "touch-heads":       a
  uncrippled)     and    R.D.   xvii,   1,      catch   of  two   rats   in  one   trap
  2, 4-                                         (from   both  entries,  so  that  their
°hs  [..]  red   ant;  builds   its  nest       heads  touch,  counted    astrophy   at
  by   threading    leaves  together   in       8fae[.-M);c/.ka[7],uhut3u[;.].
   the  shape    of  a ball,  and   lives    okaruosa      [/_]    (pi.  e-)   debtor;
   inside   they  live  mostly   on  kola       more   used  than   oruosa        ]and
          ;                                                                  [
   and  unwonwe             trees;   they       oriosa  [...];  cf. ju  ['], osa  [/].

                                                                                     '
   are  said   to  tremble    ("shake")       okeoioko    [     ]   " seed-planter    '
   always    and   are  therefore    used       planter   ;  plantation-owner        (in


                                  1
   by  doctors,  when   making    'medi-        contrast   to the  ordinary   farmer)
   cines"    for   frightening    people        cf. ko  ['], eCi  [/\].
   (and   other  purposes).                   okiku   [r# J   a  tall  cap   worn    by
Dhenika     [/..]   a  chief  who    per-       warriors;   cf. L.R.   figs. 108,  136.
   forms    the  purification    rites  in    okoto  [tm9]  the  undermost    ; cf.ke  1
   cases   of  suicide   in  Benin   City        ["]» ©to [..];. v. Eyasoo   [...].
   (at   Ogbe    and   at  the   quarter      okodu   [ t"\J  big  "dane-gun",      i.e.
   where   the  suicide   occurred).   He        muzzle   loader,   used   by  hunters
   is not  the  "land-owner".                    for  big  game    such   as  pig   and
oka   [/]   (1) headman     (always   fol-       bush-cow.
   lowed   by  a  genitive)  ;oka^sgbse       oku  [,\\   damage;    mischief   caused
    [,"\]  headman      of  a sib;   okaw        to one's  self and  others;   oru  oku
   srhia   [/',]  ringleader   (in a  bad         / '\] he  has done   some   damage
                                                 [                                     ;
   sense);   oka-kuo    [/\]  war-chief;         a curse:  u^u   oku  [*.."\] may   you
                   "
   oka    olotu [   '   ] a title appear-        cause  damage!     cf. ku  1 ['].
    ing ~in   the' history    of   Benin,     okuiku    [   ]   player;   cf. ku   [J],
    "headman      of  headmen"      (Egh.
    Hist.),  also  "senior   headman".        okpa    ["]   one   (but   in  counting:
    (2) when    used  alone:   master   of       owo    [.']);  ow-okpa      [/']   one
    ogwsga    [."%.].                            house;    okpa    keka     [*'..]  one
 oka  [\]   corn  (maize)  ; cf.Yor.   oka       only;   okpaw  iro  o-ugie    [""Y*]
    [•J  and   Ibo  oka  ['J.                    "one    is not  in  twenty":     nine-
 oka.  [mJ   a position   in the  ogwega         teen;    okpa     nyawugie      [""•]


                                                 '                    '
    [A   .]-divination(c.c.c.o.)   ;(a)oka        'one is on twenty    ': twenty-one
    n-abe   [.,"\ ]  the  same   position        okpa   nyawuti     [*""•]   201  : this
    occurring     on   both   strings    of      is a  holy  number,     or  denotes   a
    seeds;  it foretells  quarrel,  hence        very  high  number,    the maximum

    (b) idiom.:   quarrel;   v. gbe  x ["];      that   can  be  reached;    there   are

    (c)   in   erha    n-ogb-oka     n-abe       e.g.  201   dances     at  the   Dba's
    [,.~."\J    a creaking  tree ; of Yor.       coronation    (apparently   the  exact
    origin?    A  combination      of  oka       number     is controlled),   or v. e.g.
    with    odi   [/]   is  okadi    [J']        Egh.   Hist.  p.  10, where   the  Oba
    which    is used   as  an   idiomatic         Swuare     ['\ ]  is  said   to  have
    word    for  "heart"     (v. ekokodu         conquered      201   towns    (but   v.
     [""%..]) by  old  men   and  masters        p.  17,  where    Ozolua   [§< J  con-
    of  the  ogwsga        J -divination.        quers   200) . This  isprobably    due