                                         ;;;






igt>°  [V]     (*)  echo.    (2)  inter-       ing  pronoun    ; omi-ezo   n-ukpo-y-
  ference,   in gb-igbo  [V]   to inter-       ouoxa    na   [/W..A1         ne   na(*
  fere;  cf. gbe  1 [*].                        (mi£  ['])  a  law-suit   last  year,
igbogie   [_J     making     fun;   jest;      this   boy;     oy-a   no-y-owa     na
  cf. gbe  1  ['],ogie  [/].                    [ V   * ] whose   is it, this house?
igboroyo   [    ]  workers   in timber-        cf. ye  [/](?).
  areas   who    collect  mud     (orpyo     iyede  [ ##J   "doctor's"     drum;    of
  [...])  and  spread   iton  the  track        narrow   circumference,    both  sides
  over   which   the  logs are  hauled          are   covered     with    snake-skin
   ("potto-potto-boys");       cf. gbe  1       (viper);  two    of  them   are   tied
  ['], oroyo   [..J.                            together  ;   alternately     beaten
igbosiko  [     ] (pi.) gang  of timber         (by  hand)   below   (low  tone)  and
  workers     who   square    the   logs;       above     (high     tone).    Native
  cf. gbe  1  [•],osiko   [./].                 " doctors  ",with   the exception   of
ig^5   [  ]   lower    leg:   shin   and        the  Ogwsga    [."%.] diviner,   have
  calves.                                       it, and   also  the  priests  of  OsCL

Igt>3 L.]   the  Ibo-people.                    [/];  v. obo  [/],  ema
igbovo   [    ]  jealousy;   cf.  gb-ovo     iyehe  [ _ J   molar   teeth  ; cf. iyo 2
                                                ["](?);©.    osuak5   [.*%.].
igbu  [  ]  a  big covering    cloth  for    iygya   [_ J   a  small   bell worn    on
  men;     bigger    than     ekuwoxuo          the  head   by  women     priests;  cf,

  [.-..]•                                                [....].
igbume   [ mmJ  (sgl.o-)  women     wor-     (i)yexueCe   [,',,]  "touch-me-not":
  shippers     of   the   god   Oxwahe          trigger  of a trap;   cf.xue  [J]  ; v.
   [,J ,]; lit." camwood-rubbers       "        ufa["].
  igbume    wax!  £a  [         are  you     iyibierie [//]   (pi.) female   servants
  followers   of  Dxwahs?    (e.g. when         at the Erie  [/ ] (theOba's  harem)   ;
  hearing    women    sing  an  Oxwahe          cf. ibie [/],  Erie [.*].•
  song);   cf. gbe 1  ['], urns  [/].        iyimi-axis   [.*".]   "I  shall  not  see
igbuzebu    [     ]  (pi.) uzebu    dan-        mourning",      a tree,  Tetrapleura
  cers:   the   uzebu   [  /]  dance    is      tetraptera\  bears   three-cornered
  danced     by   inhabitants    of   the       pods  which    are used   as a  medi-
  quarter     that   bears   the   same         cine  against    cough.    A   widow
  name      (i.e. the   EzDmo's     [""]        mourning     for her  husband,    and
  people)   ;it isdanced    backwards,          also  a  widower,     must    hold   a
  and  accompanied      on  the  ida [ ,m]      pod   of  this   tree,  to  which    a
  drum;    v. gbe  1 ["].                       miniature     bow    and   arrow    as
Iya   "\ ]  tne Igara  country   ; Idah         well   as  the   grass  aya         (v.
    [ .                                                                       [/]
  cf. IyomiyS    [*\J.                          ihooegbe,  ihooeoo   [     ])are tied,

     [ J    M   tnat    (introducing    a       wherever     she  goes,  whether    in
  sentence    as  object);   imie-y-ore         the  house    or  to  the  backyard
  [/."%]   I saw   that  he  had  come.         (latrine),  because    these   things
  (2)  namely,    "I   mean*',   or  un-        are  taboo   for  dead   people   and
  translated:     introduces    a  noun         will prevent   her  husband's   spirit
  added   at  the end  of the sentence,         from  approaching     her  (indreams
  as  an  explanation     of  a preced-         or  visions)    and   thus   possibly