                                                                                      ;;;





possibly   something     like  "it  has       idiom.  : os-ukpe  o-owewe    [     J  ]
                                                                                     t
reached     me,   you,    him",    but        he  is interrupting    in  the  course
urns  isa  very  strange   form.   The        of  the sentence   ; oooxa   na s-ukps
last vowel   is lengthened    in these        gbe   o-ota   [../;•..']     this   boy
exclamations,     s-ebs  [/ ] to make         meddled    much   in the  talk,  s-uma


                                                *               council
a  boundary      between      two    (or      [   ] to hold   a          ; cf. isuma
more)     farms;    gi-ay-oka     s-ebs       [...].   s-unu   [.*] (a) to  happen;
y-ugbo    na  [./'.,'",]     let's take       (b)  to come    true.
corn  to make    a boundary     on this    ss  2  [']  to  break;   to  split; se  [']
farm!   ss  ['] egbe  [/]   "to  reach        fua  ["]  to split  off, e.g. a corner
body":    (a) to befall;  to affect  (of      of  a pot  ;uwawa     na  s£ fua  o-eho
curses,   not  diseases);    (b) to  be       [../.'..]    this soup-pot    has  split
one's  turn   os-oj;-egbe      '] (a) it      off  at the  edge,    s-ivi       (a) to
             ;              [/                                            ['J
befell  him;    {b)  it  is his   turn;       husk    palm    kernels;     muwegbe
hence:     n-os-ot-egbe     ["  *]  the       n-ugi-aya    s-ivi  [.,'',J J\]    "get
next    one;   n-oyis-D^-egb-ona      xi      ready    that  you   let go   (that  we
["..%."]     tne  next   one   is  this,      may)    and   husk   kernels!"    (b) to



                           *                  bear    twins;        ivi         s-ak5
cf. osegbe   [...], v. zz [  ]lele [ /].                       cf.      [\].
s-sti [.']  to give  evidence    (same         [' ] to  file  teeth.  This   is  done
as  s-osse  [*.]);os-££i  me  [.**•] he       by   Yoruba     people   mostly,    but
gave   evidence   for  me    os-E^i gbe        also  by  the  Binis  of  Akur£    and
                           ;
Os    [."*."]  he    gave     evidence         the people   of Use  ["].  With   Bini
against   me.   s-Eti  [ '] to be  able        people   itis said  to  be  a modern

(v. m-Eti  [/]).   s-obo  [/]  y-o  p\]        copying    only.   The   two   middle
 (a) to begin;    (b) to  catch   (also:       upper   incisors   are  filed  mostly
to  find  out  somebody's     guilt  by        and  by  means    of  a knife  or  file
oracle);    is-obo   muw  e   (or,  y-o)       os-ako  [ .'.]he has  his teeth  filed

 [. '*>]   I have    caught    him,   or       dse t5-ako [/*  J he  filedmy   teeth
                                                                    "    lit.  whom
found    him    out.   Must    not   be        n-akpa  s-ot-ako   [t  'J     "
mistaken     for s-obo   [/]  "to  clap        a foetus   has  filed  the  teeth":   a
hands",    v. so i ['].  s-osee  [' ] to       man    with  a  natural    tooth-gap.
give    evidence;      os-osse    gb-ee        s-iwu   ['J   to  make     the   tribal
[. ."%]  he  bore  evidence     against        body-marks      (iwu  [..]). Whether
him.       s-ota    [*J     "reaching          s-iwu  belongs    to this  verb,  does
ground":       down;     d-igue    s-oto       not  seem   to be  quite  certain.



    '           down!                            [']  in s£  [']  rae       to leave;
 [    ] kneel            tota(a)   s-oto    se 3                      [J]
 [V.]   sit down!     se  ["]  ok§   [/]       os-oe  rae          he left him.
 to satisfy ; not of  food  ; os-ou-oke     ss  [/]   to  surpass    (means    to  ex-
 [.73   "ft   nas  satishe(i   me":    I       press   the    comparative       idea);


                                *']            okpolo   see  Oe         he  is bigger
am    content;   Ds-of-oks    [      "it                         [.//]
has   satisfied   him":    he   is con-        than   I  ("pass   me");    of£  s££ ve
 tent, cf. isoks  [..J,  v.  £ko  [/\];        [ J   '] he  is  becoming     cleverer
s-ukps    [/]   (ukpe   [/]   "beak")          than   I  (the  s££  is spoken    on  a
 "to  poke   one's  nose   into  some-         low  falling  tone);  cf. se  i ['].
 thing":    to  interrupt     (a  talk);    s£rhi£  [/]   to  revoke   a curse;   this
 to  be  "pompo"       (too  forward);         is.in  the  case  of a simple    curse,

                                        i85