                       .      .           ;           .                                e]:;




  [/]  kua   [*] to  upset  so  that  the       sexual    intercourse     ("with"     is
  contents    are thrown,    or  poured,        expressed      by   the   direct    ob-
  out   (e.g. a bucket   of water).             ject)


        •                                    hoho      ']  to blow   (wind);   idiom.:
hiihii [     misty;   only  used   of the            [
         ']
  mist   in  the  early  morning,     not       hoh-oto      [/.]   lit.   "to    blow
  of the  mist  during  the  harmattan          the   ground":      to  dig  a  grave;
  which    may   last up  to  8.30  a.m.;       ifa   yihoh-oto,     akeyimuw    £  y-o
  used   with   ru [']                                         when    they  had   dug
hio  [*]   to  be   proud    (in  a   bad       a  grave,   he   was   then  put   into
  sense;   zs  2 ['] is used  in  a good        it"  (possibly   also  ifa yi- ["."%]).
  sense);   o-ohio  ba  [J*  J]  what   is    ho [ '] to lay  eggs  ;usually  without
  he  proud    of?                              ek£  [.%];   oxoxo   na  hoe  [.J.*\]
hio 1  [J]   to  urinate.                       the  hen   has  laid  (an egg).
hio 2  [J]   (1) to cut  a straight   line    ho  [']  (1) to hear;   iho-e u-unuw   8f
                                                           " 1  heard    ft  from    his
   into  something,     e.g. to  slit the        [.*...'.]
   peel  of  a  plantain    in  order   to      mouth":      I  heard   it from    him.
   take   it off  more    easily   before       h-£0£   [*.]  lit. "to  hear   word";
   roasting   the  plantain;   (but   "to        gi-ah-£i3£   / \] " let hear  word   "
                                                            [
   split through"    is va [)])  ; also in       shut   up!     (2)  to  understand;
   Lio^iwu        ]  to  mark    the   de-       oh-£do  [.  ] he understands     Bini
              [
   signs  of  tattooings   on   the  skin        ihow £ [.'.] I understand     it.
   (previous   to the  actual  process)       ho  [J]   (i) to  wash;   how  ukpo   [/.]
   (2)  in  hiow (o)to   [.'J  to   dig  a       to wash   clothes;   how  eto  [_']  to
   grave.                                        wash   one's  hair;  idiom.:   how  £ze


        .*   to drag  somebody     on  the          .] <<to wasn   river",   a method
hiorp  [  ]                                      [.
   ground,    v.  Uke   keoe    arhuaro;         of fishing,  v. irewe   ["J.     (2) to
   ohiorp   ue  [_'*]  he   dragged    me        drink,   and   bathe   in,  blood,   as
   (along   on  the ground)                      done  by  the  chief  Dsa  ['J during
hiofo  [/]   to  breathe   heavily.              a certain  sacrifice.    (3) to collect
hioia   [/]  to  swell;   obo  ve   hioias       and   mix    mud,    in howekg     [/
             m    hand   is swollen;    cf,      (same   as ruw ek£  [** ]), also h-£kg
   [           Y
   uhi(3iat3e [/\];    v. hue   [JJ.
hmmm      [J   describes    the  noise  of    ho  [J]   "to grow    (of hair) ; huwede
   distant   rainfall,  or  of a  distant        [.. ]    t0  Srow    §rey   hair":   to
   waterfall  ; ams  rho hmmm      [. .y\ ]      become    old.
   it is raining  far  away.                  how  uro   [.*.], also   h£wuro,    to  be
ho  [J]    (1)  to look   for;  to  want;        full, of  the  moon   ; cf. uro  [ m# ];
   iho w ere [#/ J  I want   it.  ho  [J]        v. ko-ro   [J,],  v£wae    ['%].
   sue  [..] to offend;  oho  o-eoef/J        hoo£   [/]  to  brush  oneself  or some-
   he  always    offends   me.     howEue        thing  as  a means   of  purification,

       ] to love;   to like;  oho   £Ce oe       e.g.  after   a  breach    of   taboo;
   [/                             w                                 to  purify  oneself
   [     ']  he   likes   me.    ho   [J]        hoo-egbe    [./]
   beku   [/]  to  look  for  something          by   brushing;    hot3-owa    [./]   to
   without    finding  it  oho   £re bzku        purify   a house;    hot)-£oo  [/.]  to
                         ;     w
   [/"•/]    he  looked   for  it, but  he       purify    a   village;   cf. ihooegbe
   could   not  find   it.  (2)  to  have        [....]•
                                            77