                                  !                                                    .




     well   as  the  Ezomo's     [""]   and        the   chief   of   Oris"    as  Ochro-
     many    other  families  when    sacri-       carpus   africanus   which    was   not
     ficing   to   their   ehi   [ #J   and        known    as  a  special   tree by   the
     ancestors;     also   called    osugb-        informant;     there   are  many    otie
     ema                                           at Orio.  The  meaning    of otis ware
  osuyu   [_  J  trouble,   worry,   caused        [".']   (F.D.    List:   Ochrocarpus
     e.g. by  magic    or by  intrigues.           africanus)    could   only   be:  "are

• Osuma    [*/]   a chief, fourth   in rank        you   eating    oti§? "  It  does   not
     of the  Eyaeoo    N-ogbe    [../  ].          seem   to be  a special  name   or sort

                                                                        "
  osumare     [     ]   fabulous    shining        of oti£. oti-em£   [  " \] " monkey-
     stone    said   to  be   spit  out   at       otig":   a tree,  Panda    oleosa.
     night  time   by pythons   and   vipers     otiyiri [.*."]  an  idiomatic    expres-
     in  order   to  attract   animals    by       sion  for enys   [ '   cf. tiyi [ '
                                                                       ];           ' ]
     its   light.    It  is   believed    to     otiti[7]    fame;   c/. titi [/].
     multiply    the   power   of  charms;       otohio  [,"%,]  trap ; catches  animals
     cf. Yor.   ojumare    [.,..]•                 by   their feet.
  osu3b5     [ #V]      a   tree,   Kigelia      °t°t°  [.. ]  diarrhoea;    curse:  otof-
     africana   (?); farmers   obtain  from        ogb-u£    [  .\*\]   may    diarrhoea
                                                               # *
     it a  charm    which   promotes     the       kill you  !    w
     growth    of yams;    cf. io [J].           oto  [ ']  collective   name     for  the
  osuru    [...]   (preceded    by   u-)   at       things   carried   in  a  procession
     once  ; immediately     ;mostly    used       taking     place    at   the    second
     of  knocking    down   in a  wrestling        burial   (v. isoto  [...]); they   con-
     match,    or  of drinking;    Y£<*-ehia       sist of  (1) a  box  (oku   [/])  with
     o-osuru    (da  ['])  [*•/..]   do  not       its lid open,   but  tightly   covered
     drink   all at once  !oma-fe   o-osuru        with    white-   cloth   so   that   no
     (ma    [J])   [J.\.]     he   knocked         opening    is visible  ; brass  figures
     him   down    in a moment.                    of animals    (e.g.tortoise,  leopard,
  osusu   [ ###] pointed   hair-tuft   (with       frog, fowl,  fish, snake)   are tied to
     a round    base)  worn   by  common-          the   cloth ; on   the  top  of  oku   a
     ers  serving   the Oba.   If not  done        brass   leaf   in  the   shape    of   a
     correctly,    it  is  called    akegbe        feather,    about    a  foot  long,   is
      [/*]  (e.g. if beginning     too  high       fastened,   as well as brass,  wooden
     on   the  head   and   providing    too        and  ivory   figures  e.g. of human
     small     a   circle   as   base);    v.       beings;    (2)   a   cow    or   goat,
     ugw-akpata      [,""].                         yams,   a calabash    of  oil, a mat,
  ota   [   ]  evening   ;  ota  n-sr£  yade        a salt-bag   (ekp-uoe   [*%]),  given

      [..S .V]   come    tonight                    by  the  sons   of the   deceased   to
  oti  [/]'   leprosy;   oti  n-ufl£  [./\]         their sib (egbse  [,\])  ;v. ako  [/].

     *1               "      "
       salt-leprosy     :     melts      like    otD  [..]  cf- otoe  [..];  this form   is
     salt " ;  attacks  nose,  fingers,  and        used   after   some    verbs   to  in-
      toes;  incurable;     exudes    liquid        dicate  a downward      motion,    e.g.
     matter.                                        in gb-oto  (gbe if])   ['J, s-oto (ss 1
   otis  ["]     a   fruit  tree,   Chryso-         [ ])  [ .]» and   mi-oto    (mi£   ['])
     phyllum     albidum.   The   F.D.   list       ["J;     idiom.:     s-oto   s-uxmm
      also knows    otig  ogi-orio  "otig  of       [.*..]   "reach      ground     reach
                                             150