         .           .                   ;                                             ;




  as   Oba,  you    must   attain   (eat)       (come   and)  tell a  story !  (2) call-
  old  age"   and   in odiowere   [/."].        ing   game    by   imitating    noises,
owewe    [\ J   a  tree,  Combretoden-          e.g.  by  pressing   one's  fingers   to
  dron   africanum.                             the  nostrils, as  done   by  hunters;
owe   [..]  (i)  foot,  leg.  (2)  trace;       c/.xa   [J],  kp-oxa    [/].
  y-owe    n-esi  ya  1-eoa   [...y           oxa  [##]  a big round    drum   kept   at
   "look    at  the   trace    that   the       the  6guie[,   J,  about   5feet  high
   (bush-)  pig  took   to  pass  here".        used   to summon      people   to some
   (3)wheel   ;ow-ikeke         bicycle-        of  the   ugie  [     ceremonies;     v.
                          [ // ]                                 # J
   wheel.                                       kpe   1 [/}.
owee   ['%]  broom,   sweeping    brush       oxS  [#J   a rat with   pointed   snout;

   cf. Yor.  owo   [-J.                         has    an   unpleasant     smell;    on
owi   [\]    a  tree,  Buchholzia;     its      account    of  its smell   it is called
   fruit iseatable   (looks  likecooked         oxa   n-aO-efiCi   (aCs   [..])  [..'.*.]
   liver)                                        "oxa,    wife   of  the   dead";     it
owifi  [ *]   morning;     owis   oirfoirji      cries fi§fieng ['"].
   [/...J     (or   oiioii  [..])   early     oxi   [\]   circle;   circles   are   e.g.
   morning     when     the   mist   still       made     on   the    ground      when
   obstructs     the   wide    view,    at       somebody      is  about    to  purify
   about   5 o'clock   to 5.30;  owiewiE         himself   after   some    breach     of
   6-5kpa   [,m ,J']  some    time  after        taboo,   v. ihooegbe    [    ].   oxiw
   the preceding,   at about   6 o'clock.        uhuou     [."*.]   is  the   part    of
   Redupl.     owi-owis     [//]   every         the   skull   on    which     hair   is
   morning.                                      left when   the  crown   of the  head
owo   1 [/]   one   (in counting).               is  bald.   Redupl.     oxioxi    [/•]
owo   2  [  ]  a  soup   prepared    with        round.
   pepper     ground     on   uro    [.J,     oxia   [/]   walk;    oxia   wo   C-egbe
   crawfish    (ize n-ofua   [./'],  also        [.V.  ']walking    has   tired  me,   I
   ground     on   uro),   and    potash         am  very   tired ; also  egb-oxia   wo
   (odo  [\],  also  ground)   mixed    in
   oil  (Eoi [,~\]).  Boiling   water   is    oxia   [#tf   (I)  "walker":      driver-
   poured    over  it, whereupon     it  is      ant,   similar  to   asaooto    [    ],
   left  to  thicken    (ki [J]).    Poor        possibly   identical.     (2)  oxi-asS
   people    use   eo-axus             in-          *                          "gang"
                              [.JJ]              [/  •]''night-walkers"     :a
   stead   of odo.                               of  people   who   in  former   times
 owoyo   ['/]   noise  of  a  crowd;    cf.      roamed    through     the  streets   of
   woyo    [/].                                  Benin   City  and   Use  [_],  killing
 owowo     [..J   (1)  heat.   (2)  quick        everybody     they  met.  The   heads
    temper;     ou-owowo       [.*%..]   a       of  the  yictims   were   taken   to  a
    fiery, quick    tempered     man,    v.      shrine   at  the   8guae    [.J,   and
    ibalegbe[      ].  (3)inflammation           whoever    killed   fourteen   people
    of  the    lining   of   the   uterus        in  the  course  of  one  night,  was
    (endometritis)                               made    a chief. They   were   elected
 oworo   [./]   eleven,                          by   the  Eyasoo     [##J   from   the
 oxa   [/]   (1)  story;  gi-ado   xaa-xa        quarter    Iduo-ihogbe     [.'.'.],the
    (for   xawoxa)     [,JJ.']     let  us       Ogbelaka    ['.'.] people,   the  Isir

                                          154