                                                                         .     !
















                                                          '              little bigger
agbakpa     [.'.]  bald  man;    a  nick-    agbori   [    ]  razor ; a
  name:     agbakpa    n-iloro  [/.'.*]  a      than    abe  ["];   cf.  Yor.   agbori
  bald    man    who    has   a  shining         [./]>[../]•
  head.                                       agbo   [..]   (1)  in:  agb-soo    [/%.]
agbaoe             chin,    lower    jaw;        district  (an  old word)   ; ilu^agb-
           [...]                                      we   gbaro   ye?               J]
   agbao-ofg    ye  gogoogo    (or  goofo        eoo                     ['"\.J
   [••])                  his   chin    is       how    many     districts   are   you
   pointed        Yor.   agbo  [..].             looking   after?    (2)  world,   esp.

             ;cf.
agbe    [\]   water-bottle,    of  Euro-         in  contrast    to   sfrti  [.'.];  st"
   pean   make,   as worn   by   soldiers.       agbo   na    [).).]     not   in   this
agbeginoto                vulva     (idio-       world  ! (for  something    that   cer-
                [/...]                           tainly  will not  happen).
   matic,    indecent);    cf.  gbe   gin-
                                              agbuxoxo     [....]  hornet;    a  curse:
agbekamezi      [...'.]  elderly   people        agbuxoxo       oragb-ue     [      'J]
   (with   plural   meaning);      people        may   a  hornet   sting you
   from   ca.  60  years   (Egh.   Hist.;     aya  [.']  a  native  chisel  fixed  on  a
   Egh.    says   o-  or   e-gbakamezi,          hooked     stick,  used    by   wood-
   the   e-  stressing   the  plurality),        carvers.
   exaeoe    n-ogbekamezi      hia  v-eoa     aya  n-okpe   ['/.]   a tree, Mimusops
   (v5    [*])    [../.:;•>]      elderly        djave;  cf. o'kpe  [..] (?).
   chiefs  were  therein   full strength.     ayako   [# /]  a tree, Xylopia    villosa ;
   (Here    the   word    is used    as  a       its hard   wood   is used   for cross-
   verb   gb-ekamezi.)      Probably    of       planks     in  ceiling;    ayako^szE
   Yoruba      origin;   cf.  Yor.   meji        [./..]  Isolona   campanulata,      not

   ['.]•                                         known    to  be a  separate   kind  by
agberhie     [.'.]   shooting    contest,        the  informant.
   like   ate "[*];    hi  agberhie,    an    Ayehi    [/.]    a  title  used   in   ad-
   arrow    is  lost  to  the  opponent          dressing   the  Dba.
   every   time  one  misses   the  mark.     ayik-odio    [.'.'] elders'  extra  share
 agbeva           double;    cf. gba   ['],      of   a   payment      made     to   the
           [...]                                           or  of a killed  animal.
   eva   [.']; v. osisi ['"].                    village,
 agb§   ["]    (1)  ripples   on   house-     ayoyo   [').]    shadow.
    walls   only  chiefs  are allowed    to   aha   [ *]  a worm,    possibly   a leech.

          ;
    have   them.    (2) a pattern.    (3) a    ahaoanakpa     [. /..] "conception     by
    kind  of chisel forcarving   patterns        foetus",    i.e. without    cause:   in-
    in coco-nuts    or  planks  ; it has  a      flammation      of breasts  ; cf. haoa
    narrower    blade  than   aya  [/].           [/], akpa   [.'].
 agbete          a man    suffering  from      ahi  ["]   sieve;  cf. Yor.  ase  [•'].
          [/J                                             a  disease:   either  convul-
    a sore;  cf. gbe  ['], £te [.J.            ahs  ['.]
 agbo   [/]   a Yoruba    herb-tea,   used        sions,   or   dysentery,      or   else
    as  purgative    medicine;    cf. Yor.        gonorrhoea     (or  other   affections
    agbo[.-].                                     of  the   penis);   used    with   the
 agbo     [..]    ram;    agbo     n-iyoyo        verb  ru  ['].

             '                 '                          chrysops-fly
              'bearded    ram   , apraise-     ahs  [.J
                                '
    [ .   .J                                                      another    name     for
    name*    for   the   ram;    cf.  Yor.     ahekpi    [...]
    agbo   [..].                                  ataikpi'  [',.]; v. enye  [/].

                                             4