                                                                                        .




    of  "the   first")  occur    preceded         ['.];  uni  ns  [J'"]   can  you   not
    by  ukp-,  as  e.g. in  n-ukp-ogieha          thank   him?
    [\.]    "the  third".                      ni  3  [•]  to  decide,   stipulate   the
 n-ema    ['J;  cf. na  3 ['].                    amount     of  fees  to  be  paid   by
 n-erhuuu    [\ J;  c/. na  2  [*].               members     of a  society;  n-ani   m£
 ns  1 [']  to defaecate;   sne  [^%]   he        ona   xi  ["•./]    lit. "what     has

    is constipated.                               been  stipulated   (as subscription)
 ne  2 [']  already;   often   used  after       for   me    is  this"    (also  m-ona
    fo [}]  "finished",    but  also after        [%.])•   Also   n-ryo   [•'],  e.g.  in
    other  verbs  ;ofo  ne ra  [/ \ J  isit      ifa  n-iyo  m£   ze [*."\]    they  de-
    already   finished?                          cided   on  a  (certain   amount     of)
 ns   [J    "he"     and    "it",    when        money     for me   to pay.
    followed   by  00  [J]  "where    is";     ni [J]    (preceded   by  a  high   tone)
    cf.also le      ife      isalso  used,                                    :'       '
               [.] ;    [..]                     demonstrative     pronoun      'that  '
   but   only  of human    beings,  while        It  occurs    also  in  the   form
                                                                                      fi,
    ne is  used  of  things   mostly;   ns       which,    however,    is rejected    by
   00  [ mJ]  where   is it?                     A.  ;ofla ni          that man.    It is
 ns        cf. na  1 ['].                        also  used   after   a  relative   sen-
n-sv-  [    an
         ']     element   preceding    the       tence,
                                                         e.g. ooa  nore   ni  ose  oe no
   word    ede  [/]  "day"     combined          [..'V..    '] "that    man   who    has
   with   a  numeral,     or  one  of  the       come     (or, 'the   man     who    has
   nouns   meaning    a certain  number          come    there'?)    is  my    friend".
   of   days;   it  adds    the  idea   of       Further,    it is  used   after  other
   "ago",    cf. (e)ne  [.\];   e.g. n-ev-       verbal    forms:    uxia    ni   [''J]
   use   [*••]  "five  days    ago"    (in-      something     like: "are   you   going
   cluding   to-day,   i.e. according   to       over  there ? " or, " you over   there,
   European     calculation    four  days        are you  going  ? " cf.oni (of   ['/];
                                                                                1)
   ago);    n-Ev-edEha      ['VJ       six       v. na  [J.
   (five)  days     ago;   n-Ev-Eds-hifo      nia  (also  fia,which    is rejected   by
   [".'.]   seven     (six)  days    ago;        A.)  [J]  now;    uyayo   nia
   n-£ v-8dEw tuoaue     ["..."]    eight        uxia   nia  [''J]    are  you    going
   (seven)   days   ago;  n-Ev-uhuouru           now?    It  is  never   used   at  the
   ['*..']  nine   (eight)    days   ago;        beginning    of a  sentence     but
                                                                               ;      v.
   n-Ev-Eds-gbe   [ *
                   ' / ] ten (nine)  days        eba
   ago   but  without                                 [.%].


       ;                 n-£v : uki okpa      nig        to stretch;
          a  month                                [J]                 oniEfg   [ /  ] it
   [.."]               ago   (also:  in  a      is  stretched;   oni-ofE          he  is
                                                                           [#/J
   month)   ; v.eye                             stretching    it.
ni 1 [        to
       '] (1)     capsize  ; yaye  o-oko      n-iyo  [*'];     ni    [*].
                                                           cf.    3
   na  ni  LA   .73   look    (how)   the    n-iny£   ["J;  cf. na  2 ['].
   canoe   is  capsizing!     oko   n-oni     (e)n-od£      J  yesterday     (the  n- is
   [,/\]   a  capsized   canoe.    (2)  to      the  "definite   article";    cf. (e)ne
   upset    a  canoe;     to   make     it      [%]).
  capsize    urani   oko  na     ["•  '
           ;       w         ta     ## # ]   no  [J]    to ask;  n-ota        to ask  a
   do you  want   to upset                                               [/]
                             this canoe?        question;    in-of-ota       /]  I  am
                                                                         [
ni 2  [']   to give   thanks    for food        asking   him   a question    in-5t-ei3i
                                                                            ;
  given;   v.  kada   [*% J  and   bukp£        [..A]     1 am   asking   him    some-

    BD                                   129