                                                                             J!        !;




   stop  ! don't  go 1 otexia,  iyiguwee        "trying"     (to  keep   up   appear-
   gua,  onahewE     [/'/  'Y/"V"]     he       ances);   uhia   S£  n£   [,J,']   you
   was   about   to go,  when   I talked        have   "tried"   enough;    e.g. ifone
   to  him:   he  then   gave  it up;   v.      has   been   offered   enough     by  a
   kowEtf  [./].                                poor   host,  or,  if somebody      has
hi  [']   to pray   Osa   [ #>] and   8hi       tried  to  give  help,  but   without

   [. J  for one's  well-being    during        success.
   the next  reincarnation    (ari-aoehe     hia  1  [J]   to be  bright  and   clean;
   ["']);    occurs   in a proverb;    cf.      only  used   of something     that  has
   £hi'[   ].                                   been    washed;     ukp5    na    hiafg
ML/]      (i) to climb;   ihiwoke   [,..*]      [.J.  J.]    this   cloth   is  bright

   I am   climbing    a hill; ihiwuhut3-        (after  being   washed)   ; cf. uhiao£
   erha  [./*."]  I climbed    up a  tree.      [,%.],   hua   1  [J];   v.  nwanwa-

   (2) of  new   moon:     to come    out       nwa   [...].
   for  the  first time;    uki  mahehl      hia  2  [J]  to  ask  for a  sacrifice by
   [,/7J       the  moon    has  not  yet       means    of  an  oracle;   of  a  god;
   come   out.   (3)  to  ride  a horse;        v. ese  [..].
   ihi_gsi [..*'] I am   riding  a horse.    hie  1  [J]   to  blow   on  a  fire; ohi-

   (4)  to  show,    of  tribal   marks         erhg   [mJ\]   he  blew   on  the  fire
   which   stand  up  a  littlefrom   the       ohi-£re  [ t/J  he  isblowing    on  it.
   surrounding     skin;   iwuw£fe    hip    hie  2 [J]    (1) to put  a ceiling  on  a
             his  tribal  marks    show.        room   (but  " to roof"  is dovz  [/]).
   [.. .A]
   Idiom.:    hi  oha    [_']   to   give       (2) to  ridge  a roof.
   presents   to  one's  superior,   also    hiehie   (also   hiehiere   [J    %]  and
   to the  Oba;   v. imuoha     [_J    (to      Egh.    Hist,   hietehiere    [}'\,])
   the  Dba  only);   z-igwe   [*J  (wife       [J  J]    at    all;    eroo    hiehie
   to  her   husband,     man     to  his       [J'  J J J.]  there  are  none  at all
   superior,  e.g. to  the  chief  of the       or, he  is not  at all there
   quarter)  ; et5in-iyaya   hiw oha   ef-   hiS  [*]  to be  prosperous,    wealthy;
   iho na  [...'...  V    ] " the things        ohig   ne-s£se   [/,'*]   he   is very
                         .
  which    I will take   to present   are       prosperous.
   the ones  I am   looking   for now".      hi£  [J]   (1) to  deceive.    (2) to fail;
hi [\|   second   part  of verbal   com-        of charms,
   binations   implying    the meaning       highighig  [ " *] describes   a high  and
   "away",    "out   of",  v. mu   1  [*].      faint  voice  ; used  with   the  verb
hia  1 [J]    to scrape;   hiaw erha   na       gua   U~\.
  n-ori-Esese   [.././  '] "scrape   this    higboo    [••]  tall and   fat,  same   as
  plank    that  it may    be  properly         gbohuu    [*•]; used   with  the  verb
  smooth!"      hia   [J]   kua    ['] to       ye  [ ]i *\gbokoo     [*•].
  scrape   off.                              hiyahiya    [    ]  trembling;     of. old
hia  2   [J]    to  try   to   keep    up       people,,  or   nervous    trembling;
   one's  social   position,   or   one's       used  with   the  verb  gwo   ['] ;not
  health   ;to  struggle  against   diffi-      as strong   as  zzzezs  [...],
   culties;  to strive   one's  utmost;      hihifi  [/]  to  upset;   v.  ni  [']  for
  Erhei5g_e(3i, oyehia   [JJ..~\.   JJ]         a canoe  ; ohihi-oe  n-owie   [. /V  ']
   though   he has  nothing,   he  isstill      he  upset   it this morning,      hihis
                                          76