                         .                                                             .





esia   [/]   hail;  occurs   e.g.  at  the    Esu   [_]  (i) a  harmful   deity  which
   time   of  every   heavy   rainfall  in       is sent by  other   gods,  mostly   by
   the  rainy  season   (orho  [..]), and        Ofomila    [/.J,  to  cause   trouble;
   on  the whole,   three  or four  times        it cannot    kill a  man,   but  leads
   in the  year.                                 him    into   danger,    temptation,
esiasio  [/\]   a bird,  the Bristlebill  ;      e.g. to  break   the  law,  and   law-

   it  is said   to  summon       all  the       suits;  it is  fed  ("given    chop")
   birds  to the  bath   in the morning          in order   to propitiate   it, and  an
   and    the  evening;     the  head    is      image   of  itis kept   in a niche   at
   used   as  a  love-' 'medicine"     by        one   side  of the  house-    or com-
   young    men.                                 pound-gate     (v.iba["J)   "in  order

                                                                                 '
esiga         cigarette;  idiomatically          to  keep  bad   things   away     ;the
       [#/]                                                                       '
   they   are   also   called   ikpihiab-        image    is  of  wood,     and   some
   emila   [••'••.]  "Miller's    finger"        stones   are  added    in  the  niche.
   (Miller's  was   the  firstEuropean           (2)  the  Devil   in  the   Christian
   store  in Benin   City)  ; Engl.              sense   of   the   word;     cf.  Yor.
esikoto   [/_]    (also a-), grease   (for       eju[..].
   rubbing    oneself).                       esuyusuyu      [,,.\]     owl;   general
esikpoyo    [.'*.]  the  Bulbul;   it has        term;   there   are   four   different
   a curved    tuft  of feathers   on  its       kinds,  which,  perhaps,   may   have
   head  (ugu-akpata     [t    ]);said  to       special   names;    its  cry   in  the
   have   been  appointed    king  of the        backyard     means    that   someone
   birds   (but  etitibiti  [..."%.]   be-       in the  house   will  get  fever,  but
   came   king  at  last)                        it  is  not   considered     as  very
eso   [/]    some;    eso   r-owa    o-ifa       dangerous.    The   owl   may    be   a
   [/•/.]  some   of ("among")      them         messenger     of   witches,     or,   a
   are at  home;   redupl.   eseso  [."%.]       "strong     charm     watching      by
   (with  negat.  verb)   neither  ;eseso        night",   i.e.  "a   charm    that   is
   mare              neither  (of  them)         supervised   by  witchcraft";     men
   has   come;    also:  n-ore^ir-eseso          also  are  believed    to  turn   into

   [    Y  ] "who    has  come  is not  in      owls.
   either".                                   es(u)kur»      [./Y],     esuku    [..*%]
esosomaye    [."**]   a  charm,   having        school;   Engl.
   the  power   of  predicting,   owned       eta  [/]    act  of  talking    (also  of

                                                                                    ''
   by    the   Oba.   Some     powerful         parrots)   ;oxue  na  gu-eta  [       '
                                                                               tJ      ]
   doctors    are  said   to  own     this       this  parrot   can   talk   ("knows
   charm   as well,  in which   case  itis      talking");    cf. ta [*], ota  [/].
   not  called  esosomaye.                   ete   [_ ]  a position   in  the  ogwega
Eso  ['J]   a  chief, one   of the  most         [f\ ,]-divination     (o.o.c.o.) ;   v.
   important    members     of the  Eya"        Yor.   irets [f\ J.
   Eoo N-ore   [..."].                       etebetebe    [..."]   a  very   small  in-
Esogba   ["/]  a chief ;member     of the       sect  running    on   the  surface   of
   Eyasoo    N-o^e   [...**];   acts  for       water   in  rivers;  cf. Jekri   etebe-
   the  lyase  ['/] in  his absence.            tebe  [..."]   (?) said  to  be  equal
esokisi         socks;   Engl.                  in meaning    to Bini  ifauifa [ .,~Y ]
esosi [.\,]   church;    Engl.               eteburu    [   ]  table;  Engl.
                                                         #\
                                          42