                             .           ;;;                  !                         ;.



  Osu    (shrine),   i.e. the   spirit of       nut   off  with   one's  finger-nails;
  Osu    has    left  the   place.    All       this  is always   done   when   saying
   transformers     have    the  powers         prayers     to  one's   ancestors    or
   of  witches,    but   they   are   not       any   zbo;  after  the  prayer,   those
   necessarily  harmful    like witches         pieces  which   have   been  collected

   cf. xig  [J];   v. fi egbe   del-egbe        in the  palm  of the hand,  are blown
   ["/".]•                                      upon    (not   necessary)    and   then
xig  [']  (i)  to  sell; t-ixi-ukpo   na,       thrown    on   the shrine.
   uyadera    [\J.   .%.]   Iamselling       x-iko   [/.];</.   xia[/].
   this  cloth,   can   (or,  will)  you     xio   [J]    to  block    a  passage,    or
   buy?   by  traders   in  the  market,        channel;      to   cork     a   bottle;
   to  passers"   by;   n-oxi   em    kug       xiowurot-ame      na   [/.%./.]    stop
   [..../  ]   ne wno   se^  s things  on        this gutter
   credit*':   a   trader    buying    on     xirhixirhi   [..,.]    (1)  rushing,    of
   credit  and   paying   when    he  has        people  only  (Egh.   Hist.) ; ifa tule
   sold his  goods;  creditor,  v. de [*].       mu  xia  xirhixirhi  [*         1 they


                                                                                            *
   (2) to beat  somebody      in a game;         were   rushing   along   ("ran   along
   v. axiooa   [...].                            rushingly").    (2) rapid, of speech
xie  [J]   to  mourn    for;  Dxi-otIw3fg        used   with    the  verb    gua   [J]',
   n-owu    [...'V^V]   ne  is mourning          cf. Yor.  kitikiti [     ].
   for   his   dead    "brother"      (re-    xo [ '] to resemble   ; ox-erhawe    [/ ".]
   lative),   xie-gbe  [']   to  mourn;          he  resembles    his  father;  oko   ni
   to   sit  lonely   and   thinking    of       xo-tS   us   n-er-owa      [. '-..'V]
   one's    affliction;   cf.  axis  [_],        that   fellow  (oko   is here  a  man
   ixisegbe   [...].                             known    to  the  speaker   as well  as
xig  1 [J]   (1) to move   like  a snake         to  the   person    spoken     to)  re-
   enye   xie yo  xig  re [.W      ']  the       sembles   my   "brother"    (relative)
   snake   is moving    here  and   there.       who   isaway   (lit." not at home   ")

   (2)  to twist   (round)   ;oxig  6-obo     xd  1[J]    bad,  i.e.useless;  seems   to
             he    twisted    my    hand         be used   with  et3i [,W   only,  even
   (round);    e.g. in  order   to  bring        when    men   are  spoken    of;  v. d&
   me   down   on  my   knees.                   [ ]  which    means    "of  bad    cha-
xig  2 [J]   to wipe  ;xie-fg  [J    wipe        racter";    eoi  xo  ona  xi  [,./.']
                                  t]
   it !iy-ukp5   xi-egbe  [.'...'] I took        this  is  a useless  thing;   eoi  xow
   a   cloth    (towel)    and    rubbed         uxl  [...//]   you   are   a naughty
   myself,     xie  [J]   hi  [\|   re  [*]      child,  cf.the  next  item  ; possibly
   to wipe  off ;xi-unwoite   n-or-uhuo-         eoi  xo  is  only  a  short   relative

                                '#
   gkpstl   ni   hi  re  [        \^V]           sentence    with  the  verb  xo(?)
    "wipe   off  the   soup   that  is  on    xo   2  [J]    to   be  harsh,    severe;
    (top  of) that   box!"    (boxes   are       uxd   gbe  [,J']   you  are   (always)
   often   used  as  tables)                     severe,    x-orhio   [/]  to  be  ugly
 xte-gbe  [/];  cf. xie  [J].                    (of  people's   appearance)     (the
 xigxigxig  [•/]   winding;     e.g. of  a       in x-d  is lengthened).
    rope;  used  with   the  verb  ye  [*]    x-orhi5   [/];  cf. xo  2 [J].

    cf.xig  2 [J].                            xd   i  [J]   to  wage    war;   of  indi-
xio  [)  ] to  break  pieces   of a  kola-       viduals   :to quarrel  continuously,