                    .                    :;                                           ;;;




ukobozo    [     ]   also   ukoyobozo,          reminding    a  debtor   of his  debt
  Latham's      or  Forest    Francolin         dunning.
  (or  bush-fowl)                            ukoos    [.^y]    (1) act  of  planting.
ukohuou            "head-supporter     ''           act  of erecting   the  shrine   of
           [    ]                               (2)
  pillow;   cf.ke  i [J],  uhuou    [/J.        a  god,  or  of  Erha    ["]   (at the
ukoko   [\ J  pipe.                             "second     burial",    on   the   day
ukoko   ['"]   (i) swelling,  e.g. ukok-        when   the  arha   [   ]-ceremony    is
                                                                    t
  od-iyeke     [*"\..]    swelling     on       finished)  ;cf. ko  ['].
  the   back.    (2) Something     bulg-     ukSos     1   [,\.]     being    foolish;


                                   *"
   ing  out,   in   ukok-owE     [   %  J       foolishness;   cf. k5  1 ['].
  ankle;    ukoko-bo     [**"*]  can   be    uk5t5£  2[."Y]    (1)grazing,  of cattle
  used    instead    of  igu-abo    [/'*]       cf. ko  2  £'].. (2) wandering     of a
  ''elbow";    v. igw£   1 [mJ.                 doctor   in search   of  practice.
ukokoyo             calabash    used  for    uku   ["]   a praise-name    of the  Dba
  storing   medicines;    cf. uko  ["].         cf. Ibo  uku   [**]); v. Dba  ["].
ukoni  [   J  kitchen,  at the women's       ukuatie   [/Y]    act  of injuring   one-
  side  of the  Bini   house.                   self;  ukuai5-Eny£     [.**•]   snake-
ukoti    [ "]    hair-pin;     cf.  Yor.        bite;  cf. kua   [J].
  ikoti  [>]•                                 ukugba    [_J     belt;  ukugb-ooiw    a-
uko   1 [\]   (1)  messenger;     uk-oba        tueuue    [. .  .]  ''belt   of  small

      *                                                         1'
   ["    messenger    of the  Dba  ;ukw-        pulsing   boils   :probably    chronic
       ]
   eks  ["J    attendant     of  an   Dba       inflammation      of   groin   glands,
   or  chief,  going   in  front   of  his      e.g.  due  to syphilis.
   master  ; also supposed    to be with      ukuoki   [**J   (1) a piece  of cloth  or
   the  ihes    Oloku    [""]   and   Dx-       some    leaves    forming    a   round
  wahe     lJ   t]  and   Igbayo    [V.]        pad   which   one  puts  on  the  head
   when    they    are   " travelling   "       when   carrying    loads.   (2)pad  for
   uk-sbo   ['"Yl   {a) (invisible) mes-         silencing  doors.
   senger   of  a god   affecting  offen-     ukuse   [*'J  calabash    rattle  mostly
   ders    against     the   god     with        used  by   women     when    dancing,
   sickness;   (b)  man   employed     by        by  men,   e.g. at  the  ohoyo   [#<J,
   a Native    Court   to lead  litigants        ugba    ['.],   and    emaba      [...]
  to  a  shrine   in order   to  take  an        dance.
   oath  ; (c) man   leading   a  proces-     ukuos    [ ~\ ]   act  of  playing;    cf.
   sion  of juju   masqueraders.       He        ku  [/],  iku  [  ].
  picks    up   anything     that  drops      ukwsbs    [...]  "ebs   [.J  folder,   or,
   out   of  the   masquerade-dress;             lowerer":    title  of  a  chief  who
  uk-ususbo     [*"Y.]   "messenger     of       carries   the   Dba's   zbs   (sword)
   accompanying          (or,   leading)         when   the  Dba   goes  out;  he  also
  juju":     same    as   uk-ebo.      (2)       hands   the   ada   ["]   (sword)    to
  worry;    v. kae  4  [J].                      the  omada    [,.J  who   is going   to
ukoyofo   [.'.']  (idiomatic)    (1) irre-       carry   it  in  front   of   the   Dba
  parable    damage;     ona   t-ukoySfo         (when    £b£  is used,   ada   is  left
   L.7]      (re   ['])   this   damage          behind).    So  he   is in charge    of
  cannot     be   recovered;     v.  also        both    the   ceremonial      swords.
  mu    ['].   (2)  action    of  always         £b§   is raised   only   in  presence
                                          203