                                         .






   (4) The   term   is also  applied   to    ere  2 [/]  and   ['.] 3rd  pers.  sgl. as
  witches,   hence    rho  [J]   mu    [']      object   and   possessive    pronoun;
  ze   ['] n-sree           means    "to        it  has,  besides,    the  forms:    ee,
  give  food   to  witches";    v. skose        §f£,  s; ore, oe, 5fe, os.
  [/%.]•                                     srete   ["']   flute.
£rie[/]   Dba's  harem    at Sguae   [_].    et£  ['.]  to-day;   ere na ore  [V.'M
srha  [,*]  bush-cat;    a  littlebigger         to-day  he  came.
  than  edi ["],  smells  disagreeably       £tibo[*\]      the  second   senior  chief
srhas    \)   blood;   v. esagis  [.%.].         in the  Iwebo        .]-society.
       [#
erherhe          brain  ; not  regarded      8t;iyo   [./]    a  chief,  head   of  the
          [.#J
   as seat  of understanding,                    Umodu     r\]-sib   at  Use  ["].
erhe  [.J    groin,   abdomen      below     SU°   [  ]  Part  °* traP  :^at    part  of
  navel.                                         a  rope   (when    used   in  a  trap)
srhia  \ ] wickedness    ; £rhia-rewima          which   entraps   the  victim.
      [
               '                                         watchfulness;      occurs    in
               'n^s  wickedness    is not     st°  [ J
   [V  .V   .]
   good"7i.e.    is too  bad  okawsrhia          si  ["]  euo  ['.]  and   yi   [']  sro
              L   e     " the   first   in       [\]  "to  watch,   to  observe".
   [.".].   P      ~>                                                 chief,  member
   wickedness",      of   a  man:     the     £ro  [/]   title  of a
   evil  spirit,  the   bad    example;          of the   Uzama    [/.];   cf  isIeoiEro
   ona-t-okaw   erhia"   n-or-egbee     ni       [....]•
   [..."..' SJ]       this  is  the   evil    et°t°   [   ]  a  smau    four-cornered
   genius  of  that  family";    cf  rhia        bell;   it  is  found     on   several
                                                 shrines  of  gods,  e.g.  on  those  of
erhio   [.']  perseverance;      oo-srhio        Ovia  [/]  and   Oxwahe    [,J,],  but
     '•] "a  man    of perseverance".            also  on  the ancestral    shrine.
   [
srhoxwa    [/.]   a  position  in  the        EfOjd  [V.]     chameleon.    There   is a
   gwega        ]-divination    (c.c.o.c).       tradition    that   the    chameleon
           [
   Of  Yor.  origin?                             was   present  when    the  earth  was
srhouD          hermaphrodite.                   created   ;therefore   it walks   care-
         [,..]
erhu  [/]   fiat, cap;  srhujvie    [/'*]        fully  in  order   not  to  break"   it;
   "bead    hat",   with   beads    hang-        omas    n-etoxi   [..VJ      nt -   the
   ing  down    at  both    sides  of  the       chameleon-age",       describes    that
   face;  worn,    in  different   styles,       age  when    man   can   only  walk   a
   by   the   Oba,   Ezomo     ['*']  and        few   paces   without   stopping    for
   probably    Shi-oba    [/"]-                  breath.
Erhurhut3u     [....]    (i) tail;  srhuj     ej;u   [.,]   female    of   erhue    [/]-
   rhuu-ekita     [/"*.]     dog's    tail.      antelope,
   (2)  srhurhuo-esi     [/*..]  "tail  of    etuoo   [/J    river- tortoise,  same   as
   pig'*;  a   tree,  Amphimas      ptero-       elukeluke    [..'.']; in  stories  it is
   carpioides;    its durable    wood    is      the  female   of  egwi  [/].
   used    for  poles   supporting     the    e£I  [  J   a small   kind   of  squirrel
   ceiling   in   native    houses.     (3)      with   bulging   eyes,
   erhurhuo-owa       ["'.']   (sic!) roof     sfioi [/J   (1) world  of the  dead   and
   of   house    (as   seen   from    out-        the  unborn;     Osa   [..]  and   the
    side).                                        other  gods  reside  there  as well  as
 etei  [/],  ec-[.];c/.oce[/].                    the shis  [#J and  the  dead   people.

                                           55