                                          :,.;




oyo   [*']   a  number      upwards     of       four    village   elders,    the    edio
  seven;    in  games,    e.g.  ise n-ata        n-en£    [# /\ J,  whose     senior   is
   r./].                                         the  odiowere    [.'.']; ozukpogieha
oyo  [  ]  the  small  boys   (under   ten              ]  the   third    elder;   ozuk-
      ,t                                          [
  years)   at the  Dvia  [/]-society;    v.      pogienE    [     ] the  fourth   elder;
   odio [/].                                     cf. ze  i ['], ukpogieya     [/..].
oyugbo    [..,]   farmer;    cf   yo   [*],    ozuo  [tJ   fool;  v. ko  ['].
  ugbo   ["],   ogbugbo    [..J.               ozuwa   [\  J  hair-pin.
oyunugie          ]  " mouth-sender     "
            [
   employer     of people    working    on     papa   [/]   (1) to  pat   (e.g. a  dog);
   a house;    the   word   occurs    only        oy-obo  papa   i;-uhuuu   [..*...*.] he
   in  a  song     accompanying        the        is  patting    him    on   the   head.
   treading   of mud   ;cf. ya  i ['],unu         (2)  to  dab   a   liquid   on   some-

   [.']. gie [*].                                 thing,  e.g.  a  medicine    on   some
Dza    [  ]   a   name;     Oza    was    a       part  of the  body.
   wicked,   but  powerful    man   whose      papaapa      [#tJ     describes     small
   wives   did  not  dare   to run   away         things   that  are  flat and   smooth
   from  his  ill-treatment    during   his       (e.g. planks).

   life-time,  but  were   glad  when   he     papaapa    [ _ ] noise  made   by  a slack
   died;  v. eve   [/].                           drum.
oza   [/]   a  strip  of  cloth   used   to    p£rh£   [/]  to  be  flat.
   fasten   oui   ukpo    [."..]  (under-      psrhEE   [..]   flat;  oye   psrhE   [/.J
   cloth)   by   women;      men    either        it is flat.
   wrap   it tightly,   or  wear   ugbeku      pErsp£r£p£r£    [".."]     describes   the
   [...]  (belt).                                 flight  of a  small   bird  (e.g. asssE






          -
ozedu   [   ]  interpreter   ; cf.zs              [*/]),   moving     with    short    in-
         ( m                         4 [  ]
   edu  [.*].                                     tervals.
ozsta   [_']   (untrue,    exaggerating)       p££££E£E££    [      ]    describes    the

                  '
   rumours    ;   'guess-saying          cf       flight   of  small    birds   (from    a
   zs  i [*], ta  [*].                            pigeon   downwards).
ozevu;    ozoivu    [ #tJ    "seed-yam-        piapia   [JJ]     describes    the  sound
   picker":     a  name     for   the   rat       of   a   whip;     ofiw£t-asa    piapia



                                                      *•
   ofl^oto  [/..];  cf  zo 1[J],  ivu [             /      J]  he  whipped    him.
                                        .J        [     'J
oziegbe           " endurer   '':a  name       prrrr        describes     the   flight  of
          [m mJ                                        [J
   cf  zi (}\    egbe  [/].                       medium-size         birds     (parrots,
ozioie         " lonely-maker     '
        [_  ]                      ':name         pigeons,   doves)    at  a  short   dis-
   of a  charm    employed     by  thieves        tance.
   to  keep    the   place   where    they      pupupu    [mmJ   (short  u's)  describes
   are  going    to  steal  lonely,  or  at       the  flight  of a bird   about   to die,
   least   to  effect  their   not   being         or of a domestic    fowl,  i.e. rather
   noticed;    cf. ze i  ['], iois [/].            an   effort   to   fly;  oti   pupupu


                                                     "
Dzolua,   or  Dzoloa   [ #J   name   of  an        [     1 it flutters.
                                                   l• •••J
   Oba,    possibly     represented      on
    R.D.  xvi,   2, 3; xix,  4.                 ra [ '] to  rub  a part   of one's   body
 ozukpogieva     [     ]  (1) the  second.         with  a  finger  previously     dipped

    (2) the   second    member      of  the        into  a "medicine"       or sacrificial

                                            173