                       .     .           :;:              #                            :





  iyeke   [*\..]   hollow    line  along        of  the   2nd   pers.  pi.:  you;    cf.
  the   back;     (3ai3awg   y-uvi-uvig         wa   [.].

  [ /\     ] arrange    it line by   line,   uwa    2  [ J    riches;  pleasure    (old
  systematically      (probably     also        word).
  group   by  group).   (2) in divining,     uwawa     [_ J  a  clay pot  for cooking
  group    of  combinations      belong-        soup;   uwaw-ugwe      [/ / ]soup  pot
  ing  together;   v. ogwEga    [.*%.].         with      cover  ;    uwaw-ezsxErhe
uviei3£ [,"\]    weeping;    uvieu-okpa         [/."*']  a  kind   of  flat pot,  used
   [*\  .] the cock's   crow.                   by   the Jekri   people   for cooking
uvu   [/]    small   hole,  also   of  an       pepper    soup;    uwaw-axus      [//]
   animal;   uvuweho    [/'•]  ear-hole;        wash   basin.
  uvu    Ihue     *"]  nostril;   v.  uye     uwaya    ["J     telegraph;    cf. Engl,
                [
   t..]-                                        wire.
uvua   [  J   a  small   clay  pot   used     uwe   [.J   pronoun    (disjunctive)    of
   for fetching   water   or  preparing         the  2nd  pers.  sgl.: you  ;cf. u- [J.
   "medicine";       idiom.:    k-iri   k-    uwite  [,"Y]   being   lost;  cf wi  [J].
   uvua   dew uhae   [/'.".]   "rope    as    uwdwe    ['J  J   a tree,  Albizzia,  oc-
   well  as  water    pot   have   fallen       curring   in  the  following   species
   into  the   well":   a  woman     who         uwowe   n-ugu   ['J y~\A   Ibizziafer-
   was  with   child  has  died.                ruginea   ;uwowe    n-aba  fu  [V  . '
                                                                                      .]
uoeCe     [."%,]    scarcity;    dearth;         Albizzia   sassa,  cf  ba   [J],  fu£§
   uueu-Igari   [.'*.']scarcity  of gari         [J    ("that     glows     faintly");
   cf. oe 2  [J].                                uwowe    n-olay-abo    [V.    ...] Al-
uoi  [/]    (1) girl, in ooox-iioi   [ '/]       bizzia  sassa,   cf. laya   [/],   "to
   (besides  ouox-oxuo     [   j) also  in       spread''   abo   [.'] ("waving,     or,
   uw    n-esa   [ t/J    "the    girl  of       spreading,    branches    ");  uwowe
   Ishan":     a  timber-tree,    Entan-         n-ol-ema     te  [V...]      Albizzia
   drophragma       cylindrium    ;  very        zygia   ("that     cooks    fufu   and
   tall, straight  and  smooth   ; other-        eats").   All  of them    are used   as
   wise   the word    is rarely   used  in       firewood   only.


                                                       '                           [ **
   that   sense,  and   when    standing      uwu    [  ]   inside ; o-uw-owa       '  ]
   alone     it   mostly    means       (2)      in the  house;   v. odt  [/].
   daughter    of  the   royal  house   of    uwu    [/]   death;   cf   wu   ['], Ogi-
   Benin     and   the   Ezomo's     [""]        uwu   [."*].
   family   ;v. okoro   [   ]                 uwu    [ J   boundary      between    two
uve     "\]  salt; uvt mu    e gbe     *•        villages,   or  between    the   farm-
     [ .                   w        [/   .]
    "salt has  caught   it (too) much"           land   of  different  families   culti-

   it is salty  (food)                           vating   the  same   plot,
 uoomios              (hi quick    speech     uwusa    [#  J  a  timber   tree.
    also  uoouoe   [ >.])  (1)  equal   (in   uxaoE    [.%.]     act  of   telling,  de-
    height   e.g.);   ifa  ya   y-uooui>£        ciding;    decision;    uxau-eoE     na
    [".">.]  they  are equal   (in height,       ke  gbe  [''J.J']     the  decision  of
    said  of  people,   trees,  etc.).  (2)       this matter    is very  wise   ("suit-
    also used   in the  meaning    of  Erse       able");  c/.xa   [J].
                                                       L~Y]      (process   of)  tiring;
 uwa   1  [..]  pronoun     (disjunctive)         uxat>£  n-EOE  na   xa  6e kpob    gbe
                                           212