                                   )     ;;                                            ;





    chief  Obas-ogie    ['*•];   cf.  Ekpg     eho   1  [/]    (1)  ear;  v.  daoe   [/].

    [..]  (?)•                                    (2)  edge;   eho-re   \j  J   its edge
 ehako   [.*\ J  film  on  teeth  ;cf. ako        (of  a table,  cloth,   etc.)   cf.the
                                                                                ;
    [.J,  ehe  [/]  is not  used  alone.          use  of Yor.   eti [•'].
 ehaya     [/J     hire;   rent;    ehaya      eho  2  [/]  (1)  an  annual   sacrificial


                                  **    •
    umujkeke      rue  yi ra [/ ;    J    ]       festival   to  the    ancestors;    ifa.
    " (isit) hire you   put  your  bicycle        yaruw  eho   ['/..']  they   are  per-
    on":   do   you   hire  your   bicycle        forming     the   eho-festival     (or:
    out?  cf. Engl.;   v. iyo  i ["].             riweho    [..']);  v.  orhu    2  [/].
 ehe  [*J   food   given   to  one's  wife        (2)  (with   a   god's   name    as   a
    to be  cooked;    v.  we  ['], emehe          following    genitive):   an   annual
    [.*.].                                        festival  of  a god,   e.g.  eh-oloku
 ehe   [. ]  M    Place  ; in-ehe    [...']       [."•]  festival  of Oloku   [***]; eh-
    "Iam    going   somewhere":      I am         osu   [/•]   festival   of  Osu   [/].
    going   on   a  journey,    or,  on   a      The    latter   takes    place   about
   walk;    eheikehe    [//]   wherever;         April;     the   ewaise     [##J,   the
    eheikehe     n-orhirhise,     eo-oma         priests    assistants,   beat   drums
   gbina(6e     [J])  [,\J       )                (iyede [...]) and  dance,  and  while
   wherever    he  goes,  he must   fight        dancing     they   perform    magical
   v.  (e)d—   . (2)  chance,    same   as       tricks;    these   are   said   to   be
   eke    [ '];   imami-ehe     n-aruw   ee      taking    a  tortoise   out   of  their


    [          I nave   no  chance   to do       abdomen,      vomiting      scorpions,
       ..V"\]
   it. (3) menstruation;      v. owa[/],         stabbing   themselves     with  knives
   ukpo   [  ].                                  without      injury,    and    sowing
ehe   [*J   fish; eh-5gb5    [7  J   fresh       plants   which    grow   up   immedi-
   fish;   ehs   n-okae    [\'W     dried        ately.  The   priest  himself   is said
   fish.                                         to turn  into  a leopard,   elephant,
Ehegbuda     [/*.]   name    of  an  Dba;        chimpanzee,      an   oil-palm,   etc.,
   he   instituted   the   Ibiwe   [,\]-         transforming     himself   into  a cow
   society.                                      being   the most    difficult degree.
Ehemihe     [.."%.] name    of an  Dba.       Eho   [ J   a village  on the  boundary
(e)hia   [/]    all;  vi-ehia   re  [/*•]        between   Bini  and  Ishan   country;
   bring   them    all!  ena  hia-t-oyoe         "Ehor".
   [,/'V]   allthese   (things)  are  his;    Ehodo    [/']    title of  a  chief  who
   idiom.:  ehiaw  ehiaxi   [/*/]  "all  is      supervises    (and    helps   in)  the
   all" :it is allthe  same,   and  ehiaw        butchering     of  animals    for  the
   ehia  xi me   [.'.*],  ehiawe   hia  xi       Dba,   and   slaughters    at  all the
   Ce-re  [."..  .]it isall the  same   to       Dba's   sacrifices;    he   is   given
   me   (-re  means    something      like       parts of the  slaughtered    animals
   "concerning     it, in  reference    to      a    praise-name      is:   Ehodo    n-
   it").                                        oriafaoe    [/'\..J      "Ehodo     the
ehiaya  1 [...], also ihiaya,  (1)tassel        meat-eater"
  ehiay-oka     [/"J    tassel   of  corn     ehoyae[/']    a term  derived   from  the
   (maize).    (2)  a small   bell  worn        ogwega            -position    ohoyae
  by   some   priests.                           [."]  (v.oha  [/]);  this  position  is
ehiaya  2  [ttJ  naught    ;nil.                believed   to indicate   enmity   from