         .                               ;










                                                                       J


  and    he   ruled   over   the  whole         he  was    deaf   (before,   but   no
  world;   v. mu   ['].                         longer  now).
nya  2[J]   to  promise,  in  nyawenya       ny £  [J]   to  press;    to  knead  (?);
   [..'];»•  ve  t'Ldei    ['].                 nyew igati  ni  [,','J]   press  that
nya  3   [/]   to  spoil   a  child,  by        gari!   nyew  egbe   [_']   to strain
  wrong    education.                           in  delivery,   or  when    going   to
nyaya   [/]  to  tear to  pieces  (cloth,       stool.
  mat,    net);    v.  so   [J]   which      nysyenyeyenyeye        ['*..*]    curled
  implies    tearing   across   only   so       like  (the)   hair   of  an   African
  that  the  damage    can  be mended;          and  also  thin ; e.g. of  the spring
  onyaya    C-ukp5   [..'*.] he tore  my        of a  watch;   used   with   the verb
   cloth   to   pieces   (may    be   in-       ye [•]•
   tensified  by  nyayanyaya,    [     ])    nyi   1 [  ]  to  be  thick,   of  grass,

   cf.nyayanyaya      [...J.                    i.e. to  be   hard    to  cut;  ifuou
nyayanyaya      [     ]  describes    the       na     nyi,    iseti    gb-D£    fo-rs
   tearing  of  cloth;  cf.nyaya   [/].         L/."V.'V/.]           this   graps   js
nyaka   [*]   to  walk   like a  cripple,       thick,  I cannot    finish cutting   it
   with   legs  wide   apart;    also  of       to-day.
   egwi  [/].                                nyi  2  [']  in  nyi   ['] ehis   ["]   to
nyaka    [#J    big;  of  the  heads   of       pinch   with  the  finger-nails,   e.g.
   human    beings   and   big tortoises        in order  to tell a man   that  some-
   only;   of-uhuou    nyaka     (ru  [*])      body    present   is  lying,  or  as  a
   t;-...]  he  has  a big  head.               joke  (possibly   nyo?).
nyamafa      [#>J    (also   nyamarha)       nyi   [J]   t°  nve   (somewhere);      to
   wide;   of   something     round    or       stay;   ikanyi   sdo   yi  [/..V]     1
   oval   like   a  man's   mouth,     or       have    stayed   in   Benin   before;
   a  round    pond;    used   with   the       idiom.:    onyiwunyiu-esi     [...*\J
   verb  o£  [*];  v. gbodoo    ["].            "he   is leading   a  good  life":  he
nyamia     [/]   to  forget;   onyamiae         has   good    manners,       nyi   [J]
   ya  ta  ma   ve  [..'...*] he   forgot       ke  [']  to be  near  ; d-ooa  n-unyi
   to  tell  me    (possibly   the  high        ke  L.  V]    "which    man    do  you
   tone   of   -miae    implies   a   ne-       stay   near   to ? " : who    is  your
   gative  belonging   to  the following        neighbour?     orpma    n-onyi  k-oku
   verb)                                        [...V.    ] "Drama     which   is near
nyamnyam       [##]  carousing.                 the   sea"   (epithet   of  the   river
nyanya    [/]   (1)  to yawn;    to sigh.       Drama    though    there  is only  one
   (2) to flash,  of distant  lightning,        river  of  that  name);     cf. unyios
   unaccompanied       by  thunder   ;od-
   uxuou   [."..] (or ame  [..]),nyanya       nyiyz   [. ]   to  be   very    lean,  of
   [/]  lightning   is flashing  afar.          human      beings   or  animals;     cf.
nyarhunyarhu       [    ]  describes  the       nyiyenyiye    [     ].
   walk   of  a short  stout  man    with     nyiygnyiye    [—   ]  very   lean,  of  a

   fiat  feet;   used   with   the   verb       human      being,    or  an   animal;
   xia  [*].                                     used  with    the  verb   ye   ['] ; if
ny-eho    [ *]   to  be  deaf;   ony-eho         the  subject   is plural,  nyiyenyij
   [/*]  he   is deaf;  oteny-eho    [//]        ygnyiye  ["..*']   is used.