  ['*]  "bush")     same   as  asue  ["]     unyeye    2   ['/]   a   kind   of   rat,
  (A.)(?);   a  shrub,   Grewia    coria-       brown,   with   two   white   stripes
  ceae.  The   unwerhi-5ta    is kept  in       on  itsback,   running    from  head
  all ins and  ebo shrines  (except   the       to tail.
  ancestral   shrines,   Erha  [ " ] and     unyioe    "\  ] custom   ; manners   ; u-
                                                     [.   .
                                                                         'm
  Iye[  "])as  the juju's whip.   When          nyiO-soo  na make   io[      J' J
                                                                        t  J      J*.]
  the  oracle   has  found  out   that  a       "the   custom     of  this   country
  man    isa witch,   or has sworn    sbo       does  not   suit  (finish)":   is not
  to  kill  somebody,     the  priest  of       perfect,   wants    improving;      u-
  the  shrine  whips   him  three  times        nyio-ofe   ke  gbe   [.'J J'}    "his
  with   the   unwerhi-ota    in  telling       manners    are  very  suitable":   he
  him     so,   and    the   man     will       has  good   manners;     eoo^unyiCs
  confess.    (Women     keep  it at  the       [J. A.]    ne nas  no  manners;    cf.
  Oloku     ["*]   shrine.)  The    urho
  n-isg   [,,"%.]  use unwerhi-5ta     on    unyuuu      [_]     dry    season;    cf.
  many      occasions    to  whip     on-       nyuou   [/].
  lookers   away,   e.g.when    fetching     uraue   [/V]     joining   in   a  song;
  palm-wine     for  the  royal   house-        urao-ihua   [.**•]       " taking-up
  hold,   as  nobody     must    see  the       song":    chorus.
  contents    of their  loads,  or when      urebo   [_ J   a  tribal  mark   on  the
  fetching    water   for  the  Oba   (he       forehead  worn   by women,    mostly
  never   drinks   water   from   Ogba).        found   at  Oke        and   Urho   n-
                                                                  [_ ]
  It   is  (was)   also  used    by   the       igbe[.."\.];c/.   ur-syele  ['•..](?).
  Dvia   [/] and   Ekpo   [#J societies.     ur-syele  [**..]   a beauty-mark      for
unwonwe      [V.]      a   small    tree,       women    consisting   of dots  on the
  Alchornea     cordifolia;  its  leaves        breast,   produced     by   a  knife;
  are  used   by  the  Yoruba     people        originally   a  Jekri   custom;    lit.
  as   a  mild   purgative     for  chil-       "able   to  hold   (n>  [J])   a full-
  dren.                                         grown    man     (syele   ['  ]);  cf.
unwoite   [#- J   soup;   its main    in-       urebo  [...](?).
  gredients    are:  ize  n-ofua   [_'*]     UT1  [..]  residue   of  water    ;n the
  (crayfish);     shig    [/]    (native        mould   where   palm   kernels  have
  pepper);    eo-arie   [  ']  ("native         been  "mashed";       left when   the
  butter");     ui3e        (salt),  and        palm-oil  which   is floating  above
  ofigbo   [" J  (palm-oil).   There    is      has been   taken   off.
  also   ocro    soup:    unwoMxiaoo         uria  [\]  a  seed  similar  to  that  of
  [/*..]  and   afo [/]  soup:   unwou-         ixitii[**.]; itlathers   well and   is,
  afo   [.'.'], the   latter  prepared          therefore,  used   as an  ingredient
  e.g.   with   ofiwo    ["J    ("bitter        in native   soap  (eu-axus     J J]);
                                                                             [t
  leaves")    or  eb-itete [/  J   (spin-       itis also  used  alone   as soap  (by
  ach)   or  eb-ododo    [.'"],  ikp-ogi        poor  people,   called  eo-axu-ooiw
  [."%.],  etc.                                 ogue    [._/•••• J    "poor    man's
unyegbe    [_ J   tray;   unyegb-emue           soap "), but  no longer   nowadays,
  [/.,]  ash-tray,                              when   mostly    em-uxus    [/•]  and
unyeye   z  [*/]   a  tree,  Monodora           ude  ["]  are  used.
  cornifolia.                                uria  [\]   far away;    cf.re  [J].
                                         208