                                                                                     . ;;;







  is  going    along";     v.  igbuzebu        wood     is flexible   and   used   for

  [     ]; a curse  :iyek-iyeke   ude  ye       constructing   traps  ;it is also put
  (or-k-ude   Ye[J-J])[.Jj;j]                   in crocodile's  mouths    in order  to
  " backward     you  (may)   fall (con-        prevent   them   from   biting,  as  it
  tinuously)       i.e. may    you   be-        isvery   tough.  Then    they  are  no
  come    poorer    and   poorer,   sink        longer   dangerous     and    can   be
  lower   and  lower,                           tied with   ropes.
iyerhe  [_ J    "setting   fire":  (time     iyoha    [_J      (1)  pawn;     human
  of) burning    the  undergrowth     on        beings  can  be  pawned    as well  as
  a  clearing  previous    to making    a       things,  the  pawned    person   hav-
  farm;   iyerhs  ssne  [#< /\]  has  the       ing  to  serve   the  creditor   until
  time   for  burning   the  farm-land          the  debt   is  paid.  This    service
  already    come?     cf. ya  ['], erhs        does  not   reduce   the  amount     of
                                                the   debt,   but   only   serves   to
iyeye  [   ]  a  rich woman     without         "quench     the  creditor's   anger".
  children;    a  kind   of  nickname;          Being    pawned      is  not   tanta-
  cf. iye  [''].                                mount    to slavery,   as the  victim
iye [mJ  an insect  found  on  chickens.        may   leave  the  creditor   if badly
iyegbu    [/]     powdered     form    of       treated.    (2) the  blossom    of the
  ubka          (corn-cake)   ; care  has       ikposa   ["    tree ; it plays  a  role
          [m_ ]                                             J
   to  be   taken    in  eating    it  to       in a  children's   play:  if an  iyoha
  prevent     it   getting    into    the       [...]  (blossom)    drops   from   the
   trachea.                                     tree,  children    pick   it  up   and
iyi [']  rule,  made   by  some   group,        offer  it to  a  friend;   he  is then
   e.g. those    applying    in  a  "so-        reminded     by   the  words:    imuw
   ciety";   iyi  na   oy-agbo   hia   no       iyoha   y-uo-bo   [."...*]   "I   have
   [//*.'*]  "this   rule  is of  all the       put   a pawn    into  your    hands",
   world":     this   rule   applies   to       and    must     pay    seven    palm-
   everybody.                                   kernels  for it ;cf.Yov.  iwofa  [...].
iyobo  [_J    help  ;iyob-esi  urhie  ms     iyoyo  [ _ J  (1) bushy   end  of things
   na  [/.;•-.]    "(it  is) good    help       iyoy-oka     [/'J    tassel   of  corn

                                  '
   you  have   given  me   (this)  ':you        (maize).    (2)  tail; iyoy-esi   [.*"]
   have   helped   me   well;   iyobo  n-       horse-tail.    (3)  fringe,   in  iyoy-
   urhie  me   na ke  gbe                       £de  [      fringe  of native  crown
                            [,.  J\J']                   ']
   "the  help  you   gave  me   now   (lit.     cf. yoyoyo   [...].

                                                      *
   this)  is  very    suitable":    your      izabo     *   shoulder
                                                     [ ' ]             ;cf. abo  [/ ]
   help  is just  in  time;   cf. ya  [*],    izaduma    [...']  a drum   shaped   like
   obo  [/].                                    em-sdo    [/*]   being  played    when
iyods  [#< J  "going   road":    help   in      chiefs   were   sent  on  errands    by
   childbirth;   cf. yo  ['], ode  [/].         the   Oba,   or   when     they   went
iyoxo  ['/]   (i) coco-yam.     (2) iyox-       round   the  country   requisitioning
   oto   [*.~V]    "coco-yam      of  the        goods.
   ground":     lily(?) ; is planted    in    izagodo   [Y   ] empty    kerosene    tin
   pots   at   the   shrines    of   Osii.       cf.Yor.   jagodo   [.••].

   (3) iyox-eze   [\"\.]  "coco-yam     of    izagbsds    [*/V]     a  dance    mostly
   river":   a  tree, Rinorea    elliottii;      danced    by   the  iyele   [\J    and

                                          107