ekokodu   [**%.]  (the heart)  during        " power   escaped        *capsized  1
                                                                 (lit.            ?)
one's lifetime.  When    a man   dies,       him":    he  istired  (also  etl fuwee
orhio  [/] flies away  and   attaches        [  'J]   "power     was   finished   in
itself to  the   wall  like  a  flying       him");    orhio-fg   tl fua  [J.'J]
animal,   thus  itlistens  to all that       "his   power    has   flown   away":
is said about    the  deceased    and        he  has   lost  heart   (when    faced
to the  prayers   given  for his next        with  a  big task  to  be  done  ; also
life  (e.g.  when     he   has   been        orhio   niw§).    (3)  soul   (in  the
poisoned,    that   it may    not   be       Christian   sense)  ;omi-orhio-fe    fa
repeated,     and    looks    at   the       o-ob-oruxo    [t */ ,,,\J]   he saved
sacrifices   offered,   the    dances        his   soul  from     sin.   (4)  Orhio
round    the  ukpafi    [/ J   of  the       N-ohua-fg     [..V.]      (Bibl.)  the
room   in  which    the  deceased    is      Holy   Ghost,


                                                      '
lying,  and   the  oaths   sworn    by    orhioni   [   ]   laziness;   oi5-6rhioni
his wives.    Only  when    the  body        [.*r ] a  iazy  man;   cf. orhi5  [/],
is taken   to  be buried,   does   the       ni 1  [*].
orhio leave   the house.    It goes to    Orhiooo   [\ J   a river, usually  called
efioi [/J   and,  together   with  the       Ossiomo.
man's    shi  [  ] whom     it  meets     orhooie   [   ]  insult.
there,  it  goes   to   Osa   [>#]  to    orhoxwa     [    ]  a  staff  ca.  6  feet
"render    account".      (These   be-       high   used    by   old  men     when
liefs are   said  to  be   no  longer        walking;    igb-orhoxwa      y-ojj-igbo
strong  nowadays.)     When    a man         [.;../*]   I  hit  his  leg  ("calf")
is ill, witches    may    come    and        with  my   stick;  v. ukpokpo    [\  J.
steal  his  orhi5  [/].   They   then     orho   [   ]   (1) rainy    season.    (2)
transform     it at   their  meeting         harvest   time ; orhawaye   na, inya^
into  an  animal    which   they   kill      iyi^   [../.;**/.]     we  are  in the
and   eat.  The   man   whose    orhio       harvest   time  now,   yams   are  not

[  ] has   been   stolen  and   killed       dear.    (3) new   (of  field fruits);
in this way   must   die.  He  lies on       cf. rho  VI
his bed  and  is delirious  ("talking     orhooe     [*\ J    (1)   star;   orhooe
at  randon"),     the  white    of his       n-uxut3u   ['V*..]   star of the  sky;
eye  appears,   etc.  A  man   in this       ubaC-orhooe    [.'*>.]  light of stars.
condition   can,  however,    tell the       (2)  a big  brown   beetle   flying  at
name   of the witch   when   a certain       night;   has   a  black   head    with
strong   charm    is  applied.    But        white   markings   ; itis believed   to
the  orhio   [/]  of such   a  man   is      be   a fallen   star  expelled   from

still  supposed     to  go   to   efiCi      the  sky.

[.'.],so  that the  stolen  "object"      orhooe             the   Grey-breasted
apparently     is nothing    but   the       Helmet-Guinea-Fowl         (or  Bush-
victim's   strength   to live;  orhio-       Fowl)   ; orhooe   n-okpolo   ['"%., /]
fe  rie [J   J]   "his   strength    to      a big  guinea-fowl.
live is going   away  " : he is about     orhu   1  [/]   a musical   instrument,
to  die (o. fo [\\  "is  finished"   is      probably     some    kind    of  horn,
also  said).  (2) zest, power    to do       with    a   big   mouth;     bass;   v.
something;      orhio   niJL                 kpe[./].