                                         .;:                 .                         ;





   [.'././]   "empty     things   empty         cialised   ihua   n-aya     gb-ohoyo
   things   (they  are which)   you   are       [.....]   Ohoyo-song;     ihua  n-aya
f
   doing":    you   are doing   nothing         gb-ukpukps      [../'".]   Ukpukpe-
   but  useless  things ; cf.d-ihoi  [*J.       song.  There   are  many   songs   for
ihooegbe           " brushing   body'"          every   special   dance,     ihua   n-
           [_   J                        :
   purification    of  oneself  after   a       aya  x5-kuo    [.../.%]    war-song.
   breach   of taboo.  This  consists  in       ihuS  n-aya  riwek£   [.. /'*.] mud-
   a complicated     process  of  brush-        treading-song.        Constructions
   ing  one's  head   with   a chicken,         with   a  following    genitive    are
   certain   leaves    (aya    [/];   eb-       also used  :ihu-ixokuo   [.'...] song
   ixiui  [/'J),   and   the   tip  of  a       of  warfare   ; ihfi-Iyokuo     [/..,]
   palm-branch     while  pronouncing           warriors'  song,
   certain     purifying      formulas.      ihua  2  [/]  act  of making     a sacri-
   Drawing    circles  (b-oxi  [\])  also       fice of  new   yam    to one's  gods,
   plays  a  part   in  the  ceremony;          at the  end  of  the  agws   [  ] ; cf.

   cf.  hoCs     [/],   egbe    [/];   v.
   ihavowa   [...,],  ihooEuo  [....].       ihue  ["]   nose;  v. fia  ['].
ihooeco    [..'']'   " brushing   'town      ihue  [/]   woof   (crossing   the  warp
   (village)":    purification     of   a       on  a loom)
   village  or   town.    This  was,   in    ihuhu   ["/]  a  reed  which,   together
   Benin   City,  performed    by  mem-         with   ifaoifa   [. .\],   forms   the
   bers of the  Dba's  household    (and        "sudd"    in the creek-area;    ihuhu
   in villages   it is done   by  a man         muma    y-eze  na, oyakwegiw    ala-re
   appointed   by  the odiowere   [ // ])       ['.'•..^.             "the  sudd   has
   They   took    a  man,   dog,   goat,        become    congested    in  this river,
   and   fowl,   tied  branches     of  a       will  it  enable   us   to  pass   to-
   palm,   the   ixit5i ["J-tree     and        day?"    cf.ohuhu    [...].
   the shrub   aya   [/]  to them,   and     ihuru   ["%.]    a worm     which   boys
   dragged    them   round    the  town.        are  liabie  to  be   infected   with
   Then    they   prepared     afo   [/],       when   playing   in the  mud   during
   splashed    it on   the   roads   and        the  wet   season.    It makes    toes
   said  ofu  re    •  "                        and  soles  itch, and   causes   small
        :        [/  ]   itis cool ", i.e.
   peaceful;    absolved.     Dogs    are       swellings  (guinea-worm?)      ;oooxa
   nowadays     used  for the  purpose,         na, k-uw-ame    la dia n-ihuru   y£riw
   and  in  bush-villages,    chickens;         d^owe   (ken)    [..v..    ys\:.i

   cf.hoCe  [/],eoo    [..];». ihooegbe         hallo,  boy,  get  out  of  the  rain-
   [....], ihooowa    [..,.].                   water   that   ihuru   may    not  eat

                   *'                  '
ihoCowa   [     ]    brushing   house   '       your  foot!;  v. ikolo  [*/].
  purification     of  a   house    with     ihuou     [/J     millipede;     idiom.:
   a chicken   (e.g. after  the   breach        o-uagu    xia  rhurhurhu      u-ihu6u

                           ,
  of a taboo)   ;cf.hove  [ '],owa   [/]        [J"   '/ •••]why    are you   groping
  v. ihooegbe    [....],ihoCevo   [ ##*J.       about     like   a    millipede?     v.
ihu  [/]  foam;    cf.hu  ['].                  ogie  [.;].
ihua  i  [ *]  song;   ihu£   n-aya  gbe     ijake   (and  izake)  [ m'J]   a big  fish

         ] "a   song  that  is taken   to       " with  teeth  like those  of a dog"
   [...
  dance":    dancing-song;     and   spe-       of Jekri   origin.
                                          8 9