      .   '                1             J;                                     .     ];.



   me?"    i.e. I have   nothing    to do     bigobigobigD      [".'']       describes
   with   it.  omabi    t5e, io-obo   o-o       something     very   crooked,    e.g. a
   ["V              "it  does  not   con-       tree   with   a  stem   that   is bent
   cern  me,  I have   no  hand   in it",       several     times,    or   a   cripple
bi ogu  ["•]   an  expression    used   in      walking    zig-zag      bi ['] go

                                                                   ; cf.          [J   ;
   the Dxwahe-cult     only  (after aka         v. xuruxuruxuru      [**.,"].
  ba       -dances)    meaning    '
      [...]           ,            'quite    bisibisi       ]  reddish    brown,   like
                                                       [
   so";  v. ise [/].                            the  ordinary   kind  of house-mud
bia  [J]    to  strip  a  palm-branch,          used   with  the  verb   ba  1
   or a banana-    or  tobacco-leaf    by-   b-isusu                           [J].
                                                       [\ J  to exorcise   evil spirits
   tearing  the  side-branches     or the       by  offering   them   isusu  [_],   i.e.
  leaves  off separately   at each  side;       food   that  is taboo   to  them

                                                                                   ; cf.
  v. xuo   [/],  which    describes   the       Map.
  action    of  stripping    a  leaf   by    bo       in b-oxi  [*   to  make
                                                 [ ]               ]            circles
  gliding  along   the mid-rib   at both        as  part   of  the  ritual  of  bodily
  sides   simultaneously      as can   be       purification.
   done  in  the  case  of a small   leaf.   boaboa    [_]   describes    the walk   of
bibi [.']  M   to move    to and  fro,  to      a  big man    who   isin  a hurry

                                                                                    :he
  grope    about;    obibi   yo  bibi   re      strides    along    powerfully     and
   [./'."]  he  went    here  and   there       does   not  look  where    he  goes  so
   (not  knowing     where    to go);   v.      that   he   may    stumble;    a  little
  baba   2 [/].   (2) to miss  the  way         funny-looking;       used   with    the
  obibi   ods  [.."*]   he  missed    the       verb   xia  ["].
  road.     (3)  to   lead   astray,    in    bobo   [/]   to move    to  and   fro; of
  idiom,   bibi  [/]  —   agbo   [.J  lit.      a   fowl   about    to  lay   an   egg;
   "to  mislead     (somebody)     life";       oxoxo   na  bobo   [../..']  this  fowl
  f-5bibi     f5-agbo     o-en-iye     na       is   running     to   and     fro;
                                                                                     cf.
   [J  '....'.] "it  is he  who   misled        b o ['] (?).
  me    to  where     I  am   now",    he     b-od£[/];     c/.bai
                                                                      [ ].
  brought     me   into   the   state   in    bosboebos    or  busbusbue     [•/]   de-
  which    I   am   now;    v.  gie  [J]        scribes   an  idle  sort  of walk,   or
  m*   VY>    ya[*]dido[/].        (4) to       that   of a man   who   is not  feeling
  be  foolish,  senseless;   ubibi              well   used   with                   *
                                    [\\]              ;             the  verb  xia  [ ]
  are  you   mad?     v. kiza  [/]'.          bo8s[  J   describes   the   fall  of  an
bie  U]     W   to  cook    thoroughly,         object   like a palm   branch,   or the
  only   of beans,   so  that   they  are       branch    ofa plantain,   i.e.of a big,
  well   done.     (2)  to   be  cooked         leafy,   but   not   heavy    branch;
  thoroughly,     to  be   done;    same        used   with  the  verb   de   *
                                                                             [ ]
  as  ga  2  [    iheoe
              '];         na  biere esese     bolo    ']  to  peel
                                                    [                (skin);  to  strip
   ["J            the  beans   are done.         (bark   of  a  tree);  obolo   o-egbe
bis  [    to  bear
      ']             (a  child)    yabi-o               he
                                ;                [.//]      tore my   skin  off  (when
   ["   ] 'who   bore  you  ?": who   are
      )                                         wrestling,   e.g.);  obol-egbe    [_'•]
  your   parents?      d-eke   n-anabi-o        he    has   a  bruise;    bol-itue    ni
                "which     place    (is it       n-ogi-aya      b-owa      [.'V   '*..']

                          1
  that)  you  were  born    ,where  were         "strip  that  itue-tree   (so) that  it
  you   born?   cf. ibis [/].                    may   enable    (us) to  use   (it) for

                                          19                                     2-2