                                                                                        ;




  em-uxu£     [/•]  palm-husk      ashes;        [\]  (Yor.  akara    [...]); the  Bini
  when     burning    they    are  called        people  use maize   and  water-yam
  UXUE   [/].                                    cf. Yor.  eree  [•)\
erhe  2  [_ ] a  copper   stool  sent  by     eC«  [..]   W   gain;   profit;   ere  rju£
   the  Portuguese,     v. L.R.   p.  112        kpob   o-et3in-uxis   na [   J       J
                                                                            tm
   (on p.  in   there  is a  brass  copy         "your    profit   is  great    in  this
   of it,made    by  the  Oba   Eresonys         thing    that   you    are   selling".
   ["..])•                                       (2)   reward;     ere    n-orhie    ms
erhs   [ J    fire;  kok-erhs     ni   me        u-ekpa    ei5i n-iru   ns,   eror-eoa

                                                           ,              "
                                                     ,
   [.,}'•]   build   up   (lit. " collect,       [./  ..'..  \.''>]  tit-  tne  reward
   join",   viz.  the   firewood)    that        he   gave    me   for   the   thing   I
   fire for  me.    erhsbaoogo     [../.]        did  for  him   is what    is  there",

   '                                  '
   'fire isflaming   on an  old farm    ;a       i.e.isover  there;      Yor.  ere
                                       '                             cf.            [_].
   shrub,  Enantia    affinis ;the  wood      Eresonye    [    ]  name   of  an  Oba.
                                                           " ..
  is yellow   inside,  a  feature  which      eU£ U£ L~\.]    deception     (by  some-
  probably    explains    the tree  being        body);   cf. rere [.'].
   called  "fire"   (but  it isnot   clear    ero  [/] cunning;    deceiving;    cheat-
  why    "on   an   old  farm");    wood         ing;   cf. ro   [/](?);    v.  ru   [*],

   isused   for building   purposes.             sks  [/].
erherhs    [/']   a  plant    similar   to    eP    [..]  knife;    for  kitchen    and
   ikpogi  [.~V ] with  small  fruit con-        eating;   ef-ulema    [/_]   cobbler's
   taining  seeds;   it is said  to taste        knife  (cf. le ['], ema   2  [..]).
   very   pleasant   when     fried,  and     etu  [..]  placenta.
   to cause   indigestion   when    eaten     erefe  [..'] eight.
   much.                                      efua   [/]   any    harmful    sbo

                                      *
       **
erho  [  ]  craw-craw    ; erh-abs   [ " ]       (charm)    destined   to  cause   sick-
   "craw-craw     of  razor":   barber's         ness   and    possibly     containing
   rash.                                         poison    as  well;  it  is  put   into
erhua     [ ']   tying    one's    cloth;        food,   thrown     at  people    when

   cf.rhuk   {J}.                                they  are  present,   blown   into  the
erhumohi      [*\]    the   Dark-heeled          air when   they   are absent,   put  on
   Cuckoo,    or, Senegal   Coucal.              one's  path,   etc;  cf. fua   [J];   v.
erhuru    [/']   a  kind   of  yam,    red       gbe  [J]  xe  [J].
   and   white;   fruit  a  little bitter;    esa   [/]   (1) side   taken   by   some-

   is  eaten   a   good    deal   by   the       body   who   is not  concerned     in a
   Yoruba     people;    a  medicine     is      quarrel,    palaver,     etc.;    d-esa
   obtained    from   it ensuring   quick        n-uye   u-d yi [,W     ] " which   side
   conception;    v. ema    2                    (is it that)  your  are  in  (it)?"  on
                              [  J.
erhuuu    [##J   (1)  prayer,   Christian        which   side  are you?    (2) share  in
   and    pagan.      (2)   blessing;    v.      some   enterprise,   plot  of ground,
   ise [ *].                                     etc.;   esa^oy-us    00   d-d   [."'/]
erhuouriaria               butterfly;    v.      "your     (own)   share   is  what   in
   ooi  [/].                                     it":   what   is  your   share   in  it?
e te [ .]  a white   bean    (not  from  a       idiom.:   EOE^esa              it is  of
   shrub,    like   ikpexie     [...])   of      no  account;    it does  not  matter;
   which    the   Yorubas     make     eka       n-uru   na   hiaw it3£wesa   [.".",.%]
                                           40