                                        ;                                            :


                                                                         "
  e.g. in  o-uwu    ["]  "in   inside":        o-en-aw-oriwase     [/ *•v  '] he  be-
  in  o-uhuou    [/J   "at  head":    on       haves   (lit."does")    as ifhe  were
  top  of;  o-otD  [\]  "in  ground":          right.
  underneath.      In  this  way,    the    (e)o-  3   (i)  what   (interrogative);
  English     prepositions     are   ex-       o-u-aue    [J  J]   what    did   you
  pressed    by  means    of  one   Bini       get?  o-u-amie   [" •] what   did you
  preposition     only,   linked   with        see?   (2)  what    (relative);  con-
  various   local  nouns.    v-obo   [/]       structions   with   o- in  this  sense

  lit. "in   hand",   means    "from"          are  in some   cases used   to denote
  when   a  human    being  isqualified        objects  which   in other  languages
  by   it.  o-  is also  employed      to      would    be  expressed    by   nouns,
  form    a  great   number      of  ad-       e.g.   eo-are    [..']  "what      one

                                                    ''
  verbial  expressions,   as  e.g.o-eoa        eats   : food  ; eo-axue   (short  for
  [,\]   there;  u-odo         there   (a      eo-ayaxue)     [,JJ]     "what     one
  locality   stillfurther   away   than        takes  to have   a bath  " : soap  ;to
  that  indicated    by  o-eoa)  ; o-eoa       this class  belongs   probably   also
         here;   o-ore   ["]   outside;        eo-arie[./]    (*/.           (native)
  on   the   street  (used   when    the       butter.    (3)why    (with  following
  speaker    is at  home    and  means         gu   [']  or  ze  [']); oogu    ruwee
  another     place   in   the   town).        [>    "]why   did  he do  it? ("what
  The   "prepositions"      formed    by       did  he do  itwith,  or, for")  ;o-dze
  means    of  linking   u-  to a  noun        n-ona'   rii^ee   [V*'v]      (" what
  of  place   can  also   be  used   ad-       caused   him   to do  it").   (4) how
  verbially,   e.g. o-od-aro   [."%,]  m       (interrogative)   ;ht[J]    is put  at
  front  (generalised   by  adding   ode       the  end   of the  sentence:    o-uwa
  "road"),     in  front   of;  o-iyeke        oie  he  [.J/   J]   how   have    you
  [\J     at    the   back;     behind;        (pi.) slept?  (5)where   (but  cf.uo  1
  v-od-uxuou     [/..]  above.    Other        [J]);   o-u-arie  \Jj\     where   are
  adverbs    formed   with  the  help  of      you   going?  o-u-aye   [../']  where
  o-   are   o-ehia   ['•]   "in   all":       do  you   live?   (6) particle  intro-
  altogether,    e.g. ix-ikp5   ugie   u-      ducing    temporal     relative   sen-
  ehia   (xi§  [ ])  [/"/•]    "I   sold       tences   (v.n-  1), e.g. ugbe  (or eye
  twenty    pounds    in  all":  I  sold       [..])  °-Me   [..J]    (at  the  time)
  goods    amounting     to  the  value        when    I was  coming,
  of  twenty    pounds,     o-erio  ['J]     oa [/]   (1) to meet;   to pass  on  the
  or   l\J]>    an d  o-enia   ['J]    or      road;   ioa-re   [,Y]    I met   him;
  ["V]    "thus";    o-exoxor]       "in       idiom.:   oa  o-owa   [./]  "to  meet
  the  corner":   privately.                   in  the  house":     to deflower;    v.
(e)o- 2  as ; like (used  with  nouns)                [/%.]•   (2) t0  affect
                                                                              :
  oba  o-eb-axue    [.^/*>.]   it is red    ue[*]    a   conjunction     linking   up
  like a parrot   tail-feather,    o-ene       nouns:    "and";     Ozo   o-Ods,   ifa
  ['*]  "as   if"   (introducing    sen-       keyigblna     n-owie     [/•'/'..']
  tences)   oye  o-enomaoie    [.'*••          Ojo  and  Ode   (they) were   fighting
           ;                          J]
  he  looks   (lit."is")   as if he  has       this   morning;      we   o-if-5gbay-
  not  slept.  To  o-ene   [*•] may   be       ugbo   [ V*'\]    "you   and   he, did
  added   awe         "one  says":   oru       you   (lit. "he")    go  to  farm   to-

                                        217





































































                                                                                 1