                                                         .  .           "                .;







It [J]   to  know;    n-ofe-Ci   ['%]   or       used   with  gip   [.J  ; ma   u-ore de


              '
  oi3-ife\3i[   J  an  intelligent  man.         kuw  egbe  u-ebiebi,  okewafufa     gifi
  ai Ug  L/A]     lit.  "one   does   not        [.'•-. ...'•.'•.'..]  I and   he  dash-
  know    "                                      ed  against  each  other  in the

            : perhaps,     in   case  .. .                                         dark,
                                          ;
  itama      bua,     aife    o-u-aru   ee       and   he  suddenly    gave   a start.
   t.V.V.J'M"!             have  told you
   all the  time   (scil. all  about   the    sa   1  [']    (1)  to   scoop    (water);
   consequences),      in  case   you   do       os-ams     u-uhae    [//.]    he  drew
   it"  (lit. something      like:   "one        water     from    the   well   (os-ams
   does  not  know    whether    you  will        [/ ]   he   drew    water;    osa   me




                                                   .
                                                  [ '*]he  drew,  viz.  water,  for me)
   do  it");  c/.ifHi   [,..].
                                                      in sa  [
fehufehu                (i)   a   specific        (2)         ']y-D       to scoop   into
              [    ]
   adverb    describing     sawdust,     or       (part  of a  liquid);  v.  rhurhe   [/]
   worm-dust           feeble,  defeated.         (to turn   the   container    over   so

                 ; (2)
fefe     ']  to   tickle;   v.  so   1  [']       that all the  water  is poured   out)
       [
   iguggui    '/J].                               tue  1  [J]   (from   vessels  with   a
             [
fi [J]   a  variant   of ni                       narrow     neck,   like  calabashes).
                             [/].                      to   cast   (in  brass);    osa^e
fiv3ia [/]   to  supplicate;     ofioia  (3e      (3)
   n-ryeyigb-ee   [..'•••  \)  he  begged         y-efooo   [.'*•..] or  oy-efofo    sa~e


                          .
   me    not    to   flog   him     again,        [."./.]   he   cast   him    in   brass
   fioia   [']   na   [']  to  plead    for       (no. 3  is put  in here   as the  cast-
   somebody;     ofima    ns [.."%]   he  is      ing   in   brass   also   necessitates
   pleading    for him.                           pouring      the   brass    into    the
             to  marry                            moulds)
fofce  [/]                (used   of  both     sa  2  [']  to shoot   (with   gun,
   sexes)   iri-od-ox-erha    vz n-iyafo\5-                                         bow,

           ;
   3do                                            and    cross-bow)   ;  oy-osisi   s-uzo
          [...'            I   am    going           "      he shot   an
                                                  [ /   'J               antelope    with
   (way    of   my    father's)    to   my        a  gun    (gbe  [*]
   father's   place    in  order    to  (go                            is  more   used);
   and)    marry     a   husband,                 osa  (58  [/*]  he  hit  me   (same   as
                                       foo-       ofi  oe    [ '•]  which,     however,
   oxuo    [/J   to  marry     a  woman;          applies   to  shooting    with   a  gun
   ofou-os    [,.\/]   (#)  she   married         only)
   him;    (b)  he    married     her;   cf    sa  1 [/]    (1) to plait  one's  hair  (of





'  OfDOS
           [/.].                                  women);      osawet-6re    [..V.]    she

            '
fua   L/]     (1) to   affect;   to  befall       has  plaited  her  hair   v.
                                                                           ;   tue 2 [J].
   (esp.  trouble)   . (2) to  poison  ; cf        (2)  to  start   weaving      or   net-
   efua   [/].                                    making     (i.e.to  weave,    or make,
Iusyf  usy fuey  [* •*] or fwsy   [*  very        the  firststripes)   osa   ido
                                    ]                                 ;    w     [  / ] he
   small   indeed;    more   so  than   the       is   weaving      the   first  stripes;
   degree   indicated    by  tine   •*
                                   [  ] ;of       osawewa     [...'] he  is beginning    a
   infants,   or  of  things  ; used  with        mat.    Iterat.  sab    [/]  in  sal-eto
   the   verb    ye   ['];  v.  rueruerue          [.."]  to  comb     one's   hair;  rhi-
   [•••].                                          oyiya     gu    t5e   n-iya     sal-eto
fufa   [. ] to start,  be startled;   once,        [.'...'*...']  "give    me    a  comb
   suddenly,     as  result  of  a  fright;        in order   that   I may    take   it to



                                                                       !
    (but  v. gwD    [*]  "to   tremble");          comb    (my)  hair

                                            183