                                      :            !                                .



by  old  people);    u-u-az-igie   ba,       to  divide   up  in  working    gangs;
z-okpa    (or  rhi-okpa     [/J)   o-d       waz-otu       n-uwa      rherheruwse
                 "what      are   you                        "divide    yourselves
picking   (for the   best)  for,  take       in  gangs   that  you   may   do  it in


                                                    '*         [
one  among     them!"     z-igws             time      z-ows      ] to step,  z-oka
                                   [\]                          '.
to  give  presents,    of  a  wife  to       [/]  to  shout   (at somebody);      to
her  husband,     or  of  a  man    to       speak   harshly;    oz-oka  da  (3s (da
his superior  chief, v. hiwoha   [_'],       [J])   [..'.*]ne  is (always)   shout-
imuoha    [##J.    z-iyo  ["]   {a) to       ing   at  me    (but   "to   shout   to
cut   teeth,   of  a   small    child;       somebody"       is da   ['] tie  [/]).

(b) to  pay  money,     as a  fine, or       z-orho   [\] to  purify  oneself  from
when   blackmailed;     but   v. ha  2       being   a  widow,     z-oxi-aro   [.'.J
[^]    (for  a   debt);    oz-iyo    y-      lit. "to  have    a strong   eye(?)":


                 **       he    payed        to  make   a  pretence    of  strength
amioCaite     [/  m \.]
money     for   adultery,      zs   [']      or   power,    in  order    to  obtain
iyo  ["]   to  fine  (or  blackmail)         something,     z-unu  [/]  "to  choose
somebody;    iz-of-iyo  [."**] I fined       mouth"     :to be  squeamish     about

                                     '
him.    z-ihi         to blow    one  s      one's  food,  cf.izunu   [## J. z-uwu
nose,    z-obo   [/]  lit.  ''to  take        [/] " to  choose  death   " : to com-
out   hand":     to   give    up;    to      mit  suicide,   v. z-sgbsle  [  /].  (3)


                              * '
cease;  oz-obo  o-inwina    [     ] he       to  send;    iz-ot3a  buw sre  [.'\.'J
has   ceased   working;     oz-o^-obo        I  sent  a man   to  meet   him.
[//]  he  gave   it up.    Idiom.:   z-   zs 2 ['] to be proud   (in agood   sense) .  -
ukp5w  obo   ['_']  lit.''to  give  up       z-aro  ['J  to be severe  ;iz-aro muw
(wearing     a)   cloth":     to    die      s, okeyaxia    [.*.          I was   se-

(v. Oxwahs    song   7).   z-ogis  [/]       vere  with  him,  and   then  he went.
"to  take   out  laughter":     (a)  to    zs  3  [']   an   auxiliary    verb   in-
joke;   (b) to  cause   laughter;    to      dicating    that   the  main    action
be ridiculous   ;amaru    egbe  z-ogis       is  performed     or  has   been   per-
[*\.WI     "one   does  not   do  each       formed     for  some   time,    zs   [']
other   to  cause   laughter":     the       kpse   [J]   (to be)  soon;   iyas-odo
things  you   do  to each   other  are       u-azekpse      [,\.J.J]       I   shall
no  matter  for  laughing.    Idiom.         arrive   there  soon;   lit."when     it
az-ogie   z-soata    [,.\"V]     as   a      has  lasted   some   time".
matter   of fact: lit. "we   joke  and     zs   4   [']   to   speak    a   certain
say   the   truth"    which    means         language;    oz-sdo   [_*]  he  speaks
perhaps   " though   it seems   a joke       Bini   (or  [ "*] e.g. when   hearing

it is  true".   The   more    modern          a  foreigner   suddenly     speaking
expression    is  o-od-soata    [.'\J        Bini)  ; oz-uhobo    [t _ ] he  speaks

lit. "on    the   road   of   truth",        Sobo.     z-edu   [/]   to  interpret;
z-okeke     [/J    to   make      false      edu   n-ozs   ma   gbe              the
excuses;    uya   yi-y-Ozo    z-okeke        interpretation      (which    he   per-
ta [."...J    do   you  believe   that       forms)   is very  good.
O jo makes   false excuses   ?   z-oko     zs   oe   [**]    as;   according     to;
     to  pay   a  fine  (but   not   in      maru^se    zs o-en-uxare        '• .
[\]                                                                     [,'J    Jt  ]
money)        oko           z-otu             we  did it as you   said   cf.zss  [*]
         ; cf.      [.J.           ['J                                 ;