                .                        .                 .





   edi5  [/]   (only  occasionally,    on    eyute           a  dance,    danced    at
   big farms)                                   an  ugie     ].
                                                          [
eye  [/]  small   yam-pole.                  £ha  [\]   buffalo;  cf  Yor.  ef5  [•J.
eye  [..] time;   sys hia  [./] always;      £hae      ] forehead,
                                                    [##
   £Y£ ni [,JJ]    at that  time,  then;     fihexue  [/J    green   pigeon,  Vinago
   eysikEys    and   keyeikeye                  calvus.
   every  time  ; eye na          at this    £ns        yam-heap.
                          [ .J J                  [..]
   time,    now;     n-sy-Ed-ia    [*^J      £n£   [.~\]    yes    (as  repiy    to  a
   three  days   ago  (cf. ede  [/],  eria      question)
   [/]);  n-ey-£d-£n£   ['\ J  four days     £m  [     (*) one's personal   guardian
                                                   ..]
   ago   (c/. £d£   [/],  en£   [/]);   v.      spirit;  £hi is believed   to  live in
   (e)ne  [\],  (e)d-.                          the  £fiCi [/J;   it "prays   in  e£iCi
Eyodi  [\ J  African   black  kite,  and,       for our  long  life",  and  it is also
   black-shouldered     kite;  this  kite       responsible    for   any    lucky   or

   is often   found   near   farm   fires,      unlucky    happenings.      It  is be-
   and  there   is a story  that  it is a       lieved  to be  " with  a man   all the
   transformed    man   who  cannot   be-       day",    and    at   night   it  gives
   come   a  human    being   again   be-       account    to Osa   [_].   The  £hi  is
   cause  hischarm   has  been  burnt  in       represented    by  an  object  near  a
   a farm  fire ; cf.Yor.  awodi   [    1       man's   sleeping-place;     the  com-
Eyodo   [  J    impluvium,     same    as       position  of  this substitute   seems
   ukpafg   [.*.]; £yod-£ri£   ["/]   im-       to vary   according    to  the  sib to
   pluvium    in  the women's     apart-        which    the  owner    belongs.   The
   ment;    eyod-iku    [* \\|    implu-        £hi  does   not   want    any   blood
   vium   in the  ika         The  room         sacrifices.  Uhuuu    [/ J, the head,
   containing   the  £yod-£ri£ is not  an       is believed  to  be  the ehi's helper
  iku;   it is  long,  while   the   ikus       and   to  render    account    of  the
  are  square.                                  happenings     during    the  day   to
£yo£  [.J    a  tree,  Terminalia     su-       it; ob-£hi  no  [//]   it is the  £hi's
  perba;    used   as  firewood    only.        work   (lit."hand"):      this is said
  The   F.D.    list contains   another         whenever     a  man    has  achieved
  tree,   £yo£   n-ebi    [   •]  "dark         anything    extraordinary,     or  has
  epg",   Terminalia    ivorensis.  This        had  outstanding     luck.   (2) £hiw
  distinction   was  not  made    by  my        oba   [/"]    title  of a  chief,  lit.
  informant.                                    "the   Dba's   ehi";   he  is  chosen
eyuyu  [/Y]    " bush-crocodile       the       by  divination    to  be   the  repre-
  small    sort   of   crocodile    that        sentative   of  the  Dba's   £hi, and
  lives  in  swampy      water;   eyuyu         his main   qualification   isthat  the
  na   wu   t)-ob-okpa    keo-ow-okpa           oracle   must    have    pronounced
  [.V.              this   crocodile    is      him   to grow    very  old.   He   has
  paralysed    on  one  side, lit."died         great  privileges,   e.g. he  can  say
  in one  hand   and  one  foot".  They         anything    he   likes   to  the   Oba
  are believed   to be  paralysed,   and        without   committing     any  offence.
  therefore   their  bones   are  useful        Formerly,    he   had   to  die  when
  as  a  charm    that  keeps    thieves        the  Dba  died;  v.  egi-egbe   [."*].
  from   stealing.                              (3) £hi  n-oha    [./*]  lit.  "bush-

                                          51                                   4-2