  ni   xarha     kua   u-otuey-erha-fg          is heard    instead   of o).  Further
   L.V.7.V.]         "those      oranges        in  xi-omae*   [ ' ] to  become    old;
  were   dropping   off when   he  shook        c/.xi[*],xia     [>],  xig  [J].
  their   (lit. 'its')  tree".    (2)  to    xia  [*]   (1) to  walk    (i.e.not   with
  repeat   ;cf. exarha   [.%,-].                a  definite  aim)  ; to take   a stroll.
xerhe   [••]   small;   used   with   the       (2)   as  second     part   of  verbal
  verb    ye  ['];  cf   xerhe   [/];   v.      combinations      it means    that  the
   (in descending    order  of size) tine       main   action   is stretching   over   a
   [••], fwe?   [•],rwey   [•], vigy  [•].      certain    time;    in   combination
xerhe  [/]   to be  small;  cf. the  pre-       with   verbs   of motion    it can   be
  ceding   item,   and  Yor.   kere  [.'].      translated     by     " along",     e.g.
xe [J]   to wait,   followed   by  direct       ahiaOE   tl xia   [V']     the  bird  is
  object:    to  await;    dia  xe(e)  Ce       flying  along.   This  translation    is
  y-ide   [,.\J]   "(stand    and)  wait        also   used  in  the   local  form   of
  for  me   for  I am   coming    !"; ix-       English   when    no  verb  of motion
  arhl^eso    o-et5a  [./\..\]     I  am        is  concerned,      e.g.  "they     are
  waiting    here   for  some    people;        working     along":    ifa nwina    xia
  ix-o(o)de   [./]  "Iam     waiting   on       ['./'].    In  combinations,      it  is
   the   road",    e.g.   as   a   guard        only   used   in  the  ipf.  mood    of
  during   a  secret  performance;      v.      action.    Redupl.:    xiaxia  [*']  to
  b-ods   [/].                                  go  about;   v. rie [J],   yo [*].
xl  ["]  to  be,  preceding     a  noun-     xia        to hurt   owe
                                                  [J ]           ;      xia-^e  [ #J
                                                                                 t    J
  predicate   ; okpiawuxI    [.J  '] you        (his) foot  hurts   him.
  are  a man    !(as  a word   of praise     xia  0]     (1)  to turn   (into);  x-Iko
  for  some   work   or e.g.  success  in       [J  J  to obstruct   somebody's     in-
  wrestling).    For  the 3rd  pers. sgl.       tentions   xex-Ika  lele 6s ['      *\]
                                                          ;                   /  ...
  no   [']  is   used.    xlwere   [tm\\        don't   follow    me    in  order    to
  also   xl  [*]   o-d  r\]   to  be   of       obstruct   my  affairs;  used  e.g. by
  concern    to ;to  have   to do  with         a  girl who    is  followed
                                         ;                                     by  her
  iCE  o-ixiw ere  V....   M    "I  have        sister  on   a  secret  way    to  her
  not  what   I  am   to him":    I have        lover,  cf  iko  [*J.   (2) to  trans-
  nothing   to  do with   him  ;ios o-ixl       form   into something    ; the  trans-
  U'D   [^..."\]   I have   nothing    to       formation    is  done   by   the  help
  do  with   (lit."in")  it; cf. xl [>].        of   the    Ebo   Osu     [/];    such
xl  [J]    to  become;     e.g.  in   the       "transformers"       have    no   chil-
  following    greetings  : oxIwede   hia       dren.   It  is said   to be   possible
   [./* '•] good   bye ! lit.something          to  be   transformed       into   any-
  like  "it  becomes     all days,   any        thing,   but   the   most     difficult
  day",      viz.   that    we     meet.        thing   which    is  only   achieved
  oxI_owi£            good   night!   lit.      by  a few  adepts    is to transform

  '                         '
   'it becomes   morning     '(the reply        into  a  cow.   At  the   death
                                                                                  of  a
  is uYuoi-Ese    o  ['...' ] may    you        "transformer"       some    magic    is
  sleep    well    o!)    oxi-o-azekpse         expected    to happen     so  that  he
              "see   you    later",   lit.      will know    when    he  is going   to
  something    like "it  becomes   what         die.  When    he   dies,  a  flash  of
  lasts  a little"  (in quick  speech   6       light  is said  to  go  up  from   his
                                         222