                                                                                .




orhu  2  [/]   an  ugie       at  which      ore [ '*  (also  orere)  (i)  town    of-
                         [#J                         ]                           ;
  those   .dead  people   who   had   no       edo   [*V]    or  [  ']  Benin   City;
  children,   or  whose   children   are       ot-ogiso    ["/]    "town    of  Ogiso

  still  too    young,    are    "given         [_']":   bright   side   of  a  cloud
  food",    i.e. a  sacrifice,  by   the        (small   children    are   told   that
  Dba.  The  food   has been  prepared         Ogiso  's  town    is  of   a   similar
  by    the   Dba's    mother     (Iyoba       beauty);    or-egwi   [*'*]  "town   of
   ['**]),  and   after   the  sacrifice       tortoise":    dark  and   ragged   side
  everybody      comes    to  eat  from        of  cloud  (told  to  small  children,
  the  food.  The  igbaniherha    [.../]       probably    because   it is rough  like
  perform    their  feat  at  this  ugie.       the shell of a tortoise) . (2) street.
  It  takes   place  when    everybody          (3) outside   (the house).
  has  finished   eho  [/], the  annual      °te te            a   certain    animal,
  ancestral   sacrifice.                        roots  corn  out   a few  days   after
Orhua   [  J   a village  on  the  Bini-        itis sown   ;it is believed   to pray
  Ora   boundary,     near  the   source        to God   by   standing   on  its hind
  of  the river  Orhiooo    [' ].               legs and   rubbing   its fore-legs  ; a
orhue    [_]    chalk   found    at   the       hunter    shooting    at  it  at  this
  river  side  ;symbol    of  luck ; also       moment     is supposed    to miss  it.
  symbol      of   the    Dba   in    the    °t* [**]  corncake   (usually"wrapped
  following     idioms:    orhue    bufu        in a big leaf)   oriole   [    ]a ball
                                                               ;             '.
   [..^.]   "the   chalk   is broken":          of  mud   with   a  hole  at  the  top
  the   Dba   is  dead    (used  at   the       representing    a servant  of Dfomila
  official   announcement        of   his       [/..],  the  god   of  palm    kernels
  death   by   the  lyase,  three  years        and  divination.
   after the  actual   death;   wu  may      oriwo   [*\]   a shrub,   "bitter-leaf",
  not    be    used);    oto   riworhue         Vernonia    amygdalina    ; leaf  used
   [..".]   "the    earth    has   eaten        in a  soup,  v. unwooe    [   ] ;opw-
  chalk  "   the  Dba  has                           ["••]
           :                been  buried        eni          (eni       "elephant")
                                                                   [/]
   (after  three   years).    At   every        a  tree, Vernonia     conferta\   bark
  god's   shrine  there  is chalk   to be       used   in  the   preparation      of  a
  found,    and  it is widely   used  for       soup;   v. unwooE    [...].
  making     marks     on   face,  chest,    oro  [/]   a coral   bead  hat,  pointed
  and   arms    as  a sign  of  luck,  as       in  the middle,    worn   by  the  Dba
  well  as  for " rubbing'   'shrines  of       and   EzomD     [*"];    some    other
  gods,   and   for  drawing    patterns        chiefs   (Osua   [\]   and   Dsa   [\])
  on    every    shrine   before   sacri-       substitute    a  woven     hat   (from
  ficing  (wuo   [J],  wu-orhue    [/ J).       the   urua  [_]   palm)    for it;  the
  Oloku    ['*'],  the  god   of the  sea       latter  wear    the  oro  every   time
  and    of  wealth,    is supposed     to      they   go to  the  8guae   [ _ ]
  have    brought     it.  The    Dba   is   °t°   [ .] secret  practices    (referring
  believed     to  eat   chalk.    Chalk        e.g.  to such   practices   in  witch-

  is   used    in   sacrifices   and    at      craft,  the  worship    of gods,   ugie
   burials.                                      [_],  and   to the   "bull-roaring"
orhuftanye.   [.*,'] guest;   "stranger          as  practised   by   the   Dvia   [/]-
  in  the  house".                               society);  cf. Yor.  oro  [•  ].
                                          147                                   10-2