                                         ;;






  sorts:   ulelef-odi   [."".]   "dumb          and  ugie);  cf  Is [J],   ova.  [."%];


            '                                                                   unwe^
  ant-hill  ': an  ant-hill  without    a       v. emila    ['.'], usa   [*.],
  "cap"     or  top;  ulelefe   n-orhuw         rhiota  ['.%.].
  srhu  [....'.'*] "capped    ant-hill";     Uma    1 [#-] name    of a Bini  village,
  the  top  or cap   is shaped   like an        seat  of an  Oxwahe    [./.]  shrine.
  umbrella.                                  uma   a  [..]  (1)  private  council    or
ule [/]   running   away;    cf. k [J].         discussion   held   before   reaching
ulsko       ]  a  charm    with   a  bell       a  decision   as  e.g.  that   of   the
        [<tt
  attached    to  it, worn   round    the       court  chiefs,  or a council   of war.
  neck   by  pregnant     women;     it is      (2) um-afaoe     [/*.]   "council    of
  worn   during   the  whole   day,  but        animals"    :fable, story;" um-afaoe
  is especially  important     at meals         de  wu   [.'*.Y]      tne  storY   nas
  thus   the  child   in  the  womb     is      fallen  and  died"   (formula   denot-
  made    to partake    of  the food  ; it      ing the  end  of a story)  ;um-af   ao-



                                                                    '        " a story
  also   prevents     miscarriage;     cf.      okpa   siEsissie[ /  f  ...]
  la  [•](?), Eko  [Al-                         is  threading     along"     (formula
ulsmo   [/']   idiomatic    word   for  a       beginning     a   story).    (3)   um-
   special  sort of calabash    used  for       snwas            a wise,   intelligent
   drinking   palm-wine     by   the  old       man;    v.szi  ['], oxa  [/], ita ["].
  people    (young   people   drink   out    umaza      [*..]    a   tree,   Standtia
   of  tumblers),     and     by   wine-        stipitata.
   tappers   for  scooping     the  wine     Umaza    [ ~\ J name    ofa Bini  village
   out  of   the  big   clay   wine-pot         on  the  Siluko   Road.
   (ax-anyo   [.*'], v. axe  [/]);  same     ume     [/]     the   camwood        tree,
   as ope  [*J.                                 Pterocarpus     osun;  &  red   dye  is
uloko   [/J   the  Iroko   tree, Chloro-        obtained    from   it which    is used
  phora   excelsa  gives  good   timber         for dyeing   mats,   and  by   women
                  ;
   it is said to  produce    the  tsetse-       to  paint  their  faces (as  a sign  of
   fly; uloko   n-Enyas     [...~\]   the       the   gods    Oxwahs      [ J  ]   and
   Iroko  tree  of Enyae,    a meeting-         Aks   [/]).
   place for witches,   but other  Iroko     umelu    [./]  Fulani   cattle;  cf  Yor.
   trees  have   the  same   repute;   cf.      malu    [.%].
   Yor.  iroko           v. isi [/].         Umodu      ["J   name    of  a  sib;   the
                [,J,]'t
ubka    T    1  corn-cake:     maize    is      senior   is  chief   Etiyo    [  ']  at
        L •••J
   fried in  a pan,  then   pounded    or       Benin    City ; the  sib comes    from
   ground,    and   finally  baked;    cf.      Uhs   [..] ;its morning    salutation
   b  [*], oka                                  is la  umodu    ["'.]',v. sgbse  [ \\  .
                ['J.                                 w                             t
ubi3a  [/J    (i) stopping   of passers-     Umogu     ['/ ] royal  family  of Benin   ;
   by   near   a  place   where    secret       its  head   is the  Dba;   descended
   ceremonies     are   performed,     as       from   He  Ifs [•'•.]; v. sgbse  [^].
   done   e.g. by  a  rope   and  " bull-    Umosu     [*/]   a sib;   the  chief  £ro
   roaring  "    (Dvia     [/] -society),       [/]  belongs   to  it; v. sgbse  [#\J.

   *               1'
    'bull-roaring      alone    (Oxwahs      umozo            sword.
                                                       [_ J
   [_/  ]), or by  people   armed   with     umobie    [\J    a  woman     who   bears
   whips     (at   some     ugie    [..]).      many    children  ;a  fertile woman    ;
   (2) secret   performance     (at  Dvia       cf. bis  ['],omo   [/];  v. aga   [..].
                                         206