                .                        ..                 !




  thought    to be  a  punishment     for       of  the  singular,   viz. me   [']  (to
  a  previous    refusal  to  serve   the       give  me),  nu£, nwue    [J]  (to give
  Oba.    Another    interpretation     is      you),  and   tie [%]  (to give  him),
  a   mockery      directed    at   boys        e.g.  in  orhi-£re   ms    [/V]     ne
  whose     mouth     is   affected   by        gave  it me;  irhi-£re nwus   [/ *\ J]
   yaws  : (u)nu  ofiofio  [.""   J]  {cf       I gave  ityou  ; irhi-Ere ne [    /\)

   ofi [/]).  The   bird  is also  called       I  am   giving  it him;   (2) aiso ex-
  osaikpe   [JJ],                               presses   that  something     is done
mus   [ ]  faint ;faintly   (of a light)        for somebody:      oru  ee ne
       (                                                               w       [/^\]
m-ugbo   [     m-uri   [**],m-unu               he  did  it for  him;   n-ooa   n-ima
           " ],                      [/],
  m-use    [/]; cf, mu   I.                     nwina      na    yiuo    ['.... 'X/]
tnuma   ["]  (or:  mu  ['] ma   ['] ?) to       where   is  the  man   for whom     we
  be   pressed   together,   e.g.  cigar-       are working?;     cf me   ['],n£  [%],
  ettes  in  a case, or  butter  melted         nwu£   [J],
  in  a lump;   cf. mama     [/].            na   2  [']  to  tell;  to  narrate    (to
                                                somebody:     ma   [/]);  yenaw£ma
(e)n-  i  relative   particle   (not  in-       OE-y-iho   n-ih5  [''.,'J J  \]  don't
   dispensable)   ; the  following   pro-       tell it  me   for  I don't   want    to
   noun   which   is closely  linked  up        hear  (it).  n-erhuuu    [   ]to bless
                                                                          *..
   with  it has  low   tone  in  the  ipf       (somebody:     na  [']) occasionally
                                                                       ;
   and   high   tone  in  the   pf., e.g.       the  blessing   is accompanied      by
   n-oruwse    [.'""%]  who    does;   n-       the  speaker  taking   his exwae
                                                                                   [\ ]
   oruwse   ['"%]    who   did;   in  the       and    blowing     over   it   in  trie
   plural,  i can   be  used   with   the       direction   of  the  man   whom     he
   relative  particle, e.g. ekita  n-ibu        blesses   (curses   are  emphasised
   [",/]   many   dogs   (dogs  that  are       by   touching      one's   lips  with
   numerous)                                    the   lips   and    then    spitting);
n-   2  a  particle    conveying,     to-       on-erhuuu    n£  [#'..\]  he   blessed
   gether   with    a  particular   con-        him.     n-iny£    ['J   to    gossip;
   struction  (auxiliary  ya[J;    tense-       to   defame      yEyin-iny-ooi^Erse
                                                              ;
   particle   -a  ["]),  the   idea   ex-       [..'">]   don't  defame    somebody
   pressed  by  the  English   " instead        else's son


                  .
   of   doing  ..  " ;   n-u-ayaruwse,       na  3  [']  in  n-ema    [\]  to  tie the
   ukelsfua   [//"W^]         instead  of       yam   branches    to  the yam    poles
   doing  it you  ran  away.    Possibly        (ikpEsi   [...]  and   eye   [/])   by
   the   particle   is  identical   with        means     of   ropes    or   creepers
   (e)n-  i, and   the  sentence    a re-       (ika  [*J  e.g.) in order   to spread
   lative  clause.                              them     out;   oy-ugbo    n-ods    ya
(e)n-  3  particle  introducing    a sub-       n-ema    [/.         he  went   to the
   junctive    (with  a  high   or  mid-        farm   yesterday    to  (go  and)   tie
   tone    pronoun)    ;  ow-en-iruwee          the  yam   branches    up;  cf  inema
   [,'"\]    (we  [J])  he   told  me^to        [...];   v.  ha^ema      [/J,   vi-ab-
   do  it.                                      ema   [./J.
na  i  [']  (i) to give;  the  verb   has    na  4  ['] an  auxiliary   verb  used   in
   three  other   different  forms   em-        relative   clauses  when    the   rela-
   bodying    the  objective   pronouns         tion   is a  temporal,    causal,    or

                                          127