                                                                                        ;:



kP g [ ]   (J) to  dig  yams    an(i  cut       cf. s-oyo   [/].   (2) to  bake   (only
  their  " heads  "  offwhich   are  used        applied   to akasa   [..']);
   as seed-yam    ; the  yams   are  then     kpolo   [/]  to" sweep;   idiom.:   kpol-
   put  back   into   the  ground   until        £^u  [. *]   to  sweep    the  sweep-
   the  eru   [/]   is  built;  also   kp-       ings*':  to   do  the   last  part   of
   ema,   km-ema     ['J   and  kp-inya,         some  work   ; to conclude    a thing
   km-inya      [/].    Of   these,    the       v. xwi^sr-ohiui    [./..].
   former    seems    to  be   the  more      kpoo   1 [J   describes   a  bright,  but
   correct    expression      while    the       not  naming,   fire; onya   kpoo  [\]
   latter  is  used   by   the   younger         it burns   brightly;   with   ba  [j]:
   generation;      cf.  ikpema     [...].       aruw£re    ba  kpoo    [..'../.]  "his

   (2) to  cut  oneself   (or somebody           eye  is very   red":   (a) his  eye  is
   else) in  shaving,                            very   much    inflamed;     (b) he  is
kpee    [J]   to   last,  to  be  a   long       very  angry.
   time   ago;  idiom.:   o-omakps-eva        kpoo    2 [ J   describes   report   of  a
    ['*• ]  "when     it has  not   lasted       native   gun,  which   was   not  well
   two":     after a  short   time,   kpse       loaded.
    [J]  fua  ['] to pass   away   (time),    kp-orhu    [/],  [7.];  cf. kpe  1  [/].
   kps-eri   [/J   to be  under   size;  of   kp-oxa    [/],  [J m]; cf. kpe   1 [J].
   persons    and  animals    only.           kpo   ["] to  be numerous,     plentiful;
 kpsy££  [  J  describes   a high  degree        skpo   [J~\]   they  are  not  many;
           #
    of  smoothness;       oye    [/],   or,      cf. Yor.  kpo   [J.
    oriee  kpsyss    [,"Y.]   it  is  very    kpokpookpo     [•••]  quite  silent ;used
    smooth    (not   slippery)  ; erha  ne       with   the   verb  ml   [']  nwa   [*];


                *                                ohu   nwa   kpokpookpo     [/••••]
    kpsyss   [     ], same    as  erha   n-                                           he
    ari-ore    (riV   [/])    [.//.]      a      was   quite  silent,
    smoothed     plank,                        kpolo   [/]    to  be  big;   n-ufia   ne

                                                               *
 kpetesi    [ \]    upper    storey    (or,      kpolo  gbe  [  '\  *] what   you  have
             #
    house    with   two   storeys?);     cf       cut for  him  is too  big.    Idiom.
    Yor.    kpetssi   [ ' ];  v.  egedege        okpoloe   o-urhu    [...'.] "it  is big
                                                  on  his   neck":    he   is in  great
 kpii   [.]   describes    a  unanimous           trouble.
    shout   of applause   ;used  with   the    kpofokpofo    [ v# J   protruding;    oye
    verb  we   [J],                               kpofokp.   [/     ] it is protruding
 kp-inya    [/];  cf. kpg  [*].                   (an   eye-ball);    oruw ikparo    kp.
 kp-ita   ["]    to  quote    a  proverb;                     ]  he   nas   protruding
    c/. ita ["J;   v. fi[*]•                      eye-balls.
  kpo  [J]   fua  ['] to  slip away;    e.g.   kp-ot£  ["  ] to  prepare   ots ["].
     of poles  tied together   at  the  top    kpu   [   (short  u)  describes  the  fall
                                                      t]
     (used  in  roofing  a  house)   which        of something     round   and  heavy;
     become    undone    while  the  lower        ode  kpu    [,\. ]  it fell,e.g.  of  a
     ends   are  being   fixed;   erha   na       coco-nut,    mango-fruit,     orange,
     kpo  fua  [.'.J J]  these poles  have        iz£ [\]  or  the  like.
     slipped  out.                             kpuku(ru),      also    kpskuru     [_J
  kp-obo   [/];  cf. kpe  1  [J],                 short;    okpia     na    ye   kpuku
  kp-oyo    [/]   (1) to  rinse  a  vessel;       [.//..]    this man   is short,
                                             18