                        .                ;;                                            .





   to  yam-poles,     rafters,   etc.  in       gamous;    liaison   other   than   by
  house   building.                             marriage,     if   begun     without
sgwe   [/]   hoe;  gu   i3shu^sgws     n-       knowledge    of  the relationship   of
  iyaya    gb-ij;uou   [.'.../"..]    lit.      the  partners,    must   be   purified
   "help   me   to  find  a hoe   that   I      by  a  sacrifice  to  erha   ["],  the
  shall  take   to  clean  the  grass";         ancestors.   The   members     of  the
   (huw   is  a real   low   tone   here,       £gb£e  have   a particular   morning
   but" with    a  slight  fall in   huw        greeting    (v.  la  3  [']),  also   a
   the  sentence    would    mean    "let       special  taboo   (v.awua    [.J), and
   me  find.  .. ").                            a  senior  (okaw£gb£e    [,"\])   who

        ['            living in  houses,        must   live in Benin   City  (or have
egws  i    '] a bat,
  smaller   than   owd  [.J.                    a  representative    there)  ; v. utile
Egws  2  ['"]  a  rattle, made    out  of       ["],   £wae     [.J,  Umogu       [".'],
  the  long   leaves  of  the  urua             Umosu     [*/], Egi-esa    [/'.], Ogi-
                                      [tJ
   palm,   which   are  twisted   into  a       efa  [/..], Igfi  [/], Oyetu    [VL
   chain   of small   receptacles    con-       Uh£    [" ],  Iso    [  ],  Egi-enwa
   taining   a   few   esal-ebo    [..'*]-      [   '], Eyed£    [  'J,  IduO-ioi^oto
   grains   each;   worn    round     the       [;;..],  hAjut     I". I  UpH5[VL
   ankle    by     Ovia    [/]-dancers.         Isi£i5£ro  [....], Dbo   [.'], Umodu
   £gu-abo   [*'*]  an  obsolete,   or at       [".],  Ogiat3£  [./].
   least idiomatic    word   for " bead-     8gb£ka    ['*•]  name    of an  Oba.



            '             other   beads)     Egbde    1  [..']  small  piece   of  em-
   armlet'    (coral  or
   as worn   by  women    and  children         broidered    cloth  worn   round   the
   nowadays    ivi-abo  [.*'*] is mostly        waist   by  people   attending    ugie
   used.   £gu-aw£   f\]an      obsolete        [..]•
   word    for "bead-anklet";       same     egbde    2  [./]   an   idiomatic   word
   as ivi-aw£   [.'..].                         for  suicide;  v. z£  1 ['].
£gba  [' J  armlet,   of  iron or  brass;     Egbima   [\ J   house   wall  put  up  in
   also  leather    armlet    on   which        the  Jekri   way,   with   bundles   of
   charms     have   been    sewn;    the       sticks   and   canes;  may    then   be
   charms    are intended    to give   the      plastered.
   bearer   strength,  e.g. to a woman        egbo   ["]   (a)  forest;  thick   bush;
   in a  difficult case   of childbirth          (b) distance;   inuw£gb-ok-eoa      ya

   cf. Yor.  £gba   [ .]                         s-£do  (ke  [*], s£['])   [     \J.\]

                     .
egt>e         a  quick    dancing    step,      how    far (how   much    distance)   is
       [..]                                               here   to  Benin?   cf. ugbo
   accompanied       by   quick   singing        it from
   and   drumming.                               ['•]; Yor.   igbo  [•'].
8gbenDgbifie     [....']   " killer   that    £gbosi[...]   unripe   palm-nut   bunch     ,
   kills the  cleared  bush"   : a strong        (not yet  containing    any  kernels)
   harmattan      wind    blowing    from     syele   ['..]  a   man    belonging    to
   noon    until  about    four  o'clock;        the iyele  (pi.)age-group,    ca.from
   cold,  with   clouds  of  mist.               30   to  50   years   of   age;   they
•£gb£di  [./]   large  oil barrel,   hogs-       used  to serve  during   wars  and  do
    head.                                        carriers'  work  ; they  still help  in
 £gb£e  [.J   widow.                             house   building   and   fell trees on
 egbee   [/\]    sib;  patrilineal,   exo-       the  farms   of the most   important

                                           50