                         .               ;                                             ,





Ebo  [#J   (i) any  sacred  object   that       £de-f£f£   [//]  for  the  more    fre-
  has   been  instituted   by  man   and        quent    EdE-fuuafE.    £d-£ki
  not  by  a god  himself,  in  contrast        market-day.      The   days    of  the
   to ihg  [ %].   (2) a  general   term        Bini  market    week    are:  1st,  £d-
  for  " god,  deity "   cf Yor.  bo  [•]       Eki^oba    [/"•]    "day    of  Benin
                       ;
   V. tU  ['],V£2   [•].                        central    market";      2nd,   £d-£k-
£boh5     [_']    an   okakuo      [.'}]:       ig°   [."*>]   "day     of   Igo-mar-
   warrior-chief,  with  Elogboss   [//]        ket  (?) "—this   day   isalso  called


                     *
  under    Ezomo   [  " ]                       Ed-ek£  n-aka   [//.], Ht. "small   (?)
sbu  [ " ]  temporary    resting-place,         rest-day",    i.e.the  day   between
   e.g. in travelling,  or for  hunters,        two   rest-days;   3rd,  £d-£kiw adob
   the  place   whence    one   sets  out       [/••/]     "day     of   the   Adob-
   and  returns   to roast  one's  meal;        market";     4th,  Ed-ekg   [/*]  rest-
   for farmers,  the rest-place   during        day;   originally   the  rest-day    of
   the   period   when    the   farm    is      the DxwahE    [mJ  .]-priests (only ? )
   cleared  and   no  oxogbo    [/"]  has       now    all over   the  country.     On
   yet  been  put  up.                          £d-ek£,  the  witches   are supposed
ebubu    [\J    a  depression     in  the       to have   their  meetings.   The   day
   roofs  of  Bini   houses,   intended         is also called  Ed-£kiw Enya£   [/**.]
   for leading  the  rain-water    to the       "day     of   the  EnyaE-market".
   ground.                                      Some   expressions    for days  of the
Sbue   [#J   name   of  a Bini  village,        European     week   that are  used  by
eda  [  ]  leucorrhoea;    cf  Yor.   sda       old   people   only:   Monday,      £d£
                                                n-asu£   nwina    o-uzola   [       */]
ede     ] native   crown  ; sd-ivie  [  *       "the   day   one  starts  to  work   in
     [                                   ]
   bead-cap;     same     as   srhuwivie        the   week",     or   ad-uzol-£d£gbe
   [/'•];  cf. Yor.  ade  [•*].                 [.*. '>]   "week     is  finished    at
ede  [.']  W  day;   £<le ni [" V]   tnat       daybreak"       (the   verb   is  do);
   day;   then;   refers   to  the   past       Tuesday,    kp£d-eva   o-uzola  ['*.*.']
   only.  With   numbers,   e.g.  ede-ha-       "two     days   in  the   week";     cf
   te [..J.]   six days   from   to-day;        ikp£d£   [.**]; Wednesday,      £d£  n-


                                                                             '*   "
   Ede-hij;5-re [...J  .] a  week   from        awawinwin-eva        [         ]    the
   to-day;    edE-fuuafE-rs                     day    which    divides    work    into
   eight   days   from    to-day;     sds-      two"    (wa   [J]).   For   the  other
   kiasugi-Er£   [      \]  fifteen  days       days   v.  iraxwE   ["J,   axw£    [\],
   hence  ; but  with  a  different  tone       uzola   ['.'].  Idiom.:    Eds   n-aw-
   in  the  prefix:  £ds-ha   ["/]  three       eri-£d£   ye   [.."•*/]    ''the   day
   days'    time;   ed-snE    [*/]   four       when    it is said:  so the  day   is":
   days'    time;    £d£-ha    [*\]    six      the  day   when   an  Oba's   death   is
   days'    time;    Eds-hip     [\\]    a       announced     by   the   IyasE   [*/],
   week's    time;   Ed£-fut5af£   ['../]       i.e. three   years  after  his  death.
   eight   days'   time;   £d£-gbe    ['/]       £d£ is used  as  subject   in several
   ten    days'    time;    £d£-kiasugie         cases  where   in  English   the   im-
   [Y.   ] fifteen   days'   time,   with        personal   pronoun     "it"  is used,
   the   exception     of  £d-eva    [/•]        e.g. £d£  mu   [ '\]  "it  is dark";
                                                                 t
   "two    days'  time"   and   the  form        v. also  ota  [.J,  hiihii  [_],  and