                                                                    .



  your   appearance    pleases  me  very     1x0  [..]   i1) blood-letting    :a  piece
  much    (attracts  me);   cf. ys  [J].        of  cotton  which   has  been   soaked
ixa [  J  bad   smell  (used  as  a com-        in  oil is lit inside  a special  kind
  plement     of the   verb  wia   [J])\        of   calabash    (called   uko   n-aya
  in human     beings  it is attributed         muw   Ixo  [*..'*'.] "calabash    used
  to   the   individual    not   having         for  blood-letting"),    and   a cut  is
  been   properly    washed    after   his      made    from    which    the  blood   is
  birth  ; it also refers  to  the  smell        to  be   drawn     (mainly     in  the
  of  some     animals,   e.g.  the   rat        thigh),  the   calabash    is  tightly
  oxa   [   ]. Other    bad  smells   are       pressed    on  this   cut,  and  when
  ewia   [* ];  cf.oxa   [  ];  v. nwihi         the  light  goes   out,  it sticks   to
                                                 the  spot  and    draws   the  blood.
ixaro   [ "\J    tribal  marks    on  the        Used   as  a  remedy    for reducing
   forehead   used  by  men   (a vanish-         swellings   and   muscle-pains.     (2)
   ing custom)    and   women;    cf. aro        a mark   on  the  forehead   that  for-
   [..]; v. iwu   i [.J.                         merly   was  a  sign  of a  free-born
ixi [..]   revenge   ; cf. iriaixi [...];        man;   also  ix-aro   [*~\.]  (tone!);

   v. ria [J],                                   only  few   people    have    it now-
ixia [/]  transformation,     spec,  into        adays  ; it  is  still a  little more
   an  animal,    etc. by   magic;    ixia      frequent      among      Binis    from
                                             N
   m-oha   gbe [.">*]   transformation          Akure    and   Ishan   people.

   is terrible  ("frightens    much");        ixu  [.W    (country-made)      farmer's

   cf.xia  [J].                                 matchet    ; billhook  ; any  matchet
ixiaoo   ['_ ]  Ocro,   Hibiscus    escu-       may    be  called  ixu  when   used   in
   lentus ; the best  species  is :ixiau-       farming.
   eou          "mist-ocro",    i.e. ocro     Ixue    [  ]   names     of   two    Bini
   planted    during   the   time   when        villages,   seats  of  Dxwahe    [J   t]
   mist   falls  (from   September      to      shrines;   there  is Ixue  n-iro  [_* *]
   February).     Probably    of foreign        and     Ixu-ot)i_obo     [."".]      lit.
   (Port.?)    origin;    v.  ora    [/],        " Ixue  of the  doctor's   child".
   ohukpo    [ '*],gbe   ['].                 ixuiwu   [/Y]    hatred;    ixuiwu   bu-§
ixie(e)gbe  [ #J  mourning    ;affliction        gbe  [. . '*] "hatred    is too much
   (Akugbe,      but    there    written         (with)  you":    you  are  too  full of
   without    the  e- following    ixis-);       hatred.
   ixisegbe  keo-irioya  rus  [        J]     iy- [J    score;  twenty     (in connec-
   "your    affliction  and    disgraced         tion   with   following     numerals
   state"    (Akugbe);     cf  xie   [J],        only);  iy-eva   [/•]  "two   score":
   egbe[/].                                      forty;  iy-eha    [/*]  three   score:
ixioi   ["  ]   a   tree,   Newbouldia           sixty;   iy-ene   [ '*]  four   score:
   laevis;  it is believed    to  be  the        eighty  ; iy-ise [/•]   five score  : a
   oldest  tree in the  world  ; planted         hundred;    iy-iy-eha   [/*•]  "three
   as  inyato   [_J    at  every   newly         score  times   three   score":   3600

                          '1       '
   founded    village or    camp    ' (ago       (St Mark    4, 20)
   [/]),  and   used  in  the  composi-       iya  [' ] an  exclamation      of annoy-
   tion  of the shrines  of all the  gods        ance   used   by   boys,   e.g.  when
   (but  not of erha  [" ] and  iye ["*]).       attacked   by   a younger    brother,

                                          105