                                         ;:













                         <



 uriyo   i   ['/]   a   smooth-skinned           them,   e.g.  in  court;  he  contra-
    lizard, also called  alimioyo  ['/'].        dicts  my   (true) testimony    ; urhu
 uriy5    2   ['/]    a    tree,   Cordia        i5egu-ona   (gwa  3 )[./"      J  "my
    auraniiaca;    its   fruit   contains        neck  does   not fit this"  :I cannot
    gum.                                         bear   this   (e.g. a   fine  that   is
 Uriyo   [/.]  name   of  a Bini  village,       to  be  payed).     urhuw  abo   [/'•]
    seat  of an  Oxwahe    [tJ  J  shrine.       "neck     of   arm    (or,   hand)":
 uro    [..]  (*)   a   round     wooden         wrist;  urhuw   awe  [/_]   "neck    of
    tray  on which   pepper    isground,         foot":   ankle   (i.e. not  only   the

    v. ouiwufut3u   [."'.].   (2) hole  on       bone);   v. eho  [/].   (2) voice;   v.
    ise [*J  board   (used   for keeping         eho  [/].
    the  gained   ise  in  the   game                          " blinder  "
                                        of    urhuato    [#/ ]              :a cactus^
    ise,same    as ogi-uro    [.'..]); ur-       same   as Dp   ['J],
    ise [/J  ise board;   v.  ogie [  J.      urhukpa     [_J    lantern;   cf.  rhu   1
 Urhemehe      [/'J    name    of  a Bini        [*], ukpa  ["]  ; Yor.  atukpa   [
                                                                                   #p J.
    village.                                  uteoe           burial;  cf. p  [J],
 urho   [..]  gate;   urh-eyeye    [.*y.]     uti [.']  two  hundred,
    private  passage   leading  from   the    up   ["]   line; yaw  e y-up   [*/ '].put
    apartment     containing    the   Osu        it (arrange   it)in  a line !t§ y-up
    [/]   shrine    to    the    outside;        [ "]  fall in line!  rUw£  re uruup
   occasionally     also  passage    from              ]  ^°   ^   as  it  should    be
                                                 [. .
   od-uw-owa     [/*•]   (private  rooms         done!   ("line  by  line"),    uf-ode
   of   husband)      to   od-erie   [/•]        ["*]   pathway     of  road;   uf-eha
    (women's   appartment)     ;urh-owa          ["*]   a   style  of   hair-dressing
    [.'*]lane  between   market    stalls;       worn    by   women      during     the
    urho  n-isg[  #%  ]"the  fivegates'  '       eighth  month     of  pregnancy;     it
   young    servants    at   the  Sguae;         consists  of  three   rows   of  hair,
   they   accompany      the   iloi  [*'],      one   in  the  middle    of the   head
   and   carry   water,   etc.,  for  the       and   one  at each  side; v. uvie  [**].
   6guae     as   well;    furthermore,      uroY    [. ..] a  crowd   of people.
   they  collect  material   wanted    by    Upho      [ .J   (1) a  Bini  village  on
                                                        t
   the  ewaise   [...].                         the  Sapele   road;  its inhabitants
Urhokpota     [/••]   the   entrance   to       are   said  to   be  very    shy   and
   efioi  [.'.]in  Bini  folklore;   said       retiring.   (2) shy;  idiom.:   Upho
   to have   been  closed   by one  Dba         n-eguwob-o()a    [...'.     ] "a   shy
                                                                           .
   c/.urho   [..], okpe[/],     ota [/].        man    who    does   not   make    the
Urho     n-igbe    [./Y]      "the    ten       acquaintance     of anybody".
   gates":    name     of  a   populous      Upp     ['."] name    of a Bini  village,
   Bini  town   in  the  south-east    of       seat  of an  Dxwahe    [,J  J  shrine,
   the Benin   Division   ;often   called    upt-ame               (1) small   gutter
   "Usonigbe"                                   leading  off  (under   the floor)  the
urhu  [.J  (1) neck  ;idiom.  :DoaC-eCe         rain-water    gathered    in   ukpafe*
  y-oo-urhu     (6ai3a  [/])   [,,J,\]          [.'.].  (2) a direction,  something
  "he    is forming     words    on  my         like west:   when    clouds   appear
  neck":    he  is adding    something          there, rain   is certain  to  fall; cf.
  wrong    to my    words   that   belies       ame  [..].
    BD                                   209                                    i4