 one's   head,  when    advised    to do       xue    [J]   (to   move,    or  shake,
 so  by  the  oracle  (ogwega   [."% .]);       faintly).
 (gws   [J]   means:    to  sacrifice  to    rueruerue    [•••]    very    small;   of
 one's   head  at  the igwe  [, J  day),        things  only  ; used  with   the verb
 ru  can   further  be  used  with   the        ye [*]; v. fueifusifuEi   [•••].
 name    of  the  particular   deity   to    ruE  i  [)}   possessive    pronoun     of
 whom      one   offers  the   sacrifice,       the  2nd  pers.   sgl. "your":     ebe
 e.g.  ru  oxwahs    [..,/.]  to offer  a       tue   {..J']   y°ur    book.    After
  sacrifice   to  Dxwahs     [./.];    v.       nasalised   vowels,   fus:   agbo  {us
  rhi-eyo    [/.]  and    mi-eyo    [/.],       [..J]  y°ur   life'*snort  forms   are
  y-eoi  [."%]  na   ['], ze ['] na   ["],      -us, ue  [J],  -a  [J].
  wa  [J]   na  ['], mu   ['] ze  [*]  na    rus   2  [J]     (i)   to   learn;   also
  VI   gw£   [J],  tho  Ul     (3) to be-       ruew ebe    [  /]   lit.  "to    learn
  come,    be,  of  a  certain  quality         book";     oru-ore          ]   he   is
  which     is  indicated    by    a  re-       learning   it.  (2)  to teach;   also:
  duplicated    collective  noun   ; cor-       tue   [J]    ebe    [/]   "to    teach
  responds     to  English    construc-         book";    orue   t5-ebe          he  is
  tions  like " to be sandy,  watery    ",      teaching   me;    oru-ore            he
  etc.;    oruwexexae      (exae     ['.])      is teaching    him   (implying    "it"

           it isbecoming     sandy   (e.g.      as  well);  c/.  iru£t5i [..J,   uruEj
  [      J
  a path    that  is frequently   used),
  oru  amaame     (ams        [..."%']       iaz  3 [J]   to have   a good   effect ;of
                        [ .J)
  is becoming      watery    (of  soup);        a   sacrifice;   (only  used    of  ese
  oru_amaams       [."']   it iswatery,          [  ]); to  be  accepted,     rue  [J]
rua   [*]   second    part   of   verbal        na   ['] to  have   a good   effect  in
  combinations       which    seems     to      somebody's      favour,   e.g.  ese  n-
  intensify    the   meaning      of  the       izore   ru£    ms    [.'J   J']     the
  first  part   in  some   way,    or,  to      sacrifice   I  performed      had    an
  indicate   that   the action   implied         effect that   was    favourable    for
  by   the  first  part  is carried   out        me.
  to  its  utmost   limit,  e.g. gbe   [*]    ru£rueru£    [   J   faintly   burning,
   -to   hit",   gbe  [•]  rua   [*]  "to        used  with   the   verb   ba  [J];   v.
  kill",   z-itfo ["]   and   z-iyo   [**]       ri£ri£ri£[...].
   rua  [']  "to   squander    money",        rururu   [#<J   describes    a pregnant
   rhi-a   ['J]   "to   be   spoilt   (en-       woman;     also   used   to  describe
   tirely) ".  After  nasalised   vowels         swellings   caused    by   elephanti-
   the  word    occurs   in  a nasalised         asis  (eve   [_]),  and   pregnancy
   form:    fiia  ['],  and   shortened          in cows   or  pigs;   used  with   the
   forms   are   frequent:   -ua,   -a [*]       verb  ye  ['].
   (-ua,  -a).
ruburubu      [—    ]   entirely   round      faCE  [/]   to  fry  (with  oil or lard);
   (like  a ball;  used  with   the  verb        oko,   dofau-oxoxo     na   n-ima    re
   ye  [*]).                                                          "friend,    come
rue  [J]   to  be jealous   (of women),          and    fry   this  fowl    for  us   to
rueye   [/]   to  shake;  oruey-erha     ni      eat!";   emiowo     n-afao-ona    xi ra
   [,.  'J]   ne  shook    that  tree;   v.      [,7."W]       ^  tri^s frie^ meat?
                                           182