                                                                                   .  J





   scattered    palm    nuts   when    the       rhua   [J]   u-oguo(3adia           "to
   bunch    has  been  cut  off;  rhoweo-        free   (somebody)     from  ['..J
                                                                               servant-
   izobo        *      to
             [.. \ .]       gather    ^the       hood".          in  rhua              *]
   things   necessary   for izobo                           (4)            wegbe    [
                                    [.%.],       to   be   on  one's   guard,   v.  rhi-
   (2)   to sort   out;  same    as  hano        egbe   [./];  cf.rhua
                                                                         [ ].
   [.'].                                      rhus   1  [J]    to circumcize
rhu            to                                                                (males
       1 [ ]       light  a  lamp,    also       and   females)       arhus
                                                                 ; cf.        [   ]
   rh-ukpa    ["];  cf. urhukpa    [          rhus  2        to  set
                                        J.             [J]           a trap   (the trap
rhu   2 [']  (1)  to cover;   not  with  a       is bent  when    it is set;  the  verb
   lid,  v.  gue    [J],   but   e.g.   by       is used  with   all names   of  traps,
   putting    some   big  object   over  a       except   oyoro         (verb:
   small   one.        to  be   leafy,                           [_]            fi [']);
                   (2)                  of       irhusjfi    [../]   I am    setting   a
   yam    (the  poles   and  yam    ropes        trap.
   are  covered    by  the  leaves)  . (3)    rhue   3  [J]    to  congeal    (of
   to   be  blind,  in  rhu^aro                                                    oil);
                                    ["J;         v. ki [/].
   cf. arhuaro    [             to  blind     rh-uk                              *•
                    t"\J.  (4)                        [/ ]  to run  ; orh-ute  [
   somebody     (not only  " to dazzle",                                           ] he
                                                 ran;  v.1e [>],  t-uk   mu   [/']  "to
   v. gb-ebibi   ['J J, but   in the  full       start running".
   sense   of  the  word);    (5) in  rhu     rhurhE   [/]    to  pour;   rhurhs      ']
   [']  gba    [*]  ma    [']  to   come        kua                                 [
                                                       [']  to  pour    out;   orhurh-
   closely  together.                           ofigb5   kua    [,yj]      he  poured
rhua   [*]   (1) to  wear;   to  put  on;       palm-oil   out.    ofo rhurhs   ku-ooE
   to dress;  irh-ukpo   [/J   (a)I have        [.".""•]  lit."perspiration
                                                                               ispour-
   put  clothes   on;  I have   dressed;        ing   on  me":     I  am   streaming
   (b)  I   wear    a  cloth,   clothes;        with   perspiration.
   orhua-c-ukpo     [/-J    he  is wear-     rhurhurhu     [•/]  staggering;    tumb-
   ing   his  (i.e. somebody       else's)      ling  against  things
                                                                       ;  ru rhurhu
   cloth (es);  (orh-ukpa-te   [.V   ] he       rhu   ['•/]   to
                                    .                            move    in  the  way
  wears     his  own    dress).'   (2) to       described   above;    v.snyas
  dress    somebody;      orhua-(-ukp5       rhuouda                            [   ].
                                                        [./]   (1) a verb  indicating
   [."".]  he    dressed    him     (with       that   the   action    of  the   main
  nasalised   f);  cf. rhua   [J],              verb   is done   because    of  some-
rhua   [/]   (1)  to  peel  off (skin  of       thing   (followed   by  a  pronoun)

                                                                                      ;
  snakes,   or of human    beings   after       orhuCuda-re           yagb-ouoxa-fg
  some     kinds   of  illness;  or   the       l.'.J.\.J.]     "on   account    of
  bark   of certain  trees,                                                          it
                             v. ugbogbo         he  beat  his  wife";   orhuCuda-re
  [V]);    egbe    o£  rhuafe    [  V           tota                 "he
                                         ]            L.../V]              is  sitting
  "my    body    peeled".    (2) "to   be       down    because    of it".        also
  clothed   ", of an omada           the        used                         (2)
                              [..J;                    with    the    meaning      "in
  emada    used   to go  naked   during        spite    of";   irhumida-re      ruw£e
  the  term   of their service   so that        L'.J.'  "%] I did it in spite of him.
  " to be  clothed"   is an equivalent              the  conjunction
                                                (3)                     "because";
  to  "to   terminate    one's  time   of      ogi-owa-re     hia,  rhuuuda-y-ora-
  service   with   the   Oba".    (3)  to      kP ao                   he  burnt
  clothe,                                             [..V.V.V]                    all
           i.e.to terminate    the term        his houses,   because   he was   going
  of   service  of   an   omada;     also      to   leave   (done    by   the   Sobo

                                        179                                   12-2