         .                               ;                                      .    ;;;



hu  [  ]  (*)  t°  foam;    ohu   sdsdsd     huefi  [•••] very  deep   and  narrow;

   [\ _]  it is foaming   a  great deal,       e.g.  of a  ditch,  or  of  a  narrow
  hu   ['] ekpa    [/]  to make    sick;       passage    through    the  bush,   the
   to nauseate,   e.g.  a bad  smell   or      entrance   of  which   is like a hole,
   taste ;not   used  metaphorically           e.g.  an  ega  ifi [ "•];  used   with
  mu    fua-y-ohu     6-ekpa    [,/...']       ye  f].
   take  (it)away,   for  it makes   me      huhu    [/]   to  have   a  surfeit;   to
   sick ! (2)  to grow    quickly   (of a      have   too  much   of a  good   thing
  child)                                       ohuhu    5e.[./*]  I  am  sick  of the
hu  [']  to  feel  sleepy  (impersonal         sight  of it; v. xS  2 [J],
  use);   oue    hu   oe   [//]   I  feel    huhuhxi    [*/]    describes     an   in-
   sleepy.                                     distinct  muttering   or  grumbling
hu   [']  nwa    [']  to   be,  become         used   with  the  verb  gwi  [ ']
  quiet     (of   children:    to   stop     huhuhu     [_J      describes    a   bad
  crying);    ohu   nwa    [/*]   he   is      smell,  like that of a dead   rat e.g.
  quiet  ;he  has  stopped    crying  ;v.      used   with  the  verb   wia   [J] \ v.
   g-unu  [/],  h3  [*].                       zuzuzu    [...].
huS  1 [J]   (1) to be, become,   clean  ;   hurpo,   huupo     [_]    describes   an
   ukp3   na    huafg    [././.]     this       extremely   lazy  way    of walking,
   cloth  is clean;   oko  na  hu&   gbe        as well  as a  "dull"   appearance
   [/.'•] this  fellow   is very  clean,        generally, used   e.g.with  the  verb
   neat  (also   hua   [J])',  ukp5    n-       xia  ['];  cf. zupzup      [....];  v.
   oma  hua   t-urhua£   [.."*•>]    it is      mitaS  [..].
   a  dirty   cloth   that   you   wear.
   (2) to  be  holy;   Orhio   N-ohuafg      i- [J   conjunctive    pronoun    of the

   [  '}  ] the  Holy   Ghost;    cf. hia       1st pers.  sgl.
                                             in  [/J    describes   the  cry   of the
hua   2  [J]    to   make    a  sacrifice       monkey    ogl  [/]  (the  I is rather
   prepared    with   new    yam   as   is      open  ;the  second   one   very  high
   done   to  every   god   at  the  end        in pitch,  and   the last  one,  very
   of the  agwe   [..].                         low);  otu  HI  [//J    he  is crying
hue[^]     to swell ;owe   n-imu  gb-et3i       (of an  ogl-monkey);      v. am   [J,
   huere   [.."A/.]      lit. "my    foot       mmm     [J.
   which   I  took   to hit  something       iba  ["]    (1) fumbling     about   e.g.
   is swollen";    cf.  uhueue    [.%.]»        with   food   when     without     ap-
   v. hiuia    *].                              petite.  (2) ib-£zo  ["  ] a difficult
             [                                                          "
hu-ede   [./];  cf. ho  [J].                    palaver   (i.e.one   full of  contra-
hu£  [j]   (1) to wake   somebody    up;        dicting  statements)   .  (3) making
   hug  Ce  u-sd-agbe              wake         fun  of  somebody,     v. gbe   1 [*];
   me   up  when     day   is breaking.         (gb-ogi£  [/]).
   (2)  to  restore   somebody      from     iba   [\]    mud    bench,     or  niche
   a   faint;   m-ohu-ofg      u-okuote         serving   as   a   couch;    iba^ore,
                                                                  *
   [J / 1 / J  it was   I who   restored        ibaare  [    ] ,[  " ] mud   benches
   him  when   he  had  fainted;  v. rhio       in front of  the  house,  beside   the
                                                door.    ibaw £ri£ ['*'*]  couch   un-
huwE6£   [/.];  cf. ho  [J].                    der the  eaves  at od-£ri£  [/•]  (the