                                          ;;





exu         door,   gate;   xwi^Exu     na       only   a very   short   glide) .  f& [']
     [ #J
         J lock  this door   ! biw exu  na       fua   ['] (a) to  release;   to  acquit
   [% )
  gbe    [..J,']    close    this   door!        in  court;   ofaw £  fua  u-ikotu   (or,
   exuwogbore    [.*'**],  Exuwogw-ore           u-ow-ezd     [/*])  [/'..*%.]    he  re-
     *'••]  gate  in  odi   ["]   leading        leased   him   out   of court;    (b) to
   [
   from   street  to compound.                   set   free  (a  slave),    f-ema     [".]
exu    #-]  a  person   who    is infirm,        to   loosen     (i.e.  to  take    out)
     [
   unable   to walk;    cf.ku   2 [/].           yams    from    the  stack   (eru   [/])
sxuxu       ']  a  small   fly,  "sweat-         yaf-ema     o-eru   na   [*'..'*]  who
         [
   fly".                                         took   the  yams    out  of this  yam-
exwia   [/]   bull; cf. okpia   [ mJ].           stack?
syoto   [_J    foundation      of  house:     fe  1 [']  (1)  to escape;   to  slip out;
   first layer  of mud     cf  oto               ahiaoE    ni  f-ima   [''//'.]     that

                         ;          [.J.
ezs [, ,] stream,   river;   eze n-aware         bird   escaped     us;  oooxa    na   fe


     .
      "     a bridged   river  ;a bridge         o-iyoha                  this   boy    is
   [.  J  .]                                                [.Jr..]
   redupl.    ezeze    [#\]     swampy,          free  from   pawn,    i.e. from   being
  watery;    ezeze  eoa  na  xi [.\.^.*]         pawned;      ofe   u-obo    de   gb-oto
   this place  is swampy    ; v. oke  [/ ],      [///;]     it  slipped   out    of   my
   ugboyodo    [....].                           hand   and   fell down,    f-orhio   [/]
szi   [..]   (*)   tree-stump       (when        "to   escape    life",  i.e.  to  faint.
   several  feet  out   of the  ground).          (2) to be  cured   from    a  disease;
   (2) space    round    the   base   of  a      okpia    na  fe  n£  u-uhuou     n-ovae



                                                       '     "\]  this   man    has   re-
   tree; v. uyuyuCu      [....].                 [  J
Eziza     J   a spirit  in  the  shape  of       covered     from    (lit. "escaped")
   a man;     it roams    about    in  the       the  disease   he  had;   v. 1e [/].
   bush   and   catches   people   whom       fe  2 [']  to  be  rich;  cf. fe [ J],  eie

   it may     keep    for  years;    it  is      [..].
  believed    to be  "a  great  doctor",      ie  [J]   to  enrich.
   and   its  hair,   et-£ziza   [/_]    (a   f-ema    ['.]; cf  fa ['].
   plant?)   is used  by   "doctors"    in    fEE^E  [•*]  (1) entirely,   completely;
   every   kind  of  medicine    in order        used   with   the   verb   fo  ['];  ofo
   to ensure   quick   action;   cf. Yor.        fEEts  [.**'] it is entirely   finished
   aaja  [..], Ehoh-Eziza    [."'..].             (but   v.  fefesfe  [•••]).    (2)  for
ezo  ["]   case   (in  court);   cf. Yor.        good,    finally;  isi kpaa-ua     f££t£
   Ej0 [•'].                                     [  '/••] I  left there  for  good.
                                              fsfesfs  [••']   entirely,   completely,
fa [*]   to cut   loose,  in  (1)  to  cut       altogether;     used  with    the  verb
   palm   nuts   (and  let  them   drop)         fo  ["]; ofo  n£f£f££f£   [.'*•••]  it is
   yaf-£di   na   [J  ',]  go   and    cut       completely      finished;     riwoe   fo
   these  palm   nuts  !  (2) to  remove         fsfeefs               eat   it  all up!
   the thatch   of  a house   in order  to       (the  fo  may    be  omitted)   ; v. gie
   replace  it  by  new   leaves   (or, to        in
   remove     old   leaves    from     the    f£ko           an   auxiliary    verb   (cf.
   thatch?);    faw owa    na  m£   [..'.']      h£ko    [mJ])   indicating    that   the
   remove     (the    thatch    of)   this       main   action  is carried  out  gently,
  house    for me   ! (the  a represents         gradually,     which   may    come    to