                                          ;                             .                !




  done    by  saying:    iserhi-5  [,\J]         is crawling   already.    (3) to cause,
  I  take   the  curse   from   you    (re-      esp.   siwszo    [**']   to   cause    a
  duplicated:     issrhierhi-5    [,\J],         "palaver";      iy-osi  szo         ]  it
                                                                              [
  shortened    into  is£Erhi-5  [."%".!/])•      is  money     that   has   caused    the
  If  it is, however,    a  curse  sworn         palaver;    oxuo   osi  ezo  [../"]    it
  at  an  ihe-shrine,   a sacrifice must         is woman      that   (always)    causes
  be   made    to the   ins, whereupon           palavers;    v. ya  1 ['],  zs 1  ['].
  water    from   a cup   isspat   on  the    si 2  [']  in  si ['] ks   [J]   {a) to  be
  man    on  whom     the  curse  lies, or       near  ;owa-re   sik-oy-uosf    J  t'J / ]
  into   the  air if he  is absent,   and        his  house    is  near   to   mine,    v.
  the    above    mentioned      formula         dia   ['];  (b)  to  go  near;    to  go
  is  said.   If  the   cursed    man    is      towards     a  certain   direction;    si
  absent,    the   formula    is  iserhig-       k£w  iyeke  [.."..] go  further  back
  rhig  [.*.'],or  isErhigrhi-oe                 si k-odo   [_\]    (odo)  "go   further


                                       3
  "I   take  the  curse   from   him'  .         there"
                                                          : go  further  in  that  direc-
s-eri [.']; cf. se  i ["].                       tion  ! (c) to  place   near,  as  in  si
s-£ti [/];  cf  S£ i  ["].                        [']k-oto    J    (oto) to  turn  down
                                                             [  m]
sii  [']  (i) to draw;    to pull;  os-ika        (the wick  of  a lamp,   but  without
  u-uw-oha     [.","•]  "he   is drawing         turning    the   lamp   out)    si
                                                                               ;    ukpa
  ika  in the bush   " (ika is a creeper         na  k-oto   ["'./]     turn   the lamp
  when    it is wanted,    it is cut  and        down!    cf. si 1 (?).
  pulled   down)   .  si['] maama      [/]    si 3  ['] in  si [']kpao   ['] to remove
  to   be   pressed    together;    ifa  si      from;    to  leave  a  certain   place;
  maam-egbe         [*.'..]   they     are       c/.sii    ['](?).
  pressed    together     (of a  crowd),       si 1   [*]   (1)  to  give   thread     (of

  si  ['] xua   [J]   to equip   oneself;        loom).     (2)  to   spin;   isi  oruru
  to  get, be, ready   (lit." to pull and         [..."]   I   am    spinning     cotton
  turn   one's  clothes  up  ") .  si ams         (but  do  [']  "to  weave"     is used

   [  .]  (a)  "to    draw    rain":    to       of  the  spider).
  make     rain, by   charm   ; (b) to  be     si2  [']  in siw aro  [*\]  to "give   the
  lean.     siwegbe    koko    [..'."]  to       glad    eye"     (same    as   si   1?);
   gather,   intrans.,    egbe   may    be       osi^ato   dooo  [."..]  she  isflirting.
   omitted;    wa    hia  si  egbe   koko        si   [']  eU<>  ['.]  to   watch;     to
  y-eoa    (o-)itere  [.'./. ..Y.']   you        observe;    cf. yi 3  ['] sro   ["J.
   all gather   together    here  until   I    sie  1   [J]    to   be   black;    osiere
   come!     s-irhurhu     ['/]   to   be-        duduudu      [./.*"]     it  is  quite
   come    (be)   mouldy;     os-irhurhu         black    cf. usie
                                                         ;          [/ ]
   [//]   it is mouldy,     v. mu    i ['].    sie 2  [J]   to  take   a pot   from   the

   si osa   [ /]   to  reclaim   a  debt;         fire;  osi-sre   [/'•]   he   took    it
   "to   draw    debt";     osi  osa   gbe        down.
   [."*•]   he   is  too   harsh   in  re-     sis[    to deny    osis
                                                    *]           ;     o-inof£
                                                                                L\\]
                                      *
   claiming   debts,     si ukoko    [ \ J       he  denied   (it) when   I asked   him.
   to smoke     a pipe;   osi ukoko    gbe     si£ [J]    to  break   down     (collapse,
   [.".J']    he   smokes     too  much.          fall  in,  owing     to  subsidence)
   (2) to  crawl    (of a  baby)  ; oo-us         (same   as  suo  [J]);   uye  na   sigfg
   na  si ne  [,//*]    this  your   child        [J.  J.]   this hole   has  collapsed.
                                           186