                                          ;                                             .





  avert   it from   its prey.   Another         tervals   of  five days,   and   which
  name     for  it is  uko   n-sfiCi  zee       are  called  ugi-ifo  [ /'] or vfi  [/],
              " tne  messenger    which         and   ends  with ugi-erh-oba
                                                                                [t     ],
  the  underworld     has  sent".               the   ugie   made      for  the   Dba's
ufua   [/]  a  kind  of  ikp§  [\]  "red         father, after about   three  months)
  yam",    but   white.                          After   this   period,   the   annual
uga   [#J   small  vertical   poles   be-        ancestors'  festival   eho [ / ]seems
   tween    the  uhoho     [##J   at  eru        to be  celebrated   in  Benin.   After
   [/]  (yam    stack);   the  yams   are        eho,  there   is, according    to  one
   tied   to   them     by   means      of       informant,     another      cycle    of
   creepers   and  cane.                         ugies  devoted    to   the  royal   an-
ugaga    [V.]     two   trees,  Bridelia         cestors   which    is  called  ugi-igu
   micrantha   and  Cuviera   nigrescens         [ '•], and   which    again   consists
   (F.D.  list ogangan).                         of  ugi-ip's   leading    up   to  ugi-
ugao£   [/%.]   W  act  °f serving,   e.g.       erh-oba    [."'*].   After   this,  i.e.
   for a wife, to one's  father-in-law           after  about    four   months,    orhu
   e.g. e(3iwugai3£          gifts  made         [ ']  is performed,     and   an   ugie
   as part  of that  service  for a wife.        called   emobo    [/"](?).     This   is

   (2) Church-service;     cf. ga  1 ['].        followed    by   igws,   the   annual
ugiat5s[/'J    cowries   of the  value  of       festival   devoted   to  one's  Head,
   about   6s. 6d.  (obsolete).                  which    is performed     first by  the
Ugiaus     [."%.]    the   first   Ishan-        Dba,  then   by  his   people.   After
   speaking   village   on  the Ekpoma           igws,  the  annual   war-procession
   Road;    six  miles   north    of  Eho        isiokuo   [."%.]was   held  (no longer
                                                 now)     which     included     egbala
ugie  [/]   twenty.                              ['"]    and    amufi     [...]•  Then
ugie  [ J   (1)(next)  occasion;   (next)        comes    agwe   [_],  the  New-   Yam
       #
   time;    ugi-eki   [/   ]   the   next        festival  at  the   Eguae,   which    is
   market    (ski n-ogbera   [.," J]   the       followed   by  the  general   practice
   last  market);     yade   ugie   n-ode        of  ihua  [/],  giving   new   yam   to

   ['     y]   "come      at   the   next        the  gods,   and  finally   agw-oxene
   occasion!",     i.e. at an  indefinite         [//].   (The  order   of  these  ugies
   time   (said when    there  isno  time        is  very   doubtful,    and   the   col-
   to attend   to a guest)  . (2) Any   of       lected   statements    differ, neither
   the  Dba's  ceremonies.    The    prin-        istheir  number     complete),
   cipal   ugies   are:  ugi-ama     [/""]     ugieoe  [     ] comparison     ;cf. igieui
    (ama   [/]   is  one   of  the   Dba's        [...]. gie 1 U\
   gods)    ugi-azama     [."'.]  (for the     ugi§i3£   [.~\]     act   °f   burning;
          ;
   Dba's   children)   ; ugi-ouiwozuote           blaze;  cf. gil [/].

    [.    J"\   (a*   which    titles  are     ugii)£         leaking;   cf. gi [*].
    given) ; ixurhe   [    ] (devoted    to    ug°   [. ]  a  sort  °f  re(i yam    (*kp£
    Otoe   [..], the  ground);     ugi-op         [' ]j which    has   gone    wild;   v.


           (a  cycle  of   ugies  opened          ogigba   [/YL    ema   2 [..].
   [.'.J
    by  ami-oto   [.'..], it  consists   of    Ugo   [,J  two  villages  distinguished
    ugies  devoted    to  the   Dba's  an-        in the following  way   :Ugo   n-iyek-
    cestors  which    take  place   at  in-       orhiooo   [./"..]     "the   Ugo   be-