                                          :






eriri 2   [*"]   drag-net;     cf.  Jekri        in  every   Bini  house.     (3)  erha
  eriri  [•**].                                  t3en-agb5    ['..%.]  "my    father  of

                                                             '
ero [/ ]  lodging   in somebody     else's       this world   ': my   lover  (said by  a
  house    for  want    of  a  house    of       woman)    ; the  man   thus   referred
  one's   own;   ero  iye ['*]   I am   in       to may    be quite  young   ; and  the
  lodging,   or  a lodger;   iy-ero  ["•]        reason   for  this is probably    that
  rent;   v. iyo  1  [**];  cf  ro  ['J]  t      he  is " like a  father  towards    his
  atuero   [...].                                beloved",     v.  iye  ['*],  egbaxia
eru  [/ ] a rack  standing    on a  farm,        [.. ]•   (4)  erna    n-as-agbo    mie
   or,  for  greater    safety,   in   the       (sei[*])  [Y   . ]"the  father  whom
  bush,   on  which   the  yam-harvest           one  reaches    the  world   to  see":
  is  kept.    It  consists   of  several        fosterf ather,  or generally,   a man
   main    poles    (utoyoto   [     ]  or       who   treats  a young    boy  like  his
   uke  [/])  standing    at  equal   dis-       father,   i.e. shows     kindness    to
   tances   and  supported    by  forked         him.
   branches     (ikadsle   [\~Y]),    and     erha    [/]    (1)  tree;  shrub;    erha
   between    these   there  are smaller         n-igb5   ya   k-shi  [ m,,J'\]    "the



                          '
   poles  called   oxs  [  ]. The   yams         tree  which     the   foreigners    (or
   are tied  horizontally    to stripped         Ibos)  take   to  construct   (ko   ['])
   palm-branches      (exoe   ['.]),  and        their shi " : atree, Erythrina    Sene-
   each  row   iscalled  uga.  [_].   The        gal ensis;   erh-erhe    [."%.]  "tree

                                                        '
   structure   is supported    by  cross-        of fire ' :practice  of  felling a tree
   poles,  three   in  number,     which         by  putting    fire to it ;erh-ukoko
   are  called ogba   [/].   In  measur-         [...]   "pipe-shrub":       a   shrub,
   ing  the   yam-harvest,      the   dis-       perhaps    Sterculia   oblonga   (F.D.
   tance   between    two   main    poles        list:  Okoko),     from   which     the
   is uhoho    [...], half the  distance         tubes  of long  pipes  are  obtained,
   is ekp-oxs    ["•],   that   between          erha   n-oba   ya  kp-oti   hi^edo    re
   three  main   poles   (= two   uhoho)         [          *] "the   tree  which    the
                                                 %m••  • ••  J
   is £WS  [_].                                  Dba   took    to  take   the   leprosy
erha   ["]   father;  erha   Cs  ['.'] m Y       away     from    Benin":      a   tree,
   father;   erha-a   ['/] your   father;        same    as   anyaerha     [t<J   (F.D.
   erha-e   ["\\  his  father;   erha   oa       list:    Distemonanthus        bentha-
   [*/],  erh-ima     ["J   our   father;        mianus).     (2)  wood;    stick;  erh-
   erh-uwa    ["J    your   (pi.) father;        eru  [/*]   (all the)  sticks  used  in
   erh-ifa   ["  ]  their  father,   erha        a  yam-stack      (eru  [/]).  erh-szo

                                        '
   (5-osa           "our   father  Osa   '       [/']   "stick  of  law-suit":    dock;
   an   epithet    of   Osa   [.J.    erh-       witness-box    ;   ozen-unu^sfe       o-
   odede    ["..]   grandfather;     erha        uw-erh-ezo     [."*...****]  he   gave
   \5-odede   ['.'..] my   grandfather;          his statement    in  the witness-box


                               *                       in       dock),    erh-ido
   also : erha  tte n-oxwa   [     ]. The         (or,     the                      [/•]
   term   may   be  specified  :erh-erha         the  stick   to  which    the  threads
   ["']    father's    father;    erh-iye        are  fastened   in  a loom,
   [***]  mother's    father;   v. umobo      erhe   1 [     part  of  palm  fruit  that
                                                        . .]
   [...].   (2)  "father"     as  the   re-      joins  the   fruit  to  the  tree;  the
   vered   ancestor    whose    shrine   is      erhe  are  burnt  in  order  to obtain

                                           39