                                         :                                 .           .




  oyare   ['/]   .. ., he  would    have        I may    carry  you   to  look  at  the
  come.                                         dance"    (to asmall  child)  ;c/.yeye
yS   [']  to   cry   at  the    slightest       UJY>     u *e [.']; uyegbe    [...].
   rebuke,  of  children.                    yeye   [J  J]    to  see  unexpectedly
Ya  [J]   to be  dear,  expensive;    oya       (v. A.  Biogr.);  cf. ye  [J].

            •             dear    axie ya    ye  ['  particle  used  in  the negative
  gbe  [ tJ  ] itis very        ;                  ]
   [/J    "may     (your)    selling   be       imperative      and     subjunctive;

                                                            u
   dear":   a greeting   to traders;   cf.      yeru^ee    [ '\]  don't   do  it! yeyo
   Yor.  nwo   [J.                               [*\] don't   go!
yabi-ona   ["'.]   " who   has  borne  "     ye  i [J ]  to fornicate   ;cf. oyee  [,.]
   the   fifth   generation      of   de-    ye   2   [J]     to   feed;   occurs    in
   scendants,   the  last  generation    a      Dxwahe     [J,]    song   7;   also   in
   man   can   see  (such   as  e.g.  the       t-urami-egbe     ya  y-ore  ["•.."./,]
   long-lived    Azaka      [..']),   but       lit. "may    you  get  body   to (take)
   whom    he can  no  longer  identify;        feed   it":   may    you    be   fit  to
   hence  the  name   ; v. iwu        eye       bring   it  (a child)   up  properly!
                                [  ] ;
   [/];  ihiehie  ['/];  (e)sakpafeyodi          (a blessing   given    to  a  woman
                                                after  delivery,  like om-oyo   [."%.])•
yae  [J]    to  share;   to  divide;   ifa    yeye   [/]   half-way;    incompletely
   ya-uzo   [*..".]  they   divided   the        (occurs  in  a proverb)
   antelope;    ifa  yae   n-eCi   [\,'\]     yereyereyere    [ \."]      describes    a
   they   are    sharing    the    thing;        stealthy   way     of  walking     like
   nanaya-ei5i     [.'.."%]   " dividing         that   of  a   spy,   with    varying
   things":     division     (in   arith-        speed    and     frequent     looking




                         .'                             ; oxia yereyereyere   [.*••.,"]
   metic)    v.              ya-ka   (oka        round
           ;    toe©   [  ];
   [.']) [.']  "to   share   turns":    to       he walks   like  a spy.
   do   a  thing    in   turns;   obkpa       yi   an  auxiliary    used    in  several
   yaka  ["••.]    the  police  changed          ways,    especially    (1)  following
   reliefs.                                      the  auxiliary   ke  ['] which    links
yayaaya     [...]   very   hot    (of  the       up  facts  ("and    then.  . ."); oke-
   weather)   ;ede  n-ere  ru (or, ye ['])       yiru^ee    [.    \]   "and    he   was
   yayaaya              ] it is very  hot        doing    it";   okeyiruw   ee   [//%]
              [#.V.   ..
   to-day.                                       "and    then   he   did  it".    (2) in
yarao   ['*]   a  salutation    used   to-       temporal     clauses:    oyis-eoa    (se
   wards    chiefs    (at   any    time);        )     [."%/>]     or  [/.M     "when
   it  may    contain    ro   > ], mean-         he  had  arrived   there."   (3) in the
                             [
   ing something     like " may   you   be       apodosis   of a conditional    period.
   there",    and   referring    to  long        (4)  after   a' negation,    meaning
   life(?);  v. (e)doo  [•].                     "no   longer":     eyiruw  ee
ye  [J]   to  look;   oye  tte [./]  he  is      he  no  longer  does   it; cf  yu.
   looking   at me.    ye [J]   le [/]  ga    yidiyidi  L...J    big  (of parts   of the
       to look  around    oye  lega  egbe        body,   .like   arms     and    calves,
   [/]                   ;          w                       occasionally     gidigidi  is
   [.)...']   ^e  looked    around,     y-       thighs);
   uye    .'] to  look  at  a  show   (i.e.      said   to   be    heard,    which     is
         [
   usually   a  dance);    lare  n-imuw   e      wrong;    oye  yidiyidi   [/     ] it is
   X-uye   [/•;;]     lit. "come,     that       big.

                                           73























                                                             »