                                  !       .;                                .




ohua  f]    sheep.                             eoiw okao    [/..]  the   first thing;
ohue        cough;   ohue   si t3e ["/]        cf  ke  ['], aro  [..], okieke   [...].
      [  ]
  " cough   is drawing   me":    I must      oke  [/]   hill; ok-uwu    [/•]  "hill of
  cough;   wamu^ohue      hiw et;-eko re,      death"    (why?);    name   of  a pond
  n-oyeyawe    ta  re             "'.".]       situated    in the  Erie   [/]  at  the
  "you    (pi.)take  the  cough   out  of       Sguae   [  J;  it contains   wells  (v.
  his belly  so that  he may   not  take        uy-egwi    [/•])   providing     fresh

  it to repeat  it" ; this issaid  when        water     for   the    Dba's   people,
   a man   has   died  from   a  disease        other  water    being  forbidden     to
   of which   coughing    was   a symp-         them   ;cf  Yor.  oke   [_ ]
   tom  ;he  isthen  operated    on, and     Oke   [.J   name   of  a Bini  village.
   a " bag containing    a white   milky     Oke  n-uhs   [.."%.]  name   of a village



               '
               '    removed     from  his       situated    near    Uhs        ;  it is
   substance     is                                                       [t J
   body   (from   near   the  liver) lest       famous    for its ubka    [...], corn-
   he  may   suffer  from   a  " cough"         cakes.
   during   his  next   reincarnation;       okeke    [/  ]  false  excuses,   e.g.  to

   v. eve  [..],tolo  [.*].                     escape   punishment;      v. ze  1  ['],
ohue   [.']  (i) hunter.    (2) a sort  of      oho^e    [/\J.
   wasp   which  builds   on mud-walls       oki   [\]   (1) giddiness,   dazzle;   oki

                                                                           1
                   does  not  sting.            ki  (or mu       os [       'giddiness
   (mud-cells)   ;                                          [ ,])     './]
ohuhu     [...]  a   tall grass,   found        is  dazzling    me":    I  am   giddy.
   e.g.  along  the   Benin   roads;   cf        (2) pirouetting    continuously,     as
   ihuhu   [7].                                  e.g. in  the   ohoxo    [   ]  dance;
oka   [*']   a  big  tree,  Cylicodiscus         v. obodo   [    ],gb-oki'i*  J,  fioki
   gabunensis;    bark   used   as  medi-
   cine  against   abscess.                   oki  [.*%]    a feat  said   to  be  per-
 ohukpo    [/*]   a  kind   of  ocro;  re-       formed    at  the   festival   of  Osu
   sembles    gum.    When     cooked    it      [.']  (at Urhonigbe     and  Ugo):    a
   produces    a sticky   paste.                 man   who   has  a  special  charm   is
 oka   1 [.']  turn,   esp.  in standing         struck   with  matchets    without    a
    as sentry;   oka   6e ona   xi [././]        wound     being  inflicted;   cf. Yor.
    thisismy   turn  ;v.ss 1 ['],*ae  [J ]       oki  [Jl
 Oka  2  [.'] name   of a village  on  the    okieke    [  J   last; pi.  ikieke  [...]:
   Sakpoba     Road.                             "the   last  people,   the  ones   who
 oka    [.']   blame;     blessing    and        come     last",   o-okieke    [\J    at
    greeting   to somebody      serving   a      last,   e.g. in   u-okieke    okeweri-
    master:   uyuga    miw  oka   [/*..'%]       egbe    yaxia   ["...'...'"]   at  last
    may    you    not    serve    and   be       he   went    back    (o-ok.  can   also

               (scil.undeservedly)     ; as      stand    at  the   end   of  the   sen-
    blamed   !
    opposed    to   the  curse:   t-uraga        tence);    cf  ke   [*],  iyeke   [...],
    mLoka     [*\./]    may    you   serve       okaj;o   [_,].
    and  (always)   be  blamed                 okitiboto   [     ]  tinea   (rashes)  on
 okaro,   okao    [...],  [..]   first; pi.      scrotum,
    ikaro   [...]  "the   first  people",      oko   1  [/]   (1) nest;   always    with
              who   came  first  oka   ona        a   following     genitive     as    in
    the ones                    ;    w

            '             (thing)  is this        ok-ahiaoe     [.%.]     bird's   nest;
   xi  f     ] the  first
                                           141