                       !    '             ,




  then   we  arrived   there":    he  had        a  rope  and   tied  it tightly";     v.
  already   done   it when   we   arrived        tua  1 [J].
                [   ;                               [']  to  dazzle;      oki
  there  (v. da  ']  " to do  something       ki 3                    cf.      ['J.
  out    of   one's    own     accord").      ki   [J]    (1)  to   coil;  of   snakes,
   (3) in  the  phrase    oyakee    [_J]         caterpillars,   centipedes;    to  curl

   (lit."if there  istime"?)    it isused        up;    of   the    Scaly    Anteater;
  to   qualify    a  statement      about        enye   n-imi£-f£   wabsye    Cs  okeki
  something       happening       in   the       [            /] "the   snake  which    I


           :'            ' ,            '
                             'perhaps            saw    to-day,   it  (suddenly:     wa)
  future     'probably    '              '
  v.  yaa   ["];  oyakse,   oyare    axwe        saw  me,   itcoiled".    (2) to cower,



          '
         .      ne will probably    come         in ki       re ["] ;oki  re kpukpuu-
   [..J    " .]                                         [J]
   to-morrow.                                    kpu   [tJ*  taJ he  cowered;    feeling
k-6bo  ['.]; cf. ko  ['].                        cold;   with    crossed    arms     and
kseke   [~Y]    with;   together    with;        hands     resting     on   shoulders.
   eni   k£ek-ako-fe      [,'\,J,]     the       (3)  to curl  (of  hair) ; eto  n-okifi
   elephant   together    with  its teeth        [..V.]    curls.   (4)  to coagulate,

   (v. Uke   keoe  arhuaro).                     e.g.  of owo   [.']-soup   or  starch;
k-£hi  [*.]; cf. ko  [*].                        but  for oil, rhu£  [J]  is used  ;owo
keka         (1) bare    y-ows   kska   ya       na  kiti  £S£se  [.'.J..'']  this  owo
       [tJ             ;
   de   [.J.'J]      come     with   bare        soup    has  properly     coagulated,
   feet!    (2)   (in)  vain;     empty;         i.e.  it  is   still liquid;    iterat.
   ineffective;   em   kska   na   [.J..]        kino   [/].
   lit." itis a vain  thing   " ;said e.g.    kie   [J]    (1)  to  open,   e.g.   door,
   of  somebody's      intrigues   which         window,    padlock;    oki-urho   [./.]
   the  speaker   thinks    to be  harm-         he  opened     the  door.   (2)  to  be
   less  and    negligible;     ogua_£OE         open  (? ).(3)to fold ; m-oki-ewa    na


                                                                            '
   kska    [...J..]     he   is   talking        law owa   u-am£    de  [J    '       J]

                                                 1
                                                  '
   empty   words   ("word    of mouth   ")         it was    I who   folded   this  mat

   i.e.  he   has   no   power     to   do       (and   took  it)into the  house  when
   anything.     (3)  only;   okpa   keka        rain   was   coming".      (4)  in   ki-
   [*'..] one  only;   cf. ka  [J.               ewua    [m"\]  to  wake   the  Dba   by
keks  [/]   to  rot, e.g.  meat,   leaves,       imitating    a cock's  crow.
   cloth,  wood,    or a  corpse;    ya  s-    (e)k-igbe    s-iy-eha   [/'/']      fifty:
   ukpo    na   rae  y-uw-ams       o-eoa,       " remain   ten reach  sixty"   (twenty
   oxakeks    (ss ['])  ["V./"..\7V3             times   three);  cf. ks  1
   who   left this  cloth  in  the  water      (e)k-igbe  s-iy-eha [/  \'\]  ahundred
   here,  it will rot                            and    ten:   "remain      ten   reach
k£t£k£t£             ass;   occasionally         twenty     times    six";   cf.   ks   1
            [    ]
   brought    by  Hausa    people.
k-Ett[/];     c/.kei    [>].                   (e)k-igbe  s-iy-en£   [.*'."]  seventy:
ki  1  [']  (1)  to  look   for  fruit   at      "remain       ten    reach    eighty"
   the  base  of  a tree ; gi^ayaki    oti§       (twenty   times  four) ; cf.k£  1 [J].
   [.J  J'"]    let us  go  and  look   for    (e)k-igbe    s-iy-is£  [/'/•]    ninety:




        !     to  inspect,  e.g.  traps.          "remain    ten  reach   a  hundred"
   otie   (2)
ki  2 [']   to tie tightly;   oy-iri  kiwE        (twenty   times  five) ;cf. k£  1 [J].
   kakaaka     [/••/"]     lit. "he   took     k-i^o  ["];   cf. ka  4 ['].

                                           112