                                         ;                             .





nwihi    [/]    to   scent;    to   smell       a  branch   of  a tree  (v. 1) where
   (pleasantly;    but   v.  wia   [/]);        the   mouth     and   eye   are   also
   verbal  noun:   unwihioe    [,'%.].          "split"    openings;    also  nya   [']
nwina    [/]   to  work;   nwina-y-aso          fua  [*]; v. igggg
                                                                        ].
   de  [.j/J]     work,   for the  night     nya   2  [']  (1) to  tire; to weaken;
   is coming   !cf. inwina   [_].               used  with   obo       and  owe
nwo   [']  to drink   (water   and  non-        apparently        [/]             [#J,
                                                               after  some   exercise
   alcoholic   beverages)    ; onw-ame          only;   v. wo   [J]   which   is used

   [.'.] he  is  drinking;    onw-enwe          with  egbe       only, and  xa  2
           it                                               [/]                   [J],
   [,.\]       is drinking    milk   (i.e.      huhu    [/],   used   of  food;   owe
   suckling,   of  a baby),    da  [*]  is      nya   t5e [,/•]   "(my)    feet  have
   used  with   alcoholic   drinks,   but       weakened      me":    my    feet   are
   nwo   alone,   without    an  object,        tired  (after a  walk)
   means    "to   drink   (alcohol)"   in    nya   3   [*]   to  be  bright,   ablaze
   an  emphatic    way,  in  the  follow-       (fire); onya   kpoo   [/J  it is  very
   ing:  ooenwo    [m\]    he  is  (very)       bright,  in  fullblaze;  v. ba
   drunk   again  ! and   as  answer   to    nya   [J   an  auxiliary   verb  used   in
   a question:   onwo    [/]  he drinks,        connection    with   rhirhii   *'
                                                                             [   ]; in-
   i.e. he  is  a  habitual   drunkard          dicates  a generalizing   clause,
   (worse  than   od-anyo                                                         best
                            [..']).             translated    by  "ever,   however"
nwonwonwo       [_  ]   yellowish    (like      or   "possibly";      o-onyarhirhii   m
   half-withered    leaves;                                                 *
                              used  with        yaye  he, t-iyami-oe   [J /  ''J  '•.y)
   the verb   ba  [/]).                         however     (possibly)   it  may    be,
nweefg    [••]   thin;    narrow;     oua       I  shall   certainly   see  him;    eoi
   nw££fe   no   [/•*.]   he   is a  thin       n-onya-rhirhiiyaxi,        t-iyamuw   e
   man;   o(3a  ne   nwEEfg    [..'••]  a       [..J.       '•>]  whichever      thing
   thin   man;    owa    n-oye    nweefe        it  may    (possibly)    be,   I  shall
   er-urabo   ta  [.."'•/   *\J   is it a       certainly    catch    it;  e.g.  when
   narrow   house    you  are  going   to       fighting   against  the  influence   of
   build?                                       witches,    or  else,  of an   animal
nwue   [J];   cf. na  i ['].                    that   has  entered    the  house    at
                                                night.
nYa  1 [ ]  (i)to  open  (mouth,    eye)     n ya  1 [J]    (1) to possess;   to own;
  nYa         aru_a    (short  for   rua)       f-onyawebe      na               it   is
                                                                     [J~-   9]
   L..J]  lit. "to   open  somebody's           he   who    owns    this   book;    m-
  eye":     to    cause    admiration;          onyaw   (o)wa   na             it  is I
  et)-Dr£ nya  o-aru_a   gbe         •          who   own    this
                              [ J  %     ]                        house;    ya  nya-fe
  lit. "his  matter    has  opened    my               wno   °wns   it?  whose   is
                                                [V]                                 it?
  eye   very  much":     I admire    him        n-onya     Ce   ['-.]   "my     Lord"
  greatly   (the  r. is not  nasalised),        (BibL);   my   master;    but  n-onya
  ny-unu    [/ ]to  open  one's  mouth,         Be        ne  who   spoilt me,
                                                   [ V  ]                        v.nya
  nya   ['] unu   [/]  to  astonish;   to       3  [/];    n-onya-eoa    ["••.]   "our
  surprise;    onya   u-unu     [//]    it      Lord".     (2) to be  above;   oketota
  surprised     me    (v.  kpa    2    [']      nyawuhuu-en-ekp£ti         .'     .''
                                                                          [  V   .     ]
  odi  ["]).    (2)  to  tear   apart   a       and   he  was   sitting  on  the  box
                                                                                       ;
  piece  of wood    partially  split, or,       okeriwoba   nya   agbo  hia   / •••   ']
                                                                            [      ##
                                         131                                    9-2