                       ..                 ;;!





itue ["\]   a tree, Harungana      mada-       iui£  [.J     loneliness;    ioiEro   [_']
  gascariensis     said to  be  found   on        " loneliness  is reigning   (?)" :time

                 ;
  old  farms    (i.e.spots  where   there         of  the   fiercest   heat,    between
  was   once   a farm:   ogo  [_])  only;        two     and    four    o'clock,   when




                                               * everybody      has   retired   into
  contains    a red  latex.                                                           his
ive  [/]    promise    (to  give   some-         house;     this  is one   of  the   best
  thing)    cf  ve  [']                          times    for  thieves.    During    this
          ;
ivi ['    (i) palm-kernels.     (2) coco-        time,   the antelope    ErhuE  [/] may
       ]
  nuts.     (3)  ivi  eva   ['..']  "two         be  met    with,  coming    out  to  eat
   kernels":     twins     (dreaded     at       ocro;   cf. viz  [J]  (?).



          * *                                 ioiEkpo        ]  a snake   : short,  simi-
   Use   [   ]  only) ;  us-ivi   eva   fa               [
   r\.*V]     (se2 [']) have   you   born        lar  to  a  viper   and   of the   same
   ("reached    ") twins?   ivieha               colour   as a viper;   jumps;   poison-
                                     [\ /]
   triplets.                                     ous;   v. £ny£   [ '].





         '                            "  '    ioaegbe             self-conceit;
ivie   [  ]    beads  ;  ivi-ebo    [ m   ]               [   ]                   cf.  6a
   " European    beads   " :coral beads          L/],egbe"[/];v.      ittgbemu    [....],
   much   used   in the  Oba's  dress  ; v.      uhioCE    [.*%.], uzeue   [.*%.].
   ede   [*'],  ewu    [\J,   Erhu   [/];     iw-   [J   ten  (in the  following   com-
   ivie n-egi£r£  [..*%.,]  small  beads         positions     only):    iw-eva    [
                                                                                    tJ  t]
   ivie  n-ik5k5         ']  (sgl. n-ok.)        twelve;     iw-era    [  /]   thirteen;
                    [
   large  beads;   ivi-aw£   [."..]  coral       iw-ens    [ J   ] fourteen;    cf.  igbe
   anklet    (worn   by   the   Dba   and        [/]•
   chiefs).   L.R.  p. 19.                    iw-   [J   household      society   at the
ivu        seed-yam    (when   sown   and        Eguae    [..];   in (1)  Iw-ebo   [^J
     [ J
   in  the   ground);    cf.  d-ivu  [*J;        another     society    of   the   three

   v. igbi[/].                                   main    societies;   it  is concerned
iue        a proverb    given   as a  hint       with     the   Dba's    dresses;    the
     [ J
   in conversation;     allusion;   of-ita       senior   chiefs  are  UnwagwE      [\ J
   f-ioe m£   [."'.*]   he  dropped    me        and   £rfoo  ["J;   the young   people
   a hint  with   a proverb    (ita [*']);       in  itwho   have   not  yet  any  title,

   cf. Yor.  owe     •]                          are   called  ibteruya    [..'.], as  in
                   [#
iui    ]   scrotum.                              Iw-£guae.      (2)  iw-egi£   '[/•] the
    [
Ioiweze   [.".]  a sib  the  founder     of      Dba's  defensive    charmers    or evil-
   which   was   a  man   named     Ogbfi-       wishers     against     his    private
   doyo     J'  J]  clan.  Chief  ObasEki        enemies    ("implicators"),     a  divi-
          [m
   [""'.]  belongs    to  it. The    clans       sion   of the  ewaisE   [...];  (3) iw-


                                                          '
   morning    greeting   is la-oiw eze_o         ehg    [   ]   a   division    of   the
   ["••••].  The   clan  is said to  have        Dba's    ewaise    [...];  they    take
   come    from   Osokwa     [/J   in  the       care   of   some    of   his  charms.
   present   Agbor   Division   of  Benin        (4)  Iw-£guae     [/\  J  "society    of
   Province,   i.e.from   Eka-Ibo    terri-      the   8guae":     one   of  the   three
   tory  during   the  reign  of  the  Oba       main     household      societies;    it
   DsEOEdE   [//],  Probably    the name         contdns     the   personal    servants


            '                       "
            ' sons of the  eze [ '     (the      of  the  Oba  ; all the  emada
   means             "           J                                                  [_ J
   Ibo-word     for    ruler");   cf    om       belong     to   them;     the   young
   [/];  v. egbze   [."%].                       people     at   the    Iw-£guae     are