                                         ,                                            ;;:




ahia  [/]   scraper;  cf. hia  [J],          aho£o-o\5a     ;        love,   kindness


          *                                     (Akugbe)     *    ho         £t3s
ahiaoe   [ \  ] bird ;ahiaoe   n-ukioya                       'cf.     [/],       [..],
   ['•/..]  (or  n-utioya   [*..]) a  red       ooa
   bird  the  cry  of which   is said  to    ahua   ['J]    hawk,
   be  prophetic;    if it cries  oya   o,   ahuvs   [ _ J  general   pains  in bones
   oya  o [/'/•],   danger   or disaster        and   joints   (e.g. due   to  yaws);

   is ahead,   if oliguegue,   oliguegue
   ['V   )"  )  )\   one's  errand   will    aibanuafo      [J / J]    "one    is  not
   be lucky.    If itcries persistently         fully    undressed   " :  undervest.
   oya  o in  front  of a man,    he will       (Perhaps    -fo  [/J.)
   return  rather   than   continue   his    aikioi           " one  cannot  strike  "
                                                     [J
   way.    It   is believed     to  be  a       a  group    of  charms     protecting
   messenger     of  the  god    Oxwahe         against    assaults,   worn    mainly

   [m) J  to his worshippers,     ahiao-        when   travelling,   or when   a  fight
   °t°   ["\J     small   brass    figure       is ahead;   cf. kim   [/].
   of  the  above   carried   by   chiefs    aireba    ["•]    ''one  does   not   eat
   when    dancing    at  ugi-Dro   [."..]      in  addition    to  it":  any    acute

   (v. ugie   [#J)  and   continuously          poison.
   beaten   on  the beak  ; this is done     aka  ["]   pain  in  the side, probably
   in  commemoration         of  an   oc-       due  to  pneumonia     or pleurisy.
   currence   during   the reign   of the    aka  [\ ] grass-snake    ;said to have   a
   Oba  Ssigie   [**.]: when    he  went        crest  on  both  sides  of  the head
   to war   with  his  brother   Aruafa         they   are  rather  long,   and  spit;
   [*%  J, the  ahiaoe  n-ukioya    cried       their  bite is said  to  be not  very
   oya  o  on  the road,   but  the  Oba        harmful;     there  are  the   follow-
   killed the  bird  and   did  not  give       ing    varieties:     aka     n-ebebe
   heed    to   its  cry.    After    his       (ebe   [/])   [\Y]     green    grass-
   victorious   return   he   instituted        snake;   aka   n-ebiebi  ['.**•] dark
   the  custom     of   the   ahiao-Dro.        grass-snake;     aka   n-eoisui    (soi

                                       '
   ahiao-osa   ["       "bird  of  Osa                 ['.**•] yellow   grass-snake
                  \ .]                  '
   the  African   Pied   Wagtail    (and        aka    n-ugbems      (gbe   [*];  ems
   perhaps   the   Blue-headed     Wag-         [."%])   [".'..] "monkey-killer"-
   tail).  Appears    during    the  dry        aka  :a long  tree-snake    that  kills
   season  only.                                monkeys      by   squeezing    them;
ahiewoe   [ ##J  a fly; its larva   (?) is      said   not    to   be   harmful     to
   called  ewoe  ["%];   cf.hio  [J].           man.   Idiom.   :y-o o-aka   [''.]" to
ahio  [ "]  urine;   ahio-re   ba  o-ot3a       dress   like  a  grass-snake":      to
   n-eoiraro    ru  [JJ\.,\']         his       be  fully armed,     v.snys   [/].
  urine  is dark  like (that  of) a man      aka  [/]  rack  for drying   meat,  with
  who    has   blackwater     fever;   cf.      a  fire   underneath;       cf.  Yor.
  hio  u\                                       aka  [J].
aho  [  ]  a hoe  for collecting   mud,      akaba   [ mmt]  (i) a bell  used  in  the
  broader    than  egwe  [/];  cf. Engl,        cult of the god  Oxwahs   [ t) J ,tied
  hoe.                                          round   the  waist  during   festival ;
ahobeku     [.//]     want    of  some-         also   worn     by    hunting-dogs,
  thing;   cf. ho  [)].                         round   the  neck.   (2) a  dance.