                                                                          a           ;




  a relative  sentence   smila  n-aware         [.'.]) or  Yam     branches    to  the
              is  possible);    aw-owa          poles {v. n-ema   [*.]) with  the two
  [,%.]    castrated    dog   (dogs   are       parts thus  obtained)   . (2) period;
  mostly     castrated)     (agbo    [.J        o-owat-Eds-hoho      [.".'.] for  (the
  "ram"    was   given  with   the  rela-       period  of) a whole   day   {v.ohoho
  tive   construction     only);  d-owa         [.'.])•  (3)  (o)-Dwat-okpa      [.."]
  gu   ue  o-eki   ['...'.]  buy   me   a       (a) at the  same   time  : od-ehia  v>-
  castrated     (scil.  goat)   on   the        owar-okpa     (ds  ['])             he
  market!    cf. wa   2 [J].                    bought   (it) allat  the  same  time
owaeoi   [   1 men    selected   out   of       (b) suddenly;     at  once;  iwaf-of-
  each    otu   [.J,   who    have   the        owar-okpa     [/..."]   I knew    him
  duty    of distributing    any   food,        at once.
  etc.,  obtained    by  that  otu  as  a    owegbe    [_.]    "the    strong   one":
  whole,     among      its   members.          a tree  found  in  the grassy   plains
  There    are  also  men   who   do  the       (ato   [/%]);     it  has    leathery
  same   for the  whole   village  :they        leaves;  cf. wo   ['], egbe  [/].
  divide   communal      property   such     owee   [..]  (1) male  ; om-owse    [/Y]
  as  the  bag   of  a hunt   or  money         male   child,   boy    (used  by   old
  given   to  the  whole   village  such        men)   ;v. ukpo   [/].   (2) a strong,
  as  shares  of  the taxes  and   royal-       robust   man.
   ties for timber,   etc.  at ogw-edio      Dwse   [#%]   farmer    (the best  word,
   [/•],  the   meeting-place     of  the       and   generally    used   by  the  old
   eiders;  cf.wa   1  [J],  eui                people)  ; some   young   people  mis-
owaise   [...]   (pi.  e-)   young    at-       takenly     think     that   it   only
   tendants   of  the oh-6su   [/*],  the       applies  to  the Dba's  farmers,   and
   priest  of Osu   [/],  the  cleverest        use,  therefore,   ogbugbo   [...].
   of whom     become    priests   them-     owews    [/*]   a  mortar    in shape   of
   selves  in due  time  ; their duty   is      a   funnel;    it  is  fixed   to   the
   to  sweep   the  compound      in  the       ground,    filled with   powder    and
   morning     and   to   "revive"     (v.      lit  by   a  fuse;  used   in  second
   wa   [J])   the  charms    (exwae    u-      burials,  mainly    of chiefs.
   oko  [* / J) at the  shrine  by   spit-    owews    [,J.]     course   of   an  un-
   ting  chewed    kola  and   alligator-       finished    sentence.      Seems     to
   pepper   on   them.    Besides,   they       occur   only  with   x>- "in",   in  an
   fetch  herbs,   etc. from    the bush        idiom    given   under   s-ukp£    [/];
   and    prepare     medicines     from         Cf.WEWEWE     ['"],  WE  [/].
   them    they   dance  at  the festival     owd        a  big bat-like   animal.
          ;                                        [.J
   called  eh-osu   [/•]  (eho  [/]);  cf.    oxa   ["]    the  cotton    tree,  Ceiba
   wa   1 [J];  v. Osu   [/].                   pentandra;     the   seeds   are  used
owara      [...]    (1)   straight;    er-       for  stuffing    pillows   (ukohut3u

   iri  na   magu    tte  so-re  1-owara         [....])•
                       da    )       "the     oxa        white   ants;  termites,
   knotty   spot   in this creeper   does     oxae  '[*.]   (1)  hero;   brave   man;
   not   allow   me   to  split it  in its       strong  man   ; oxa-evg  okpia   na  xi
   length"     (e.g.  in  order    to  tie       [".'.J.']   tnis man   is  champion
   yams    to  the  stack    (v. ha^ema          in wrestling.    (2) also e.g.  a man

                                          171