                                                                                       .




   and   pagans     alike,  e.g.  Osagi-       os-orhue    [^\,]   lump    of chalk;
   aSb3   [..'.J  "god    sent   to  the       osuwinya    [/*•]   a  (whole)   yam;

          '
   world   ';viz. me  ; Osayius   [.,/'•]       osuwoka   [/\]    a (whole)   cob   of
   "god    created   me";     Osafs-xoe        corn   (maize);   v.  osovz   [/     (a
            " God  knows    the mind   "                                         ]
   [.JJ  .]                              ;     piece,  but  not  one  whole).
   Igbln-osa     [,/\J     "I    shelter     Osodi  [' J   a chief,  representative
   with   God".    These    names     are       of the Oba's  dead   father  who,   as
   now    the   only   ones    used   by        such,  gives  the Dba   advice,  esp.
   Christians.   A  sign  representing          about  the  treatment   of his wives
   Osa  [.J   is the  Osagbaye    [  /  ],     who   may    lay complaints     before
   a white   cloth   on  a  "bamboo"            him.  He  isa member    of the  Ibiwe
   pole   in   the   compound;       not        [.Y]  -society.    The    Dba   must
   everyone    has  it.  The   meaning          give  him   everything    he  wants,
   of Osagbaye   is doubtful.    (2)God         but  at  his  death    his  property
   in the  Christian    sense;  cf  Yor.        goes  to  the  Oba.    Formerly    he

    riJa [        an  old  form   of Osa        was  elected  by
   ?       ...]  (                                                 the oracle,  now-
  is Oisa,  Ofisa).                             adays  it is a question   of  money.
ose  1 [/]  beauty;   cf. mu   1 ['].           Of Yoruba    origin ;a title inLagos
ose 2  [ '] a position   in the  ogwsga         being  OJodi  [...].
   [.*%.]-divination     (o.c.o.c);    of    Osoyo   [.V]     (1) name    of  a  river
   Yor.  origin?                                near  Uhs            (2) name    of  a
                                                             [#J,
oseXe   [...]  support,    backing    up        Bini  deity  (an  ih§
   (in a  fight, or  in  any   trouble)      osorhue    [_']   the  biggest   kind  of
                                         ;
  osii3iwoseye  ne  [./ \ /\]  he  back-        hedgehog    or porcupine.
   ed him   up.                              osooe   [/J   a  piece   of  something
osele  [_*]    rope   or  tree  put   up        (but  not  one  whole)     oso\3-ukp5
                                                                         ;
  horizontally    seven   or  eight  feet        / \ .]a rag  (of cloth)  ; osoo-inya
                                                [
  high   as a  rack  for  drying   corn                a  piece  of  yam    (cut  off).
                                         ;      [//]
   also oseloka   [,/J   "corn-osele".       Osu     ]  the power   active  in leaves
                                                  [ /
osse  ['J  witness;    v, ss 1 ['].             and  herbs,  i.e. in medicines    and
osiba   [_]     act   of  bowing     and        charms.     The   Osu   [/]   doctors
  greeting    with   folded   hands    as       are  considered    to  be  very  good
  sign   of  acknowledgment         to  a       at  curing   (and    inflicting)  dis-
  skilled   dancer     after   his   per-       eases   and    at   playing     magic
  formance.                                     tricks.   They   are   even   said  to
osiko  [   ] round   part  of  a log  cut
        t/                                      have  healed   some   lepers.  Every
  off in  the  process  of squaring    it,      household    also  has  its own   Osu
  "score"      (expression     used    in       [/]  shrine;   v. iku          owaise
  timber    work)  ;  cf. Engl,   score;        L.l    ewawa    [...].
  igbosiko[...J;      v. gbe  1 [']..        Osua   [ J   title of a chief,  priest  of
osisi  ['*']   gun;    osisi   n-agbeva         a royal  god   (either  Unwe   ["]   or
  [*7\   #.] double    barrelled    gun;        Ota  [*.]); he  had   to  eat  human
  cf. Ibo  osisi ["•]   "tree,  stick".         flesh in the  old  days;  v. Osa
ositua           a                                                                 [*J.
         [..J       tree,  Baphia    pu-     osuako        ]  incisors  ;cf. ako      ]
                                                           t                      [  #
  descens.                                   osugba    [***]   round   loaf  of  yam-
oso  [/]    lump;     a  whole    piece;        fufu;  used  by  the Oba's   family  as

                                         149