                                    !




  cup    or  spoon,    etc.;  bab    [. J      slices!    (2)  to   wane,     of  the
  kua    [*] to  scoop...   out   of...;       moon.
  bal-ame    kua    o-axe   na   [.'...*.]   bste  [  1   describes    a  short   and
  scoop   water   out  of this pot             very    fat  man;    used   with    the
basabasa   [....]  a shrub,  Funtumia          verb   ye  ['].
  africana;     latex   is  similar    to    bstebste  [,,"]   sword  ; sabre,
  rubber    and   is added   to  rubber      bstse  [••]"  very   big,   of  a  farm;
  to  increase  its quantity.                  ugb-sre     ye   betse   ['J'"]     his
baoa    [/]   (followed   by    eoe  [..]       farm  is very  big.
   "word")     to tell a lie; obaoa   eoe    b-Eos   [\]  to   stammer;     cf. obzvs
  gbe    [...Jl      /'he   tells   (too)       [_];   v. fu eoe  [/'.].
  many    lies (against   one)".             bi  1 [']   to  be  dark;    dark   blue,
bebe  [/]   to be  naughty,    of  boys;        when   followed    by  dududu    [•••]

  it   implies   acts   like   touching         or sususu   [•••];  cf.ebiebi  [/•].
  what     must    not    be   touched,      bi2[*]    (1) to move;     bi[']de[^]
  riding   a  bicycle  on  the   handle,        to rush,  pour   in, of  a crowd;    v.
  turning    something      over,   etc.;       hihia[/]   de[/],yiyi[..].      bi f]
  idase    [."],   however,      implies        yo  ["] bi ['] re  [*] to move   here
  something     skilled,  like  juggling        and  there;  obi  yo  bi re [/"*]   he
  with   breakable     things   and   en-       is moving     here   and   there,   bi
  dangering    them    in that  way.            egbe   [./]    "to   move     body":
b-egbe   [/];  cf.ba  i  [*].                   (a) to walk   with   swaying    body,
be  [']  ye  [)]    to  see;  ibs   y-ere       as cows   and  pigs  do  (v. Oxwahs-
            I  saw   it;  v. de   [']  ye       songs,  2).  (b) to  move    aside  so
   [ .)  ]
   [>]•'                                        as to let somebody     pass  ;bi egbe
k   i  [j]    to  tap  palm-wine,     by        n-ugu   Ce gbe   ra [.,''.'J]   "step
  making     incisions  with   a  knife;        aside   that   you    may     let  me
  obs   ago    [..'.] he    is  tapping         pass!"    (2)   to  push;    ysbi   os
  palm-wine      (now);   ob-ogo   [J   .]      ['     don't  push   me!   v. bi  [J],
  he  taps  palm-wine    :he  isa  palm-        warn [J],    bi f]  gbef]    to shut;
   wine-tapper;    v. so  ["].                  door,   window,      box,   or   any-
be   2  [)\     to   strive   after   the       thing   that   has   a   lid;  v.  exu
   affection    of   young     girls  by        [..]•   (3) t0  vomit   ; cf. Yor.   bi
   giving  them    allthey   want   from        [j;  v. ekpa[/];     cf.ubius   [.%.],
   childhood    upwards     in order   to       bii   [J].
   marry     them    at   the    age   of    bi  1  [J]   to  stab;   to  prick  with
   puberty.    This    does   not    con-       some    pointed    object;   ysbii  tte
   stitute  a betrothal.                        [\\]    don't  stab   me!   said   e.g.
bebsebs         describes  a protruding         when    dancing    with   an   agbada
         [ ...]
   abdomen;     used  with  ye  [*] or ru       [...].    (This    sentence     differs


                                                                                     *
   ['];   otu^eko    bsbEEbe    [.'%..  J       from  the  one  given  under   bi 2 [ ]
   he  has  an  embonpoint.                     "to  move"     only  in the length   of
bsle  [/]   (i) (followed   by  kua   ["])      the  vowel   i in  bii which,   there-
   to   cut   into   slices;   same    as       fore, has   been  doubled    here.)
   giagia   [.'];   bsl-oysds   na   kua     bi  2  [J]   to  concern;    d-en-obi-o£
   L...J  j\    cut  tms  Plantain   mt0        [ '••]  "what      does   it  concern

                                           18