                                                                                       e;




  above":     all over;   om-ukp5     gu-       to  be kept  in  chains.)  (3) bottom
   egbe   s-ofc>  s-uxut>u   (gue    [J])        (e.g.of a vessel)  ; idiom.  :oto-ibie


     '     '
   r         J   he   covered    himself         [/'*]  "the    bottom     of  the  en-
  all  over    with    a  cloth    (when        trails":    the   bottom     of   one's
  going   to  sleep).    Redupl.    ototo       heart    (as  opposed    to   okp-unu

   [y]     means     (a) bottom     of   a       [.*'] "by   word   of  mouth":     not
  vessel:  otot-ukpu    [.*>.]  the  bot-       quite    sincerely)  ;  iwahuw£o-5f
  tom    of  the   glass   (inside);   (b)      s-oto-ibie    (ss  ['])   ['\J,y       ]
  dregs:   otot-anyo   [/'•]   the dregs        I   like   him     thoroughly      (not
  of  palm-wine;      (c) under:    otot-       partially),   from    the  bottom     of
  erha   [.'*•]   under    the  tree.   If      my   heart.    (4) floor  (of a  room,
  motion    isimplied   instead   of rest,      in  comparison      with    ukpo   [*J,
  ototo  isused   with  the verbs   yi [']      the  mud-niches)     in  oto-wa   [.**];
  or  rie  [J],   yo  [']:  gi-a  tota y-       v.  ikpawe    [_ J  (in  general   use,
  otot-erhana[      J\        ] let us sit      but   mainly     used   of   the  floor
  down    under    this  tree!  ifa  gwa        round    the   ukpafe    [/]    in  the
  ri-otot-ez£    [Y  ./ V .]  they    are       ikfl's   [.*%]).    (5)  reason     (for
  pulling   (rowing)    down    stream;         something);      oto-fe  00   n-unaxa
  ifa  gwa   y-otot-eze    (yo)  [Y/\.]         o-erio  \J   m,"  'J]   lit. "what    is
  they    have   rowed     downstream           its  reason    that   you   say   so?"
   (and  are  back   again),                    oto-te   n-ifS.  natuwee     e^-ona   xi
otoe  [..]  (i)  earth;   ground;    soil;       [...'.*'\. .'] Kt.  "the    reason   of
  ot-iku    [.%.]     spot   on    which        it  that  they   did  it, is this":   is
  refuse    is  thrown;     dust   heap.        why   they   did  it; cf. oto  [#J,
   (2)  the   Ground,     Earth,    as   a   otu    [\]     a    tree,   Cleistopholis
  deity.     If -all   the    gods    are       pattens,
  against   a man,   except  the  Earth,     otu  [ #J  (1) age-group,    generation
  he   "will  not   quickly   die".    Its      v.  eoi  [.M,    iroyae   [...],  eyele
  shrine   is the  inyato  [ ##J.  When          [*..]* edi5   [/].   (2)  everybody
  a  suicide   has   taken    place   the       who    is about   three   years   older

                               1
  "owners     of the ground    ', i.e.the       or  younger    than  any   individual,
  ancient   owners    of the ground    on       is considered    as being   of his otu,
  which    the  village  is built,  must        bodily   strength   being   the  decid-
  be  called for pacification.    A  pay-       ing  factor;   this  not  institution-
  ment    is made    to   them   for  the       alized   idea   of  otu   prevails    in
  sacrifice,  whereupon      everybody          apportioning     communal      tasks  to
  must    go  inside   his  house,    and       groups     of   men,     in   selecting
  they   perform     the  sacrifice,  ac-       partners    for  wrestling   matches,
  companied       by   smil-Dvia    ['/  ]      etc.  (3)  working-gang,      v.  olotu
  (bull-roaring).     After   the  sacri-        PU;     c/.Ibo,   Jekri   otu  [.J.
  fice,  the   rope   is  cut   and   the    otua    [**\]   a  small   tree,  Baphia
  corpse     buried.     (Suicides    are        nitida ;used   in purification   cere-
  supposed     to   go  to  efio-imawu/          monies  ; seven  leaves  of it pinned
          or iduO-Imawu            ] '           together   are  also   used   as  sub-
  [/'..]                     [  ',.  'the
  Underworld,      or  quarter,    of the        stitute  of one's   Osu   [/]   shrine
  suicides",    where    they   are  said        on travels.

                                         151




























                                                                               V