                    .                     ;                                   '        ;;




   to  Yoruba    influence,   in  whose       okpanigiako     [../.]    (also  a-)   (i)
  pantheon     the  number    also plays        "what    removes     the  firmness   of
  an  important     role; v.  ihifo [/.],       teeth":      tooth-ache       brought
  iwens   [./.].                                about    by   teething   in  children.
okpa   i ["']  wooden    plate,  always          (2) a  monster    in sfioi  [/.];   cf.
  in  pairs,   smaller  than   uro   [,J;       kpano(?)    [/],  igie [..], ako   [..].
  v. em   [.%].                              okpatals    [...J    gonorrhoea     (in  a
okpa   2   ["]   odd    number;     term        severe   form)  ;cf. kpatale(?)   [/J.
  used    in   a  game     of   guessing     okpate   [. .J  (1) a  trader  who   buys
   grains   held   in  one's   hand,    v.      on    full  or   partial  credit   and


                                        '                                    sold   his
             ["..']"  grain-guessing            pays    when     he    has
  iss n-ata                             ';
  v. izu                                        goods;    v. oduski       J.   (2)  (pi.
          [,                                                                  beggars
okpa   [.']  a blue  bird  with   a  long       only,    e-)  a   gang    of
  red   bill   (a  kingfisher?);    it  is      privileged    by   the  Dba   to  seize
  considered    to be  a great  achieve-        food   from  the  market   ; they  pay
  ment    to  kill an okpa,   as  it does       an  annual   tribute   for it.
                                                                okp-ugbo      /   side,
   not  go  into  a trap  ;that   is why     okpg   [/ ] side  ;            [  ']
   the  old  people    say  when     they       edge   of  a  farm;    okp-sze   [.^J
  hear   somebody      boasting    of  his      bank    of  a  river;   okp-ode   [/*]
  hunting     exploits:   ugb-okpa      ra      edge,    margin     of  a   road;    cf.
   ["      have   you  killed  an  okpa?        ur-ods   ['**]  "the   passable   part
      \  ]                                               road".
okpa      ]  cock  ;if a cock  crows    at      of  the
      [ mt                                                                  in  catch-
   night   it  is   killed  because     it    okpelobo   [....]   "quick
  makes     the  night   appear    to  be       ing":    a name    for  the  leopard;
   day:   inasmuch    as  sexual   inter-       cf. obo  [/];  v. skps   [..].
   course   during    day-time    is  for-    okpstu   [./ ] mistaken    handling    of
   bidden    to  women-followers        of       a matter   resulting  in spoiling   it
   the  gods   Ake    [/]  and   Oxwahe          misfortune   caused   by  a mistake
   [_/  J,  i.e.  to  most   (in  former         cf. Jekri  skpstu   [./];  v. obodidi
   times  to all) Bini  women,    so that        [.."]•
   they  have  to  make   a pacification      okpo   [.J  piles;  haemorrhoids.
   sacrifice whenever     the cry  of the     okporhu   [ ...]  "the  crier " :a name
   cock  reaches   them   during  sexual         for   the   cock;     okporhu    okao
                                                   "     "first  cock-crow":      early
   intercourse    at  night;   okp-okao          [     ]
          "the   first cock":   the  first       morning;    cf. kpe  [/],  urhu   [..].
   [ ^ J                                                                          okp-
   crow  of the  cock  :early  morning        okpo   [/]  staff  (for walking);
   uyurhio      re   u-okp-okao       avis       adows    ['\   ] crutches;    v. ovivi

   ['....V"]     "y°u    should   get  up        [ J.I
   and  come    when   the  first cock  is    okpoi5a   [...]   "helper":     servant;
   crowing",      i.e.  at   dawn;      cf       employee;      cf.  kpa   [J],    ooa
   okporhu    [...]                              CM-         '
                                                                ufu-cooker    ' :name
okpakpata     [....]" (pi.i-)  player   of    olema   [...]   'f

                 [        native  string-        of a  piece  of  fufu which    a man
   the akpata       '] (a                                                    who   has
   instrument);      the  players     sing       gives  to   the  woman
   historical   ballads;   cf. kpe   [J],        cooked   it,  after  his ihana    [..']
   akpata    "  '1.                              (sacrifice   to  his   father).    He
            [
                                          165