                                          ;                              .














                                                         '     married
oroboto   [../ ] hippopotamus      (more     ofooe     [  ]                state;    cf.
   used  than  eni ame  [ *  ]) ;cf.Jekri       fooe  [/].
   otobo   [...](?).                          ofuuu   [' J   avocado-pear,     Pachy-
°t°y°   [...]  muddy     pools,  mud   on       lobus   edulis;   another    sort  (list
   the  road,   "potto-potto      ; oroyo       of   Forestry     Dept.):     ofuo-ezs
   r-ode  [_  / •]the  road   is muddy          ["%.]     "river-pear"    Pachylobus
                                                barter i\   yet   another     sort   is:
otoho    [,~V]    idleness    (only  as  a      ofuo-uxioxio     [""\  .]
   genitive   following  ova.  [."%]).        osa  [/]   debt;   v.  ru [*],  re 1  ['],
otoka    [,/]    finger-ring   (formerly
   made    of brass,  bone,   kernel  (?),    Osa   [#J    (1) the   Bini  high    god,
   iron   and   lead;  now    mostly    of      creator   of the world   ;his worship
   silver);  cf. Yor.  oruka   [.../].          seems    to have  developed    mostly
oroks    [_  J   horse-    or   cow-tail;       since  the  times   of the Oba   £sigie
   handle    sewn    with    leather;   as      ['•J;   he  has  shrines  and   priests
   emblem     of  Ifa  priests   (ob-ofo-       in  Benin    City    only;   the   cult
   mila  [/*..]);  v. iyoyo  [...].             was    stated   to   be  a later   out-

      [.'] (also  oruru   [/'])  thread;        come     of  the   early  Portuguese
   oru   na  ye  tiyitiyi [/.*....]   this      missionary      activity   developed
   thread   is  twisted;  cotton;    oru J      after  the  departure   of  the  Euro-
   ruwebo    [/"*]    a  kind   of shrub        pean     missionaries.     The    cross
   used   to  demarcate     boundaries;         plays    a  role  in  the   cult:   the
   oruru^oxa      [.""]    seed   of  the       Osa    [,.]  shrine   at  Akpakpava
   cotton   tree.                               [..%.]    street  contains    a   cross
°ru   tV]    a larva  that   lives in the       and   a  kind   of rosary,  the   state
   tapping-cut     of  palm   trees   (udi      sword    of the  Dba  (ada  ["])   that
   L']or   ogD   [..]).                         is  used    when    he  goes   to   ar>
orugburu    [./%.]    a stone  (?) found        osa   [/\.],   the  Osa  shrine,   was
   in the  stomach,    mainly    of cows,       said   to  bear   a  cross,  and    the
   formed     by  their   food;   this  is      badges    worn   by   participants   in
   believed    to enable   cows    to eat       the   new    yam    fast  (agwe   f
                                                                                   # J)
   anything,     and    is  accordingly         which   are  distributed   to them  by
   used   as an  antidote   to poison.          the  oh-5sa   [."%.], the Osa   priest,
oruhu   [.*%.]   a  position  in  the og-       are  in  the shape    of a cross.  The
   wsga   [     ]-divination   (o.o.c.c.) ;     three   shrines  in Benin   City  were
               t
   of Yor.   origin?                            said   to  stand    on  the   sites  of
oruxo   [,,J]    wrongdoing,     wicked-        early   Portuguese     chapels.    Osa
   ness;  cf. fU ['], xo  [J].                  is often   called  Osanobua     [m '\] 9
ofifi  [*/]    a  creeper,   similar    to      ErhaCosa     [\\   J,  " godfather",
   eb-Dd5d5    [.'•*]: probably     Vitex       and   has  also  the  names   Oyodua
   cienkowskii.                                 [•.%],   Ododua     [*>M(?),    Udazi,
ofit3i [/.]  corpse;   cf.sfiui  [/J;   v.      [VJ,    and   Itebite  [/%*],   which
   iku  [/].                                    have   been   taken   over  by  Chris-
ofioiyuyu     [\.\.]    a  tree,  Antho-        tian   translators.    Many     names



                                                                                         v
   cleista; has   very   broad   leaves;        containing     the   word    Osa   [ J
                                                seem    to be   used   by  Christians

                                         148