            .                           ;;                         .                   ;





  of  6-12   years;   they   sweep   the    ewua    ["\]    (i) act  of waking    the
  streets,  or,  in  a village   that  is      Oba  by  a shout  similar  to a cock's
  very  populated    they  carry  refuse       crow.    (2) name    of the  "gang"
  away;   eui  r-unu  [./*]  toothache         (band)   whose   task   itis to  wake
  (notwhen    cutting   teeth) ;v. (e)d-.      the  Oba.  The   office was   created
euidate     "\   stinginess  (Akugbe)          by  the  Dba  Ssigie [' *J, therefore
         [     ]
  cf. e(5i\S\>    da  i ['].                   all  the   members     of  the   ewua
ewa  i  [.'] sleeping-mat     made   out       l"X]   wear   a cross.  Their   leader
  of  the sticks  of ebi^eba   [.""].          is  the  Ohu-Dba     ['."],  and   "to
ewa   2 [/]   act   of giving   food   to      wake    the Oba"    iski-ewua    [ *\]
  witches     as   done     by   witch-         (kie [J]).
  doctors    at  a witches'    meeting-      exae   [J    (1)  sand.    (2) powder;
  place    slaughtering   included   ; cf.     exa-osisi   [     ] gun-powder     ;re-
         ;
  wa   i [J];   v.izobo   [."%.].              dupl.  :   exexae     ['*.],  e.g.   in
ewawa           a  method    of  divina-       ods   na   ru^exexae    [.*."*.]   this
         [_ J
  tion   practised    by  the  Osu    [/]      road   is sandy,  lit. "makes    sand-
  priests:   small  images    of human          sand";   v. ebubs   [...],eke   [ J.
  beings    and    animals,     cowries,     exarha    [.%.]    repetition;    exarh-
  chalk,   charcoal,   and  a  model   of       uxui3u  " [.'*..]    (or   exarh-sbo
  a  canoe   are  put  on   a drum.     A       [. *>])   repetition   of medicines,
  chewed    kolanut    is spat  on to  it,      charms":    magic    formula;   spell;
  whereupon      the  images    are  put        cf.xarha    [/].
  into   a  cup  and   thrown    on   the    exarha      [.J       umbrella,      also
   drum    again.   The   resulting   ar-       ugbinams     [
                                                              ...J
   rangements     of  images   are  then     exerhe   [/']   (1)  small;  little; owa
   analysed.    If e.g. the  image   of a       n-exerhe   [.."•'] the  small  house;
   sick man   falls into  the "canoe",          owa    na   y-exerhe     [.*.'"]   this
   somebody     will die.    The  image         house   isa small   one.  (2) a little
   of  a  goat    e.g.  resting   in  the       v.  e.g.  the  Bini   title  of   Egh.
   " canoe"   points   to  the  sacrifice       Hist.    "Ekherhe      vbe   ebe   itan
   of a goat   required   for some   pur-       8do"   "a   littlefrom   the  book   of
   pose,  e.g.  for curing   an   illness.      stories  of Benin":    a  littleabout

   v. obo  [/].                                 the   history  of  Benin;    cf. xerhe
ewi  [" ] a fish yielding  much    meat         [.']•

   v. ekpalakpala    [..."].                 Exirhi            Bini-name      for   the
(e)windo,    (e)winda   [/J    window;          Ekiti  country.
   Engl.                                     exoe   1  [*.]  (1)  mind;    character;
ewisiki,  enwisiki   [/   ] whisky,             k-exoek-exoe       ['J \]   with     all
ewoe     i   ['W      whistling     (with       one's  mind   (Akugbe)    ;uoe-xoe   da
   mouth)                                       V.J  J.]   y°u    nave   a  bdi&   cha-
ewoe   2  ['%]   larva  of  a fly  found        racter.   (2) will;  v. egbe  [/].
   on  mud-couches      produces    itch-    exoe   2  [*J   palm-branch      with   its
                       ;
   ing and   craw-craw   ; itis believed        leaves   removed;     used   for tying
   to be  attracted    by  the  urine   of      yams;    v. enwat5s   ['..].
   children    who    sleep   there;    v.   exue   [mJ   shame   ;exue  mu   i5e [,%/]
   ahiewoe    [...].                            I  am  ashamed.

                                          45