                                          ;::               !



  gbe    [.'*•]   " ne    knows     book         he   is   grumbling      indistinctly
  much   "   he  isvery
           :              clever.   (2) to       (also  ogwi   huhuhu
                                                                          [/•/]).    (4)
  be  a  favourite     (of a  wife   or  a       to drone   (of beetles    >nly).
  servant)   ; ogwe   oe gbe   [/••]  she     gw-obo   [/];   cf.gw£   [/].

  is  a  great   favourite    with   me;      gw-oko    [/];  cf. gwa   1 ["].
  (but:  Dgw-soe   gbe  [.'.'] he knows       gwo   [']   to   tremble;     to  shiver;
  how   to  talk  well)  ; also  gw-obD,         ogwoe             he   shivered;     v.
  guw  obo          to   be  intimately          SOgWDSOgWO     [     ].
  acquainted       with  :   iguw  obo-re     gwoyo   [.*]  i1)to  get, or, be  broken
   [/V.]      I  am    very    well   ac-        (of  glass,   earthenware,       etc.);
  quainted    with   him;   Dguwobo     ue       uvegbe   na  gwoyoe    [..,/.."%]  this
   [.".']  he  is my    special   friend;        mirror   is broken    (but   can   still
  oguw  obodD-re     [."V.l      "she   is       be used;   v. wu   ['] which    means
  the   special   friend    of her   hus-        that  it  is now   completely      use-
  band":      she  is  her    husband's          less).  (2)  to  break    something;
  favourite    wife;  cf. gu  1  ['], gua        ogwDy-uyegbe      [   '  ]  he   broke
                                                  1     •          i-.... j

                                                 1
                                                 the mirror.
gwe  [J]   to  sacrifice  to one's  head      gyafafSfafafa      [*      ]   loud,   de-
   during    the   igwe    [ J-festival;         scribes  the  crying   of an  infant.
                            <
  otherwise      ruw uhuuu      [ / J   is    gyeyegyeye     [....]   of   very   small
   used.    At   igwe   [ tJ   a  special        size  (e.g. of  infants    or  yams);
   "amen    "-formula    is used:   gua"         same   as guEErs         inya  na  biee
                                                                    [#J ;
   Cbnyee[/    #J  (otherwise    iss[/]).        gyfiyEgyEys   [."A....]     this  yam
gw-ehe   [\];  cf. gwa   2  [*].                 has  yielded   very  small   fruit.
gw-ezs   [\];  c/. gwa   1 ['].
gwezegweze      [    ]   entirely   (Egh.     gba   1  [']   an  auxiliary    verb   in-
   Hist.) ; orhia  muw  oto  gwEzegwszs          dicating   that   the   main    action

      *
   [," '      ] it is entirely  spoilt.          is done   by   several   subjects   to-
gwi  [']  (1) to quarrel;   to  be angry         gether;  ifagbaru^ee     ['/*%]   they
   with  somebody;      magbagwi     [/•]        are   doing     it   together;     gi-a
   we  quarrelled   with   one  another          gbaruj-e    [J,"\]     let  us   do  it
   ogu  oe  gwi   [/ '•]  he  was  angry         together
   with  me    (i.e.a  master   with   his    gba   2  [         to
                                                        ']  (1)      tie ; ogba   (3-obD
   servant).   (2) to  state  one's  case        [/.']  he   tied   my   hands,     gba
   in  court;    to   litigate;   hence:         [']  gin*    [.*]  to   tie  to;   igb-
   n-ogwi   [/]  litigant  (used  in con-        ab-enwau-DXErhs       ni  gina-t-egbe
   text only)  . n-ogwi-w-ife    vo^osee         [.'""..J'..°]     "I  have    tied  the

   [. \ .. .] the litigant  said  he  had        branch    of  that  young    oil palm
   awitness.   n-Dguwooa     gwi [..../  *       (oxErhE             to   its   body".
                                          ]                 [_])
   " he who   quarrels   with   a man   "        (Also  gba        mu          gb-ogba
                                                              f ]       [*].)
   plaintiff  {v.n-oti-oua   ezd ['.'.'])•       ['.]  to  make    a  fence    (ga  [J]
   n-agu  gwi    /'] " he with  whom     is ,    round   something)
               [                                                      .  I terat .gbab
   quarrelled"    :defendant;    accused         [.*] is used   with   plural  objects,

   (v. n-ati-q;-£zo    ["/••]);   idiom.:        but   in  Dgbab     6-obo    [..'.']  it
   ogwi   ez-uw-unu     [       ]  "he   is      means   :   "he    tied         '
                          m                                                 my    hand
   stating  case  of inside  of mouth   "        several   times    round",     i.e.  he


                                                                                 5-2