                                         .;!                                           .;




ko  2 [']  to  move   about    in search        iliary  verb   indicating    that  the
   of food;   to  browse    (of  cattle);       action   expressed     by  the   main
   oteko  yo k5  re u-et5a  si [.""...']        verb   is done   by   several   people
   "it  was  moving    to  and  fro  here       together;     ifa   ku    gbe    tuw£e
   before";    said   e.g.   of  a   fowl       [\     \]  they    are  doing   it  to-
   which   the  owner   is missing.             gether.


                                                    *
k5  [J]   to aim   (in shooting);   ok5w     ku  1 [  ] to construct   something    by
   uzo  ni  [,,*'/]   he  is  aiming    at      means    of ropes  and  strings,  such
   that  antelope   (uzo   [\]).                as an   akpata   [*"], sgio  ["],  and
koyokoyo     [     ]   reproduces     the       a drum,   but  also  the masquerad-
   sound   made   by  the  bell aza  [          ing  dress  for  Ekpo        which    is
                                      '.];                              [#.]
   v.  goyogoyo     ["""],   gexeygsysy         made    out   of  strings  and   palm
   [•-].                                        branches;    okuJLkpata      [.    ] he
kalo   [/]    to  pick   fruit   from    a      built   (or,is building)   an  akpata
   tree;   with  hands    or  a  pointed        harp;   cf. ku  [/].
   stick,  ads ["    kol-ogwi   ms   / "*     ku 2  [*] to make   a feast  (azo   *\]).
                  ] ;               [    ]                                      [#
   pick  me   mangoes    !gi-ayakol-otie      ku  [J*]  (1)  to play.   (2)  to  dance
   LJ   J ! '] let us go  and  pick  otie       a  slow   dance;    but   v.  gbe   [']
ku   i ['] to  depreciate   in value,  or,      when    linked   with   the  name    of
   become    worthless   through    being       a   dance,    and    v. d-ugba     ['J.
   kept  in stock  for too  long  a time         (3) to  play;   in  a sexual   sense;
   inya   n-ids   xo-xuou    (x£wuxut5u)         also  used  as  a  more   decent   ex-
   iyimu    s   s-eki (se  "[']),  okeku         pression   for  ho   [J]   "to   have
    l;v.:--\.y]              the    y ams        sexual   intercourse";    "with"     is
   which    I  bought    in  wait   for  a       expressed   by  the  preceding   verb
   famine,   when   I had  carried  them         gu  [].   kuw  ikuw exae   [..*'.] "to
    to the market,    they  were  worth-         play  game   of  sand"  : (a) to  play
   less";   iterat. kulo   [/] not  to  be       with   sand;   (b)  to  have   sexual
   in   order   (but" reparable);    osisi       relations   with  a  girl not  yet   at
    na  kulo  ['    "\]  this gun   is out       the  age  of puberty   ; cf. iku  [#J
                  mt
    of order;   cf  oku  [."%];  v.ru  ["],   ku   1  [J]   to parcel;   ku  ihs  ni  n-
    rhia  ['] (to be  entirely   spoilt)         umu     yade    [..''-.'J]    "parcel
 ku   2  [']  in  kuwobo     [./]   yi  [*]      that  load  (so) that  you  may   take
    to   hurry    a  matter,     a   task;       it  come"     (i.e.bring   it  along),
    ikuw  obo  y-ezo ni  [..."'  J]  I am        ku  [J]   n-sree        to  parcel  for
    hurrying    that   lawsuit;   e.g.  by       erse:  pregnant     women     give  an
    getting   hold  of all  the  evidence        offering   to  erse   [#%]   in  order
    beforehand;      ikuw  obo   y-o    ne,      to   ensure    safe   delivery,    but
    t-iyami-oto-te    [/'•..            "I       also   by  other   people   when   ad-
    have    hurried   it, I  will  see  its      vised  to  do so (by Ogwsga    [ ^  J)
    ground";     i.e.I  will see  its con-       to  this end  they  weave   a  thread-
    clusion.                                     net  over  a  calabash   and  put   the
  ku  [']gbe  [*]  (i) second   part   of a      calabash    on a  forked  stick  on  an
    verbal     combination       meaning         ada     [_],    i.e.  a   cross-road.
     "to  mix   together",    v.  mu   ['],      kuw  egbe   [ /]  mu   ['] "to  parcel
    fug  ['], ku  gbe  ["•].  (2) an  aux-       body     (i.e. oneself)    take":    to

                                            14























































                                                                 «