                                                                                   ;   :




  you   have   not  agreed,   it is your         rising  tone   [|], which    is  more
  business    (scil. if anything     hap-        polite).  (2) paganism.
  pens    to   you),   or,   it  is  your     iruEds    [...]    "day-makers":         a
  fault,   or,  let it  go  however      it      "gang"    'of the  Dba's   fixing  the
  will;    iro   da.  n-or-u£-xoe     sma        date  of any  event   that  has  hap-
   U./JJZ^            the  evil thought          pened.    (The   word   occurs   in   a
  that   is in  your   mind   (exoe  [\])        song,  v. iksde   [...].)  cf  ru  ['],

   isnot  good.    (2)hope;   cf  ro [J],        ede  [/].                           '
iroyae          (sgl. e-) an  age-group       iruEeOi  '[_]     "learning    things   '
        [..J                                          knowledge.           lesson;    d-
   otu          consisting    of   young         (1)                  (2)
   (     [..])                                                            o-ow-ebe-rs
  boys    and   men     of  the   age   of       irueeoi   n-uwa     ru
   15-30   years;   in  a small   village        [....J'.'"]     wnat    lesson   nave
   the  age    may    be   even   higher         you   done   at school    to-day?   cf
  because     the  change    over   from         rue  [J],  em  [."%]•
  iroyae    to  iyele   does   not   take     itu£ri£  [..J    (pi.)  youngest     age-
  place    often;    their   communal            grade  in the  Ibiwe   [   .] society,
  work     includes     sweeping    open         the   household      society   super-
  spaces,     cleaning    grass,   carry-        vising   the   Dba's    harem     (£rk
  ing   mud     for   the   iyele   ['..];       [.']); cf.ru  ['], erk   [/].
  formerly     also   when    a   Native      ifa  [\]   (disjunctive)    pronoun     of
  Administration       road   was   built,       the 3rd  pers.  pi.; ifa o-ore  [\\]
  treading     mud    with    the   iyele,       " they  and  he"   :he  and  he, both
  helping    in  house-building,      e.g.       of them,   but   the  latter  is also:
  by  fetching   water,   and  occasion-         ifa-veva   [\/],   ifa  n-eva   [W]
  ally  clearing   big  plots   of farm-         those  two.
  land    for  the   most   senior   edio     ifams   [.Y]    eaves   of  a house    °f-
  [/];   v. otu  [..].                           am£   [tJ.
irola         track   cut  through    the     ifaCe  ["%.]    a black   house    ant,  a
       ["J                                       little bigger   than    ehihi   [."%.];
  bush   on  which   short  logs  similar                                         dark)
  to  railway   sleepers  are laid,  used        one  kind   of ifat3s  (not  so
  for  hauling   logs  from   the  forest        lives on  the underside    of  leaves,
  to   the   next   river:   "corduroy           like ilaxw£   [•'•]; ifat5-ebo   ["••]
  track"     (a  timber    expression);          " European    ifafe"   :a yellow   ant
      Engl,   "roller".                          found   in sugar;   v. ohe  [.J.
  cf.                                                                  of water-plant
itofiSi  [....]   burial;   of.  re  [J],     ifaoifa [.."%.]  a kind
  orioi                                          drifting  on  the  surface  of  creeks
         [. J.                                       ponds;   together    with   ihuhu
irueke   [_J     collecting    mud    (in-       or
  cludes    mixing    mud)    for  house         [7],  it forms   the  "sudd"    of the
  building;    cf  ru ['], eke  [.J.             creek  region.
iruebo         (1) sacrificing to a  uj u ;   ifg [  ] (also short:   ft, fo, fo£, f3f§)
        [..J                        j            disjunctive    pronoun    of  the  3rd
  ma   muw   egb-irusbo   [..."..]we   are                                          "he
  getting   ready   to sacrifice to (our)        pers.  sgl.; ifs  u-ore  [,,\]
   juju!  (used  e.g.  as an  excuse   for       and   he":   both   of  them    (v. ifa
  failure   to  attend    to  a visitor).        ['.]); f5 [J is used  infront  ofback
   (The  last  syllable,  bo, is usually         vowels,   e.g. in fow iixa [..J.]   do
  lengthened      and    spoken     on   a       you  speak   of him?   do  you   mean

                                           Q8