                                                                                        .



  women's      apartment),      ibaaru^         ibiwaxe   [/'•]"    soot of  pot " ; ibi
  efiCi   (aro  [..])   ["".J     niches        bu   gbe   t>egb-axe     na   [. *..*'.]

                                                ''
  containing    the ancestors'   shrines,         soot  is very   much   on  the  body
  viz.  ibaaruwerha     ["'"]   niche   of      of  this  pot":    this  pot   is very
  the   father's    shrine,   and    iba-       sooty;   v. axuawa     ["*'].
  aruwiye     ["***]    niche    of   the     ibis ["]   (1) intestines.    (2) tyre  of
  mother's    shrine.                           a  bicycle  :ib-ikske  [".'].
ibaba    [...]    bracelet    worn     by     ibie x  [.']   (1) young    people.    (2)
  princesses;    v. uoi  [/].                    servants.    The   word    has   been
ibaema    [##J   planting   small   yam-         found    only    as   part    of   the
  poles    (eye  [/]);   cf  ba   2  [J],        following   words    ibieruya   [./.],
  ema    [.J.                                    ibi-erie  [.*'*]   a  gang    of  men
ibaigba    [...]    "sticking     (in)   a       cleaning   the   grass  at  the   erie;
  thorn":     act   of  proclaiming      a       ibi-ukoni   [."..],  and,   possibly,
  woman      as  the   Dba's   wife,   or,       iyibierie [//].    It does  not  seem
   a  boy    as  omada               For-        to occur  alone    cf.bis  [' ; ibieka
                           [...].                                 ;           ]
  merly,    the  people   of  the   Dba's        [J.I
  household      could   proclaim     any     ibie 2  [/]   a secret   language   used
  attractive    woman     (even   though         by  the   members     of  the   Iwebo


                               **                        soci^y.    Said   to  contain
  married)    to be  an  oloi [  ] in the        [.*%.]
  Dba's   harem.     By   the  words    of       many    Portuguese    words.
   this proclamation      she was   fixed     ibiedo   ['"]    son   of  a  slave   (i.e.
   to the   spot  where    she  stood   or       himself  a slave)  ;cf. ibieka  [.J\  ]
  went   ; then,  a cloth  was  brought       ibieka           (pi., sgl. oooxa    [/.])
  from    her home,    and  she  was   led       (1) (small) children.   (2) servants;
   to  the  Eguae   [..];  cf. ba  2 [J],        wives   ("people    over  whom     one
   igba  [..].                                   has   full   right");    ibiek-iy-oba
ibako     [...]   hunting      game     in                 the  maids    of Iyoba,  the
  surrounded      areas  of  the  forest;        Dba's  mother;    she  gives  them   in
   v. ukpeku    [./].                            marriage    and  receives  the  bride-
ibalegbe    1  [....]   quick    temper;         price  for them;    cf. ibie 1 [/].
  rage;   cf. bab   1 [/],egbe    [.*];».     ibisruya   [_'.]    "young     people   in
   OWOWO    [...].                               the   chamber":      young    men    in
ibalegbe   »[....]  (sgl. o-) age-group          service   at the  Eguae    [,J,  some
  among     Dxwahe     members     corre-        of them    being   emada    [##J   (sgl.
   sponding     to   iroyae    [...];   cf.      o-)  who   have    been   "clothed",
   ibalegbe   1 [....].                          i.e.finished   their time   as omada,
ibaro,  ibaaro    [..J   (great)   suffer-       some   of  them   not.  They   are  the
   ing (Prayer   book,   p. 69) ; cf. ba 3       younger     members      of  Iw-£guae
                                                 [.%.],   Iw-ebo    [."Yl   an(*  Ibiwe
ibata   [*..]  shoe;    boot;   ibat-ame         [h   J: cf-ibi£ [.*L re 1 ['],uya  [\ ].

                                       *
  '['*..]  rain-boot   ; ibat-obo    ['  '    ibiriki  [*••.]   (1) brick.    (2) mile-
                                          ]
  glove    (lit. "hand-shoe");      worn         stone.   (3) mile.   Engl.
   by   Dvia   [/]-masqueraders;        cf.   ibi-ukoni    [."..]  (pi., also  used   as
   Yor.  bata   [..]; Port.  bota.               sgl.)   idiomatic    expression     for
ibi  [.']   (1)  charcoal.     (2)  soot:        oleoi  [## J  "cook"     and   helpers