ny-unu    [/];  cf. nya  i  ['].                   [.']  (1)  arm,   hand.    (2) side;
nyuou     [/]   (i)  to  shine    (of  the       ob-erha     [/']    "father-hand":
   sun);  ove  nyuou    [..."VI  the  sun       right-hand        side ;   ob-erh-ooa
   shone.    (2) to become    glazed,   of       [.'%.]  a  man's   right-hand    side,
   eyes   in  death,   or   in  a  faint;        v.ods  [/];  ob-iye   [/'] "mother-
   followed    by  rua   which    is  also      hand":      left-hand    side;   hence
   shortened   to  ua, oa ; onyuo-aro-a         also:   ob-okpa      [/*]   one   way.
   oorawu     [..'..."]   "he   changed          (3) from   (with   eo- 1), e.g.  od-oe

             1
   his  eye'    when    he   was   about        o-obo   Oe  [."%..']  "he   bought    it
   to die.                                      in   my    hand":     from   me.     (4)
                                                handle,   in  ob-ikeks     ' '] handle
                                                                         [
o  [•] (or [•], according    to the  pre-       of  a   bicycle.    (5)  "the   hand"
   ceding   tone)   an  emphatic     par-       as  a  force   that  is  worshipped;
   ticle,  added    e.g.  to  greetings;        v.  ikega    [^J;      (6) title  of  a

             *
   koyo   o [ '•]  hullo ! (as  reply,  or      chief   who   represents    the  Dba's
   used   when    at  a  distance   from        Odd     (in  the    sense    described
   the  addressed).                             under     5);  one   of  the   "body-
oba   [/]    a  pattern   similar    to  a       titles"  (egi-egbe    [/'•]);  cf  abo
   chain;    oba   n-ufi    [_*J    "two         C. ]•
   hundred     oba":   two    chains   in-    obokeoE    [..%J     quickness;    alert-
   terwoven.                                    ness;   obokeu-ofg    o-eui  n-aru   ye
obele  [\ J   paddle.                           Ce  .ne  gbe    [./      VV]       "his
obsko   ["\]    side  of  abdomen;     cf.      quickness    in doing  things  pleases
   £ko  [.\].                                   me   much    in  him   (ne  [\])";   cf,
obsle  [',.]  track   cut  through     the      oho   [;i  kse2    [/].
   bush    with     a   matchet,      not     obws   ["*]   clay  from    river  bank,
   cleaned;   mostly    a  casual   track       used   by   potters,  and   by  black-
   not   destined    to  be  used    as  a      smiths   to  build  funnels   for their
   path.   Once   a track  is cleared,  it      bellows.

   is an  ods  [/].                           oda  [*•]; v. gbe   1 [*] oda  ["],  and
obi  [ J  poison.                               idaw-esi     ["••].    The     original
obisoe   [V]    a snake;    striped   and       meaning     seems   to be  "heel".
   shining   like  velvet,  very   beau-      odede    [*  ]   senior;    grand-,    in
   tiful; harmless   ; v. enys  [/].            names    of relationship,   v. iye [ "
                                                                                       ]
obiriki   [..."]    throwing-net      (for      and   erha   ["];   oded-efioi   ["/J
   fish); cf. Jekri  obiriki  [..."].           senior   of  the  Dvia     *]-society;
                                                                         [
obobo    1 ['.']  a  timber    tree,  two       v. ekeze[./],     iye  f].
   kinds:   the  white   Obobo:    obobo      °d£ [         general   term   for  way,
                                                    .]  (1)
   nofua   ['..*']' Guarea   Kennedyi;          road.    (2)  a  cleared   bushpath;
   and    the   black:    obobo    nexwi        od-aboto    [#\  J   a short-cut    not
   ['..**] G. thompsonii.                       known     to the  public;   od-ofiamu
obobo   2 ['/]   a food:  cooked    yam,        L~\.*]   short  way   (general  term)
                                                                                       ;
  mashed     with  oil.                         cf  fia [*], mu    [']; v. okuo  [/\];
obobo   [V.]    flower.                         od "°t e   [.""]  entrance     to   the
obodo   [_ J   turning   rapidly   round        compound        (from    the   street);
  in dancing,   pirouette   ;v. gbe  1[ ].      v. obsk           ukpo   [•.], fia
                                       *                   [\J,                     f].
                                          133































                                                                i