                                      ;




 welcome    in  triumph    (a warrior         (with  the  pointed  stick  ubi  [/]).
 returning    from   a  war),   gb-ize       gb-ugbo    [" ] to do  farm  work   (as
 ['J   to  form,   bake   an   ize [\]       one's    occupation);      to    be   a
 ("rice")    cake   (round    or  oval       farmer.     gb-ugb-ogi-erhS.    [/**•]
 in a  mould);   gb-ize  me   de  ['/.]      to  play  a certain  children's  game
 "bake    a  rice  cake    for  me   to      which   consists  in guessing   things
 buy";    v. ma    4  ['].   gb-obodo        that   are  known    to a few   of  the
 ['..] to  pirouette,     gb-obo   [/]       players   only, gb-uke   ['.]to stamp
 yobotidi   [.,"]   to  have   an  un-       one's  feet  (as in a special  kind  of
 lucky   hand   (in handling    some-        dance)   ;uke  ogbe   na ta  [*./.. ].is
 thing) .  gbe  ['] oda  [" ] to kick        he  stamping    uke  there ?  (The  na
 ogbe  o-oda   [/"]   he  kicked    me       is used  when   the  speaker   can  see
 (man,   horse,  or  cow),     gb-ogie       the   man.)     gb-ume    [/]  to  rub
 [/]  to make    fun;   to make    fun       oneself   with    camwood      (which
of:  ya   [']  gb-ogie   [/];   v. gb-       dyes   the  skin   red);  this  is e.g.
akiyeye   [**.'], gb-iba    [*'].  gb-       done   by  the  women    members     of
ohio  [/]  to bore   a hole,   gb-okl        Oxwahe     [,J,]    at  the   ikpoleki
[*J   to  perform    okl   [*;]; also:       [ #\J   festival,  and   by  men,    at
fToki      *.].  gb-oroyo     [*..] to       the  agwe   [m .] (new-yam    festival
         [
spread   mud    on  a  timber-track,         at  the  Eguae    [..]); ogb-ume     n-
gb-osiko   [   '] to  notch   timber,        oxwahe    [,'*.J.)   she has   rubbed
gb-oto   [\f"down",         lit.  "hit       (herself    with)    camwood        for

                                                                       .
ground"    is used   as  second   part       Oxwahe.     gb-uzebu   [   ']to dance
                                                                      .
of  verbal   combinations,     e.g. in       the  Uzebu    [_*] dance   (gbe  ['] is
erha   ni  de  gb-oto   [.'"•..]  that       also   used   with    the  names     of
tree fell down   ;if& fiw erha  gb-oto       other  dances,   e.g. gb-akaba    [\J,

[' "••J    they   cut   trees   down.        or  gb-ukpukpe      ["J   "to   dance
gb-oxoxo    [./  .3 Sie  [*] to burst        a war-dance


                                                   *                             an
with   laughter:   lit. "to  hit with     gbe  2  [ ] a verb   indicating  that
one's   knuckles     (and)    laugh",        action   is performed     intensively
gb-ofo  [/]  to become    wet;   to be       or extensively,    or that  a  certain
wet;   ukpo   oe  na  gb-ofo   [..'. ']      state   exists   to  a  high    degree
"this,  my   cloth, is  (has become)         ("much",      "well");    always   fol-
wet",     gb-okan-abe      [.."\J    to      lowing   the main   verb ; ogw-ob-ifS
have  a  serious quarrel  with  some-        gbe   [/•/]   (gwe   [']) he is  much
body   (idiomatic)  . gb-orho   [* ] to       (well)  acquainted     with    them;
                                  .
be   muddy,      gb-ovo   [/]   to  be       ogw-ob-ifa     gbe    [..V]     some-
jealous;   ogb-ovo   Ce  [...'] she  is      thing   like : he is always   in  their
jealous   of  me.   gbe  [*]  ovo  [/]       company.      (The  verbal  character
to  make    somebody     jealous;   eoi      of  gbe  is shown   by  the  different
n-uru    ne   gbe   o-ovo    [..             intonation     in these   two   forms,
what    you    have   done    for  her       the   pf. and  ipf .)
makes    me   jealous,    gb-ubi   ["J     gbe  3  ["]  (1)  to be  rotten;   ataoe
to  slap;  ogb-ubi   y-ou-ato   [/..'.]      na    gbe   [../.*%]    this  meat    is
he  slapped   my   face,   gb-ubi  [/]       rotten    (so that  only   parts  of  it
to   make    holes   for  yam-sticks         are  eatable).    (2) ogbe  [,"\]  also

                                        70