                                      .




blame  on  somebody    ;omu^en-soe          rhiirhu    ["/]    to   be,   become
nya   os              "he   Put   the       mouldy,     v.  si  1   ['].  mu    [']
matter   (i.e. the   blame   for  the        ixo [   ] to let blood  ; omu   ti-ixo
matter)   on  me",    mu    ['] re [']      n-owie   [.'..V]   he  let  my  blood
to bring   (v. mu    ['] de  [/])  for       this morning,     m-obo    [/]  to do
the use  of re  2 ['] and   de [J]  v.       something    very   much,   or, well;
the    corresponding      headings)          om-obo    gua    gbe    [..V*]     he
mu    [*]  ro   [J]    "to   take   to       knows   well  how    to dance;    om-
think":    to   mind;     to  worry;         obo  r-iga^i [,."/]   he  eats  much
ysmuj     ro  ['*../.]  don't   mind,        Gari.   muwoha      [  '] to  be  ter-
don't  worry    (=  ysze  y-o  [\"\]).       rible,  frightening;     to   terrify;


      *     [
mu   [ ]ru   '] to cheat  ; omuw  £ ru       omu   u-oha    [##/ ] it  makes    me
gbe  [ 'J,'] he cheated   him  much,         afraid.   m-ohio|;o     [*\]   to  be
mu   [']  xua^efe    [J\]    to carry        desolate,  of a  house,   mu  ['] ohu
something    on  one's hip,  support-        (m-ohu)    [_ ]  to be   angry  ; om-
ing  the load   with  one  hand,   mu        ohu  Ce [,./]  he  isangry   with  me
[']  xus   [J]   na   [*] to  give   (a      (not  as strong   as  xuw iwu   [".]).
marriageable     girl)  in  marriage         m-ose   [/]  to be  beautiful,   nice.
without     previous    ugaoe   [.~\]        muw   oto [ " ]  to become    serious

                                                           t
or  " dowry",      mu    ["] xwi   [J]       (A. Biogr.)    muwokpetu     [    ] to
                                                                            ,./
to   lock    somebody       up;   Ozo        be   unfortunate     in   something.
muwOd£     xwi  ['"-J]    Ojo  locked        muwoto    (m-oto)  ['\]  to be rusty;
 Ode  up.   mu   ['] ze  ['] na  ['] to      opia   na   mu^oto     [V.    .]  this
 feed  ("to give  chop")    (invisible)      matchet    is rusty,    m-ugbo     ["]
 spirits, i.e.  witches,   sree    %],       to  do  farm  work    (as one's  busi-
                                 [#
 juju  messengers     (not  jujus);  it      ness:   "to   be  a  farmer"),     m-
 isnot  a sacrifice  with  slaughter-        uri  ([*•]pf.) to  stop  temporarily
 ing, and   if a chicken   is given  it      in  doing  something     (ofgrowing,
 has  been   killed  before  at  home        bearing   children,  orwork)   ;uhuo-

 (v.wa    [J]   n-aze  [/]   "to  give       ofg   m-uri              his  growth
 food   to  witches"     by   way    of       (lit."head")     has   stopped    (for
 slaughtering    an  animal    on   the       some    time);    eo-om-ofe    m-uri
 spot),   mu   followed    by  nouns:         [ 'J  '•] "her   child-bearing    (e5-
 mu^awe     [  J  to  fast   mu^egbe          omo'[;-]     "matter     of  child")
              "            ;
 [.."] to  get, be, ready;   to dress;        has  stopped    (for  some   time)",
 omuw   egbe   [."*]   he   is  ready,        v.  kp£weri   [.'.].   mu   in  com-
 m-sti   [/]  to  be   able,  cf.  s-eti      bination   with   noun    and   verb:
 [/];   om-sti  tuw  ee  [,''\]  he   is      muwaro     da   [,.JJ]     "to   take
 able  to  do  it. mu    idada                (carry)  eye  towards":      to face;
 to guess  ;idada-t-umu    na  [#/'  \ ]      ifa muwaro    da-re  [\..JJ,]    they
 you  are  only guessing   !v. muwiro         are  facing   him.    mu    £bo  ["J
 ["J.     mu   igbina  [*\  ] to make         gbe  ['] to  swear   juju  on  some-
 peace  ; to settle a fight.   muwiro         body   by  going    actually   to the
 ["  ]  to  guess   a riddle;   omu    e      shrine  and  solemnly   swearing   by
 [/>]     "he    has   got    it"   (by       the  god, v. t-ihe  [.\L   ti-ebo [/.]
 guessing),   v. also  ta ['].  muJf          which    only   imply    calling  the