                                         .,:             .




igba         (i) thorn    iy-uw-oha-rc,      igbanja   ['.']  a  kind  of kola   (with
      [,#]              ;
   igba   keso   i3-ow£   [/*'...7.1     I      broad   leaves)  introduced    by  the
   went    to  bush    to-day,    and   a       Hausa    people;    also  eoe-igabati
   thorn  got  stuck  in  my   foot.   (2)      [/,.;].    The    j shows    that  the
   igb-She  [/.] spine  of a fish. (3)act       word   is of foreign  origin,   v.erce
   of proclaiming     a woman     as  the
   Dba's wife  ;same   as ibaigba   [,.J     igbaroy£t)0    [      ] "looking     after

                                                                '
Igbayo    [V.]      W    name     of  the       the   country    ':  administration


                                                                                *
   Jamieson    River.    (2) goddess    of      (in modern    use) ; cf.gbe  1 [ ],aro
   the   Jamieson      River    (an    ihe      [..], ye  [^].  «»[..].
                                             igbe    [/]    ten;    igbe   nyaw  iy-isg
igbaniherha      [.„/]     lit. "thorns         [/..""]  no.
   that  are pierced   (by)  wood"    (?):   igbedia     [../]     staying    at   one
   a  group    of   about    six  people        place,   being   motionless,    seden-
   appearing    at  orhu  [/]   (the  day       tary;  cf  gbe  1  ['],dia  1 [*].
   when   the  Oba's  mother    prepares     igbegbe    [/*]   a  kind  of  material:
   food for  the dead  left unprovided          velvet.
   at eho   [/])  and  perform     a feat    igbehe   [...]  (1)fishing  ;mar-igbehe
   of piercing    their cheeks    with   a      [      ]  we   are  going   a-fishing;
   piece   of   wood.    This   has   not       (2) pi.  of ogbehg    [...]; cf  gbe  1
   been   done   recently;    cf. ha  [*],           ehe  [\],  ogbehe   [...].
   erha  [/].                                igbemaba      [....]   band    of  "cala-
Igbake    [.'.]  a  town    of  the   Ika       bash-drummers"        (v.emaba   [..,-])


           .
                       standing    under        serving   the   Dba   or a  chief;   cf.
   (Eka  [  '])people
   the  jurisdiction  of  the  Dba  ;it is      gbe  1  [•].
   situated    at   about    six   miles'    igberagia   [....]   prostitute.
   distance   from  Agbor   (Agbo   [.J)     igbesa   [...]  (pi.)  supporters     of a
   near   the   road   leading    to  the       party    in  a  palaver;   partisans;
   Ishan    (Esa   ['.]) country.      Its      cf. gbe  1 ['], esa  [/].
   quarters   are:  Dta   [/], Ake   [\],    igbesafca   [....]  a  working   gang   of
   Igboto    [/*],    Idumeru       [//],       the    Oba's:   wood-     and    bone-
   Iduminws     [.'.'], Idumodi    [/'J,        carvers;   cf  gbe  ['], esaCa   ['..].
   Umoloa     [\\],   Idumigbo     [/..],    igbi  [/]   second   yam,   grown   when
   Idumore     [.'"]  (and   one  more).        the  first fruit  has  been   cut  off ;
   (The  names   beginning   withldum-          it  is mostly    small  and   uneven,
   have   in   Bini  the   form    Idui3-;      and   is used   for  seed-yam    only;

   cf. iduCu   [/.] "quarter").                 is  called  igbi  before  sowing;    cf.
igbama    [./]   adult   (young)   man's        Yor.    gbi   [.](?);   v.   ivu   [..],
   age  (but  not   an otu        :" age-       ema   2  [..], kps  ["].
                             [.J
   group"       (the number     of  years     Igbiha    [  J    an   Ishan-speaking
             !)
   se^ms    not   to  be   in  any   way        village  twelve   miles from   Igbake.
   definite:  18-30   was   given   once,     igbina          fighting ; fight, strug-
                                                      [.  .]
   and  30-50   or 45 at another   time)        gle ; cf. gbina  1 [,'].
   skpo  n-inar-igbama     ['77]    when      igbo  [\]   a top   (toy) ;it is mostly
   ("at   the  time   when")    I  was   a      played     with    during    the    dry
   young    man.                                season.
                                          84