                                                             .                 "    .  ;;




  god"   ; itis doubtful   whether    the       [  .] or iroyae  [...].  (3)president
  expression    is  generally   used  by        of a  society  or  "club";    cf. Yor.
  Bini  people,                                 formations    with   ol-.
olizaizai  ["/J]     smartness,    swift-    ob    [*']    grind-stone;      cf.  Yor.
  ness;   oo-olizaizai"  no-y-okpia    na       ob   [.•].
   [. '//'.  J.]     a  smart   man    he    obkoCe     ["'     only   in  obkoo-eho
                                                             ]
  is,   (namely)     this   man";      cf.      [*".']    windpipe      and    obkoo-
  zaizai  [_].                                  5(u)rhu    ["V.]       a  big   heron-
Olode   [" *]  a women's     idol  at erie      like  bird  with   a  long   neck;   cf.
   [/],  constructed     with   a  living       urhu   [.J.
   ixioi ["J    with   a heap    of mud      obkpa     ["•]    policeman;     cf. Yor.
   round   the base   like the  otoe  [tJ       obkpa    [-V3-
   and  inyato   [...]; it reveals   any-    olufere    [*'  ]  a  whistle;   cf. Yor.
   thing  forbidden    that   may   hap-        fere  [..].*'
   pen.  Its priest  is the  senior  wife    olugbegbe      ["  J   (also   oligbegbe)
  of   the   household;      of  Yoruba         goitre.
   origin?                                   oluku   [  /]  young   one  (ofanimals)
olode        sewing   needle       la [         oluku    esi
       [#>#]                  ; cf.    '],             w      [./..]    young     pigs;
   ode [/].                                     oluku    ewe  [   "*]  young    goats;
olodo  [" J   door-frame.                       oluku   ohua   [.'/**] lambs.
ologu   ['**   " war-lord   ", a  praise-    oma            a
            ]                                        [\]        large   tree,   Cordii
   name    for   the   Oba;    cf.   Yor.       millenii;   wood   used  for  planks.

                                                     *
   ologu  [•*•].                             ome   [  '] unopened     palm   branches
ologbo   ["  ]  cat    cf. Yor.   ologbo        tied  as  a  fringe  over   a  village-
                    ;
                                                gate  or  the  gate  of the  shrine  of
oloi  [  ] (pi.  iloi)  Oba's   wife;  cf.      a  deity ; renewed    at each  annual
   Yor.  olori [•*.];  v.unuyise   [.'*.].      sacrifice  and  also  used  as  fringes
Oloku  ["  *] (i) name   of the Ethiope         in   masquerade-dancers'         dress
   River   the   source    of  which    is      yagb-ome      re   n-ata    y-aruw  ebo
   near  Umutu      (Warri   Province),          [J "''..".J    "g°    an d  cut   ome
   and "the Benin   River.   (2) the sea.       and   let us  go   and  spread    them


                                                                              !
   (3)   owner    of  the  sea";   a  god        (ta ['])over   (the) shrine
   that   gives   wealth     and   many      ome   [ bJ  sorrow,  affliction,  such  as
   children;   has   many    women     as       expressed    by  a certain   click;  cf.
   his  priests   and   is  much    wor-        me   ['].
   shipped    by   women;       cf.  Yor.     omi  ['*]   a kind   of white   yam;    v.
   Oloku   [•'•]; v. orhue   [.J.               ema   2  [mJ


          '*
olose   [    ]  a   snake,   mainly     of    omiaoeze     ["\J     iguana;    unyeho
   yellow  or  reddish   colour,  said  to      u-omiai3eze     [. *••*.]  "you     are
   be  always   accompanied       by  red       deaf   like  the  iguana",    i.e. you
   ants ; said  to be  very  poisonous,         hear   faint  sounds,   but  not  loud
   but  biting   seldom;     its  skin  is      ones;   cf. eze [_].
   worn   as a belt;  v. enye   [/].          ominigie   [     ] class of people   who
olotu           (1)  "headman"       of  a      possess   no  titles      egie
       ["\J                                                         ; cf.       [.J
   working    gang;    (2) headman      of    ominigba     [    ]   another    expres-
   an  age  group,   such   as  the  iyele       sion for ogwega        ]not  so much
                                                                       .
                                         144