                                 .





°ta  [.*]  °cro   cut  and   dried,   then     °rue  [/\]   (pi. 1-)  another    wife  of
   pounded    to  powder   : thus  itlasts        the    same     husband;       co-wife
   from   three   to  five months,    and         "mate";    oruex5£[;'  '],vtU>-*[.'J]$
   can  be  taken   as  provision   when         oru-ore   [."']  my,   your,   her,  co-
   travelling    (otherwise     it  would        wife;    ooi^orue              my    co-
   only  last  two  weeks)   ; this  dried       wife's  child,
   ocro  is used   for soups.                  oruero  [ #> ] a  temporary     lodger  in
Ora  i [* ] a god   of  the  Dba;   v. Dsa       one's  house   ;a  man   who,   having
   [\],Osua[\].                                  no   house    of his  own,    stays   at
Dra  2  [' ] a village  situated   on  the       somebody       else's  house;    cf   ru
   Ifon    Road,     ten    miles    from         VI  ero  [/].
   Benin   City.                               oruero   [_ J    a  cunning    man     (or
ore  i  [/]   (also:   sre,  ere,   -£-) a       woman);      cf  ru  ['], ero  [/].
   particle   emphasising      the   word     orusbo     [_J     heathen,     the   pure

   it follows,  e.g.  ebe  sr-itie      J]       Bini    word     for   ikeferi    [..."]
   "it  is a  book    that  I  am   read-        (Yor.,    Hausa)    which     is, how-
   ing";   this  particle   is also  used        ever,   said   to  be   more    in  use
   in stories,  etc., at  the  beginning         nowadays,      except   in  the  bush-
   of  a sentence,    in  order   to  link       villages       ru  * , ebo       iruebo
                                                           ;cf.    [ ]      [ ,J ,
   it  to  the   preceding     sentence;         L.J.

   it is also  used   with   a following      °tuiro   [...]   thinker;    cf   ro
   no  [*]  in the   meaning     "that,"         it©  [..].
   e.g.  ore  no   [/*]   that's   it;  cf.   oruosa    [    ] debtor;    v.  okaruosa
                                 m
   te 2  [']; v. ni  [J],  oni  [J].             [/..]•

                                       ^
°te 2  [."]> [ J  (also  £te) possessive      oruoCaeui[        ] " teach-somebody-
   pron.   3rd  pers.  sgl.:  ''his,  her,       things":     teacher;    cf. rus   [J],
   its". After   nasalised   vowels,   ofe       ooa  [/%],  eui          v. oma(o)Ca-

   (§fe) is used.                                eCi  [...J-
orere  [..J   a kind   of bean.               ofo  [/]   same    as sfioi  [/J   (world
DP    [..]    paralysis;     orp   kiuiwe        of  the dead).     It is said  to  be  a
   [...')]   "paralysis     has    struck        word   from   the  Akurs    dialekt   of
   him":   he  is paralysed.                     Yoruba,    but   to have    been  used

      m
op   [ J]   a cactus,   Hugonia    platy-        in   Bini   for   a  long    time;   cf.
   sepala;  it is  also called   urhuaro         Yor.   oru  [ •].
   [..'] "eye-blinder",      because   its    Ofomila    [      god   of  Ifa;  cf.Yor.
                                                          #\J
   latex  blinds  a  man,   ifit touches         orumila   ; v. orpks  [ ##J.
   his eye.                                   osa   [/]   a   kind   of  creeper;    the
opgio   [#> J   a  rattle  composed     of       root  is  about   as  big  as  a yam;
   a  piece   of  wood     carved    with        the  leaf is called  eb-osa   [/•].
   grooves   in   which    hard    pellets    Osa   [\]   title of  a  chief  living  at
  move.                                          Idut>-iguw  erpuo   [_     J    (brass-
Orpma   [.. J  name    of a river ; ithas        smiths'    quarter).    He    used   to
   the epithet   :Orpma    n-onyi  k-oku         drink    the   blood   of   a  human
   (ke)  [...V.*]    "Orpma     near  the        victim   (specially  killed   for him)
   sea"   (though    there  is  no  other        and   to   bathe   in   it during    an
  river  of  the  same   name)                   annual   festival.
                                          168