                                          ";





   hit (somebody)     something",     viz.       ra  [\,.JJ]      they    are  crossing
   a blow:   refers  e.g.  to  a blow   in       the  river;  cf. gbe  [J]   ra  [J],  v.
   anger,  while  gbe  i  ['] means   " to       gwa   1 [']; (6) to break   into a row
   flog as a punishment"      ; ifiw8t-e(3i      of people   called  ikpokpa    [, _ ] at
   [."\\|    I  hit  him,    cf. egbe   n-       an  ugie  [..], or into  a row  (single
   ofi^oua^eoi    [        %] . fi oyoro         or  double    file) of  people   at  an
   ko  [     '] to   hop   on  one   foot.       Dvia  [/]   festival.  In  the  case  of
   (3)  to shoot;   v.  sa  2 ['].  (4) to       the   Dvia,   the   man     was    (is?)
   attack;   of  a disease;    emfi  fi^se       whipped    for it ;in the  case  of the
   [,. 'J]   "small    pox   has   struck        ikpokpa,    he  was  formerly    killed
   him":   he  has  caught    small  pox.        and  is nowadays     made   to pay   for
   (5) it also  denotes    the  direction        a  big  sacrifice costing   up   to £5.
   (of  a  throw    only?)    into   some        fia ['] re  ['  (a) to bite ; ekita  fia
                                                               ]
   locality, v. fi[']fi [']. (6)to  leave,       08 te [ *"/"•] a dog  has  bitten  me;
   in  fi[•] yi  [*];  ofiw£(e)  yi  [/••]       (b)  idiom.:   to  cheat;   iyafiawe|;-
   he  left it.  fi ['] ya   [*\] to  die,       esese,  yaye  usy-ere   [.W'W.]
   of a  man   with  family   ; wu   ['] is      I  shall   cheat   him    ("bite   him
   used  of  a single  man;    of  a man         eat")  properly,    (just) look  at me
   who   has   a  family    it was    said       and   (look)  at him   ! (i.e.you  will
   that   "part   of  his  body    is still      see).  Combinations      with  nouns:
   living",  v. also  ikia  [/].  Iterat.        f-idi [' ] to  dig  a grave  : fi-enwe
                                                         t
   filo [/]   (a) to  drop   things   one        L..~\]   "t°   t>e cut   breast":     to
  by   one;   (b)  to   shoot   birds   or       be  weaned,      fia ['] iyo  ["]   "to
   animals    one  by   one;   (t)-ifil-ifa      cut  money":     to  fine somebody;
   [\\]   I  am   shooting    them    one        v. z£ i [*] ;afi-ozow  iyo  o-ikotu  n-
   after the  other  ; (c)to  be foolish         owis   [.""./.'*]     Ojo   was   fined
  t-ufilo           are   you   mad?    v.       in court  this  morning.     f-Iyo  ["
            [\W                                     change    money;    f-iyo  na       ]
  kiza   [/];  cf. fieye [/].                    to                                (i)ms
na  [*]  (1) to cut;  fia  [*] fua  ['] to       ["/]    change     this   money     for
  cut   off.  fia [*]  gbe  [*]  "to   cut       me  ! v. idola [".]•  f-ihue  [ '*]" to
   (and)  add  to  (?) ": to  bless;  of a       be  cut  at  the  nose":    to  be  de-
  Christian     blessing     (bu   tv.  n-       faced,    of   a  coin    or   cowrie,

                                   -
  erhuou    (na2['])    ['..] na  [ ] "to        fi-ode  [./ ]yi  [ ] obo  [/]  "to  cut
  say   prayer   for  (somebody)    ":  to       the  road   to somebody's     hand":
  bless   in   the   pagan    way);     cf.      to  reach   a certain   place   earlier
  afiagbe[/-].     fia  [*] na  ['.]tocut        than   somebody      else by   using  a
   (food)  for   somebody;      t-urami-         shorter   road;   to  make    a  short
  5mo   nana   [**./.']  "may    you   get       cut.   fi-osuyu   [*"..]  yi  ["] egbe
  a   child   (or,  children)     to   cut       [/]   to   trouble   somebody       (by
   (food)  for!":   used   as a  formula         means    of  charms    or  intrigues),
  of  thanksgiving     after  a  meal  by        fi-ova  [# /] to  give   a  nickname
  a    woman      towards      a   senior        (praise-name),     v. also   re  1 [*];
  woman     or  man,   also  to  her own         ofi-ova  ms   [/ '\']  he  gave   me  a
  parents,    v.  srse   [."%].   fia  [*]       nickname,      fi-oka   ["J   to  reap
  ra   [J]   (a) to  cross   a  river  by        corn  (maize)  .  (2) to become,    be,
  swimming,      or  a  road;   ifa fi-ezs       cut  or broken   ; to  come   off (of a