et£ [.J   (an  old  word)   : barbarian,         two   by    two;   wayay-uvi-eveva
  foreigner   ;it denotes   a man    from        [.."*>.]     (you     pi.)  stand    in
  a  "distant   country   who   does  not        double   file!  ete n-eva   ['\,]  the
  know    the   law  and   does   not  re-       two  brothers,  evairoougie    [/V   •]
  cognize   the  Dba".                           "two     are    not   in    twenty":
etiafa          silk;  v.  esada   [ %   ],      eighteen.
   (e)siliki[/.J;   c/. Port,  teada   (?).   evav     \]   or  evavu    [.*%.]  valve,
                                                     [#
etigoe, erhigoe   [        heron.                in cars  and   bicycles    Engl.
                                                                          ;
etisa [/J    teacher;   Engl.                 eve   [/]    weeping;     am-eve      [/•]
etitibiti [...*%.]  a  blue-black    bird,       tears;   idiom.:   eve   n-at3-5za  vi-
  not   very  big, with   a lyre-shaped          oza   [_       ] lit.  "the   weeping
   tail; said  to be  the  king  of birds        with    Dza's    wives    wept     (for)
  by   the  Bini  people.                        Oza"    crocodile's   tears.
                                                        :                      Dza  was
eto  [/]   hair;   eto  rue   ta  gbe  (or       a   wicked     but   powerful     man
   et-us  [J])   [..y*-]    your   hair  is      whose    wives  were   glad   when   he
   very  long;  eto  n-uke   [./•]  thick        died.   It is used  in  the  following
   hair  like  that   of  Africans;    eto       way    yevi-oo-eve    n-ao-oza
                                                       :                          vi-oza
   n-imo   [<#"]   light  hair  like  that        ['....      ]  don't   weep     croco-
   of white   men;    reddish   hair;  et-       dile's  tears  over  me  ! cf. vie ['].
   as5  [/•]   "hair    of  night"     (?):   eve   [..]   elephantiasis;     there  are
   hair  standing     up  on   the  head,        three   kinds  of elephantiasis    :ev-

                    .
   et-ifu-aro     [ "  .J    eye-lashes   ;      axwaxwa^i       [/..']    (the    small
   same    as  ifu-aro    [*\J;     et-aro       size), eve  n-uko   [./*]"   calabash-
   LY]      eye-brows;      et-ekia   [/*]       e."    (the   big   size),   and    eve
   (male)   pubic    hair;  et-uhe    [*'•]       leyolere   [//.J     "elephantiasis-
   (female)   pubic   hair,  eto  n-asare         run-go-run     come":     a   fugitive
   [..V.]    "plaited    hair":   a  style        variety  of the  disease,   said to be
   of  women's      hair-dressing:     the        the most   serious  one
                                                                           ;it is stated
   hair  is  plaited   in  parallel  rows         to kill the  patient   gradually
                                                                                      ; if
   along   the head   ; worn   by  young          somebody     has  died   from   it, the
   women;      v.  akegbe    [ "],   isaba        swelling  is quickly   removed,     be-
   [•-],  okuku     [./],  oxogbo    [/•],        fore itdisappears    again,  for there
   ut-eha   [   ].                                isa  belief that  otherwise    it may
etolotolo   [./.']    turkey;    cf. Yor.         follow  the  man   into  his  next  re-
   tolotolo  {. ) ,)\                             incarnation.    Reincarnated      men
etoyDtoyo   [./.J    cock's  crest  at  its       may    be    recognized     by    their
   throat;    etDxotoy-okpa      [./"%.]          having    this  disease,    and   it  is
   cock's   crest;  cf. ogogo  [..'.].            believed   that  it  does   not  kill a
etuheru    [.."%.]   scissors;   cf. Port,        man    a  second    time;   v.  uxuou
   tesoura.                                       L.].


         '•
eture  [   ] a position   in the  ogwega       eve  [  ]  wrestling;    cf. ve  i ["];  v.
                                                     t
   [^J-divination         (o.c.o.o.);   cf.       yagbe    [/].
   Yor.  etura   [/'].                         evie  ["]    anvil  consisting    of  iron
eva   [/]    two;   eveva    ['/]   both;         fixed  on  wood;   also  okuta   [."].
  w-ira-veva    yade             tellboth      evuato           or possibly     [***]  an
                                                         [mmJ
   of  them   to  come!     eveva    [,*\.]       animal,   perhaps    a  rodent;    pos-

                                           43