                                          .;                                       .





   conciliation.     (3)  dol-oto  [/J  to    dysyendyEyen       [*"•]   imitation    of
   propitiate    the ground,    e.g. after       the  noise   made    by  the  emada's
   a  suicide,                                   anklets   (aba   ['.] or efo(5o [\J).
dob   2  [/]  in  dol-owa    [#/]  to  rub    d3od3od3o           describes   the noise
                                                           [ m_ ]
   the  walls  of  a house   with  water,        made    by  lubasere   ['.'*].
   mud,    or leaves   (Yor.)   and  cow-
   dung   in  order  to smoothe    them       eba  [/]   (1) a  timber-tree,   Lophira

   cf. dob   1 [ '].                             procera;   leaves   are  red  at  first,
dob   3 [/]   in  dol-ukpo   [.'.] to sew        and    become      green    later   on.
   a  cloth,  or clothes  (not  only  " to       (2)  red  tail feather   of  the  grey
   mend   ") ; cf.dob  1 [ "\\v. emasini         West    African    parrot;   same    as
   I.*,],  se[-].                                ebaxus            cf. ba  1
                                                          [ #%J;             [)].
doo  [ J  enticing   (ofwomen's    eyes)      eba                                *
                                          ;        [/ ]  nakedness    ; cf ba  [ ]
   v. si^aro   [*'J.                          eba         now;   same   asenwa
dofe   [/]   (1)  to  put  rafters   on  a       and  nia        eba   ure         now
   house   previous    to  thatching                       [J ] ;    w     [/
                                        it.      you   have    come!    od-eba
   (2)   to   grow    up;    idiom,    for       he is coming    now;   eba  nia  [.'/],
   nwa   1  [J];   mostly   followed   by        same   as  eba;   ebaba   [.W]    just
   de   [J]   or   re   [']  "coming";           now.
   oyadoCs   re ns xerhe,  iyaagi-Ef-Edo      ebaya           restiveness           ['
                                                      [.% ,]               ; v.zs 1   J,
   [      '"."..']    when    he  will  be    ebe               leaf;
   grown    up   a                                  [/]    (1)          herb;   special
                     little, I  shall   be       herbs   (and   other   plants   called
   sending    him   to  Benin.     (3)  in       ebe):  eb-ayad-eha       ' *] "three-
                                                                        [
               '
   doMyi    [   ] to impose    a law.            pointed    leaf"         'eha
                                                                      (cf.        [/]):
duduudu    (anddududu?)       ["*]  quite        a  shrub,   Allophyllus    africanus.
   black,  e.g.  soil under   a rubbish-         eb-ahahi            a  shrub,   Piper
   heap;  osie^e  duduudu     [.),"']   it       umbellaium;      fruit   used    as   a
   is quite  black        dudddd      •••
                    ; cf.            [   ]       medicine   against   dysentery;    leaf
dududu    [ •••]  dark   blue,  like  ink,       as  substitute     for   toilet-paper
   police   uniforms,    and   avocado-          (cf. ha          (?);  ehi
                                                           [J]               [.J   (?)).
   pears  ;used  with   the  verb  bi [ ']      eb-ahe           fern
                                                         [     ]      ; there  are two
due  [J]   to scatter.                          sorts  distinguished    by  A. :eb-ahe
duw £ki  fj,   duJkotu     [./.],  d-ugie       n-oyi-oba    [.V"]        (meaning?),
   [•J;  cf. do  2 [•].                         the  larger   sort, said  to be  "use-
d-ugba[\]      to dance   the ugba   ['J-       less " ,and  eb-ahs  ne  giE^e [."%.'..]
  dance.                                        "the     small    fern",    used    for
duJdo[.;],d-ukpo[-J;c/.doi[-].                  closing    both   ends    of  present-
duuu   [# ]  (1) to pound;    odut5-ema         parcels   sent  to the  Dba   it
                                                                            ;   is also
   [..".] he  is pounding    fufu;   duu-       tied   (in  bunches)    to  oms    ['*],
  exwae     [/J   to  make    an   exwae        the   palm-leaf    fringes,  at  every
   [\]-charm,    exwae    [' ] is always        juju-shrine;    it  is an  auspicious
  pounded     and   then   made    (ma  4       plant,   and   without   it  as a  sign
  [*])  into  an  oblong    lump;   duo-        of  friendship    the  juju   will not
  exwae      comprises      the    entire       accept   any   sacrifice;  its seed   is
  process.    (2) to  forge;   not  used        difficult  to  be  seen,   and  there-
  metaphorically.                               fore  it brings   prosperity    in  life

                                          26