                                          ;              .  .                         ;





  thing   (i  is not  nasalised   in  the       name)   and   praising  his  name":
  last  sentence).                              he  is  quoting    his  praise-name
n-okpa   [Y]     (pi. n-e-)  the  other;        and   his  name,    adding    praises
  £oo    n-ekpa    [..Yl    "the   other        (in order   to obtain   something)
   countries":    abroad   mu^eoirebo           (the  r/s following    nwa   are   not
                          ;
  n-okpa    m£    [..".".']  bring    me        nasalised)
   the  other   plate!   cf.  (e)ne  f\],    nw-ame     ['J; cf. nwo   [*].
  okpa   ["  ].                              nwananwana       [     ];  cf.  enwana-



                                                            '
n-oxwa    ['       n-exwa)    big;  erha        nwana    [     1.
             ] (pi.                                      L-••••-J



                '                            nwani£               to  reply.        to
  noxwa     [    ] a big  tree;  idiom.:               [/]   (1)                (2)
  em     n-exwa      [./.]   "the     big       acknowledge       a  man    formally
  things":     an  Oba's   funeral;   ifa       (a)  as  the   betrothed     of  one's


                  '
  n-exwa    [*/ J  'the big  ones"   :the       (infant)   daughter,     (b)   as  the
  witches;    cf. (e)ne  ["%].                  trustee  for some   animals   handed
nununu    [ ***]  dark  (of the  sky  be-       over  to  his care.   In both   cases,
  fore   rain;   an   old  expression);         the   man   is  called   oruag   [.~\].
  used    with   the  verb    bi  ['];  v.      The    acknowledgment        is  sanc-
  kakaaka     ['*'].                            tioned   by   a  sacrifice  to   one's
                                                erha  ["]  in  the  case  (a), and  to
nwa   i [J]   (i) to  grow  up   (ofmen         one's  oho   [/]   in (b).  The   pro-
   and  animals)   ;oooxa   na feko  nwa        cess  is called   enwante    [."V]   m
  de   xerhexerhe     [.J  .J   J J""]          the  case  of  (b), and   inwaniomo
                                        "               in  that   of  (a),  onwante
   this child  isgrowing   up  (''come          [     ]
   step by  step,  lit."small  small")   ;      S£ 'Ue [.. '.]  "be   confirmed    me
   inwafs            I am    grown    up.       in  it"  (i.e.as  son-in-law,    or  as
   n-onwaf£         ] a grown-up     man        trustee);  cf. xuinis   [/].
               ['J t
   (from   about    40  years   of  age);    nwano    [ ']  to separate.
   wabu    en-inwajx   n-ifa   gua  y-£z-    nwanwa       ["\"\],   [*\]   just   now
   uwa[...V.V/\]"you              W    g°       (cf  enwa    [#"\]);  yade   nwanwa
   and   meet     senior   people    that       [  .V\]   come  just  now  ! (in quick
   they  may   decide   (lit.'talk into')       speech,  yade   [' ] isheard  instead
   your   case  (or, quarrel)  ".  (2)  to      of  VJ}).
   be sensible,  reasonable   ;onwagbe       nwanwanwa        [><#]  (also nwaenwae
   [."*]• I.J   ]be  is very  sensible.         [   ]) shining;   of velvet,  igbegbe
nwa    2  [J]   to  be  bright    (of the       [."]'>   Japanese       silk,   (etiafa
   day);   £d£  f£ko nwa    n£  [.'.J J']        [/\  ]); igbegbe   na  fi nwagnwag
   the   day   is getting   bright   now        [/"/.J      this   igbegbe    stuff  is
   (when     the    morning     mist    is      shining;   cf. nwananwana       [     ].


                                                                   r
   vanishing);    £d£  nwa   m-oto    (mu     nwi£  [J]   (1) to w  ear off (of things
   ['])  [.V'J     "the    day   has  be-       which    rub  against   one  another,
   come   clear  to the  ground"    : itis      or  are  tightened,    such  as  parts
   light   (i.e. at  6.30   or   7 a.m.)        of   machines,     screws,   but   also
   cf. nwa   i  [/](?).                         e.g. a belt, or clothes  wearing   out
nwa    3  [J]    to praise;   oyanwa-t;-         through   long  use) . (2)to squeeze
   ova   nwa-u-eni     [/./.'.]   "he   is       something     (so  that   it falls  to
   praising   his nickname    (or,praise-        pieces)