                   .                     ;                                            ";;




  Ogbe":     the wall  running    round         and   a roof  of mats,   serving   e.g.
  the   8guae    [.J,   esp.  the  Dba's        as a  market    stall; cf. oko  1  [ ]
  harem.    There    was   once   a  law        v.&go[    ],oxogboi[."].     (2) name
  that  anybody     who   touched    this       of  Lagos   (Yor.   eko  [./]);    per-
  wall   was    to   be   killed.  This,        haps   the  name   is of Bini  origin,
  however,     led  to  so  many    false       as there  is a tradition  that  Lagos
  denunciations     that   the  Oba   de-       was  founded    as a Bini war-camp.
  creed    that   the  man     who    de-    ekoko            cocoa;   Engl.
  nounced     the  offender   should   be    ekokohie    [/ 'J]  native   spoon   con-
  killed as well. Since  then,it  issaid,       sisting  of  the  cover   of a  snail's
  there  has  been  no  further  report.        shell;  still  used   by   a  few   old
eke [,\]   egg;  ek-5xoxo    [/'J  hen's        people,   and   in bush-  villages  ; v.
  egg;  ekg-kpekpeye     [/'**]   duck's        akerekere    [..."%.]> ekuy  s [.."]:
  egg.  Throwing     eggs  at  a man    is   eku    [/]     malice;    ekueku      [.'*]
  the  greatest   insult  in Benin.             wrong;     false;  undue;     ogbe   o-
eki ["J   a pad   used  when   carrying         ekueku     [//']    he   flogged    me
  loads   (cloth,  grass,   etc.); same         without    reason;   v. iyo 1  [**].
   as  ukuoki    ["J;    uyuga    rhi-eki    eku          semen.
   [."".]  " may   you  not serve  (and)     ekus     ["]   bellows;    ozo   gua   kp-
   take the  pad  " scil." as your  only        eku-sssse                 O jo  knows
                              rewarded          very    well   (how)   to  work     the
   reward'  ': may   you   be
   for  your   service   (to  a  servant        bellows.
   coming   from  work,   as  an answer      ekusfe    [.J.]    a  bird   the   cry  of
   to  his   greeting,   by    a  senior        which    is said  to  spell  evil, and
   man).    There   is  also   a  curse:        it is  believed   that  a  district  in
   t-uraga  rhi-eki  ['*..'.]  may   you        which   it is frequently   heard   will
   serve   and   receive    a   pad   (as       have    many    deaths;    the  cry   is
   your  reward)                                interpreted   as ku^efs   kekskEkSM
ekia   ['"]  (i)  penis.   (2)  eki-osisi       [/.      ]  "tie  it  (viz. a  corpse)


                                                           !'
           trigger  of  a gun.   (3) eki-       strongly     'and   the evening-   and
   [     ]
   awa  [""•]  "dog's  penis":  a shrub,        night-cry    is: soo  foo         "the

                                                                                     !
   Erythrina    spec,  (also Callichilia        country    (or village) is finished
   stenosepala)  ;  one   has    a   long       After   the   first cry,  a   death   is
   fruit and  a  dark  green   stem,  the       expected    in three  or  seven  days'
   other,  a short  fruit  (distribution        time;   if  somebody     is ill at  the
   of the  Latin   names   unknown).            time    of  the  cry,  "the    witches

(e)kigbesiyeha    [."."]   "missing   ten       will  expect  his death;   for it gives
   in sixty":   fifty.                          the   witches   power".    Therefore,

        #                             *
ekita    '.]  dog;  cf.Ibo  nkita   [/ •]       the  bird  is shot   ifit is possible
       [
   v. ooi-akota   [. ...], awa   [/].           cf. ku   1 VI
eko  [.']  (1) a "camp",     i.e. a tem-      ekuku   [/J    cook.   Engl,
   porary,    though    possibly    long-     ekuys   [,/]   (European)     spoon;   cf.
   inhabited    settlement     for   pur-       Port,   colher;  v. ekokohis    [/ 'J],
   poses   of hunting,    farming,    and     ekuzo     ["'J    a   shrub,    Ongokea
   formerly    war;   ek-ays    [."%.]   a      klaineana;     cf. eka   [* ](?);   uzo
   shelter  consisting    of  four  poles        [•.]  (?).

                                           34