                                                                   .


                                                                   I




ikpo   i  ["]    the   big  red-headed          likely  to upset  the  digestion   and
  lizard;   ikpo   na  wavig    o-uhuCu         cause  eoirato   [..'.]); for another
  fo  ns  [•',*%.. ./]  this  lizard has        name    of this tree  v. ebe  [/].
  already   become    red  on  (its)head     ikpo["]     pound   ;ixi-ehia  ikp5  ugie
   (said  to  be   a  sign  of  age);  v.       [;  —   ••]  I   sold   (it)  alT   for
  ozikpab    ["."%.]•                           twenty    pounds;   Engl.
ikpo  2  ["]   (i) a  palm   rooted   for    ikpowia    [_]     nightly   dancing    as
   the  preparation     of  palm-wine.          part   of  the  ceremonies     of  the
   (2) a  variety    of  exwexwe     [/•]       "second    burial";    it ismeant    to
   palm-wine    obtained   from   a root-       celebrate   the  deceased's    accept-
  ed  palm.                                     ance  in  efifti[/J;   v. arha   [_].
ikpo  3 [ " ] very  hard   dry  mud.         ikpu    ["]    skin   eruptions    which
Ikpoba        ] name    of a river.             itch  more    than   craw-craw     and
         [, ,,
ikpolo  [ #\# ]  (1)  sweeping;    ikpol-       take   a  long   time   to  heal   (aro
  eyo   [/'>]  refuse,  rubbish   of  the       [, J in  animals)
  preceding     day    that   is   swept     ilagwsgwe     [\"\.]  a  disease:   para-
  away    in the  morning;     ikpol-eyo        lysis agitans.
  yer-owa    na-re    [.''>/7.]       the    ilawip   [../]    a  big  paddle    (used
  refuse  of  yesterday   is still in the       when    sitting  in  the   boat).   Of
  house     to-day;    v.  amahekpol-           Jekri  origin.
  ikpol-eyo   ["'..'*>].   (2) a certain     ilaxwe   [""•]  a  black   ant,  lives on
  ceremony     in  the  Dxwahs     [./.]        the   underside    of   leaves    (nest
  cult  ;distinct  from   this  is ikpol-       consisting   of white   mud),   bigger
  eki  [,'.,] annual    festival  of  the       than   ifat5s [    ] ;not   as black.
  god    Oxwahe,    corresponding      to    ile  [\]    (the)  bet;   cf.  tile  [' ];
  the    eho   [/]    of  other    gods;        Yor.ile[.J.
  we   yay-ikpol-eki    n-ukpo     na  yi    llelegumaza      [*'"..]    hunchback.
   [/.'..''Jl    sha11  y°u   g°  to  the    Ilobi   [...]     1)   a   village   near
                                                              i
  Dxwahs     festival   this  year?    cf.      8bue    [.J.   (2)  the  inhabitants
  kpolo   [/].                                  of  Ilobi  forming    a  gang   which
ikporhu   [...] (P1-) a band   of people        appears    during   the   amufi
                                                                                  [_  ]
  in   the   Dba's   service,   blowing         ceremony    at isiokuo   [.\].   They
  tusks    (ak-5h§            and   orhu        show    a  performance     consisting

   [  ])at ugies  [. .];bands   blowing         of sudden    falls from   a  standing
  horns    also   follow    the   Ezomo         position  ; they  are said  to possess
   ["']   and   a  few   (four  or  five)       a  charm    protecting    them   from
   other   chiefs;   otu   ikporhu     00       any   evil   consequences      of  this

   I....J]   where     is the   band   of       performance.
   tusk-   (or   trumpet-)     blowers?      ilu  (inu)  ['*]  (1) how   much;    how

  cf. kpe  1  [J],  orhu   [/].                 many;     ilu no  ['Y]    how   much
ikposa   [*\]   a  tree  the   flower  of       is it? iluwoni  xi [* "**] howmuch
  which    is called  iyoha   [...];  the       is that ? ilu-gba   [   ] how   often ?
  seed    (ikposa)    is  used    as   an       (v. igba-[\]);il-ukinD[       *;]how
  ingredient     in  pepper-soup,      to       many    months     ago   is it?  ilu-f-
  "open      appetite'  '  during     the       ifal hia  xi yi [*
                                                                  * \      how  many
  new    yam    season   (new    yam    is      (is it that  they)   are  altogether?

                                          94