                                         ;:                                            !,



  " from  " ; k-eoa  yari-edo  ibi^ik-ise    keoe        a  conjunction    linking  up
                                                    [ J
  nyajy-eva      no          ." ".7    *        nouns    and    pronouns:     "and";
                      [.Y   .        '  •]
  from  here  to Benin   is45 miles.   (3)      Ozo     keu-au-Dfe      xia    sisiuusi
  "since",    in  k-eua   yaxia   [.Y]          [..../..   ..]  °j°    an(i  his  w^e
  since  that  time:  lit. "from   there        have   gone   since  some   time;   cf.
  going".                                       ke  ['], ve  [J],  t>e [*].
ke  1 [J]    (I) t°  De  suitable;   it is   k-eoa   [Yl  ;cf. ke  1 [']and  ke  3  ['].
  used  impersonally     with  a follow-     k-ewu    [/];  of. ke  1 [J] m
  ing   subjunctive     introduced     by    ke  1 [J]   to remain   ;to be  left; also
  n-  and   conveys    something     like       ke   [J]   re  ['];  ema    ni  ke   re
  the  idea   of the  English    "ought         l.J'J']     that  fufu   is left over,
  to";     okere     n-afe-oi    n-owiti        remains,   ke xerhe  ke xerhe   [/ V  I
  [.J.'..'  J.]   "it  is suitable   that       nearly;   lit. "remains    little", cf.
  one   should   know   the  thing   that       Pidgin    "lef  small",   ede  kere   o
  is  lost":    one   ought    to  know            J      an  old  greeting,  used  by
  what    is lost.   (2) to  put   some-        old   men   and    chiefs,  its  being
  thing   in  the   right  position    (so      obsolete    making     it  the   more
  that  it does  not  fall);to support          distinguished    :    good      night
  k-axe   ni  ese [/*/]   put   this  pot       ("day    is  left",   viz.  a   little).
  in  a safe  position!   k-ewu    [/]  to      The    numbers      beginning     with
  put  three   stones  up  as a  support         (e)k-,  as  e.g.   (e)kesugie   [//],
  for  a cooking-pot;      to prepare    a       (e)kigbesiyise  [."."]>   seem   to be
  place  for cooking   ;imi-oe  o-okewu         derived    from   sentences   like  "it
  o-eye   n-inay-eua     [/       "YY           remains     (five)   reach    (se  ['])
   I saw  him   preparing    a  cooking-        twenty",     "it  remains   ten  reach
  place   (at the  time)  when    I went        a  hundred".
  there     (na   [']   or    [%]);    cf.    ke(e)  2  [J]   (1)  to be  quick;    oke
  ikewu    [.*'].   k-eti  [/]   to  rest,      Cue  gbe  [,J  J']   "it is too  quick
  gu  ue  k-eti  xerhe   [.*/*']  let me         to  (with)  you":    you   do  it  too
  rest  a little! v. ko-eti  [_'],   kok-       quickly;    obo  kere o-inwina    ni ne
  6tl [  *].                                     [.'J ...J\]    "has   the hand   been
ke2   [>]    in  ke  [/]    ikia  [\]   to      quick    in that   work   already?":
  be    the   result    of  something;          is  that   work   already    finished?
  ok-et-ikia   [./J  it results  from  it.       (short:  obo   ke   ne  ra  [,'J\,]).
keke  [/]   to  push   (in a crowd)   , to      This   phrase   isused   when   asking
  jostle;   yekeke    6e   ['.."%]  don't       in   the   presence     of  strangers
  push    me!    okeke    Ce   [./*]   he       whether     food  has   already   been
  pushed    me;   v. rua  [J],  sua  [J].        prepared;     a   more    direct   re-

                   .
(e)k-es-ogba     [ " .]    twenty-five          ference    to  food   would    be   im-
  "remain      five  (to)  thirty"    (by       polite.     (2)  it  is   used    in  a
  young    people  ise nya^ugie    [.'**•]      causative    sense,  meaning     some-


                                                             '                        '
  "five   above    twenty"     is  used);       thing   like ' to hurry  somebody     '
  cf  ke  1  [J].                               in   the  following    construction:
(e)k-es-ugie  [//]  fifteen;  something         ok-ore   ruw  ee  ne,  makes-eoa     (se
  like  "remain     five (to) twenty";           )     L/'Y.'.Y                hurried

  cf. ke  1  [J].                               him    on  to  do  it (already),   and
                                          in