            !  .   !                       ;                                              )





te [']  to  be  contemptible;     "to   be        [/J    to  "curse     juju"    (in  the
   useless";    ute   ne   o-en-uye     na       meaning      of  "to  curse",    but   v.
               ou   are  already    "use-        ve   [']);  this   is not   the   worst
   [. ... .] y
   less"   in   (the  state   in)   which         way   of  cursing   a man    (which   is
   you  are  now                                  done   with   an  exwae    [".]).  t-ihs
ts [/]    to  urge   somebody      on   (to       (long  i) [/%]!»[']     to  curse  (not
   do    something,      by    flattering         very  seriously)   ;ot-ih£  m£        •]
   him,   or  by   acclamations);     yets        he   cursed    me;    also   ot-ihg   n£
   oe  tuw £e   [ . *\]  d°n  't urge   me        [.-/\%]    ne  swore   at  him   (same
   on  to  do  it ! (e.g. for  I shall  be        as  ti-Ebo  [/J);    v. xaw  £t3£  [/.],
   overtired)                                     muw£bo     gbe  ["/].    t-iko   [/]  to
te      (i)  to put  in  a file(or row?)          call  a meeting,     tie [J]   ezd  ["*]
   [J]                                                              lawsuit":    to sum-
   te-bfeka   na   n-ifa  ya  y-uvi£-s£se         "to   call to  a
   [../Y-A    V"]   arrange   these   chil-       mon;    n-ati-£C-£zo   [7**3   "who    is
   dren   so  that  they   may    be  pro-        called  to  a lawsuit":     defendant
   perly  in  a  single  file!  (e.g. may         (same   as  n-agugwi     [/']   (v. gwi



                                                   *                          n-oti-o6a
   be   said   by  a   teacher).    (2)  to       [ ]) ;oxugniEZD    [....]);            w
   claim   as one's  relative   (ot£ [/%]).       ezd  [*//*]  "he   who   has   called  a
   (Perhaps    this  should   be a  separ-        man    to a  lawsuit":    plaintiff;   v.
   ate  item).                                    otiooaEZD    [....],  n-oguwot3a    gwi
t-Ezo  ["]   mu   [']; cf. to 4  [*].             [...J'l    n-D^wi    [/]  (v. gwi  [*]).

     [        be  famous     (but usually      tiyi     "]         to   twist;   otiyiw £e
ti 1   ']  to                                         [      (1)
   this  is titi [/]).                            [.;>]     he   twisted     it.   (2)  to

ti 2  [']   to  be  fat;  ewe  na   feko  ti      become,     be  twisted;   otiyi
   [,\.J*]    this  &oat   *s (gradually)         it   is   twisted;     cf.   tiyitiyitiyi
   becoming     fat.                              [".."].     tiyitiyi   [....],   otiyici

ti 3  [*]   to  boil;  ame    ti [  /]  the       ["]•
   water   is  beginning    to  boil;  ams     tiyitiyi [....] (also tiyitiyitiyi [••./']

   ti  [        the   water     boils;   cf.      twisted;      oru    na    ye    tiyitiyi

   ti                                              [.*.....]  this  thread   is  twisted.
      [J].                                        The   word    also  describes   matter
ti 1 [']  to  fly; ahiauE   ti [''."%]  the
   bird  flew.                                    congealed     over   a wound,     v. iku

ti 2  [']   in  t-ihi  [ #~\]  to  sneeze;         [..]; of. tiyi [/].
   ot-ihi [/\]   he sneezed;    v. zei  ['].   t-ih£  [/%];  cf. tie  [J].
ti [J]    (1) to  warm    up  liquid  food     t-Ihi  [,*%]; cf. ti 2  [*].
   (soups);    unwouE    n-atip   [...V.]      tii [ J  powerful;     harmonious,     of a
   a  warmed-up      soup.    (2) to  weld        unanimous       shout    of  applause;
   broken    iron   together;    tiwemato         used   with   the  verb  we   [}].
   na   m£    [..'*.']   weld    this  iron     tiidigbgy  ["J     imitates   the  sound
   for me                                         produced     by  the  big em-£do    [/ •]
tia        to flatter   y£yitia  6s               drum;     used    with   kpe    [J]   or
    [J]               ;             [\.\|
   don't   flatter  me   any   longer   ! v.      tu  ['];  v. titititititi[      ].
   t£[;].                                       t-iko  [/];  cf. tie [J].
tie  [J]    to  call;  otie  ve   [/•]   he     tila [/]   to  despise;   otila  ve  [../]
   called   me.     ti-ebe  [,/]  to read;        he  despises   me.
   oti-£re   [/"*]   he  read    it. ti-eba    Hto    [•.];#*[•].

                                            191