                        .                 ;;:.                                           ;:;;




odolagbo           ]    a    "mend-the-       ogEOE   [."%.]   a tree,  Barteria   nigri-
   world"   : a reformer;    a man    who         tiana   or  ftstulosa)   grows    very
   wants     to   better     the    world        high,   killing  all the  surrounding
   (Amad.     Biogr.);    cf.  dob    [/],        trees  (v.akuobisi    [/%..])•
   agbo[.J.                                   ogEzu    [mtJ   another   expression    for
oduski           (no   pi.)   trader;             orhou£    [ ^\      "
          [#>J                          cf                   '    ]     guinea-fowl    "

                                                                  .
   do2[*],€ki[.    J;v.oxl[     J,od8kul         uxi-og£zu     fa   ['"...]    are   you
                               #
   [..*], okpate   [..J,  odado   [./].          selling  a  guinea-fowl?
odukpo    [_]    weaver;    cf. do   i ['],   ogiodE           (1) guide.    (2) leader:
                                                       [    ]
   ukpo   [J.                                    ringleader     ya  yit~ogiod£   o-uwa-
                                                              ;
ofgdi   [...]   palm-nut     cutter;    c/.      veva     ['*...*..']  who     was    the
   fia[-],  6dl[/].                              leader   of you   two?   cf. gie 1  [J],
ofiwoto    [/.J      a   bush-rat     (the        ode  [.*]> igiodE  [...].
   biggest   kind   of rat);  c/. ofg [/],     ogiorp   [/']    a  big  chain;    imuw§
   otoe  [.J.                                    y-ogiorp    [.*'."]   I  put    him    in
ofita  [...]  "pro   verb- thrower":      a       chains  ;v. eya  ['J  (small  chains)
   man    who   says,   or  has   said,  a        cf.Jekri   ogioro  [/'].
   proverb     (the  word    is  used    in    ogioOa   [   ]  a man    who   laughs   at
                                                         #m9
   a proverb);    cf  fi ['], itt["].             somebody;     cf. gi£  ['], oCa  [.*%];
ofo  [/]  sweat;   perspiration;    ofo  fo       (in a proverb).
   Cs [/ / ]I am  perspiring   ;c/. fo [']     °g°  [. ]   bottle;   kp-ogo   ni  m£   n-
Dfoe  [A]    a  variant   of ufo  [/].            iyas-am£    [/*•./.]    "wash      that


                                        '
ofui5egbe   [....]  " body    coolness   '        bottle  for me   that  I may    take  it
   peace;   cf  fu [*], egbe   [/].               to draw   water"    (kpe  ['], sa  [']).
ofuoegbe    [\\]   name    of a  pond    at    °g°            the  raffia, " bamboo     ",
                                                    [..]  M
   Benin   City  ; cf  ofuoegbe                  Raphia    vinifera    ogo  na  m-irewe
                                   [ ...J ;                          ;
  v.  oyodo  [..J.                                [,J'\]    this raffia  bears  (mo   [

                                                                                       *])
oga  [/]   (i)head-man      of a working          irewe  ["J    (itsseed).   (2)  a palm
   gang   (esp.  in   a  timber    camp).        wine:    latex    from    the   top   of

   (2) (modern    usage,   said not  to be       Raphia     vinifera   (the  tree  is not
   approved     by    the   old   people)         felled);  v.  exwExwE      [ ' ],  udf-
   master;    women     call  their   hus-        uxuou    [/..J,    ikpo    [**],  anyo
   bands   oga   [ ']  (formerly   odo   x*z      [/];  cf. Yor.  ogoro   [...].
   [./]   "my    husband");      cf.  Yor.     3g°g    [...]   crest   (on  the   head);
                                                 ogog-okpa     [ \  ] cock's   crest;   v.
oga  [/ ]  a long  and   straight  spear          etoyotoyo   [./.J.
   v. L.R.  fig. 68   (the attendant     to    ogfuaEOE             " word-speaker     ''
                                                           [   ]
   the  left).                                    speaker     (not-  any    rank);     cf.
oga   [*J   net;   oga   n-aya    kuwaxe          gUa  [J],  EOE  [..];  V. OtEUE  [...].
   [*..*./]   net   for   packing     pots     oguooadia              (pi.  e-)   "stay-
                                                             [    ]
   (used  by  potters)  ; odu   oga              with-a-man     "
  he                          w      [/ \]                        : personal   servant
      is making    (" weaving    ") a net         c/-gu   ['], o(3a [;~\], dia  1  ['].

                                                                                       #
  cf. Jekri   oga  [ \]                        ogwa   [/]    (1) a  type   of  room    in
          *
agaga   [  "]   man   with   continuous           Bini   houses   which     contains    a
          %
  erection    of   penis;    cf   gogoogo         mud   couch    and   opens   into   an-

   [   ]•                                         other  room   (iku  [ \]  or £ri£  [/])
     BD                                    l6l                                     II