                                            ;                                              ;:




   dead    man    when     I  arrived    (se       be  easy,   in:  oroxo   o-egbe   [..'.']
   [•])  there";      cf.  u teCs   [.%.],         I  have   an  easy   life, i.e. I  have

   •   m.•*l1r    "I
   irorim   [...J.                                 all Iwant   ; cf.egbetoxooe    [.      ]
                                                                                         .
teyeteye    [••••]  (or reyee   [••])  loud        v. fu  [*] egbe   [/].
   (of shouting)    ;oda  tu teyee   [.'*••]    tu  [*]   (1) to  do;  oruw  £e fo  [/  -J]
   he   shouted    aloud;    v.  rharhaa-          he   finished    doing     it.  ru    [']
   rha  [••*].                                     doyoro   [ ...] to  let  the  lip  hang
tece   ['*]  (tere  o  ['*•])   welcome;           down,      m  ["] xo  [J]  to  ill-treat.
   v. ob-oxia   ["'].                              Combinations       with   nouns:     ruw
teysfeye   [....]  P ink ; used   with  the        egbe    [..']    {a)   to   drag     one
   verb   ba  i [J],                               another;     (b)   to  kick,     tu  eks
rets  [/]  to  deceive;   cf. eters  [,"\J.        ["J    to   collect   and    mix   mud
to [ "  (i) to  overflow   ;to  inundate           for  house    building    (v. ho
      ]                                                                               [J]).
   sze  na  ro             this  river  has        Idiom.   : tu eoi n-egb-ere
                                                                                  [.. .V  .]
   overflowed;      ski   to  [..^\]    the        "to   do  the  things   of his  body"
   market     is full   (all the   traders         to   bury    him     (Dxw.    song    7).
   have    come).     (2)  to  be  cheap;          ru^Ese   [..%]    to be  kind   (in  the
   oto  [.W    it is  cheap;   o to  [/]  it       meaning:     "to   bestow    favours",
   is  (always)    cheap.     (3)  to  dis-        i.e. to  give   "dashes");      oru^Ese
   charge   pus,  matter    (of  a boil).          me   [     /*]  ne   always    favours
to [J]   to  think;   iro o-erio   [ ^J]           me  (viz.  with  presents).      ru  iko

                                    m                                                 w
   I  think   so     Jyo      / '                     '     hold  a meeting.     ru   ohu£
                 ; t°       [    ] to  add         [   ] to                         w


                                                     '
   up   (e.g. prices   of goods    bought          [   ]  to  hunt,     tu   [']  osa   [/]
   or  sold);   cf   Yor.    ro   [J;    cf        to owe  a  debt  {v. te 1 ['], (5s[J])  ;
   toto   [.*],  ko    [..];   v. mu     [']       n-aruw  st-°sa    ['*'/]   "to   whom
   to[/].                                          people    owe   a   debt":    creditor.
toyo   [. ]  to  be  watery,    soft,  e.g.        tuw obarl   [...']    to  hunt     (also
   of fufu,  gari;   cf. otoyo   [   ].            ri-Dbafl  [../],    v. rie   [J]),    tu
toro  [.*]  (1) to think;   oj^Jmo                 [']  uhe    [/]   to   cohabit     with

   ['.'..']       is of  mY    own     (e.g.       (direct  object)    (indecent,    worse
   money)     that    I  am   thinking".           than    ho   [/];    for  decent     ex-
   (2)  to   calculate;     ryo   n-atoro         pressions    v.  (gu  [']  "with")    ku
   [*...'] money     calculation.    (3) to        [/])•    2) *°  °ffer  a  sacrifice  (to
                                                           (
   add,  in  roro  [/]  ku   [']  gbe  ['];       ancestors,     the   guardian     spirit,

                                                                               .
  eoi    n-atoto    ku    gbe     [.../"]         and   deities) . ruw eho  [  "] to make
                                                                             .
                                      '
   "things     that    are    added     to-       the    annual     ancestral     festival
  gether":     addition;     cf. to [J],           (including    the    sacrifice)  ;  also
tDXD  [/]   (1)  to  be  ripe  (and   soft;       ri"weho  [..']  (te  1  [']).   ruwerha
  highest    stage   of   maturity;     for       [   '] to  sacrifice  to  one's  father.
  ripe   fruits   that   are   still hard         tu^Ebo    [".]   to  offer  a  sacrifice

  v.  00   2  [J])'t   uhoro    na   rpxoe        to    a   deity,    tu  £hi    [**J    to

  [' V..~\]     tnis  pawpaw      is  ripe.       sacrifice  to  one's  guardian    spirit.
   (2) to be  cheap   (v. to  [*]) ;eui  n-       tuw£tit5i  [..*.]  to  sacrifice  to  the
  ids-t)-8ki-t£    P x^e     [..*'.y    "\]       dead    people    (used   of  sacrifices
  the    things    I   bought     in   the        to  the deities  as  well) . ru_uhuou
  market    to-day    are  cheap.    (3) to       [   ']   to   make     a   sacrifice   to

                                           181